<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.theory.core.deployedTheoryRoot org.eventb.core.accurate="true" org.eventb.core.comment="GENERATED THEORY FILE: !DO NOT CHANGE!" org.eventb.theory.core.modificationHashValue="bf7c645d8269732fb6cb04b087d7be63" org.eventb.theory.core.outdated="false">
<org.eventb.theory.core.useTheory name="Real" org.eventb.core.scTarget="/theory-axiom-reals/Real.dtf|org.eventb.theory.core.deployedTheoryRoot#Real"/>
<org.eventb.theory.core.useTheory name="RealAdditions" org.eventb.core.scTarget="/theory-axiom-reals/RealAdditions.dtf|org.eventb.theory.core.deployedTheoryRoot#RealAdditions"/>
<org.eventb.theory.core.scTypeParameter name="F" org.eventb.core.source="/theory-axiom-reals/DiffEq.tuf|org.eventb.theory.core.theoryRoot#DiffEq|org.eventb.theory.core.typeParameter#)" org.eventb.core.type="ℙ(F)"/>
<org.eventb.theory.core.scDatatypeDefinition name="DE" org.eventb.core.source="/theory-axiom-reals/DiffEq.tuf|org.eventb.theory.core.theoryRoot#DiffEq|org.eventb.theory.core.datatypeDefinition#*" org.eventb.theory.core.hasError="false">
<org.eventb.theory.core.scTypeArgument name="F" org.eventb.core.source="/theory-axiom-reals/DiffEq.tuf|org.eventb.theory.core.theoryRoot#DiffEq|org.eventb.theory.core.datatypeDefinition#*|org.eventb.theory.core.typeArgument#(" org.eventb.theory.core.givenType="F"/>
<org.eventb.theory.core.scDatatypeConstructor name="ivp" org.eventb.core.source="/theory-axiom-reals/DiffEq.tuf|org.eventb.theory.core.theoryRoot#DiffEq|org.eventb.theory.core.datatypeDefinition#*|org.eventb.theory.core.datatypeConstructor#'">
<org.eventb.theory.core.scConstructorArgument name="fun_ivp" org.eventb.core.source="/theory-axiom-reals/DiffEq.tuf|org.eventb.theory.core.theoryRoot#DiffEq|org.eventb.theory.core.datatypeDefinition#*|org.eventb.theory.core.datatypeConstructor#'|org.eventb.theory.core.constructorArgument#'" org.eventb.core.type="ℙ(R×F×F)"/>
<org.eventb.theory.core.scConstructorArgument name="initial" org.eventb.core.source="/theory-axiom-reals/DiffEq.tuf|org.eventb.theory.core.theoryRoot#DiffEq|org.eventb.theory.core.datatypeDefinition#*|org.eventb.theory.core.datatypeConstructor#'|org.eventb.theory.core.constructorArgument#(" org.eventb.core.type="F"/>
<org.eventb.theory.core.scConstructorArgument name="initialArg" org.eventb.core.source="/theory-axiom-reals/DiffEq.tuf|org.eventb.theory.core.theoryRoot#DiffEq|org.eventb.theory.core.datatypeDefinition#*|org.eventb.theory.core.datatypeConstructor#'|org.eventb.theory.core.constructorArgument#)" org.eventb.core.type="R"/>
</org.eventb.theory.core.scDatatypeConstructor>
<org.eventb.theory.core.scDatatypeConstructor name="ode" org.eventb.core.source="/theory-axiom-reals/DiffEq.tuf|org.eventb.theory.core.theoryRoot#DiffEq|org.eventb.theory.core.datatypeDefinition#*|org.eventb.theory.core.datatypeConstructor#)">
<org.eventb.theory.core.scConstructorArgument name="fun_ode" org.eventb.core.source="/theory-axiom-reals/DiffEq.tuf|org.eventb.theory.core.theoryRoot#DiffEq|org.eventb.theory.core.datatypeDefinition#*|org.eventb.theory.core.datatypeConstructor#)|org.eventb.theory.core.constructorArgument#'" org.eventb.core.type="ℙ(R×F×F)"/>
</org.eventb.theory.core.scDatatypeConstructor>
</org.eventb.theory.core.scDatatypeDefinition>
<org.eventb.theory.core.scNewOperatorDefinition name="DF" org.eventb.core.label="solutionOf" org.eventb.core.predicate="D∈ℙ(Rplus ⦂ ℙ(R))∧f∈(Rplus ⦂ ℙ(R)) → F" org.eventb.core.source="/theory-axiom-reals/DiffEq.tuf|org.eventb.theory.core.theoryRoot#DiffEq|org.eventb.theory.core.newOperatorDefinition#," org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="false" org.eventb.theory.core.groupID="org.eventb.core.ast.closed" org.eventb.theory.core.hasError="false" org.eventb.theory.core.notationType="PREFIX" org.eventb.theory.core.wd="⊤">
<org.eventb.theory.core.scOperatorArgument name="D" org.eventb.core.source="/theory-axiom-reals/DiffEq.tuf|org.eventb.theory.core.theoryRoot#DiffEq|org.eventb.theory.core.newOperatorDefinition#,|org.eventb.theory.core.operatorArgument#'" org.eventb.core.type="ℙ(R)"/>
<org.eventb.theory.core.scOperatorArgument name="eq" org.eventb.core.source="/theory-axiom-reals/DiffEq.tuf|org.eventb.theory.core.theoryRoot#DiffEq|org.eventb.theory.core.newOperatorDefinition#,|org.eventb.theory.core.operatorArgument#(" org.eventb.core.type="DE(F)"/>
<org.eventb.theory.core.scOperatorArgument name="f" org.eventb.core.source="/theory-axiom-reals/DiffEq.tuf|org.eventb.theory.core.theoryRoot#DiffEq|org.eventb.theory.core.newOperatorDefinition#,|org.eventb.theory.core.operatorArgument#)" org.eventb.core.type="ℙ(R×F)"/>
<org.eventb.theory.core.scDirectOperatorDefinition name="*" org.eventb.core.source="/theory-axiom-reals/DiffEq.tuf|org.eventb.theory.core.theoryRoot#DiffEq|org.eventb.theory.core.newOperatorDefinition#,|org.eventb.theory.core.directOperatorDefinition#*" org.eventb.theory.core.formula="⊤∨⊥"/>
</org.eventb.theory.core.scNewOperatorDefinition>
<org.eventb.theory.core.scNewOperatorDefinition name="DG" org.eventb.core.label="approximationOf" org.eventb.core.predicate="D∈ℙ(Rplus ⦂ ℙ(R))∧f∈(Rplus ⦂ ℙ(R)) → F" org.eventb.core.source="/theory-axiom-reals/DiffEq.tuf|org.eventb.theory.core.theoryRoot#DiffEq|org.eventb.theory.core.newOperatorDefinition#1" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="false" org.eventb.theory.core.groupID="org.eventb.core.ast.closed" org.eventb.theory.core.hasError="false" org.eventb.theory.core.notationType="PREFIX" org.eventb.theory.core.wd="⊤">
<org.eventb.theory.core.scOperatorArgument name="D" org.eventb.core.source="/theory-axiom-reals/DiffEq.tuf|org.eventb.theory.core.theoryRoot#DiffEq|org.eventb.theory.core.newOperatorDefinition#1|org.eventb.theory.core.operatorArgument#'" org.eventb.core.type="ℙ(R)"/>
<org.eventb.theory.core.scOperatorArgument name="eq" org.eventb.core.source="/theory-axiom-reals/DiffEq.tuf|org.eventb.theory.core.theoryRoot#DiffEq|org.eventb.theory.core.newOperatorDefinition#1|org.eventb.theory.core.operatorArgument#(" org.eventb.core.type="DE(F)"/>
<org.eventb.theory.core.scOperatorArgument name="f" org.eventb.core.source="/theory-axiom-reals/DiffEq.tuf|org.eventb.theory.core.theoryRoot#DiffEq|org.eventb.theory.core.newOperatorDefinition#1|org.eventb.theory.core.operatorArgument#)" org.eventb.core.type="ℙ(R×F)"/>
<org.eventb.theory.core.scOperatorArgument name="e" org.eventb.core.source="/theory-axiom-reals/DiffEq.tuf|org.eventb.theory.core.theoryRoot#DiffEq|org.eventb.theory.core.newOperatorDefinition#1|org.eventb.theory.core.operatorArgument#*" org.eventb.core.type="F"/>
<org.eventb.theory.core.scDirectOperatorDefinition name="+" org.eventb.core.source="/theory-axiom-reals/DiffEq.tuf|org.eventb.theory.core.theoryRoot#DiffEq|org.eventb.theory.core.newOperatorDefinition#1|org.eventb.theory.core.directOperatorDefinition#+" org.eventb.theory.core.formula="⊤∨⊥"/>
</org.eventb.theory.core.scNewOperatorDefinition>
<org.eventb.theory.core.scNewOperatorDefinition name="DH" org.eventb.core.label="Solvable" org.eventb.core.predicate="⊤" org.eventb.core.source="/theory-axiom-reals/DiffEq.tuf|org.eventb.theory.core.theoryRoot#DiffEq|org.eventb.theory.core.newOperatorDefinition#\/" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="false" org.eventb.theory.core.groupID="org.eventb.core.ast.closed" org.eventb.theory.core.hasError="false" org.eventb.theory.core.notationType="PREFIX" org.eventb.theory.core.wd="(∃x⦂ℙ(R×F)·x∈D → F∧solutionOf(D,eq,x))∨(∀x⦂ℙ(R×F)·¬x∈D → F∨¬solutionOf(D,eq,x))">
<org.eventb.theory.core.scOperatorArgument name="D" org.eventb.core.source="/theory-axiom-reals/DiffEq.tuf|org.eventb.theory.core.theoryRoot#DiffEq|org.eventb.theory.core.newOperatorDefinition#\/|org.eventb.theory.core.operatorArgument#'" org.eventb.core.type="ℙ(R)"/>
<org.eventb.theory.core.scOperatorArgument name="eq" org.eventb.core.source="/theory-axiom-reals/DiffEq.tuf|org.eventb.theory.core.theoryRoot#DiffEq|org.eventb.theory.core.newOperatorDefinition#\/|org.eventb.theory.core.operatorArgument#(" org.eventb.core.type="DE(F)"/>
<org.eventb.theory.core.scDirectOperatorDefinition name=")" org.eventb.core.source="/theory-axiom-reals/DiffEq.tuf|org.eventb.theory.core.theoryRoot#DiffEq|org.eventb.theory.core.newOperatorDefinition#\/|org.eventb.theory.core.directOperatorDefinition#)" org.eventb.theory.core.formula="∃x⦂ℙ(R×F)·x∈D → F∧solutionOf(D,eq,x)"/>
</org.eventb.theory.core.scNewOperatorDefinition>
<org.eventb.theory.core.scNewOperatorDefinition name="DI" org.eventb.core.label="AppendSolutionBAP" org.eventb.core.predicate="A∈ℙ(D)∧B∈ℙ(D)∧eta∈D → F∧etap∈D → F∧(A∩B=(∅ ⦂ ℙ(R))∧Solvable(B,eq))" org.eventb.core.source="/theory-axiom-reals/DiffEq.tuf|org.eventb.theory.core.theoryRoot#DiffEq|org.eventb.theory.core.newOperatorDefinition#0" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="false" org.eventb.theory.core.groupID="org.eventb.core.ast.closed" org.eventb.theory.core.hasError="false" org.eventb.theory.core.notationType="PREFIX" org.eventb.theory.core.wd="(etap∈D → F∧A ◁ etap=A ◁ eta∧solutionOf(B,eq,B ◁ etap))∨¬etap∈D → F∨¬A ◁ etap=A ◁ eta∨¬solutionOf(B,eq,B ◁ etap)">
<org.eventb.theory.core.scOperatorArgument name="eq" org.eventb.core.source="/theory-axiom-reals/DiffEq.tuf|org.eventb.theory.core.theoryRoot#DiffEq|org.eventb.theory.core.newOperatorDefinition#0|org.eventb.theory.core.operatorArgument#'" org.eventb.core.type="DE(F)"/>
<org.eventb.theory.core.scOperatorArgument name="D" org.eventb.core.source="/theory-axiom-reals/DiffEq.tuf|org.eventb.theory.core.theoryRoot#DiffEq|org.eventb.theory.core.newOperatorDefinition#0|org.eventb.theory.core.operatorArgument#(" org.eventb.core.type="ℙ(R)"/>
<org.eventb.theory.core.scOperatorArgument name="A" org.eventb.core.source="/theory-axiom-reals/DiffEq.tuf|org.eventb.theory.core.theoryRoot#DiffEq|org.eventb.theory.core.newOperatorDefinition#0|org.eventb.theory.core.operatorArgument#)" org.eventb.core.type="ℙ(R)"/>
<org.eventb.theory.core.scOperatorArgument name="B" org.eventb.core.source="/theory-axiom-reals/DiffEq.tuf|org.eventb.theory.core.theoryRoot#DiffEq|org.eventb.theory.core.newOperatorDefinition#0|org.eventb.theory.core.operatorArgument#*" org.eventb.core.type="ℙ(R)"/>
<org.eventb.theory.core.scOperatorArgument name="eta" org.eventb.core.source="/theory-axiom-reals/DiffEq.tuf|org.eventb.theory.core.theoryRoot#DiffEq|org.eventb.theory.core.newOperatorDefinition#0|org.eventb.theory.core.operatorArgument#+" org.eventb.core.type="ℙ(R×F)"/>
<org.eventb.theory.core.scOperatorArgument name="etap" org.eventb.core.source="/theory-axiom-reals/DiffEq.tuf|org.eventb.theory.core.theoryRoot#DiffEq|org.eventb.theory.core.newOperatorDefinition#0|org.eventb.theory.core.operatorArgument#\/" org.eventb.core.type="ℙ(R×F)"/>
<org.eventb.theory.core.scDirectOperatorDefinition name="." org.eventb.core.source="/theory-axiom-reals/DiffEq.tuf|org.eventb.theory.core.theoryRoot#DiffEq|org.eventb.theory.core.newOperatorDefinition#0|org.eventb.theory.core.directOperatorDefinition#." org.eventb.theory.core.formula="etap∈D → F∧A ◁ etap=A ◁ eta∧solutionOf(B,eq,B ◁ etap)"/>
</org.eventb.theory.core.scNewOperatorDefinition>
<org.eventb.theory.core.scNewOperatorDefinition name="DJ" org.eventb.core.label="getDynamics" org.eventb.core.predicate="⊤" org.eventb.core.source="/theory-axiom-reals/DiffEq.tuf|org.eventb.theory.core.theoryRoot#DiffEq|org.eventb.theory.core.newOperatorDefinition#2" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="true" org.eventb.theory.core.groupID="org.eventb.core.ast.closed" org.eventb.theory.core.hasError="false" org.eventb.theory.core.notationType="PREFIX" org.eventb.theory.core.type="ℙ(R×F×F)" org.eventb.theory.core.wd="⊤">
<org.eventb.theory.core.scOperatorArgument name="de" org.eventb.core.source="/theory-axiom-reals/DiffEq.tuf|org.eventb.theory.core.theoryRoot#DiffEq|org.eventb.theory.core.newOperatorDefinition#2|org.eventb.theory.core.operatorArgument#(" org.eventb.core.type="DE(F)"/>
<org.eventb.theory.core.scRecursiveOperatorDefinition name="'" org.eventb.core.source="/theory-axiom-reals/DiffEq.tuf|org.eventb.theory.core.theoryRoot#DiffEq|org.eventb.theory.core.newOperatorDefinition#2|org.eventb.theory.core.recursiveOperatorDefinition#'" org.eventb.theory.core.inductiveArgument="de">
<org.eventb.theory.core.scRecursiveDefinitionCase name="'" org.eventb.core.expression="ivp(f,t0,v0)" org.eventb.core.source="/theory-axiom-reals/DiffEq.tuf|org.eventb.theory.core.theoryRoot#DiffEq|org.eventb.theory.core.newOperatorDefinition#2|org.eventb.theory.core.recursiveOperatorDefinition#'|org.eventb.theory.core.recursiveDefinitionCase#'" org.eventb.theory.core.formula="f"/>
<org.eventb.theory.core.scRecursiveDefinitionCase name="(" org.eventb.core.expression="ode(f1)" org.eventb.core.source="/theory-axiom-reals/DiffEq.tuf|org.eventb.theory.core.theoryRoot#DiffEq|org.eventb.theory.core.newOperatorDefinition#2|org.eventb.theory.core.recursiveOperatorDefinition#'|org.eventb.theory.core.recursiveDefinitionCase#(" org.eventb.theory.core.formula="f1"/>
</org.eventb.theory.core.scRecursiveOperatorDefinition>
</org.eventb.theory.core.scNewOperatorDefinition>
<org.eventb.theory.core.scProofRulesBlock name="generatedBlock" org.eventb.core.source="/theory-axiom-reals/DiffEq.tuf|org.eventb.theory.core.theoryRoot#DiffEq|org.eventb.theory.core.newOperatorDefinition#,">
<org.eventb.theory.core.scMetavariable name="D" org.eventb.core.source="/theory-axiom-reals/DiffEq.tuf|org.eventb.theory.core.theoryRoot#DiffEq|org.eventb.theory.core.newOperatorDefinition#," org.eventb.core.type="ℙ(R)"/>
<org.eventb.theory.core.scMetavariable name="eq" org.eventb.core.source="/theory-axiom-reals/DiffEq.tuf|org.eventb.theory.core.theoryRoot#DiffEq|org.eventb.theory.core.newOperatorDefinition#," org.eventb.core.type="DE(F)"/>
<org.eventb.theory.core.scMetavariable name="f" org.eventb.core.source="/theory-axiom-reals/DiffEq.tuf|org.eventb.theory.core.theoryRoot#DiffEq|org.eventb.theory.core.newOperatorDefinition#," org.eventb.core.type="ℙ(R×F)"/>
<org.eventb.theory.core.scMetavariable name="e" org.eventb.core.source="/theory-axiom-reals/DiffEq.tuf|org.eventb.theory.core.theoryRoot#DiffEq|org.eventb.theory.core.newOperatorDefinition#1" org.eventb.core.type="F"/>
<org.eventb.theory.core.scMetavariable name="A" org.eventb.core.source="/theory-axiom-reals/DiffEq.tuf|org.eventb.theory.core.theoryRoot#DiffEq|org.eventb.theory.core.newOperatorDefinition#0" org.eventb.core.type="ℙ(R)"/>
<org.eventb.theory.core.scMetavariable name="B" org.eventb.core.source="/theory-axiom-reals/DiffEq.tuf|org.eventb.theory.core.theoryRoot#DiffEq|org.eventb.theory.core.newOperatorDefinition#0" org.eventb.core.type="ℙ(R)"/>
<org.eventb.theory.core.scMetavariable name="eta" org.eventb.core.source="/theory-axiom-reals/DiffEq.tuf|org.eventb.theory.core.theoryRoot#DiffEq|org.eventb.theory.core.newOperatorDefinition#0" org.eventb.core.type="ℙ(R×F)"/>
<org.eventb.theory.core.scMetavariable name="etap" org.eventb.core.source="/theory-axiom-reals/DiffEq.tuf|org.eventb.theory.core.theoryRoot#DiffEq|org.eventb.theory.core.newOperatorDefinition#0" org.eventb.core.type="ℙ(R×F)"/>
<org.eventb.theory.core.scMetavariable name="de" org.eventb.core.source="/theory-axiom-reals/DiffEq.tuf|org.eventb.theory.core.theoryRoot#DiffEq|org.eventb.theory.core.newOperatorDefinition#2" org.eventb.core.type="DE(F)"/>
<org.eventb.theory.core.scMetavariable name="f_" org.eventb.core.source="/theory-axiom-reals/DiffEq.tuf|org.eventb.theory.core.theoryRoot#DiffEq|org.eventb.theory.core.newOperatorDefinition#2" org.eventb.core.type="ℙ(R×F×F)"/>
<org.eventb.theory.core.scMetavariable name="t0" org.eventb.core.source="/theory-axiom-reals/DiffEq.tuf|org.eventb.theory.core.theoryRoot#DiffEq|org.eventb.theory.core.newOperatorDefinition#2" org.eventb.core.type="F"/>
<org.eventb.theory.core.scMetavariable name="v0" org.eventb.core.source="/theory-axiom-reals/DiffEq.tuf|org.eventb.theory.core.theoryRoot#DiffEq|org.eventb.theory.core.newOperatorDefinition#2" org.eventb.core.type="R"/>
<org.eventb.theory.core.scMetavariable name="f1" org.eventb.core.source="/theory-axiom-reals/DiffEq.tuf|org.eventb.theory.core.theoryRoot#DiffEq|org.eventb.theory.core.newOperatorDefinition#2" org.eventb.core.type="ℙ(R×F×F)"/>
<org.eventb.theory.core.scRewriteRule name="DiffEq.solutionOf" org.eventb.core.accurate="true" org.eventb.core.label="DiffEq.solutionOf" org.eventb.core.source="/theory-axiom-reals/DiffEq.tuf|org.eventb.theory.core.theoryRoot#DiffEq|org.eventb.theory.core.newOperatorDefinition#," org.eventb.theory.core.applicability="interactive" org.eventb.theory.core.complete="true" org.eventb.theory.core.definitional="true" org.eventb.theory.core.desc="solutionOf expansion" org.eventb.theory.core.formula="solutionOf(D,eq,f)">
<org.eventb.theory.core.scRewriteRuleRHS name="solutionOf rhs" org.eventb.core.label="solutionOf rhs" org.eventb.core.predicate="⊤" org.eventb.core.source="/theory-axiom-reals/DiffEq.tuf|org.eventb.theory.core.theoryRoot#DiffEq|org.eventb.theory.core.newOperatorDefinition#," org.eventb.theory.core.formula="⊤∨⊥"/>
</org.eventb.theory.core.scRewriteRule>
<org.eventb.theory.core.scRewriteRule name="DiffEq.approximationOf" org.eventb.core.accurate="true" org.eventb.core.label="DiffEq.approximationOf" org.eventb.core.source="/theory-axiom-reals/DiffEq.tuf|org.eventb.theory.core.theoryRoot#DiffEq|org.eventb.theory.core.newOperatorDefinition#1" org.eventb.theory.core.applicability="interactive" org.eventb.theory.core.complete="true" org.eventb.theory.core.definitional="true" org.eventb.theory.core.desc="approximationOf expansion" org.eventb.theory.core.formula="approximationOf(D,eq,f,e)">
<org.eventb.theory.core.scRewriteRuleRHS name="approximationOf rhs" org.eventb.core.label="approximationOf rhs" org.eventb.core.predicate="⊤" org.eventb.core.source="/theory-axiom-reals/DiffEq.tuf|org.eventb.theory.core.theoryRoot#DiffEq|org.eventb.theory.core.newOperatorDefinition#1" org.eventb.theory.core.formula="⊤∨⊥"/>
</org.eventb.theory.core.scRewriteRule>
<org.eventb.theory.core.scRewriteRule name="DiffEq.Solvable" org.eventb.core.accurate="true" org.eventb.core.label="DiffEq.Solvable" org.eventb.core.source="/theory-axiom-reals/DiffEq.tuf|org.eventb.theory.core.theoryRoot#DiffEq|org.eventb.theory.core.newOperatorDefinition#\/" org.eventb.theory.core.applicability="interactive" org.eventb.theory.core.complete="true" org.eventb.theory.core.definitional="true" org.eventb.theory.core.desc="Solvable expansion" org.eventb.theory.core.formula="Solvable(D,eq)">
<org.eventb.theory.core.scRewriteRuleRHS name="Solvable rhs" org.eventb.core.label="Solvable rhs" org.eventb.core.predicate="⊤" org.eventb.core.source="/theory-axiom-reals/DiffEq.tuf|org.eventb.theory.core.theoryRoot#DiffEq|org.eventb.theory.core.newOperatorDefinition#\/" org.eventb.theory.core.formula="∃x⦂ℙ(R×F)·x∈D → F∧solutionOf(D,eq,x)"/>
</org.eventb.theory.core.scRewriteRule>
<org.eventb.theory.core.scRewriteRule name="DiffEq.AppendSolutionBAP" org.eventb.core.accurate="true" org.eventb.core.label="DiffEq.AppendSolutionBAP" org.eventb.core.source="/theory-axiom-reals/DiffEq.tuf|org.eventb.theory.core.theoryRoot#DiffEq|org.eventb.theory.core.newOperatorDefinition#0" org.eventb.theory.core.applicability="interactive" org.eventb.theory.core.complete="true" org.eventb.theory.core.definitional="true" org.eventb.theory.core.desc="AppendSolutionBAP expansion" org.eventb.theory.core.formula="AppendSolutionBAP(eq,D,A,B,eta,etap)">
<org.eventb.theory.core.scRewriteRuleRHS name="AppendSolutionBAP rhs" org.eventb.core.label="AppendSolutionBAP rhs" org.eventb.core.predicate="⊤" org.eventb.core.source="/theory-axiom-reals/DiffEq.tuf|org.eventb.theory.core.theoryRoot#DiffEq|org.eventb.theory.core.newOperatorDefinition#0" org.eventb.theory.core.formula="etap∈D → F∧A ◁ etap=A ◁ eta∧solutionOf(B,eq,B ◁ etap)"/>
</org.eventb.theory.core.scRewriteRule>
<org.eventb.theory.core.scRewriteRule name="DiffEq.getDynamics case 0" org.eventb.core.accurate="true" org.eventb.core.label="DiffEq.getDynamics case 0" org.eventb.core.source="/theory-axiom-reals/DiffEq.tuf|org.eventb.theory.core.theoryRoot#DiffEq|org.eventb.theory.core.newOperatorDefinition#2" org.eventb.theory.core.applicability="interactive" org.eventb.theory.core.complete="true" org.eventb.theory.core.definitional="true" org.eventb.theory.core.desc="getDynamics expansion" org.eventb.theory.core.formula="getDynamics(ivp(f_,t0,v0))">
<org.eventb.theory.core.scRewriteRuleRHS name="getDynamics rhs" org.eventb.core.label="getDynamics rhs" org.eventb.core.predicate="⊤" org.eventb.core.source="/theory-axiom-reals/DiffEq.tuf|org.eventb.theory.core.theoryRoot#DiffEq|org.eventb.theory.core.newOperatorDefinition#2" org.eventb.theory.core.formula="f_"/>
</org.eventb.theory.core.scRewriteRule>
<org.eventb.theory.core.scRewriteRule name="DiffEq.getDynamics case 1" org.eventb.core.accurate="true" org.eventb.core.label="DiffEq.getDynamics case 1" org.eventb.core.source="/theory-axiom-reals/DiffEq.tuf|org.eventb.theory.core.theoryRoot#DiffEq|org.eventb.theory.core.newOperatorDefinition#2" org.eventb.theory.core.applicability="interactive" org.eventb.theory.core.complete="true" org.eventb.theory.core.definitional="true" org.eventb.theory.core.desc="getDynamics expansion" org.eventb.theory.core.formula="getDynamics(ode(f1))">
<org.eventb.theory.core.scRewriteRuleRHS name="getDynamics rhs" org.eventb.core.label="getDynamics rhs" org.eventb.core.predicate="⊤" org.eventb.core.source="/theory-axiom-reals/DiffEq.tuf|org.eventb.theory.core.theoryRoot#DiffEq|org.eventb.theory.core.newOperatorDefinition#2" org.eventb.theory.core.formula="f1"/>
</org.eventb.theory.core.scRewriteRule>
</org.eventb.theory.core.scProofRulesBlock>
</org.eventb.theory.core.deployedTheoryRoot>
