<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.theory.core.deployedTheoryRoot org.eventb.core.accurate="true" org.eventb.core.comment="GENERATED THEORY FILE: !DO NOT CHANGE!" org.eventb.theory.core.modificationHashValue="7b3c03d5eb1fd0a150f273f1a5f8f40c" org.eventb.theory.core.outdated="false">
<org.eventb.theory.core.useTheory name="Real" org.eventb.core.scTarget="/theory-axiom-reals/Real.dtf|org.eventb.theory.core.deployedTheoryRoot#Real"/>
<org.eventb.theory.core.scAxiomaticDefinitionsBlock name="(" org.eventb.core.label="real_add_ref" org.eventb.core.source="/theory-axiom-reals/RealAdditions.tuf|org.eventb.theory.core.theoryRoot#RealAdditions|org.eventb.theory.core.axiomaticDefinitionsBlock#(">
<org.eventb.theory.core.scAxiomaticOperatorDefinition name="'" org.eventb.core.label="Rpower" org.eventb.core.predicate="⊤" org.eventb.core.source="/theory-axiom-reals/RealAdditions.tuf|org.eventb.theory.core.theoryRoot#RealAdditions|org.eventb.theory.core.axiomaticDefinitionsBlock#(|org.eventb.theory.core.axiomaticOperatorDefinition#," org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="true" org.eventb.theory.core.groupID="org.eventb.core.ast.closed" org.eventb.theory.core.hasError="false" org.eventb.theory.core.notationType="PREFIX" org.eventb.theory.core.type="R" org.eventb.theory.core.wd="⊤">
<org.eventb.theory.core.scOperatorArgument name="base" org.eventb.core.source="/theory-axiom-reals/RealAdditions.tuf|org.eventb.theory.core.theoryRoot#RealAdditions|org.eventb.theory.core.axiomaticDefinitionsBlock#(|org.eventb.theory.core.axiomaticOperatorDefinition#,|org.eventb.theory.core.operatorArgument#'" org.eventb.core.type="R"/>
<org.eventb.theory.core.scOperatorArgument name="exp" org.eventb.core.source="/theory-axiom-reals/RealAdditions.tuf|org.eventb.theory.core.theoryRoot#RealAdditions|org.eventb.theory.core.axiomaticDefinitionsBlock#(|org.eventb.theory.core.axiomaticOperatorDefinition#,|org.eventb.theory.core.operatorArgument#(" org.eventb.core.type="R"/>
</org.eventb.theory.core.scAxiomaticOperatorDefinition>
<org.eventb.theory.core.scAxiomaticOperatorDefinition name="(" org.eventb.core.label="Rsum" org.eventb.core.predicate="s∈(R ⦂ ℙ(R)) ⇸ (R ⦂ ℙ(R))" org.eventb.core.source="/theory-axiom-reals/RealAdditions.tuf|org.eventb.theory.core.theoryRoot#RealAdditions|org.eventb.theory.core.axiomaticDefinitionsBlock#(|org.eventb.theory.core.axiomaticOperatorDefinition#-" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="true" org.eventb.theory.core.groupID="org.eventb.core.ast.closed" org.eventb.theory.core.hasError="false" org.eventb.theory.core.notationType="PREFIX" org.eventb.theory.core.type="R" org.eventb.theory.core.wd="s∈(R ⦂ ℙ(R)) ⇸ (R ⦂ ℙ(R))">
<org.eventb.theory.core.scOperatorArgument name="lo" org.eventb.core.source="/theory-axiom-reals/RealAdditions.tuf|org.eventb.theory.core.theoryRoot#RealAdditions|org.eventb.theory.core.axiomaticDefinitionsBlock#(|org.eventb.theory.core.axiomaticOperatorDefinition#-|org.eventb.theory.core.operatorArgument#'" org.eventb.core.type="R"/>
<org.eventb.theory.core.scOperatorArgument name="hi" org.eventb.core.source="/theory-axiom-reals/RealAdditions.tuf|org.eventb.theory.core.theoryRoot#RealAdditions|org.eventb.theory.core.axiomaticDefinitionsBlock#(|org.eventb.theory.core.axiomaticOperatorDefinition#-|org.eventb.theory.core.operatorArgument#(" org.eventb.core.type="R"/>
<org.eventb.theory.core.scOperatorArgument name="s" org.eventb.core.source="/theory-axiom-reals/RealAdditions.tuf|org.eventb.theory.core.theoryRoot#RealAdditions|org.eventb.theory.core.axiomaticDefinitionsBlock#(|org.eventb.theory.core.axiomaticOperatorDefinition#-|org.eventb.theory.core.operatorArgument#)" org.eventb.core.type="ℙ(R×R)"/>
</org.eventb.theory.core.scAxiomaticOperatorDefinition>
<org.eventb.theory.core.scAxiomaticOperatorDefinition name=")" org.eventb.core.label="Rplus" org.eventb.core.predicate="⊤" org.eventb.core.source="/theory-axiom-reals/RealAdditions.tuf|org.eventb.theory.core.theoryRoot#RealAdditions|org.eventb.theory.core.axiomaticDefinitionsBlock#(|org.eventb.theory.core.axiomaticOperatorDefinition#P" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="true" org.eventb.theory.core.groupID="org.eventb.core.ast.atomicExpr" org.eventb.theory.core.hasError="false" org.eventb.theory.core.notationType="PREFIX" org.eventb.theory.core.type="ℙ(R)" org.eventb.theory.core.wd="⊤"/>
<org.eventb.theory.core.scAxiomaticDefinitionAxiom name="*" org.eventb.core.label="Rsum_empty_range" org.eventb.core.predicate="∀l⦂R,h⦂R,s⦂ℙ(R×R)·l∈(R ⦂ ℙ(R))∧h∈(R ⦂ ℙ(R))∧s∈(R ⦂ ℙ(R)) ⇸ (R ⦂ ℙ(R))⇒(leq(h,l)⇒Rsum(l,h,s)=(zero ⦂ R))" org.eventb.core.source="/theory-axiom-reals/RealAdditions.tuf|org.eventb.theory.core.theoryRoot#RealAdditions|org.eventb.theory.core.axiomaticDefinitionsBlock#(|org.eventb.theory.core.axiomaticDefinitionAxiom#."/>
<org.eventb.theory.core.scAxiomaticDefinitionAxiom name="+" org.eventb.core.label="Rplus_def" org.eventb.core.predicate="(Rplus ⦂ ℙ(R))={r⦂R·r∈(R ⦂ ℙ(R))∧leq(zero ⦂ R,r) ∣ r}" org.eventb.core.source="/theory-axiom-reals/RealAdditions.tuf|org.eventb.theory.core.theoryRoot#RealAdditions|org.eventb.theory.core.axiomaticDefinitionsBlock#(|org.eventb.theory.core.axiomaticDefinitionAxiom#Q"/>
<org.eventb.theory.core.scAxiomaticDefinitionAxiom name="," org.eventb.core.label="Rmult_0_r" org.eventb.core.predicate="∀r⦂R·r∈(R ⦂ ℙ(R))⇒r mult (zero ⦂ R)=(zero ⦂ R)" org.eventb.core.source="/theory-axiom-reals/RealAdditions.tuf|org.eventb.theory.core.theoryRoot#RealAdditions|org.eventb.theory.core.axiomaticDefinitionsBlock#(|org.eventb.theory.core.axiomaticDefinitionAxiom#\/"/>
<org.eventb.theory.core.scAxiomaticDefinitionAxiom name="-" org.eventb.core.label="Rmult_0_l" org.eventb.core.predicate="∀r⦂R·r∈(R ⦂ ℙ(R))⇒(zero ⦂ R) mult r=(zero ⦂ R)" org.eventb.core.source="/theory-axiom-reals/RealAdditions.tuf|org.eventb.theory.core.theoryRoot#RealAdditions|org.eventb.theory.core.axiomaticDefinitionsBlock#(|org.eventb.theory.core.axiomaticDefinitionAxiom#0"/>
<org.eventb.theory.core.scAxiomaticDefinitionAxiom name="." org.eventb.core.label="Rmult_eq_compat_l " org.eventb.core.predicate="∀r⦂R,r1⦂R,r2⦂R·r∈(R ⦂ ℙ(R))∧r1∈(R ⦂ ℙ(R))∧r2∈(R ⦂ ℙ(R))⇒(r1=r2⇒r mult r1=r mult r2)" org.eventb.core.source="/theory-axiom-reals/RealAdditions.tuf|org.eventb.theory.core.theoryRoot#RealAdditions|org.eventb.theory.core.axiomaticDefinitionsBlock#(|org.eventb.theory.core.axiomaticDefinitionAxiom#1"/>
<org.eventb.theory.core.scAxiomaticDefinitionAxiom name="/" org.eventb.core.label="Rsum_ind_below" org.eventb.core.predicate="∀l⦂R,h⦂R,s⦂ℙ(R×R)·l∈(R ⦂ ℙ(R))∧h∈(R ⦂ ℙ(R))∧s∈(R ⦂ ℙ(R)) ⇸ (R ⦂ ℙ(R))⇒(lt(l,h)⇒Rsum(l,h,s)=Rsum(l plus (one ⦂ R),h,s) plus s(l))" org.eventb.core.source="/theory-axiom-reals/RealAdditions.tuf|org.eventb.theory.core.theoryRoot#RealAdditions|org.eventb.theory.core.axiomaticDefinitionsBlock#(|org.eventb.theory.core.axiomaticDefinitionAxiom#2"/>
<org.eventb.theory.core.scAxiomaticDefinitionAxiom name="0" org.eventb.core.label="Rsum_ind_above" org.eventb.core.predicate="∀l⦂R,h⦂R,s⦂ℙ(R×R)·l∈(R ⦂ ℙ(R))∧h∈(R ⦂ ℙ(R))∧s∈(R ⦂ ℙ(R)) ⇸ (R ⦂ ℙ(R))⇒(lt(l,h)⇒Rsum(l,h,s)=Rsum(l,h sub (one ⦂ R),s) plus s(h sub (one ⦂ R)))" org.eventb.core.source="/theory-axiom-reals/RealAdditions.tuf|org.eventb.theory.core.theoryRoot#RealAdditions|org.eventb.theory.core.axiomaticDefinitionsBlock#(|org.eventb.theory.core.axiomaticDefinitionAxiom#3"/>
<org.eventb.theory.core.scAxiomaticDefinitionAxiom name="1" org.eventb.core.label="Rle_lt_0_plus_1" org.eventb.core.predicate="∀r⦂R·r∈(R ⦂ ℙ(R))⇒(leq(zero ⦂ R,r)⇒lt(zero ⦂ R,r plus (one ⦂ R)))" org.eventb.core.source="/theory-axiom-reals/RealAdditions.tuf|org.eventb.theory.core.theoryRoot#RealAdditions|org.eventb.theory.core.axiomaticDefinitionsBlock#(|org.eventb.theory.core.axiomaticDefinitionAxiom#4"/>
<org.eventb.theory.core.scAxiomaticDefinitionAxiom name="2" org.eventb.core.label="Rlt_plus_1" org.eventb.core.predicate="∀r⦂R·r∈(R ⦂ ℙ(R))⇒lt(r,r plus (one ⦂ R))" org.eventb.core.source="/theory-axiom-reals/RealAdditions.tuf|org.eventb.theory.core.theoryRoot#RealAdditions|org.eventb.theory.core.axiomaticDefinitionsBlock#(|org.eventb.theory.core.axiomaticDefinitionAxiom#5"/>
<org.eventb.theory.core.scAxiomaticDefinitionAxiom name="3" org.eventb.core.label="Rlt_le" org.eventb.core.predicate="∀r1⦂R,r2⦂R·r1∈(R ⦂ ℙ(R))∧r2∈(R ⦂ ℙ(R))⇒(lt(r1,r2)⇒leq(r1,r2))" org.eventb.core.source="/theory-axiom-reals/RealAdditions.tuf|org.eventb.theory.core.theoryRoot#RealAdditions|org.eventb.theory.core.axiomaticDefinitionsBlock#(|org.eventb.theory.core.axiomaticDefinitionAxiom#6"/>
<org.eventb.theory.core.scAxiomaticDefinitionAxiom name="4" org.eventb.core.label="Rlt_trans" org.eventb.core.predicate="∀r1⦂R,r2⦂R,r3⦂R·r1∈(R ⦂ ℙ(R))∧r2∈(R ⦂ ℙ(R))∧r3∈(R ⦂ ℙ(R))⇒(lt(r1,r2)∧lt(r2,r3)⇒lt(r1,r3))" org.eventb.core.source="/theory-axiom-reals/RealAdditions.tuf|org.eventb.theory.core.theoryRoot#RealAdditions|org.eventb.theory.core.axiomaticDefinitionsBlock#(|org.eventb.theory.core.axiomaticDefinitionAxiom#7"/>
<org.eventb.theory.core.scAxiomaticDefinitionAxiom name="5" org.eventb.core.label="Rplus_le_le_0_compat" org.eventb.core.predicate="∀r1⦂R,r2⦂R·r1∈(R ⦂ ℙ(R))∧r2∈(R ⦂ ℙ(R))⇒(leq(zero ⦂ R,r1)⇒(leq(zero ⦂ R,r2)⇒leq(zero ⦂ R,r1 plus r2)))" org.eventb.core.source="/theory-axiom-reals/RealAdditions.tuf|org.eventb.theory.core.theoryRoot#RealAdditions|org.eventb.theory.core.axiomaticDefinitionsBlock#(|org.eventb.theory.core.axiomaticDefinitionAxiom#8"/>
<org.eventb.theory.core.scAxiomaticDefinitionAxiom name="6" org.eventb.core.label="Rle_lt_or_eq_dec" org.eventb.core.predicate="∀r1⦂R,r2⦂R·r1∈(R ⦂ ℙ(R))∧r2∈(R ⦂ ℙ(R))⇒(leq(r1,r2)⇒lt(r1,r2)∨r1=r2)" org.eventb.core.source="/theory-axiom-reals/RealAdditions.tuf|org.eventb.theory.core.theoryRoot#RealAdditions|org.eventb.theory.core.axiomaticDefinitionsBlock#(|org.eventb.theory.core.axiomaticDefinitionAxiom#9"/>
<org.eventb.theory.core.scAxiomaticDefinitionAxiom name="7" org.eventb.core.label="inser_trans_R2" org.eventb.core.predicate="∀r1⦂R,r2⦂R,r3⦂R,r4⦂R·r1∈(R ⦂ ℙ(R))∧r2∈(R ⦂ ℙ(R))∧r3∈(R ⦂ ℙ(R))∧r4∈(R ⦂ ℙ(R))⇒(leq(r1,r2)∧lt(r2,r3)⇒(leq(r1,r2)∧leq(r2,r4))∨(lt(r4,r2)∧lt(r2,r3)))" org.eventb.core.source="/theory-axiom-reals/RealAdditions.tuf|org.eventb.theory.core.theoryRoot#RealAdditions|org.eventb.theory.core.axiomaticDefinitionsBlock#(|org.eventb.theory.core.axiomaticDefinitionAxiom#:"/>
<org.eventb.theory.core.scAxiomaticDefinitionAxiom name="8" org.eventb.core.label="inser_trans_R" org.eventb.core.predicate="∀r1⦂R,r2⦂R,r3⦂R,r4⦂R·r1∈(R ⦂ ℙ(R))∧r2∈(R ⦂ ℙ(R))∧r3∈(R ⦂ ℙ(R))∧r4∈(R ⦂ ℙ(R))⇒(leq(r1,r2)∧lt(r2,r3)⇒(leq(r1,r2)∧lt(r2,r4))∨(leq(r4,r2)∧lt(r2,r3)))" org.eventb.core.source="/theory-axiom-reals/RealAdditions.tuf|org.eventb.theory.core.theoryRoot#RealAdditions|org.eventb.theory.core.axiomaticDefinitionsBlock#(|org.eventb.theory.core.axiomaticDefinitionAxiom#;"/>
<org.eventb.theory.core.scAxiomaticDefinitionAxiom name="9" org.eventb.core.label="inser_trans_R3" org.eventb.core.predicate="∀r1⦂R,r2⦂R,r3⦂R,r4⦂R·r1∈(R ⦂ ℙ(R))∧r2∈(R ⦂ ℙ(R))∧r3∈(R ⦂ ℙ(R))∧r4∈(R ⦂ ℙ(R))⇒(leq(r1,r2)∧leq(r2,r3)⇒(leq(r1,r2)∧leq(r2,r4))∨(lt(r4,r2)∧leq(r2,r3)))" org.eventb.core.source="/theory-axiom-reals/RealAdditions.tuf|org.eventb.theory.core.theoryRoot#RealAdditions|org.eventb.theory.core.axiomaticDefinitionsBlock#(|org.eventb.theory.core.axiomaticDefinitionAxiom#="/>
<org.eventb.theory.core.scAxiomaticDefinitionAxiom name=":" org.eventb.core.label="Rminus_diag_eq" org.eventb.core.predicate="∀r1⦂R,r2⦂R·r1∈(R ⦂ ℙ(R))∧r2∈(R ⦂ ℙ(R))⇒(r1=r2⇒r1 sub r2=(zero ⦂ R))" org.eventb.core.source="/theory-axiom-reals/RealAdditions.tuf|org.eventb.theory.core.theoryRoot#RealAdditions|org.eventb.theory.core.axiomaticDefinitionsBlock#(|org.eventb.theory.core.axiomaticDefinitionAxiom#&gt;"/>
<org.eventb.theory.core.scAxiomaticDefinitionAxiom name=";" org.eventb.core.label="Rplus_minus" org.eventb.core.predicate="∀r1⦂R,r2⦂R·r1∈(R ⦂ ℙ(R))∧r2∈(R ⦂ ℙ(R))⇒r1 plus (r2 sub r1)=r2" org.eventb.core.source="/theory-axiom-reals/RealAdditions.tuf|org.eventb.theory.core.theoryRoot#RealAdditions|org.eventb.theory.core.axiomaticDefinitionsBlock#(|org.eventb.theory.core.axiomaticDefinitionAxiom#?"/>
<org.eventb.theory.core.scAxiomaticDefinitionAxiom name="=" org.eventb.core.label="Rplus_le_lt_0_compat" org.eventb.core.predicate="∀r1⦂R,r2⦂R·r1∈(R ⦂ ℙ(R))∧r2∈(R ⦂ ℙ(R))⇒(leq(zero ⦂ R,r1)⇒(lt(zero ⦂ R,r2)⇒lt(zero ⦂ R,r1 plus r2)))" org.eventb.core.source="/theory-axiom-reals/RealAdditions.tuf|org.eventb.theory.core.theoryRoot#RealAdditions|org.eventb.theory.core.axiomaticDefinitionsBlock#(|org.eventb.theory.core.axiomaticDefinitionAxiom#@"/>
<org.eventb.theory.core.scAxiomaticDefinitionAxiom name="&gt;" org.eventb.core.label="Rplus_lt_compat_r" org.eventb.core.predicate="∀r1⦂R,r2⦂R,r⦂R·r∈(R ⦂ ℙ(R))∧r1∈(R ⦂ ℙ(R))∧r2∈(R ⦂ ℙ(R))⇒(lt(r1,r2)⇒lt(r1 plus r,r2 plus r))" org.eventb.core.source="/theory-axiom-reals/RealAdditions.tuf|org.eventb.theory.core.theoryRoot#RealAdditions|org.eventb.theory.core.axiomaticDefinitionsBlock#(|org.eventb.theory.core.axiomaticDefinitionAxiom#A"/>
<org.eventb.theory.core.scAxiomaticDefinitionAxiom name="?" org.eventb.core.label="Ropp_0" org.eventb.core.predicate="neg(zero ⦂ R)=(zero ⦂ R)" org.eventb.core.source="/theory-axiom-reals/RealAdditions.tuf|org.eventb.theory.core.theoryRoot#RealAdditions|org.eventb.theory.core.axiomaticDefinitionsBlock#(|org.eventb.theory.core.axiomaticDefinitionAxiom#B"/>
<org.eventb.theory.core.scAxiomaticDefinitionAxiom name="@" org.eventb.core.label="Ropp_minus_distr" org.eventb.core.predicate="∀r1⦂R,r2⦂R·r1∈(R ⦂ ℙ(R))∧r2∈(R ⦂ ℙ(R))⇒neg(r1 sub r2)=r2 sub r1" org.eventb.core.source="/theory-axiom-reals/RealAdditions.tuf|org.eventb.theory.core.theoryRoot#RealAdditions|org.eventb.theory.core.axiomaticDefinitionsBlock#(|org.eventb.theory.core.axiomaticDefinitionAxiom#C"/>
<org.eventb.theory.core.scAxiomaticDefinitionAxiom name="A" org.eventb.core.label="Ropp_le_contravar" org.eventb.core.predicate="∀r1⦂R,r2⦂R·r1∈(R ⦂ ℙ(R))∧r2∈(R ⦂ ℙ(R))∧leq(r2,r1)⇒leq(neg(r1),neg(r2))" org.eventb.core.source="/theory-axiom-reals/RealAdditions.tuf|org.eventb.theory.core.theoryRoot#RealAdditions|org.eventb.theory.core.axiomaticDefinitionsBlock#(|org.eventb.theory.core.axiomaticDefinitionAxiom#D"/>
<org.eventb.theory.core.scAxiomaticDefinitionAxiom name="B" org.eventb.core.label="R_lt_trans" org.eventb.core.predicate="∀x⦂R,y⦂R,z⦂R·lt(x,y)∧lt(y,z)⇒lt(x,z)" org.eventb.core.source="/theory-axiom-reals/RealAdditions.tuf|org.eventb.theory.core.theoryRoot#RealAdditions|org.eventb.theory.core.axiomaticDefinitionsBlock#(|org.eventb.theory.core.axiomaticDefinitionAxiom#E"/>
<org.eventb.theory.core.scAxiomaticDefinitionAxiom name="C" org.eventb.core.label="Ropp_involutive" org.eventb.core.predicate="∀r⦂R·r∈(R ⦂ ℙ(R))⇒neg(neg(r))=r" org.eventb.core.source="/theory-axiom-reals/RealAdditions.tuf|org.eventb.theory.core.theoryRoot#RealAdditions|org.eventb.theory.core.axiomaticDefinitionsBlock#(|org.eventb.theory.core.axiomaticDefinitionAxiom#F"/>
<org.eventb.theory.core.scAxiomaticDefinitionAxiom name="D" org.eventb.core.label="Ropp_plus_distr" org.eventb.core.predicate="∀r1⦂R,r2⦂R·r1∈(R ⦂ ℙ(R))∧r2∈(R ⦂ ℙ(R))⇒neg(r1 plus r2)=neg(r1) plus neg(r2)" org.eventb.core.source="/theory-axiom-reals/RealAdditions.tuf|org.eventb.theory.core.theoryRoot#RealAdditions|org.eventb.theory.core.axiomaticDefinitionsBlock#(|org.eventb.theory.core.axiomaticDefinitionAxiom#G"/>
<org.eventb.theory.core.scAxiomaticDefinitionAxiom name="E" org.eventb.core.label="Rlt_not_le" org.eventb.core.predicate="∀r1⦂R,r2⦂R·r1∈(R ⦂ ℙ(R))∧r2∈(R ⦂ ℙ(R))⇒(lt(r2,r1)⇒¬leq(r1,r2))" org.eventb.core.source="/theory-axiom-reals/RealAdditions.tuf|org.eventb.theory.core.theoryRoot#RealAdditions|org.eventb.theory.core.axiomaticDefinitionsBlock#(|org.eventb.theory.core.axiomaticDefinitionAxiom#H"/>
<org.eventb.theory.core.scAxiomaticDefinitionAxiom name="F" org.eventb.core.label="Rplus_le_compat_r" org.eventb.core.predicate="∀r1⦂R,r2⦂R,r⦂R·r∈(R ⦂ ℙ(R))∧r1∈(R ⦂ ℙ(R))∧r2∈(R ⦂ ℙ(R))⇒(leq(r1,r2)⇒leq(r1 plus r,r2 plus r))" org.eventb.core.source="/theory-axiom-reals/RealAdditions.tuf|org.eventb.theory.core.theoryRoot#RealAdditions|org.eventb.theory.core.axiomaticDefinitionsBlock#(|org.eventb.theory.core.axiomaticDefinitionAxiom#I"/>
<org.eventb.theory.core.scAxiomaticDefinitionAxiom name="G" org.eventb.core.label="Rge_gt_trans" org.eventb.core.predicate="∀r1⦂R,r2⦂R,r3⦂R·r1∈(R ⦂ ℙ(R))∧r2∈(R ⦂ ℙ(R))∧r3∈(R ⦂ ℙ(R))⇒(leq(r2,r1)∧lt(r3,r2)⇒lt(r3,r1))" org.eventb.core.source="/theory-axiom-reals/RealAdditions.tuf|org.eventb.theory.core.theoryRoot#RealAdditions|org.eventb.theory.core.axiomaticDefinitionsBlock#(|org.eventb.theory.core.axiomaticDefinitionAxiom#J"/>
<org.eventb.theory.core.scAxiomaticDefinitionAxiom name="H" org.eventb.core.label="Rle_lt_trans" org.eventb.core.predicate="∀r1⦂R,r2⦂R,r3⦂R·r1∈(R ⦂ ℙ(R))∧r2∈(R ⦂ ℙ(R))∧r3∈(R ⦂ ℙ(R))⇒(leq(r1,r2)∧lt(r2,r3)⇒lt(r1,r3))" org.eventb.core.source="/theory-axiom-reals/RealAdditions.tuf|org.eventb.theory.core.theoryRoot#RealAdditions|org.eventb.theory.core.axiomaticDefinitionsBlock#(|org.eventb.theory.core.axiomaticDefinitionAxiom#K"/>
<org.eventb.theory.core.scAxiomaticDefinitionAxiom name="I" org.eventb.core.label="Rle_le_eq" org.eventb.core.predicate="∀r1⦂R,r2⦂R·r1∈(R ⦂ ℙ(R))∧r2∈(R ⦂ ℙ(R))⇒(leq(r1,r2)∧leq(r2,r1)⇒r1=r2)" org.eventb.core.source="/theory-axiom-reals/RealAdditions.tuf|org.eventb.theory.core.theoryRoot#RealAdditions|org.eventb.theory.core.axiomaticDefinitionsBlock#(|org.eventb.theory.core.axiomaticDefinitionAxiom#O"/>
<org.eventb.theory.core.scAxiomaticDefinitionAxiom name="J" org.eventb.core.label="Rlt_le_trans" org.eventb.core.predicate="∀r1⦂R,r2⦂R,r3⦂R·r1∈(R ⦂ ℙ(R))∧r2∈(R ⦂ ℙ(R))∧r3∈(R ⦂ ℙ(R))⇒(lt(r1,r2)∧leq(r2,r3)⇒lt(r1,r3))" org.eventb.core.source="/theory-axiom-reals/RealAdditions.tuf|org.eventb.theory.core.theoryRoot#RealAdditions|org.eventb.theory.core.axiomaticDefinitionsBlock#(|org.eventb.theory.core.axiomaticDefinitionAxiom#N"/>
<org.eventb.theory.core.scAxiomaticDefinitionAxiom name="K" org.eventb.core.label="inser_trans_R4" org.eventb.core.predicate="∀r1⦂R,r2⦂R,r3⦂R,r4⦂R·r1∈(R ⦂ ℙ(R))∧r2∈(R ⦂ ℙ(R))∧r3∈(R ⦂ ℙ(R))∧r4∈(R ⦂ ℙ(R))⇒(lt(r1,r2)∧leq(r2,r3)⇒(lt(r1,r2)∧leq(r2,r4))∨(lt(r4,r2)∧leq(r2,r3)))" org.eventb.core.source="/theory-axiom-reals/RealAdditions.tuf|org.eventb.theory.core.theoryRoot#RealAdditions|org.eventb.theory.core.axiomaticDefinitionsBlock#(|org.eventb.theory.core.axiomaticDefinitionAxiom#L"/>
<org.eventb.theory.core.scAxiomaticDefinitionAxiom name="L" org.eventb.core.label="Rle_not_lt" org.eventb.core.predicate="∀r1⦂R,r2⦂R·r1∈(R ⦂ ℙ(R))∧r2∈(R ⦂ ℙ(R))⇒(leq(r2,r1)⇒¬lt(r1,r2))" org.eventb.core.source="/theory-axiom-reals/RealAdditions.tuf|org.eventb.theory.core.theoryRoot#RealAdditions|org.eventb.theory.core.axiomaticDefinitionsBlock#(|org.eventb.theory.core.axiomaticDefinitionAxiom#M"/>
<org.eventb.theory.core.scAxiomaticDefinitionAxiom name="M" org.eventb.core.label="Rmult_le_compat_r" org.eventb.core.predicate="∀r⦂R,r1⦂R,r2⦂R·leq(zero ⦂ R,r)⇒(leq(r1,r2)⇒leq(r1 mult r,r2 mult r))" org.eventb.core.source="/theory-axiom-reals/RealAdditions.tuf|org.eventb.theory.core.theoryRoot#RealAdditions|org.eventb.theory.core.axiomaticDefinitionsBlock#(|org.eventb.theory.core.axiomaticDefinitionAxiom#R"/>
</org.eventb.theory.core.scAxiomaticDefinitionsBlock>
<org.eventb.theory.core.scAxiomaticDefinitionsBlock name=")" org.eventb.core.label="Cancellation" org.eventb.core.source="/theory-axiom-reals/RealAdditions.tuf|org.eventb.theory.core.theoryRoot#RealAdditions|org.eventb.theory.core.axiomaticDefinitionsBlock#5">
<org.eventb.theory.core.scAxiomaticDefinitionAxiom name="'" org.eventb.core.label="Rplus_le_reg_r " org.eventb.core.predicate="∀r⦂R,r1⦂R,r2⦂R·r∈(R ⦂ ℙ(R))∧r1∈(R ⦂ ℙ(R))∧r2∈(R ⦂ ℙ(R))⇒(leq(r1 plus r,r2 plus r)⇒leq(r1,r2))" org.eventb.core.source="/theory-axiom-reals/RealAdditions.tuf|org.eventb.theory.core.theoryRoot#RealAdditions|org.eventb.theory.core.axiomaticDefinitionsBlock#5|org.eventb.theory.core.axiomaticDefinitionAxiom#'"/>
<org.eventb.theory.core.scAxiomaticDefinitionAxiom name="(" org.eventb.core.label="Rmult_le_reg_r" org.eventb.core.predicate="∀r⦂R,r1⦂R,r2⦂R·r∈(R ⦂ ℙ(R))∧r1∈(R ⦂ ℙ(R))∧r2∈(R ⦂ ℙ(R))⇒(lt(zero ⦂ R,r)∧leq(r1 mult r,r2 mult r)⇒leq(r1,r2))" org.eventb.core.source="/theory-axiom-reals/RealAdditions.tuf|org.eventb.theory.core.theoryRoot#RealAdditions|org.eventb.theory.core.axiomaticDefinitionsBlock#5|org.eventb.theory.core.axiomaticDefinitionAxiom#("/>
</org.eventb.theory.core.scAxiomaticDefinitionsBlock>
<org.eventb.theory.core.scAxiomaticDefinitionsBlock name="*" org.eventb.core.label="real_square_function" org.eventb.core.source="/theory-axiom-reals/RealAdditions.tuf|org.eventb.theory.core.theoryRoot#RealAdditions|org.eventb.theory.core.axiomaticDefinitionsBlock#6">
<org.eventb.theory.core.scAxiomaticOperatorDefinition name="'" org.eventb.core.label="Rsqr" org.eventb.core.predicate="⊤" org.eventb.core.source="/theory-axiom-reals/RealAdditions.tuf|org.eventb.theory.core.theoryRoot#RealAdditions|org.eventb.theory.core.axiomaticDefinitionsBlock#6|org.eventb.theory.core.axiomaticOperatorDefinition#'" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="true" org.eventb.theory.core.groupID="org.eventb.core.ast.closed" org.eventb.theory.core.hasError="false" org.eventb.theory.core.notationType="PREFIX" org.eventb.theory.core.type="R" org.eventb.theory.core.wd="⊤">
<org.eventb.theory.core.scOperatorArgument name="r" org.eventb.core.source="/theory-axiom-reals/RealAdditions.tuf|org.eventb.theory.core.theoryRoot#RealAdditions|org.eventb.theory.core.axiomaticDefinitionsBlock#6|org.eventb.theory.core.axiomaticOperatorDefinition#'|org.eventb.theory.core.operatorArgument#'" org.eventb.core.type="R"/>
</org.eventb.theory.core.scAxiomaticOperatorDefinition>
<org.eventb.theory.core.scAxiomaticDefinitionAxiom name="(" org.eventb.core.label="Rsqr_def" org.eventb.core.predicate="∀r⦂R·Rsqr(r)=r mult r" org.eventb.core.source="/theory-axiom-reals/RealAdditions.tuf|org.eventb.theory.core.theoryRoot#RealAdditions|org.eventb.theory.core.axiomaticDefinitionsBlock#6|org.eventb.theory.core.axiomaticDefinitionAxiom#("/>
<org.eventb.theory.core.scAxiomaticDefinitionAxiom name=")" org.eventb.core.label="Rsqr_0" org.eventb.core.predicate="Rsqr(zero ⦂ R)=(zero ⦂ R)" org.eventb.core.source="/theory-axiom-reals/RealAdditions.tuf|org.eventb.theory.core.theoryRoot#RealAdditions|org.eventb.theory.core.axiomaticDefinitionsBlock#6|org.eventb.theory.core.axiomaticDefinitionAxiom#)"/>
</org.eventb.theory.core.scAxiomaticDefinitionsBlock>
<org.eventb.theory.core.scTheorem name="Rsum_empty_range" org.eventb.core.generated="true" org.eventb.core.label="Rsum_empty_range" org.eventb.core.predicate="∀l⦂R,h⦂R,s⦂ℙ(R×R)·l∈(R ⦂ ℙ(R))∧h∈(R ⦂ ℙ(R))∧s∈(R ⦂ ℙ(R)) ⇸ (R ⦂ ℙ(R))⇒(leq(h,l)⇒Rsum(l,h,s)=(zero ⦂ R))" org.eventb.core.source="/theory-axiom-reals/RealAdditions.tcf_tmp|org.eventb.theory.core.scTheoryRoot#RealAdditions|org.eventb.theory.core.scAxiomaticDefinitionsBlock#(|org.eventb.theory.core.scAxiomaticDefinitionAxiom#*" org.eventb.theory.core.order="0"/>
<org.eventb.theory.core.scTheorem name="Rplus_def" org.eventb.core.generated="true" org.eventb.core.label="Rplus_def" org.eventb.core.predicate="(Rplus ⦂ ℙ(R))={r⦂R·r∈(R ⦂ ℙ(R))∧leq(zero ⦂ R,r) ∣ r}" org.eventb.core.source="/theory-axiom-reals/RealAdditions.tcf_tmp|org.eventb.theory.core.scTheoryRoot#RealAdditions|org.eventb.theory.core.scAxiomaticDefinitionsBlock#(|org.eventb.theory.core.scAxiomaticDefinitionAxiom#+" org.eventb.theory.core.order="1"/>
<org.eventb.theory.core.scTheorem name="Rmult_0_r" org.eventb.core.generated="true" org.eventb.core.label="Rmult_0_r" org.eventb.core.predicate="∀r⦂R·r∈(R ⦂ ℙ(R))⇒r mult (zero ⦂ R)=(zero ⦂ R)" org.eventb.core.source="/theory-axiom-reals/RealAdditions.tcf_tmp|org.eventb.theory.core.scTheoryRoot#RealAdditions|org.eventb.theory.core.scAxiomaticDefinitionsBlock#(|org.eventb.theory.core.scAxiomaticDefinitionAxiom#," org.eventb.theory.core.order="2"/>
<org.eventb.theory.core.scTheorem name="Rmult_0_l" org.eventb.core.generated="true" org.eventb.core.label="Rmult_0_l" org.eventb.core.predicate="∀r⦂R·r∈(R ⦂ ℙ(R))⇒(zero ⦂ R) mult r=(zero ⦂ R)" org.eventb.core.source="/theory-axiom-reals/RealAdditions.tcf_tmp|org.eventb.theory.core.scTheoryRoot#RealAdditions|org.eventb.theory.core.scAxiomaticDefinitionsBlock#(|org.eventb.theory.core.scAxiomaticDefinitionAxiom#-" org.eventb.theory.core.order="3"/>
<org.eventb.theory.core.scTheorem name="Rmult_eq_compat_l " org.eventb.core.generated="true" org.eventb.core.label="Rmult_eq_compat_l " org.eventb.core.predicate="∀r⦂R,r1⦂R,r2⦂R·r∈(R ⦂ ℙ(R))∧r1∈(R ⦂ ℙ(R))∧r2∈(R ⦂ ℙ(R))⇒(r1=r2⇒r mult r1=r mult r2)" org.eventb.core.source="/theory-axiom-reals/RealAdditions.tcf_tmp|org.eventb.theory.core.scTheoryRoot#RealAdditions|org.eventb.theory.core.scAxiomaticDefinitionsBlock#(|org.eventb.theory.core.scAxiomaticDefinitionAxiom#." org.eventb.theory.core.order="4"/>
<org.eventb.theory.core.scTheorem name="Rsum_ind_below" org.eventb.core.generated="true" org.eventb.core.label="Rsum_ind_below" org.eventb.core.predicate="∀l⦂R,h⦂R,s⦂ℙ(R×R)·l∈(R ⦂ ℙ(R))∧h∈(R ⦂ ℙ(R))∧s∈(R ⦂ ℙ(R)) ⇸ (R ⦂ ℙ(R))⇒(lt(l,h)⇒Rsum(l,h,s)=Rsum(l plus (one ⦂ R),h,s) plus s(l))" org.eventb.core.source="/theory-axiom-reals/RealAdditions.tcf_tmp|org.eventb.theory.core.scTheoryRoot#RealAdditions|org.eventb.theory.core.scAxiomaticDefinitionsBlock#(|org.eventb.theory.core.scAxiomaticDefinitionAxiom#\/" org.eventb.theory.core.order="5"/>
<org.eventb.theory.core.scTheorem name="Rsum_ind_above" org.eventb.core.generated="true" org.eventb.core.label="Rsum_ind_above" org.eventb.core.predicate="∀l⦂R,h⦂R,s⦂ℙ(R×R)·l∈(R ⦂ ℙ(R))∧h∈(R ⦂ ℙ(R))∧s∈(R ⦂ ℙ(R)) ⇸ (R ⦂ ℙ(R))⇒(lt(l,h)⇒Rsum(l,h,s)=Rsum(l,h sub (one ⦂ R),s) plus s(h sub (one ⦂ R)))" org.eventb.core.source="/theory-axiom-reals/RealAdditions.tcf_tmp|org.eventb.theory.core.scTheoryRoot#RealAdditions|org.eventb.theory.core.scAxiomaticDefinitionsBlock#(|org.eventb.theory.core.scAxiomaticDefinitionAxiom#0" org.eventb.theory.core.order="6"/>
<org.eventb.theory.core.scTheorem name="Rle_lt_0_plus_1" org.eventb.core.generated="true" org.eventb.core.label="Rle_lt_0_plus_1" org.eventb.core.predicate="∀r⦂R·r∈(R ⦂ ℙ(R))⇒(leq(zero ⦂ R,r)⇒lt(zero ⦂ R,r plus (one ⦂ R)))" org.eventb.core.source="/theory-axiom-reals/RealAdditions.tcf_tmp|org.eventb.theory.core.scTheoryRoot#RealAdditions|org.eventb.theory.core.scAxiomaticDefinitionsBlock#(|org.eventb.theory.core.scAxiomaticDefinitionAxiom#1" org.eventb.theory.core.order="7"/>
<org.eventb.theory.core.scTheorem name="Rlt_plus_1" org.eventb.core.generated="true" org.eventb.core.label="Rlt_plus_1" org.eventb.core.predicate="∀r⦂R·r∈(R ⦂ ℙ(R))⇒lt(r,r plus (one ⦂ R))" org.eventb.core.source="/theory-axiom-reals/RealAdditions.tcf_tmp|org.eventb.theory.core.scTheoryRoot#RealAdditions|org.eventb.theory.core.scAxiomaticDefinitionsBlock#(|org.eventb.theory.core.scAxiomaticDefinitionAxiom#2" org.eventb.theory.core.order="8"/>
<org.eventb.theory.core.scTheorem name="Rlt_le" org.eventb.core.generated="true" org.eventb.core.label="Rlt_le" org.eventb.core.predicate="∀r1⦂R,r2⦂R·r1∈(R ⦂ ℙ(R))∧r2∈(R ⦂ ℙ(R))⇒(lt(r1,r2)⇒leq(r1,r2))" org.eventb.core.source="/theory-axiom-reals/RealAdditions.tcf_tmp|org.eventb.theory.core.scTheoryRoot#RealAdditions|org.eventb.theory.core.scAxiomaticDefinitionsBlock#(|org.eventb.theory.core.scAxiomaticDefinitionAxiom#3" org.eventb.theory.core.order="9"/>
<org.eventb.theory.core.scTheorem name="Rlt_trans" org.eventb.core.generated="true" org.eventb.core.label="Rlt_trans" org.eventb.core.predicate="∀r1⦂R,r2⦂R,r3⦂R·r1∈(R ⦂ ℙ(R))∧r2∈(R ⦂ ℙ(R))∧r3∈(R ⦂ ℙ(R))⇒(lt(r1,r2)∧lt(r2,r3)⇒lt(r1,r3))" org.eventb.core.source="/theory-axiom-reals/RealAdditions.tcf_tmp|org.eventb.theory.core.scTheoryRoot#RealAdditions|org.eventb.theory.core.scAxiomaticDefinitionsBlock#(|org.eventb.theory.core.scAxiomaticDefinitionAxiom#4" org.eventb.theory.core.order="10"/>
<org.eventb.theory.core.scTheorem name="Rplus_le_le_0_compat" org.eventb.core.generated="true" org.eventb.core.label="Rplus_le_le_0_compat" org.eventb.core.predicate="∀r1⦂R,r2⦂R·r1∈(R ⦂ ℙ(R))∧r2∈(R ⦂ ℙ(R))⇒(leq(zero ⦂ R,r1)⇒(leq(zero ⦂ R,r2)⇒leq(zero ⦂ R,r1 plus r2)))" org.eventb.core.source="/theory-axiom-reals/RealAdditions.tcf_tmp|org.eventb.theory.core.scTheoryRoot#RealAdditions|org.eventb.theory.core.scAxiomaticDefinitionsBlock#(|org.eventb.theory.core.scAxiomaticDefinitionAxiom#5" org.eventb.theory.core.order="11"/>
<org.eventb.theory.core.scTheorem name="Rle_lt_or_eq_dec" org.eventb.core.generated="true" org.eventb.core.label="Rle_lt_or_eq_dec" org.eventb.core.predicate="∀r1⦂R,r2⦂R·r1∈(R ⦂ ℙ(R))∧r2∈(R ⦂ ℙ(R))⇒(leq(r1,r2)⇒lt(r1,r2)∨r1=r2)" org.eventb.core.source="/theory-axiom-reals/RealAdditions.tcf_tmp|org.eventb.theory.core.scTheoryRoot#RealAdditions|org.eventb.theory.core.scAxiomaticDefinitionsBlock#(|org.eventb.theory.core.scAxiomaticDefinitionAxiom#6" org.eventb.theory.core.order="12"/>
<org.eventb.theory.core.scTheorem name="inser_trans_R2" org.eventb.core.generated="true" org.eventb.core.label="inser_trans_R2" org.eventb.core.predicate="∀r1⦂R,r2⦂R,r3⦂R,r4⦂R·r1∈(R ⦂ ℙ(R))∧r2∈(R ⦂ ℙ(R))∧r3∈(R ⦂ ℙ(R))∧r4∈(R ⦂ ℙ(R))⇒(leq(r1,r2)∧lt(r2,r3)⇒(leq(r1,r2)∧leq(r2,r4))∨(lt(r4,r2)∧lt(r2,r3)))" org.eventb.core.source="/theory-axiom-reals/RealAdditions.tcf_tmp|org.eventb.theory.core.scTheoryRoot#RealAdditions|org.eventb.theory.core.scAxiomaticDefinitionsBlock#(|org.eventb.theory.core.scAxiomaticDefinitionAxiom#7" org.eventb.theory.core.order="13"/>
<org.eventb.theory.core.scTheorem name="inser_trans_R" org.eventb.core.generated="true" org.eventb.core.label="inser_trans_R" org.eventb.core.predicate="∀r1⦂R,r2⦂R,r3⦂R,r4⦂R·r1∈(R ⦂ ℙ(R))∧r2∈(R ⦂ ℙ(R))∧r3∈(R ⦂ ℙ(R))∧r4∈(R ⦂ ℙ(R))⇒(leq(r1,r2)∧lt(r2,r3)⇒(leq(r1,r2)∧lt(r2,r4))∨(leq(r4,r2)∧lt(r2,r3)))" org.eventb.core.source="/theory-axiom-reals/RealAdditions.tcf_tmp|org.eventb.theory.core.scTheoryRoot#RealAdditions|org.eventb.theory.core.scAxiomaticDefinitionsBlock#(|org.eventb.theory.core.scAxiomaticDefinitionAxiom#8" org.eventb.theory.core.order="14"/>
<org.eventb.theory.core.scTheorem name="inser_trans_R3" org.eventb.core.generated="true" org.eventb.core.label="inser_trans_R3" org.eventb.core.predicate="∀r1⦂R,r2⦂R,r3⦂R,r4⦂R·r1∈(R ⦂ ℙ(R))∧r2∈(R ⦂ ℙ(R))∧r3∈(R ⦂ ℙ(R))∧r4∈(R ⦂ ℙ(R))⇒(leq(r1,r2)∧leq(r2,r3)⇒(leq(r1,r2)∧leq(r2,r4))∨(lt(r4,r2)∧leq(r2,r3)))" org.eventb.core.source="/theory-axiom-reals/RealAdditions.tcf_tmp|org.eventb.theory.core.scTheoryRoot#RealAdditions|org.eventb.theory.core.scAxiomaticDefinitionsBlock#(|org.eventb.theory.core.scAxiomaticDefinitionAxiom#9" org.eventb.theory.core.order="15"/>
<org.eventb.theory.core.scTheorem name="Rminus_diag_eq" org.eventb.core.generated="true" org.eventb.core.label="Rminus_diag_eq" org.eventb.core.predicate="∀r1⦂R,r2⦂R·r1∈(R ⦂ ℙ(R))∧r2∈(R ⦂ ℙ(R))⇒(r1=r2⇒r1 sub r2=(zero ⦂ R))" org.eventb.core.source="/theory-axiom-reals/RealAdditions.tcf_tmp|org.eventb.theory.core.scTheoryRoot#RealAdditions|org.eventb.theory.core.scAxiomaticDefinitionsBlock#(|org.eventb.theory.core.scAxiomaticDefinitionAxiom#:" org.eventb.theory.core.order="16"/>
<org.eventb.theory.core.scTheorem name="Rplus_minus" org.eventb.core.generated="true" org.eventb.core.label="Rplus_minus" org.eventb.core.predicate="∀r1⦂R,r2⦂R·r1∈(R ⦂ ℙ(R))∧r2∈(R ⦂ ℙ(R))⇒r1 plus (r2 sub r1)=r2" org.eventb.core.source="/theory-axiom-reals/RealAdditions.tcf_tmp|org.eventb.theory.core.scTheoryRoot#RealAdditions|org.eventb.theory.core.scAxiomaticDefinitionsBlock#(|org.eventb.theory.core.scAxiomaticDefinitionAxiom#;" org.eventb.theory.core.order="17"/>
<org.eventb.theory.core.scTheorem name="Rplus_le_lt_0_compat" org.eventb.core.generated="true" org.eventb.core.label="Rplus_le_lt_0_compat" org.eventb.core.predicate="∀r1⦂R,r2⦂R·r1∈(R ⦂ ℙ(R))∧r2∈(R ⦂ ℙ(R))⇒(leq(zero ⦂ R,r1)⇒(lt(zero ⦂ R,r2)⇒lt(zero ⦂ R,r1 plus r2)))" org.eventb.core.source="/theory-axiom-reals/RealAdditions.tcf_tmp|org.eventb.theory.core.scTheoryRoot#RealAdditions|org.eventb.theory.core.scAxiomaticDefinitionsBlock#(|org.eventb.theory.core.scAxiomaticDefinitionAxiom#=" org.eventb.theory.core.order="18"/>
<org.eventb.theory.core.scTheorem name="Rplus_lt_compat_r" org.eventb.core.generated="true" org.eventb.core.label="Rplus_lt_compat_r" org.eventb.core.predicate="∀r1⦂R,r2⦂R,r⦂R·r∈(R ⦂ ℙ(R))∧r1∈(R ⦂ ℙ(R))∧r2∈(R ⦂ ℙ(R))⇒(lt(r1,r2)⇒lt(r1 plus r,r2 plus r))" org.eventb.core.source="/theory-axiom-reals/RealAdditions.tcf_tmp|org.eventb.theory.core.scTheoryRoot#RealAdditions|org.eventb.theory.core.scAxiomaticDefinitionsBlock#(|org.eventb.theory.core.scAxiomaticDefinitionAxiom#&gt;" org.eventb.theory.core.order="19"/>
<org.eventb.theory.core.scTheorem name="Ropp_0" org.eventb.core.generated="true" org.eventb.core.label="Ropp_0" org.eventb.core.predicate="neg(zero ⦂ R)=(zero ⦂ R)" org.eventb.core.source="/theory-axiom-reals/RealAdditions.tcf_tmp|org.eventb.theory.core.scTheoryRoot#RealAdditions|org.eventb.theory.core.scAxiomaticDefinitionsBlock#(|org.eventb.theory.core.scAxiomaticDefinitionAxiom#?" org.eventb.theory.core.order="20"/>
<org.eventb.theory.core.scTheorem name="Ropp_minus_distr" org.eventb.core.generated="true" org.eventb.core.label="Ropp_minus_distr" org.eventb.core.predicate="∀r1⦂R,r2⦂R·r1∈(R ⦂ ℙ(R))∧r2∈(R ⦂ ℙ(R))⇒neg(r1 sub r2)=r2 sub r1" org.eventb.core.source="/theory-axiom-reals/RealAdditions.tcf_tmp|org.eventb.theory.core.scTheoryRoot#RealAdditions|org.eventb.theory.core.scAxiomaticDefinitionsBlock#(|org.eventb.theory.core.scAxiomaticDefinitionAxiom#@" org.eventb.theory.core.order="21"/>
<org.eventb.theory.core.scTheorem name="Ropp_le_contravar" org.eventb.core.generated="true" org.eventb.core.label="Ropp_le_contravar" org.eventb.core.predicate="∀r1⦂R,r2⦂R·r1∈(R ⦂ ℙ(R))∧r2∈(R ⦂ ℙ(R))∧leq(r2,r1)⇒leq(neg(r1),neg(r2))" org.eventb.core.source="/theory-axiom-reals/RealAdditions.tcf_tmp|org.eventb.theory.core.scTheoryRoot#RealAdditions|org.eventb.theory.core.scAxiomaticDefinitionsBlock#(|org.eventb.theory.core.scAxiomaticDefinitionAxiom#A" org.eventb.theory.core.order="22"/>
<org.eventb.theory.core.scTheorem name="R_lt_trans" org.eventb.core.generated="true" org.eventb.core.label="R_lt_trans" org.eventb.core.predicate="∀x⦂R,y⦂R,z⦂R·lt(x,y)∧lt(y,z)⇒lt(x,z)" org.eventb.core.source="/theory-axiom-reals/RealAdditions.tcf_tmp|org.eventb.theory.core.scTheoryRoot#RealAdditions|org.eventb.theory.core.scAxiomaticDefinitionsBlock#(|org.eventb.theory.core.scAxiomaticDefinitionAxiom#B" org.eventb.theory.core.order="23"/>
<org.eventb.theory.core.scTheorem name="Ropp_involutive" org.eventb.core.generated="true" org.eventb.core.label="Ropp_involutive" org.eventb.core.predicate="∀r⦂R·r∈(R ⦂ ℙ(R))⇒neg(neg(r))=r" org.eventb.core.source="/theory-axiom-reals/RealAdditions.tcf_tmp|org.eventb.theory.core.scTheoryRoot#RealAdditions|org.eventb.theory.core.scAxiomaticDefinitionsBlock#(|org.eventb.theory.core.scAxiomaticDefinitionAxiom#C" org.eventb.theory.core.order="24"/>
<org.eventb.theory.core.scTheorem name="Ropp_plus_distr" org.eventb.core.generated="true" org.eventb.core.label="Ropp_plus_distr" org.eventb.core.predicate="∀r1⦂R,r2⦂R·r1∈(R ⦂ ℙ(R))∧r2∈(R ⦂ ℙ(R))⇒neg(r1 plus r2)=neg(r1) plus neg(r2)" org.eventb.core.source="/theory-axiom-reals/RealAdditions.tcf_tmp|org.eventb.theory.core.scTheoryRoot#RealAdditions|org.eventb.theory.core.scAxiomaticDefinitionsBlock#(|org.eventb.theory.core.scAxiomaticDefinitionAxiom#D" org.eventb.theory.core.order="25"/>
<org.eventb.theory.core.scTheorem name="Rlt_not_le" org.eventb.core.generated="true" org.eventb.core.label="Rlt_not_le" org.eventb.core.predicate="∀r1⦂R,r2⦂R·r1∈(R ⦂ ℙ(R))∧r2∈(R ⦂ ℙ(R))⇒(lt(r2,r1)⇒¬leq(r1,r2))" org.eventb.core.source="/theory-axiom-reals/RealAdditions.tcf_tmp|org.eventb.theory.core.scTheoryRoot#RealAdditions|org.eventb.theory.core.scAxiomaticDefinitionsBlock#(|org.eventb.theory.core.scAxiomaticDefinitionAxiom#E" org.eventb.theory.core.order="26"/>
<org.eventb.theory.core.scTheorem name="Rplus_le_compat_r" org.eventb.core.generated="true" org.eventb.core.label="Rplus_le_compat_r" org.eventb.core.predicate="∀r1⦂R,r2⦂R,r⦂R·r∈(R ⦂ ℙ(R))∧r1∈(R ⦂ ℙ(R))∧r2∈(R ⦂ ℙ(R))⇒(leq(r1,r2)⇒leq(r1 plus r,r2 plus r))" org.eventb.core.source="/theory-axiom-reals/RealAdditions.tcf_tmp|org.eventb.theory.core.scTheoryRoot#RealAdditions|org.eventb.theory.core.scAxiomaticDefinitionsBlock#(|org.eventb.theory.core.scAxiomaticDefinitionAxiom#F" org.eventb.theory.core.order="27"/>
<org.eventb.theory.core.scTheorem name="Rge_gt_trans" org.eventb.core.generated="true" org.eventb.core.label="Rge_gt_trans" org.eventb.core.predicate="∀r1⦂R,r2⦂R,r3⦂R·r1∈(R ⦂ ℙ(R))∧r2∈(R ⦂ ℙ(R))∧r3∈(R ⦂ ℙ(R))⇒(leq(r2,r1)∧lt(r3,r2)⇒lt(r3,r1))" org.eventb.core.source="/theory-axiom-reals/RealAdditions.tcf_tmp|org.eventb.theory.core.scTheoryRoot#RealAdditions|org.eventb.theory.core.scAxiomaticDefinitionsBlock#(|org.eventb.theory.core.scAxiomaticDefinitionAxiom#G" org.eventb.theory.core.order="28"/>
<org.eventb.theory.core.scTheorem name="Rle_lt_trans" org.eventb.core.generated="true" org.eventb.core.label="Rle_lt_trans" org.eventb.core.predicate="∀r1⦂R,r2⦂R,r3⦂R·r1∈(R ⦂ ℙ(R))∧r2∈(R ⦂ ℙ(R))∧r3∈(R ⦂ ℙ(R))⇒(leq(r1,r2)∧lt(r2,r3)⇒lt(r1,r3))" org.eventb.core.source="/theory-axiom-reals/RealAdditions.tcf_tmp|org.eventb.theory.core.scTheoryRoot#RealAdditions|org.eventb.theory.core.scAxiomaticDefinitionsBlock#(|org.eventb.theory.core.scAxiomaticDefinitionAxiom#H" org.eventb.theory.core.order="29"/>
<org.eventb.theory.core.scTheorem name="Rle_le_eq" org.eventb.core.generated="true" org.eventb.core.label="Rle_le_eq" org.eventb.core.predicate="∀r1⦂R,r2⦂R·r1∈(R ⦂ ℙ(R))∧r2∈(R ⦂ ℙ(R))⇒(leq(r1,r2)∧leq(r2,r1)⇒r1=r2)" org.eventb.core.source="/theory-axiom-reals/RealAdditions.tcf_tmp|org.eventb.theory.core.scTheoryRoot#RealAdditions|org.eventb.theory.core.scAxiomaticDefinitionsBlock#(|org.eventb.theory.core.scAxiomaticDefinitionAxiom#I" org.eventb.theory.core.order="30"/>
<org.eventb.theory.core.scTheorem name="Rlt_le_trans" org.eventb.core.generated="true" org.eventb.core.label="Rlt_le_trans" org.eventb.core.predicate="∀r1⦂R,r2⦂R,r3⦂R·r1∈(R ⦂ ℙ(R))∧r2∈(R ⦂ ℙ(R))∧r3∈(R ⦂ ℙ(R))⇒(lt(r1,r2)∧leq(r2,r3)⇒lt(r1,r3))" org.eventb.core.source="/theory-axiom-reals/RealAdditions.tcf_tmp|org.eventb.theory.core.scTheoryRoot#RealAdditions|org.eventb.theory.core.scAxiomaticDefinitionsBlock#(|org.eventb.theory.core.scAxiomaticDefinitionAxiom#J" org.eventb.theory.core.order="31"/>
<org.eventb.theory.core.scTheorem name="inser_trans_R4" org.eventb.core.generated="true" org.eventb.core.label="inser_trans_R4" org.eventb.core.predicate="∀r1⦂R,r2⦂R,r3⦂R,r4⦂R·r1∈(R ⦂ ℙ(R))∧r2∈(R ⦂ ℙ(R))∧r3∈(R ⦂ ℙ(R))∧r4∈(R ⦂ ℙ(R))⇒(lt(r1,r2)∧leq(r2,r3)⇒(lt(r1,r2)∧leq(r2,r4))∨(lt(r4,r2)∧leq(r2,r3)))" org.eventb.core.source="/theory-axiom-reals/RealAdditions.tcf_tmp|org.eventb.theory.core.scTheoryRoot#RealAdditions|org.eventb.theory.core.scAxiomaticDefinitionsBlock#(|org.eventb.theory.core.scAxiomaticDefinitionAxiom#K" org.eventb.theory.core.order="32"/>
<org.eventb.theory.core.scTheorem name="Rle_not_lt" org.eventb.core.generated="true" org.eventb.core.label="Rle_not_lt" org.eventb.core.predicate="∀r1⦂R,r2⦂R·r1∈(R ⦂ ℙ(R))∧r2∈(R ⦂ ℙ(R))⇒(leq(r2,r1)⇒¬lt(r1,r2))" org.eventb.core.source="/theory-axiom-reals/RealAdditions.tcf_tmp|org.eventb.theory.core.scTheoryRoot#RealAdditions|org.eventb.theory.core.scAxiomaticDefinitionsBlock#(|org.eventb.theory.core.scAxiomaticDefinitionAxiom#L" org.eventb.theory.core.order="33"/>
<org.eventb.theory.core.scTheorem name="Rmult_le_compat_r" org.eventb.core.generated="true" org.eventb.core.label="Rmult_le_compat_r" org.eventb.core.predicate="∀r⦂R,r1⦂R,r2⦂R·leq(zero ⦂ R,r)⇒(leq(r1,r2)⇒leq(r1 mult r,r2 mult r))" org.eventb.core.source="/theory-axiom-reals/RealAdditions.tcf_tmp|org.eventb.theory.core.scTheoryRoot#RealAdditions|org.eventb.theory.core.scAxiomaticDefinitionsBlock#(|org.eventb.theory.core.scAxiomaticDefinitionAxiom#M" org.eventb.theory.core.order="34"/>
<org.eventb.theory.core.scTheorem name="Rplus_le_reg_r " org.eventb.core.generated="true" org.eventb.core.label="Rplus_le_reg_r " org.eventb.core.predicate="∀r⦂R,r1⦂R,r2⦂R·r∈(R ⦂ ℙ(R))∧r1∈(R ⦂ ℙ(R))∧r2∈(R ⦂ ℙ(R))⇒(leq(r1 plus r,r2 plus r)⇒leq(r1,r2))" org.eventb.core.source="/theory-axiom-reals/RealAdditions.tcf_tmp|org.eventb.theory.core.scTheoryRoot#RealAdditions|org.eventb.theory.core.scAxiomaticDefinitionsBlock#)|org.eventb.theory.core.scAxiomaticDefinitionAxiom#'" org.eventb.theory.core.order="0"/>
<org.eventb.theory.core.scTheorem name="Rmult_le_reg_r" org.eventb.core.generated="true" org.eventb.core.label="Rmult_le_reg_r" org.eventb.core.predicate="∀r⦂R,r1⦂R,r2⦂R·r∈(R ⦂ ℙ(R))∧r1∈(R ⦂ ℙ(R))∧r2∈(R ⦂ ℙ(R))⇒(lt(zero ⦂ R,r)∧leq(r1 mult r,r2 mult r)⇒leq(r1,r2))" org.eventb.core.source="/theory-axiom-reals/RealAdditions.tcf_tmp|org.eventb.theory.core.scTheoryRoot#RealAdditions|org.eventb.theory.core.scAxiomaticDefinitionsBlock#)|org.eventb.theory.core.scAxiomaticDefinitionAxiom#(" org.eventb.theory.core.order="1"/>
<org.eventb.theory.core.scTheorem name="Rsqr_def" org.eventb.core.generated="true" org.eventb.core.label="Rsqr_def" org.eventb.core.predicate="∀r⦂R·Rsqr(r)=r mult r" org.eventb.core.source="/theory-axiom-reals/RealAdditions.tcf_tmp|org.eventb.theory.core.scTheoryRoot#RealAdditions|org.eventb.theory.core.scAxiomaticDefinitionsBlock#*|org.eventb.theory.core.scAxiomaticDefinitionAxiom#(" org.eventb.theory.core.order="0"/>
<org.eventb.theory.core.scTheorem name="Rsqr_0" org.eventb.core.generated="true" org.eventb.core.label="Rsqr_0" org.eventb.core.predicate="Rsqr(zero ⦂ R)=(zero ⦂ R)" org.eventb.core.source="/theory-axiom-reals/RealAdditions.tcf_tmp|org.eventb.theory.core.scTheoryRoot#RealAdditions|org.eventb.theory.core.scAxiomaticDefinitionsBlock#*|org.eventb.theory.core.scAxiomaticDefinitionAxiom#)" org.eventb.theory.core.order="1"/>
<org.eventb.theory.core.scTheorem name="Rplus_le_lt_0_compau" org.eventb.core.label="Rplus_zero" org.eventb.core.predicate="(zero ⦂ R)∈(Rplus ⦂ ℙ(R))" org.eventb.core.source="/theory-axiom-reals/RealAdditions.tuf|org.eventb.theory.core.theoryRoot#RealAdditions|org.eventb.theory.core.theorem#*" org.eventb.theory.core.order="0"/>
<org.eventb.theory.core.scTheorem name="Rplus_le_lt_0_compav" org.eventb.core.label="Rplus_plus_compat" org.eventb.core.predicate="∀r1⦂R,r2⦂R·r1∈(Rplus ⦂ ℙ(R))∧r2∈(Rplus ⦂ ℙ(R))⇒r1 plus r2∈(Rplus ⦂ ℙ(R))" org.eventb.core.source="/theory-axiom-reals/RealAdditions.tuf|org.eventb.theory.core.theoryRoot#RealAdditions|org.eventb.theory.core.theorem#+" org.eventb.theory.core.order="1"/>
<org.eventb.theory.core.scTheorem name="Rplus_le_lt_0_compaw" org.eventb.core.label="prop_fun_override_agree_right" org.eventb.core.predicate="∀f⦂ℙ(R×R),g⦂ℙ(R×R),v⦂R·f∈(Rplus ⦂ ℙ(R)) → (R ⦂ ℙ(R))∧g∈(Rplus ⦂ ℙ(R)) ⇸ (R ⦂ ℙ(R))∧v∈dom(g)⇒(fg)(v)=g(v)" org.eventb.core.source="/theory-axiom-reals/RealAdditions.tuf|org.eventb.theory.core.theoryRoot#RealAdditions|org.eventb.theory.core.theorem#," org.eventb.theory.core.order="2"/>
<org.eventb.theory.core.scTheorem name="Rplus_le_lt_0_compax" org.eventb.core.label="prop_fun_override_agree_left" org.eventb.core.predicate="∀f⦂ℙ(R×R),g⦂ℙ(R×R),v⦂R·f∈(Rplus ⦂ ℙ(R)) → (R ⦂ ℙ(R))∧g∈(Rplus ⦂ ℙ(R)) ⇸ (R ⦂ ℙ(R))∧v∉dom(g)∧v∈dom(f)⇒(fg)(v)=f(v)" org.eventb.core.source="/theory-axiom-reals/RealAdditions.tuf|org.eventb.theory.core.theoryRoot#RealAdditions|org.eventb.theory.core.theorem#-" org.eventb.theory.core.order="3"/>
<org.eventb.theory.core.scTheorem name="Rplus_le_lt_0_compay" org.eventb.core.label="prop_domain_restric_agree" org.eventb.core.predicate="∀f⦂ℙ(R×R),s⦂ℙ(R),v⦂R·f∈(Rplus ⦂ ℙ(R)) → (R ⦂ ℙ(R))∧s⊆(Rplus ⦂ ℙ(R))∧v∈s⇒(s ◁ f)(v)=f(v)" org.eventb.core.source="/theory-axiom-reals/RealAdditions.tuf|org.eventb.theory.core.theoryRoot#RealAdditions|org.eventb.theory.core.theorem#." org.eventb.theory.core.order="4"/>
<org.eventb.theory.core.scTheorem name="Rplus_le_lt_0_compaz" org.eventb.core.label="prop_domain_restric_type" org.eventb.core.predicate="∀s⦂ℙ(R),f⦂ℙ(R×R)·f∈(Rplus ⦂ ℙ(R)) → (R ⦂ ℙ(R))∧s⊆(Rplus ⦂ ℙ(R))⇒s ◁ f∈(Rplus ⦂ ℙ(R)) ⇸ (R ⦂ ℙ(R))" org.eventb.core.source="/theory-axiom-reals/RealAdditions.tuf|org.eventb.theory.core.theoryRoot#RealAdditions|org.eventb.theory.core.theorem#\/" org.eventb.theory.core.order="5"/>
<org.eventb.theory.core.scTheorem name="Rplus_le_lt_0_compa{" org.eventb.core.label="prop_domain_restric_dom" org.eventb.core.predicate="∀s⦂ℙ(R),f⦂ℙ(R×R)·f∈(Rplus ⦂ ℙ(R)) → (R ⦂ ℙ(R))∧s⊆(Rplus ⦂ ℙ(R))⇒dom(s ◁ f)=s" org.eventb.core.source="/theory-axiom-reals/RealAdditions.tuf|org.eventb.theory.core.theoryRoot#RealAdditions|org.eventb.theory.core.theorem#0" org.eventb.theory.core.order="6"/>
<org.eventb.theory.core.scTheorem name="Rplus_le_lt_0_compa|" org.eventb.core.label="prop_fun_override_dom" org.eventb.core.predicate="∀g⦂ℙ(R×R),f⦂ℙ(R×R)·f∈(Rplus ⦂ ℙ(R)) → (R ⦂ ℙ(R))∧g∈(Rplus ⦂ ℙ(R)) ⇸ (R ⦂ ℙ(R))⇒dom(fg)=dom(f)" org.eventb.core.source="/theory-axiom-reals/RealAdditions.tuf|org.eventb.theory.core.theoryRoot#RealAdditions|org.eventb.theory.core.theorem#1" org.eventb.theory.core.order="7"/>
<org.eventb.theory.core.scTheorem name="Rplus_le_lt_0_compa}" org.eventb.core.label="prop_fun_override_type" org.eventb.core.predicate="∀g⦂ℙ(R×R),f⦂ℙ(R×R)·f∈(Rplus ⦂ ℙ(R)) → (R ⦂ ℙ(R))∧g∈(Rplus ⦂ ℙ(R)) ⇸ (R ⦂ ℙ(R))⇒fg∈(Rplus ⦂ ℙ(R)) → (R ⦂ ℙ(R))" org.eventb.core.source="/theory-axiom-reals/RealAdditions.tuf|org.eventb.theory.core.theoryRoot#RealAdditions|org.eventb.theory.core.theorem#2" org.eventb.theory.core.order="8"/>
<org.eventb.theory.core.scTheorem name="Rplus_le_lt_0_compa~" org.eventb.core.label="prop_fun_override_type2" org.eventb.core.predicate="∀g⦂ℙ(R×R),f⦂ℙ(R×R)·f∈(Rplus ⦂ ℙ(R)) → (R ⦂ ℙ(R))∧g∈(Rplus ⦂ ℙ(R)) ⇸ (R ⦂ ℙ(R))⇒gf∈(Rplus ⦂ ℙ(R)) → (R ⦂ ℙ(R))" org.eventb.core.source="/theory-axiom-reals/RealAdditions.tuf|org.eventb.theory.core.theoryRoot#RealAdditions|org.eventb.theory.core.theorem#3" org.eventb.theory.core.order="9"/>
<org.eventb.theory.core.scTheorem name="Rplus_le_lt_0_compb'" org.eventb.core.label="prop_fun_override_type3" org.eventb.core.predicate="∀g⦂ℙ(R×R),f⦂ℙ(R×R)·f∈(Rplus ⦂ ℙ(R)) → (R ⦂ ℙ(R))∧g∈(Rplus ⦂ ℙ(R)) ⇸ (R ⦂ ℙ(R))⇒fg∈(R ⦂ ℙ(R)) ⇸ (R ⦂ ℙ(R))" org.eventb.core.source="/theory-axiom-reals/RealAdditions.tuf|org.eventb.theory.core.theoryRoot#RealAdditions|org.eventb.theory.core.theorem#4" org.eventb.theory.core.order="10"/>
<org.eventb.theory.core.scProofRulesBlock name="Rplus_le_lt_0_compb(" org.eventb.core.label="real_additions" org.eventb.core.source="/theory-axiom-reals/RealAdditions.tuf|org.eventb.theory.core.theoryRoot#RealAdditions|org.eventb.theory.core.proofRulesBlock#)">
<org.eventb.theory.core.scMetavariable name="a" org.eventb.core.source="/theory-axiom-reals/RealAdditions.tuf|org.eventb.theory.core.theoryRoot#RealAdditions|org.eventb.theory.core.proofRulesBlock#)|org.eventb.theory.core.metaVariable#'" org.eventb.core.type="R"/>
<org.eventb.theory.core.scMetavariable name="b" org.eventb.core.source="/theory-axiom-reals/RealAdditions.tuf|org.eventb.theory.core.theoryRoot#RealAdditions|org.eventb.theory.core.proofRulesBlock#)|org.eventb.theory.core.metaVariable#)" org.eventb.core.type="R"/>
<org.eventb.theory.core.scMetavariable name="c" org.eventb.core.source="/theory-axiom-reals/RealAdditions.tuf|org.eventb.theory.core.theoryRoot#RealAdditions|org.eventb.theory.core.proofRulesBlock#)|org.eventb.theory.core.metaVariable#." org.eventb.core.type="R"/>
<org.eventb.theory.core.scRewriteRule name="d" org.eventb.core.accurate="true" org.eventb.core.label="rew1" org.eventb.core.source="/theory-axiom-reals/RealAdditions.tuf|org.eventb.theory.core.theoryRoot#RealAdditions|org.eventb.theory.core.proofRulesBlock#)|org.eventb.theory.core.rewriteRule#(" org.eventb.theory.core.applicability="interactive" org.eventb.theory.core.complete="false" org.eventb.theory.core.desc="leq_refl" org.eventb.theory.core.formula="leq(a,a)">
<org.eventb.theory.core.scRewriteRuleRHS name="'" org.eventb.core.label="rhs1" org.eventb.core.predicate="⊤" org.eventb.core.source="/theory-axiom-reals/RealAdditions.tuf|org.eventb.theory.core.theoryRoot#RealAdditions|org.eventb.theory.core.proofRulesBlock#)|org.eventb.theory.core.rewriteRule#(|org.eventb.theory.core.rewriteRuleRHS#'" org.eventb.theory.core.formula="⊤"/>
</org.eventb.theory.core.scRewriteRule>
<org.eventb.theory.core.scRewriteRule name="e" org.eventb.core.accurate="true" org.eventb.core.label="rew2" org.eventb.core.source="/theory-axiom-reals/RealAdditions.tuf|org.eventb.theory.core.theoryRoot#RealAdditions|org.eventb.theory.core.proofRulesBlock#)|org.eventb.theory.core.rewriteRule#*" org.eventb.theory.core.applicability="interactive" org.eventb.theory.core.complete="false" org.eventb.theory.core.desc="lt_def_left" org.eventb.theory.core.formula="lt(a,b)">
<org.eventb.theory.core.scRewriteRuleRHS name="'" org.eventb.core.label="rhs1" org.eventb.core.predicate="⊤" org.eventb.core.source="/theory-axiom-reals/RealAdditions.tuf|org.eventb.theory.core.theoryRoot#RealAdditions|org.eventb.theory.core.proofRulesBlock#)|org.eventb.theory.core.rewriteRule#*|org.eventb.theory.core.rewriteRuleRHS#'" org.eventb.theory.core.formula="leq(a,b)∧a≠b"/>
</org.eventb.theory.core.scRewriteRule>
<org.eventb.theory.core.scRewriteRule name="f" org.eventb.core.accurate="true" org.eventb.core.label="rew4" org.eventb.core.source="/theory-axiom-reals/RealAdditions.tuf|org.eventb.theory.core.theoryRoot#RealAdditions|org.eventb.theory.core.proofRulesBlock#)|org.eventb.theory.core.rewriteRule#," org.eventb.theory.core.applicability="interactive" org.eventb.theory.core.complete="false" org.eventb.theory.core.desc="Ropp_0" org.eventb.theory.core.formula="neg(zero ⦂ R)">
<org.eventb.theory.core.scRewriteRuleRHS name="'" org.eventb.core.label="rhs1" org.eventb.core.predicate="⊤" org.eventb.core.source="/theory-axiom-reals/RealAdditions.tuf|org.eventb.theory.core.theoryRoot#RealAdditions|org.eventb.theory.core.proofRulesBlock#)|org.eventb.theory.core.rewriteRule#,|org.eventb.theory.core.rewriteRuleRHS#'" org.eventb.theory.core.formula="zero ⦂ R"/>
</org.eventb.theory.core.scRewriteRule>
<org.eventb.theory.core.scRewriteRule name="g" org.eventb.core.accurate="true" org.eventb.core.label="rew5" org.eventb.core.source="/theory-axiom-reals/RealAdditions.tuf|org.eventb.theory.core.theoryRoot#RealAdditions|org.eventb.theory.core.proofRulesBlock#)|org.eventb.theory.core.rewriteRule#-" org.eventb.theory.core.applicability="interactive" org.eventb.theory.core.complete="false" org.eventb.theory.core.desc="Rplus_le_compat_r" org.eventb.theory.core.formula="leq(a plus c,b plus c)">
<org.eventb.theory.core.scRewriteRuleRHS name="'" org.eventb.core.label="rhs1" org.eventb.core.predicate="⊤" org.eventb.core.source="/theory-axiom-reals/RealAdditions.tuf|org.eventb.theory.core.theoryRoot#RealAdditions|org.eventb.theory.core.proofRulesBlock#)|org.eventb.theory.core.rewriteRule#-|org.eventb.theory.core.rewriteRuleRHS#'" org.eventb.theory.core.formula="leq(a,b)"/>
</org.eventb.theory.core.scRewriteRule>
</org.eventb.theory.core.scProofRulesBlock>
</org.eventb.theory.core.deployedTheoryRoot>
