<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.poStamp="0"/>
<org.eventb.core.poSequent name="Rsum_ind_below/WD-AXM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-Definedness of Axiom" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/theory-axiom-reals/RealAdditions.bpo|org.eventb.core.poFile#RealAdditions|org.eventb.core.poPredicateSet#ABSHYP"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀l⦂R,h⦂R,s⦂ℙ(R×R)·l∈(R ⦂ ℙ(R))∧h∈(R ⦂ ℙ(R))∧s∈(R ⦂ ℙ(R)) ⇸ (R ⦂ ℙ(R))∧lt(l,h)⇒l∈dom(s)" org.eventb.core.source="/theory-axiom-reals/RealAdditions.tcf_tmp|org.eventb.theory.core.scTheoryRoot#RealAdditions|org.eventb.theory.core.scAxiomaticDefinitionsBlock#(|org.eventb.theory.core.scAxiomaticDefinitionAxiom#\/"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/theory-axiom-reals/RealAdditions.tcf|org.eventb.theory.core.scTheoryRoot#RealAdditions|org.eventb.theory.core.scTheorem#Rsum_ind_below"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/theory-axiom-reals/RealAdditions.tcf_tmp|org.eventb.theory.core.scTheoryRoot#RealAdditions|org.eventb.theory.core.scAxiomaticDefinitionsBlock#(|org.eventb.theory.core.scAxiomaticDefinitionAxiom#\/"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/theory-axiom-reals/RealAdditions.bpo|org.eventb.core.poFile#RealAdditions|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/theory-axiom-reals/RealAdditions.bpo|org.eventb.core.poFile#RealAdditions|org.eventb.core.poSequent#Rsum_ind_below\/WD-AXM|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="Rsum_ind_above/WD-AXM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-Definedness of Axiom" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/theory-axiom-reals/RealAdditions.bpo|org.eventb.core.poFile#RealAdditions|org.eventb.core.poPredicateSet#ABSHYP"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀l⦂R,h⦂R,s⦂ℙ(R×R)·l∈(R ⦂ ℙ(R))∧h∈(R ⦂ ℙ(R))∧s∈(R ⦂ ℙ(R)) ⇸ (R ⦂ ℙ(R))∧lt(l,h)⇒h sub (one ⦂ R)∈dom(s)" org.eventb.core.source="/theory-axiom-reals/RealAdditions.tcf_tmp|org.eventb.theory.core.scTheoryRoot#RealAdditions|org.eventb.theory.core.scAxiomaticDefinitionsBlock#(|org.eventb.theory.core.scAxiomaticDefinitionAxiom#0"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/theory-axiom-reals/RealAdditions.tcf|org.eventb.theory.core.scTheoryRoot#RealAdditions|org.eventb.theory.core.scTheorem#Rsum_ind_above"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/theory-axiom-reals/RealAdditions.tcf_tmp|org.eventb.theory.core.scTheoryRoot#RealAdditions|org.eventb.theory.core.scAxiomaticDefinitionsBlock#(|org.eventb.theory.core.scAxiomaticDefinitionAxiom#0"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/theory-axiom-reals/RealAdditions.bpo|org.eventb.core.poFile#RealAdditions|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/theory-axiom-reals/RealAdditions.bpo|org.eventb.core.poFile#RealAdditions|org.eventb.core.poSequent#Rsum_ind_above\/WD-AXM|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="Rplus_zero/S-THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Therorem Soundness" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/theory-axiom-reals/RealAdditions.bpo|org.eventb.core.poFile#RealAdditions|org.eventb.core.poPredicateSet#ABSHYP"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(zero ⦂ R)∈(Rplus ⦂ ℙ(R))" org.eventb.core.source="/theory-axiom-reals/RealAdditions.tuf|org.eventb.theory.core.theoryRoot#RealAdditions|org.eventb.theory.core.theorem#*"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/theory-axiom-reals/RealAdditions.tcf|org.eventb.theory.core.scTheoryRoot#RealAdditions|org.eventb.theory.core.scTheorem#Rplus_le_lt_0_compau"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/theory-axiom-reals/RealAdditions.tuf|org.eventb.theory.core.theoryRoot#RealAdditions|org.eventb.theory.core.theorem#*"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/theory-axiom-reals/RealAdditions.bpo|org.eventb.core.poFile#RealAdditions|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/theory-axiom-reals/RealAdditions.bpo|org.eventb.core.poFile#RealAdditions|org.eventb.core.poSequent#Rplus_zero\/S-THM|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="Rplus_plus_compat/S-THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Therorem Soundness" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/theory-axiom-reals/RealAdditions.bpo|org.eventb.core.poFile#RealAdditions|org.eventb.core.poPredicateSet#ABSHYP"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀r1⦂R,r2⦂R·r1∈(Rplus ⦂ ℙ(R))∧r2∈(Rplus ⦂ ℙ(R))⇒r1 plus r2∈(Rplus ⦂ ℙ(R))" org.eventb.core.source="/theory-axiom-reals/RealAdditions.tuf|org.eventb.theory.core.theoryRoot#RealAdditions|org.eventb.theory.core.theorem#+"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/theory-axiom-reals/RealAdditions.tcf|org.eventb.theory.core.scTheoryRoot#RealAdditions|org.eventb.theory.core.scTheorem#Rplus_le_lt_0_compav"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/theory-axiom-reals/RealAdditions.tuf|org.eventb.theory.core.theoryRoot#RealAdditions|org.eventb.theory.core.theorem#+"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/theory-axiom-reals/RealAdditions.bpo|org.eventb.core.poFile#RealAdditions|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/theory-axiom-reals/RealAdditions.bpo|org.eventb.core.poFile#RealAdditions|org.eventb.core.poSequent#Rplus_plus_compat\/S-THM|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="prop_fun_override_agree_right/S-THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Therorem Soundness" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/theory-axiom-reals/RealAdditions.bpo|org.eventb.core.poFile#RealAdditions|org.eventb.core.poPredicateSet#ABSHYP"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀f⦂ℙ(R×R),g⦂ℙ(R×R),v⦂R·f∈(Rplus ⦂ ℙ(R)) → (R ⦂ ℙ(R))∧g∈(Rplus ⦂ ℙ(R)) ⇸ (R ⦂ ℙ(R))∧v∈dom(g)⇒(fg)(v)=g(v)" org.eventb.core.source="/theory-axiom-reals/RealAdditions.tuf|org.eventb.theory.core.theoryRoot#RealAdditions|org.eventb.theory.core.theorem#,"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/theory-axiom-reals/RealAdditions.tcf|org.eventb.theory.core.scTheoryRoot#RealAdditions|org.eventb.theory.core.scTheorem#Rplus_le_lt_0_compaw"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/theory-axiom-reals/RealAdditions.tuf|org.eventb.theory.core.theoryRoot#RealAdditions|org.eventb.theory.core.theorem#,"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/theory-axiom-reals/RealAdditions.bpo|org.eventb.core.poFile#RealAdditions|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/theory-axiom-reals/RealAdditions.bpo|org.eventb.core.poFile#RealAdditions|org.eventb.core.poSequent#prop_fun_override_agree_right\/S-THM|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="prop_fun_override_agree_right/WD-THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-Definedness of Theorem" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/theory-axiom-reals/RealAdditions.bpo|org.eventb.core.poFile#RealAdditions|org.eventb.core.poPredicateSet#ABSHYP"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀f⦂ℙ(R×R),g⦂ℙ(R×R),v⦂R·f∈(Rplus ⦂ ℙ(R)) → (R ⦂ ℙ(R))∧g∈(Rplus ⦂ ℙ(R)) ⇸ (R ⦂ ℙ(R))∧v∈dom(g)⇒v∈dom(fg)∧fg∈(R ⦂ ℙ(R)) ⇸ (R ⦂ ℙ(R))∧g∈(R ⦂ ℙ(R)) ⇸ (R ⦂ ℙ(R))" org.eventb.core.source="/theory-axiom-reals/RealAdditions.tuf|org.eventb.theory.core.theoryRoot#RealAdditions|org.eventb.theory.core.theorem#,"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/theory-axiom-reals/RealAdditions.tcf|org.eventb.theory.core.scTheoryRoot#RealAdditions|org.eventb.theory.core.scTheorem#Rplus_le_lt_0_compaw"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/theory-axiom-reals/RealAdditions.tuf|org.eventb.theory.core.theoryRoot#RealAdditions|org.eventb.theory.core.theorem#,"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/theory-axiom-reals/RealAdditions.bpo|org.eventb.core.poFile#RealAdditions|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/theory-axiom-reals/RealAdditions.bpo|org.eventb.core.poFile#RealAdditions|org.eventb.core.poSequent#prop_fun_override_agree_right\/WD-THM|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="prop_fun_override_agree_left/S-THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Therorem Soundness" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/theory-axiom-reals/RealAdditions.bpo|org.eventb.core.poFile#RealAdditions|org.eventb.core.poPredicateSet#ABSHYP"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀f⦂ℙ(R×R),g⦂ℙ(R×R),v⦂R·f∈(Rplus ⦂ ℙ(R)) → (R ⦂ ℙ(R))∧g∈(Rplus ⦂ ℙ(R)) ⇸ (R ⦂ ℙ(R))∧v∉dom(g)∧v∈dom(f)⇒(fg)(v)=f(v)" org.eventb.core.source="/theory-axiom-reals/RealAdditions.tuf|org.eventb.theory.core.theoryRoot#RealAdditions|org.eventb.theory.core.theorem#-"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/theory-axiom-reals/RealAdditions.tcf|org.eventb.theory.core.scTheoryRoot#RealAdditions|org.eventb.theory.core.scTheorem#Rplus_le_lt_0_compax"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/theory-axiom-reals/RealAdditions.tuf|org.eventb.theory.core.theoryRoot#RealAdditions|org.eventb.theory.core.theorem#-"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/theory-axiom-reals/RealAdditions.bpo|org.eventb.core.poFile#RealAdditions|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/theory-axiom-reals/RealAdditions.bpo|org.eventb.core.poFile#RealAdditions|org.eventb.core.poSequent#prop_fun_override_agree_left\/S-THM|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="prop_fun_override_agree_left/WD-THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-Definedness of Theorem" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/theory-axiom-reals/RealAdditions.bpo|org.eventb.core.poFile#RealAdditions|org.eventb.core.poPredicateSet#ABSHYP"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀f⦂ℙ(R×R),g⦂ℙ(R×R),v⦂R·f∈(Rplus ⦂ ℙ(R)) → (R ⦂ ℙ(R))∧g∈(Rplus ⦂ ℙ(R)) ⇸ (R ⦂ ℙ(R))∧v∉dom(g)∧v∈dom(f)⇒v∈dom(fg)∧fg∈(R ⦂ ℙ(R)) ⇸ (R ⦂ ℙ(R))∧f∈(R ⦂ ℙ(R)) ⇸ (R ⦂ ℙ(R))" org.eventb.core.source="/theory-axiom-reals/RealAdditions.tuf|org.eventb.theory.core.theoryRoot#RealAdditions|org.eventb.theory.core.theorem#-"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/theory-axiom-reals/RealAdditions.tcf|org.eventb.theory.core.scTheoryRoot#RealAdditions|org.eventb.theory.core.scTheorem#Rplus_le_lt_0_compax"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/theory-axiom-reals/RealAdditions.tuf|org.eventb.theory.core.theoryRoot#RealAdditions|org.eventb.theory.core.theorem#-"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/theory-axiom-reals/RealAdditions.bpo|org.eventb.core.poFile#RealAdditions|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/theory-axiom-reals/RealAdditions.bpo|org.eventb.core.poFile#RealAdditions|org.eventb.core.poSequent#prop_fun_override_agree_left\/WD-THM|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="prop_domain_restric_agree/S-THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Therorem Soundness" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/theory-axiom-reals/RealAdditions.bpo|org.eventb.core.poFile#RealAdditions|org.eventb.core.poPredicateSet#ABSHYP"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀f⦂ℙ(R×R),s⦂ℙ(R),v⦂R·f∈(Rplus ⦂ ℙ(R)) → (R ⦂ ℙ(R))∧s⊆(Rplus ⦂ ℙ(R))∧v∈s⇒(s ◁ f)(v)=f(v)" org.eventb.core.source="/theory-axiom-reals/RealAdditions.tuf|org.eventb.theory.core.theoryRoot#RealAdditions|org.eventb.theory.core.theorem#."/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/theory-axiom-reals/RealAdditions.tcf|org.eventb.theory.core.scTheoryRoot#RealAdditions|org.eventb.theory.core.scTheorem#Rplus_le_lt_0_compay"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/theory-axiom-reals/RealAdditions.tuf|org.eventb.theory.core.theoryRoot#RealAdditions|org.eventb.theory.core.theorem#."/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/theory-axiom-reals/RealAdditions.bpo|org.eventb.core.poFile#RealAdditions|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/theory-axiom-reals/RealAdditions.bpo|org.eventb.core.poFile#RealAdditions|org.eventb.core.poSequent#prop_domain_restric_agree\/S-THM|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="prop_domain_restric_agree/WD-THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-Definedness of Theorem" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/theory-axiom-reals/RealAdditions.bpo|org.eventb.core.poFile#RealAdditions|org.eventb.core.poPredicateSet#ABSHYP"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀f⦂ℙ(R×R),s⦂ℙ(R),v⦂R·f∈(Rplus ⦂ ℙ(R)) → (R ⦂ ℙ(R))∧s⊆(Rplus ⦂ ℙ(R))∧v∈s⇒v∈dom(s ◁ f)∧s ◁ f∈(R ⦂ ℙ(R)) ⇸ (R ⦂ ℙ(R))∧v∈dom(f)∧f∈(R ⦂ ℙ(R)) ⇸ (R ⦂ ℙ(R))" org.eventb.core.source="/theory-axiom-reals/RealAdditions.tuf|org.eventb.theory.core.theoryRoot#RealAdditions|org.eventb.theory.core.theorem#."/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/theory-axiom-reals/RealAdditions.tcf|org.eventb.theory.core.scTheoryRoot#RealAdditions|org.eventb.theory.core.scTheorem#Rplus_le_lt_0_compay"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/theory-axiom-reals/RealAdditions.tuf|org.eventb.theory.core.theoryRoot#RealAdditions|org.eventb.theory.core.theorem#."/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/theory-axiom-reals/RealAdditions.bpo|org.eventb.core.poFile#RealAdditions|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/theory-axiom-reals/RealAdditions.bpo|org.eventb.core.poFile#RealAdditions|org.eventb.core.poSequent#prop_domain_restric_agree\/WD-THM|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="prop_domain_restric_type/S-THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Therorem Soundness" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/theory-axiom-reals/RealAdditions.bpo|org.eventb.core.poFile#RealAdditions|org.eventb.core.poPredicateSet#ABSHYP"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀s⦂ℙ(R),f⦂ℙ(R×R)·f∈(Rplus ⦂ ℙ(R)) → (R ⦂ ℙ(R))∧s⊆(Rplus ⦂ ℙ(R))⇒s ◁ f∈(Rplus ⦂ ℙ(R)) ⇸ (R ⦂ ℙ(R))" org.eventb.core.source="/theory-axiom-reals/RealAdditions.tuf|org.eventb.theory.core.theoryRoot#RealAdditions|org.eventb.theory.core.theorem#\/"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/theory-axiom-reals/RealAdditions.tcf|org.eventb.theory.core.scTheoryRoot#RealAdditions|org.eventb.theory.core.scTheorem#Rplus_le_lt_0_compaz"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/theory-axiom-reals/RealAdditions.tuf|org.eventb.theory.core.theoryRoot#RealAdditions|org.eventb.theory.core.theorem#\/"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/theory-axiom-reals/RealAdditions.bpo|org.eventb.core.poFile#RealAdditions|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/theory-axiom-reals/RealAdditions.bpo|org.eventb.core.poFile#RealAdditions|org.eventb.core.poSequent#prop_domain_restric_type\/S-THM|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="prop_domain_restric_dom/S-THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Therorem Soundness" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/theory-axiom-reals/RealAdditions.bpo|org.eventb.core.poFile#RealAdditions|org.eventb.core.poPredicateSet#ABSHYP"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀s⦂ℙ(R),f⦂ℙ(R×R)·f∈(Rplus ⦂ ℙ(R)) → (R ⦂ ℙ(R))∧s⊆(Rplus ⦂ ℙ(R))⇒dom(s ◁ f)=s" org.eventb.core.source="/theory-axiom-reals/RealAdditions.tuf|org.eventb.theory.core.theoryRoot#RealAdditions|org.eventb.theory.core.theorem#0"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/theory-axiom-reals/RealAdditions.tcf|org.eventb.theory.core.scTheoryRoot#RealAdditions|org.eventb.theory.core.scTheorem#Rplus_le_lt_0_compa{"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/theory-axiom-reals/RealAdditions.tuf|org.eventb.theory.core.theoryRoot#RealAdditions|org.eventb.theory.core.theorem#0"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/theory-axiom-reals/RealAdditions.bpo|org.eventb.core.poFile#RealAdditions|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/theory-axiom-reals/RealAdditions.bpo|org.eventb.core.poFile#RealAdditions|org.eventb.core.poSequent#prop_domain_restric_dom\/S-THM|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="prop_fun_override_dom/S-THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Therorem Soundness" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/theory-axiom-reals/RealAdditions.bpo|org.eventb.core.poFile#RealAdditions|org.eventb.core.poPredicateSet#ABSHYP"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀g⦂ℙ(R×R),f⦂ℙ(R×R)·f∈(Rplus ⦂ ℙ(R)) → (R ⦂ ℙ(R))∧g∈(Rplus ⦂ ℙ(R)) ⇸ (R ⦂ ℙ(R))⇒dom(fg)=dom(f)" org.eventb.core.source="/theory-axiom-reals/RealAdditions.tuf|org.eventb.theory.core.theoryRoot#RealAdditions|org.eventb.theory.core.theorem#1"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/theory-axiom-reals/RealAdditions.tcf|org.eventb.theory.core.scTheoryRoot#RealAdditions|org.eventb.theory.core.scTheorem#Rplus_le_lt_0_compa\|"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/theory-axiom-reals/RealAdditions.tuf|org.eventb.theory.core.theoryRoot#RealAdditions|org.eventb.theory.core.theorem#1"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/theory-axiom-reals/RealAdditions.bpo|org.eventb.core.poFile#RealAdditions|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/theory-axiom-reals/RealAdditions.bpo|org.eventb.core.poFile#RealAdditions|org.eventb.core.poSequent#prop_fun_override_dom\/S-THM|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="prop_fun_override_type/S-THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Therorem Soundness" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/theory-axiom-reals/RealAdditions.bpo|org.eventb.core.poFile#RealAdditions|org.eventb.core.poPredicateSet#ABSHYP"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀g⦂ℙ(R×R),f⦂ℙ(R×R)·f∈(Rplus ⦂ ℙ(R)) → (R ⦂ ℙ(R))∧g∈(Rplus ⦂ ℙ(R)) ⇸ (R ⦂ ℙ(R))⇒fg∈(Rplus ⦂ ℙ(R)) → (R ⦂ ℙ(R))" org.eventb.core.source="/theory-axiom-reals/RealAdditions.tuf|org.eventb.theory.core.theoryRoot#RealAdditions|org.eventb.theory.core.theorem#2"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/theory-axiom-reals/RealAdditions.tcf|org.eventb.theory.core.scTheoryRoot#RealAdditions|org.eventb.theory.core.scTheorem#Rplus_le_lt_0_compa}"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/theory-axiom-reals/RealAdditions.tuf|org.eventb.theory.core.theoryRoot#RealAdditions|org.eventb.theory.core.theorem#2"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/theory-axiom-reals/RealAdditions.bpo|org.eventb.core.poFile#RealAdditions|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/theory-axiom-reals/RealAdditions.bpo|org.eventb.core.poFile#RealAdditions|org.eventb.core.poSequent#prop_fun_override_type\/S-THM|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="prop_fun_override_type2/S-THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Therorem Soundness" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/theory-axiom-reals/RealAdditions.bpo|org.eventb.core.poFile#RealAdditions|org.eventb.core.poPredicateSet#ABSHYP"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀g⦂ℙ(R×R),f⦂ℙ(R×R)·f∈(Rplus ⦂ ℙ(R)) → (R ⦂ ℙ(R))∧g∈(Rplus ⦂ ℙ(R)) ⇸ (R ⦂ ℙ(R))⇒gf∈(Rplus ⦂ ℙ(R)) → (R ⦂ ℙ(R))" org.eventb.core.source="/theory-axiom-reals/RealAdditions.tuf|org.eventb.theory.core.theoryRoot#RealAdditions|org.eventb.theory.core.theorem#3"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/theory-axiom-reals/RealAdditions.tcf|org.eventb.theory.core.scTheoryRoot#RealAdditions|org.eventb.theory.core.scTheorem#Rplus_le_lt_0_compa~"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/theory-axiom-reals/RealAdditions.tuf|org.eventb.theory.core.theoryRoot#RealAdditions|org.eventb.theory.core.theorem#3"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/theory-axiom-reals/RealAdditions.bpo|org.eventb.core.poFile#RealAdditions|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/theory-axiom-reals/RealAdditions.bpo|org.eventb.core.poFile#RealAdditions|org.eventb.core.poSequent#prop_fun_override_type2\/S-THM|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="prop_fun_override_type3/S-THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Therorem Soundness" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/theory-axiom-reals/RealAdditions.bpo|org.eventb.core.poFile#RealAdditions|org.eventb.core.poPredicateSet#ABSHYP"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀g⦂ℙ(R×R),f⦂ℙ(R×R)·f∈(Rplus ⦂ ℙ(R)) → (R ⦂ ℙ(R))∧g∈(Rplus ⦂ ℙ(R)) ⇸ (R ⦂ ℙ(R))⇒fg∈(R ⦂ ℙ(R)) ⇸ (R ⦂ ℙ(R))" org.eventb.core.source="/theory-axiom-reals/RealAdditions.tuf|org.eventb.theory.core.theoryRoot#RealAdditions|org.eventb.theory.core.theorem#4"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/theory-axiom-reals/RealAdditions.tcf|org.eventb.theory.core.scTheoryRoot#RealAdditions|org.eventb.theory.core.scTheorem#Rplus_le_lt_0_compb'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/theory-axiom-reals/RealAdditions.tuf|org.eventb.theory.core.theoryRoot#RealAdditions|org.eventb.theory.core.theorem#4"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/theory-axiom-reals/RealAdditions.bpo|org.eventb.core.poFile#RealAdditions|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/theory-axiom-reals/RealAdditions.bpo|org.eventb.core.poFile#RealAdditions|org.eventb.core.poSequent#prop_fun_override_type3\/S-THM|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="rew1/S/rhs1" org.eventb.core.accurate="true" org.eventb.core.poDesc="Rule Soundness" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/theory-axiom-reals/RealAdditions.bpo|org.eventb.core.poFile#RealAdditions|org.eventb.core.poPredicateSet#ABSHYP"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀a⦂R·leq(a,a)⇔⊤" org.eventb.core.source="/theory-axiom-reals/RealAdditions.tuf|org.eventb.theory.core.theoryRoot#RealAdditions|org.eventb.theory.core.proofRulesBlock#)|org.eventb.theory.core.rewriteRule#("/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/theory-axiom-reals/RealAdditions.tcf|org.eventb.theory.core.scTheoryRoot#RealAdditions|org.eventb.theory.core.scProofRulesBlock#Rplus_le_lt_0_compb(|org.eventb.theory.core.scRewriteRule#d"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/theory-axiom-reals/RealAdditions.tuf|org.eventb.theory.core.theoryRoot#RealAdditions|org.eventb.theory.core.proofRulesBlock#)|org.eventb.theory.core.rewriteRule#("/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/theory-axiom-reals/RealAdditions.bpo|org.eventb.core.poFile#RealAdditions|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/theory-axiom-reals/RealAdditions.bpo|org.eventb.core.poFile#RealAdditions|org.eventb.core.poSequent#rew1\/S\/rhs1|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="rew2/WD-S/rhs1" org.eventb.core.accurate="true" org.eventb.core.poDesc="Rule RHS WD-preservation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/theory-axiom-reals/RealAdditions.bpo|org.eventb.core.poFile#RealAdditions|org.eventb.core.poPredicateSet#ABSHYP"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀a⦂R,b⦂R·(leq(a,b)∧a≠b)∨¬leq(a,b)∨¬a≠b" org.eventb.core.source="/theory-axiom-reals/RealAdditions.tuf|org.eventb.theory.core.theoryRoot#RealAdditions|org.eventb.theory.core.proofRulesBlock#)|org.eventb.theory.core.rewriteRule#*"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/theory-axiom-reals/RealAdditions.tcf|org.eventb.theory.core.scTheoryRoot#RealAdditions|org.eventb.theory.core.scProofRulesBlock#Rplus_le_lt_0_compb(|org.eventb.theory.core.scRewriteRule#e"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/theory-axiom-reals/RealAdditions.tuf|org.eventb.theory.core.theoryRoot#RealAdditions|org.eventb.theory.core.proofRulesBlock#)|org.eventb.theory.core.rewriteRule#*"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/theory-axiom-reals/RealAdditions.bpo|org.eventb.core.poFile#RealAdditions|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/theory-axiom-reals/RealAdditions.bpo|org.eventb.core.poFile#RealAdditions|org.eventb.core.poSequent#rew2\/WD-S\/rhs1|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="rew2/S/rhs1" org.eventb.core.accurate="true" org.eventb.core.poDesc="Rule Soundness" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/theory-axiom-reals/RealAdditions.bpo|org.eventb.core.poFile#RealAdditions|org.eventb.core.poPredicateSet#ABSHYP"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀a⦂R,b⦂R·(leq(a,b)∧a≠b)∨¬leq(a,b)∨¬a≠b⇒(lt(a,b)⇔leq(a,b)∧a≠b)" org.eventb.core.source="/theory-axiom-reals/RealAdditions.tuf|org.eventb.theory.core.theoryRoot#RealAdditions|org.eventb.theory.core.proofRulesBlock#)|org.eventb.theory.core.rewriteRule#*"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/theory-axiom-reals/RealAdditions.tcf|org.eventb.theory.core.scTheoryRoot#RealAdditions|org.eventb.theory.core.scProofRulesBlock#Rplus_le_lt_0_compb(|org.eventb.theory.core.scRewriteRule#e"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/theory-axiom-reals/RealAdditions.tuf|org.eventb.theory.core.theoryRoot#RealAdditions|org.eventb.theory.core.proofRulesBlock#)|org.eventb.theory.core.rewriteRule#*"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/theory-axiom-reals/RealAdditions.bpo|org.eventb.core.poFile#RealAdditions|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/theory-axiom-reals/RealAdditions.bpo|org.eventb.core.poFile#RealAdditions|org.eventb.core.poSequent#rew2\/S\/rhs1|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="rew4/S/rhs1" org.eventb.core.accurate="true" org.eventb.core.poDesc="Rule Soundness" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/theory-axiom-reals/RealAdditions.bpo|org.eventb.core.poFile#RealAdditions|org.eventb.core.poPredicateSet#ABSHYP"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="neg(zero ⦂ R)=(zero ⦂ R)" org.eventb.core.source="/theory-axiom-reals/RealAdditions.tuf|org.eventb.theory.core.theoryRoot#RealAdditions|org.eventb.theory.core.proofRulesBlock#)|org.eventb.theory.core.rewriteRule#,"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/theory-axiom-reals/RealAdditions.tcf|org.eventb.theory.core.scTheoryRoot#RealAdditions|org.eventb.theory.core.scProofRulesBlock#Rplus_le_lt_0_compb(|org.eventb.theory.core.scRewriteRule#f"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/theory-axiom-reals/RealAdditions.tuf|org.eventb.theory.core.theoryRoot#RealAdditions|org.eventb.theory.core.proofRulesBlock#)|org.eventb.theory.core.rewriteRule#,"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/theory-axiom-reals/RealAdditions.bpo|org.eventb.core.poFile#RealAdditions|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/theory-axiom-reals/RealAdditions.bpo|org.eventb.core.poFile#RealAdditions|org.eventb.core.poSequent#rew4\/S\/rhs1|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="rew5/S/rhs1" org.eventb.core.accurate="true" org.eventb.core.poDesc="Rule Soundness" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/theory-axiom-reals/RealAdditions.bpo|org.eventb.core.poFile#RealAdditions|org.eventb.core.poPredicateSet#ABSHYP"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀a⦂R,b⦂R,c⦂R·leq(a plus c,b plus c)⇔leq(a,b)" org.eventb.core.source="/theory-axiom-reals/RealAdditions.tuf|org.eventb.theory.core.theoryRoot#RealAdditions|org.eventb.theory.core.proofRulesBlock#)|org.eventb.theory.core.rewriteRule#-"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/theory-axiom-reals/RealAdditions.tcf|org.eventb.theory.core.scTheoryRoot#RealAdditions|org.eventb.theory.core.scProofRulesBlock#Rplus_le_lt_0_compb(|org.eventb.theory.core.scRewriteRule#g"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/theory-axiom-reals/RealAdditions.tuf|org.eventb.theory.core.theoryRoot#RealAdditions|org.eventb.theory.core.proofRulesBlock#)|org.eventb.theory.core.rewriteRule#-"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/theory-axiom-reals/RealAdditions.bpo|org.eventb.core.poFile#RealAdditions|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/theory-axiom-reals/RealAdditions.bpo|org.eventb.core.poFile#RealAdditions|org.eventb.core.poSequent#rew5\/S\/rhs1|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
</org.eventb.core.poFile>
