<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="1">
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.poStamp="1">
<org.eventb.core.poIdentifier name="D" org.eventb.core.type="ℙ(D)"/>
<org.eventb.core.poIdentifier name="P" org.eventb.core.type="ℙ(D×BOOL)"/>
<org.eventb.core.poIdentifier name="xp_prophecy" org.eventb.core.type="ℙ(R×D)"/>
<org.eventb.core.poPredicate name="xp_prophecz" org.eventb.core.predicate="P∈D → BOOL" org.eventb.core.source="/ex-heating-continuous/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#_5yLLAxp-EeqHBPFRkaVZGw"/>
<org.eventb.core.poPredicate name="xp_prophec{" org.eventb.core.predicate="xp_prophecy∈(Rplus ⦂ ℙ(R)) → D∧(∀t⦂R·t∈(Rplus ⦂ ℙ(R))⇒P(xp_prophecy(t))=TRUE)" org.eventb.core.source="/ex-heating-continuous/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#_Oa3tUhp_EeqHBPFRkaVZGw"/>
<org.eventb.core.poIdentifier name="Tmax" org.eventb.core.type="R"/>
<org.eventb.core.poIdentifier name="Tmin" org.eventb.core.type="R"/>
<org.eventb.core.poPredicate name="xp_prophec|" org.eventb.core.predicate="Tmax∈(R ⦂ ℙ(R))" org.eventb.core.source="/ex-heating-continuous/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#_Ic58QhqOEeqTbqgIAHD0aQ"/>
<org.eventb.core.poPredicate name="xp_prophec}" org.eventb.core.predicate="Tmin∈(R ⦂ ℙ(R))" org.eventb.core.source="/ex-heating-continuous/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#_Ic58QxqOEeqTbqgIAHD0aQ"/>
<org.eventb.core.poPredicate name="xp_prophec~" org.eventb.core.predicate="lt(Tmin,Tmax)" org.eventb.core.source="/ex-heating-continuous/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#_Ic58RBqOEeqTbqgIAHD0aQ"/>
<org.eventb.core.poIdentifier name="sysSTATE" org.eventb.core.type="ℙ(sysSTATE)"/>
<org.eventb.core.poIdentifier name="DECISION" org.eventb.core.type="sysSTATE"/>
<org.eventb.core.poIdentifier name="RUN" org.eventb.core.type="sysSTATE"/>
<org.eventb.core.poPredicate name="xp_prophed'" org.eventb.core.predicate="partition(sysSTATE,{RUN},{DECISION})" org.eventb.core.source="/ex-heating-continuous/C3.buc|org.eventb.core.contextFile#C3|org.eventb.core.axiom#_nYOBQ88IEemJc8461NYSaQ"/>
<org.eventb.core.poIdentifier name="SAFETY" org.eventb.core.type="ℙ(SAFETY)"/>
<org.eventb.core.poIdentifier name="ctrlSTATE" org.eventb.core.type="ℙ(ctrlSTATE)"/>
<org.eventb.core.poIdentifier name="OFF" org.eventb.core.type="ctrlSTATE"/>
<org.eventb.core.poIdentifier name="ON" org.eventb.core.type="ctrlSTATE"/>
<org.eventb.core.poIdentifier name="deltaT" org.eventb.core.type="R"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/ex-heating-continuous/C4.bpo|org.eventb.core.poFile#C4|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="1">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="partition(ctrlSTATE,{ON},{OFF})" org.eventb.core.source="/ex-heating-continuous/C4.buc|org.eventb.core.contextFile#C4|org.eventb.core.axiom#_xQafWhD8Eeq7Ud-DnFuabA"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="deltaT∈(Rplus ⦂ ℙ(R))" org.eventb.core.source="/ex-heating-continuous/C4.buc|org.eventb.core.contextFile#C4|org.eventb.core.axiom#_xQafWxD8Eeq7Ud-DnFuabA"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="lt(zero ⦂ R,deltaT)" org.eventb.core.source="/ex-heating-continuous/C4.buc|org.eventb.core.contextFile#C4|org.eventb.core.axiom#_xQafXBD8Eeq7Ud-DnFuabA"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="lt(tact ⦂ R,deltaT)" org.eventb.core.source="/ex-heating-continuous/C4.buc|org.eventb.core.contextFile#C4|org.eventb.core.axiom#_xQafXRD8Eeq7Ud-DnFuabA"/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
