<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.contextFile org.eventb.core.configuration="org.eventb.core.fwd" org.eventb.core.generated="false" org.eventb.texttools.text_lastmodified="1575380457733" org.eventb.texttools.text_representation="context C3 extends C2&#10;&#10;sets ctrlSTATE // controller state&#10;     SAFETY&#10;&#10;constants ON OFF ONOFF OFFON&#10;          deltaT // sampling time&#10;&#10;&#10;axioms&#10;  @partition_ctrlSTATE partition(ctrlSTATE, {ON}, {OFF}, {ONOFF}, {OFFON})&#10;  @type_deltaT deltaT ∈ Rplus&#10;  @prop_deltaT lt(zero, deltaT)&#10;  @lt_tact_deltaT lt(tact, deltaT)&#10;  @prop_Ton_sol ∀Ton, Tonoff, now ·&#10;                Ton∈Rplus→R ∧ Tonoff ∈Rplus→R∧now∈Rplus ∧&#10;                solutionOf(lclosed(now), Ton_dot, Ton) ∧&#10;                solutionOf(lclosed(now), Tonoff_dot, Tonoff) ⇒&#10;                (gt(Ton((now plus deltaT) plus tact), Tmax) ⇒&#10;                gt(Tonoff((now plus deltaT) plus tact), Tmin))&#10;&#10;&#10;  @prop_deltaT_Tmin_Tmax lt(Tmin, (Tmax plus neg(deltaT)) plus neg(deltaT))&#10;  @prop_tact_Tmin_Tmax leq(neg(neg(tact)) plus Tmin,Tmax)&#10;&#10;&#10;  theorem @prop_Ton_init_tact leq(Ton(zero, Tmin)(tact), Tmax)&#10;  theorem @prop_Ton_Toff_deltaT ∀ t0, v0, t · t0∈Rplus ∧ v0∈R ∧ t∈Rplus ∧ gt(Ton(t0↦v0)((t plus deltaT) plus tact), Tmax) ⇒&#10;                                lt(Tmin, Toff(t plus tact↦Ton(t0↦v0)(t plus tact))((t plus deltaT) plus tact))&#10;  theorem @prop_Toff_Ton_deltaT ∀ t0, v0, t · t0∈Rplus ∧ v0∈R ∧ t∈Rplus ∧ gt(Tmin,Toff(t0 ↦ v0)((t plus deltaT) plus tact)) ⇒&#10;                                lt(Ton(t plus tact ↦ Toff(t0 ↦ v0)(t plus tact))((t plus deltaT) plus tact),Tmax)&#10;end&#10;" version="3">
<org.eventb.core.extendsContext name="_xQafUBD8Eeq7Ud-DnFuabA" org.eventb.core.target="C3"/>
<org.eventb.core.carrierSet name="_xQafURD8Eeq7Ud-DnFuabA" org.eventb.core.comment="controller state" org.eventb.core.generated="false" org.eventb.core.identifier="ctrlSTATE"/>
<org.eventb.core.carrierSet name="_xQafUhD8Eeq7Ud-DnFuabA" org.eventb.core.generated="false" org.eventb.core.identifier="SAFETY"/>
<org.eventb.core.constant name="_xQafUxD8Eeq7Ud-DnFuabA" org.eventb.core.generated="false" org.eventb.core.identifier="ON"/>
<org.eventb.core.constant name="_xQafVBD8Eeq7Ud-DnFuabA" org.eventb.core.generated="false" org.eventb.core.identifier="OFF"/>
<org.eventb.core.constant name="_xQafVRD8Eeq7Ud-DnFuabA" org.eventb.core.generated="false" org.eventb.core.identifier="ONOFF"/>
<org.eventb.core.constant name="_xQafVhD8Eeq7Ud-DnFuabA" org.eventb.core.generated="false" org.eventb.core.identifier="OFFON"/>
<org.eventb.core.constant name="_xQafVxD8Eeq7Ud-DnFuabA" org.eventb.core.comment="sampling time" org.eventb.core.generated="false" org.eventb.core.identifier="deltaT"/>
<org.eventb.core.axiom name="_xQafWhD8Eeq7Ud-DnFuabA" org.eventb.core.generated="false" org.eventb.core.label="partition_ctrlSTATE" org.eventb.core.predicate="partition(ctrlSTATE, {ON}, {OFF}, {ONOFF}, {OFFON})"/>
<org.eventb.core.axiom name="_xQafWxD8Eeq7Ud-DnFuabA" org.eventb.core.generated="false" org.eventb.core.label="type_deltaT" org.eventb.core.predicate="deltaT ∈ Rplus"/>
<org.eventb.core.axiom name="_xQafXBD8Eeq7Ud-DnFuabA" org.eventb.core.generated="false" org.eventb.core.label="prop_deltaT" org.eventb.core.predicate="lt(zero, deltaT)"/>
<org.eventb.core.axiom name="_xQafXRD8Eeq7Ud-DnFuabA" org.eventb.core.generated="false" org.eventb.core.label="lt_tact_deltaT" org.eventb.core.predicate="lt(tact, deltaT)"/>
<org.eventb.core.axiom name="_OUzugBXSEeqk-IMJ3e_LQQ" org.eventb.core.generated="false" org.eventb.core.label="prop_deltaT_Tmin_Tmax" org.eventb.core.predicate="lt(Tmin, (Tmax plus neg(deltaT)) plus neg(deltaT))"/>
<org.eventb.core.axiom name="_OUzugRXSEeqk-IMJ3e_LQQ" org.eventb.core.generated="false" org.eventb.core.label="prop_tact_Tmin_Tmax" org.eventb.core.predicate="leq(neg(neg(tact)) plus Tmin,Tmax)"/>
<org.eventb.core.axiom name="_OUzughXSEeqk-IMJ3e_LQQ" org.eventb.core.generated="false" org.eventb.core.label="prop_Ton_init_tact" org.eventb.core.predicate="leq(Ton(zero, Tmin)(tact), Tmax)" org.eventb.core.theorem="true"/>
<org.eventb.core.axiom name="_OUzugxXSEeqk-IMJ3e_LQQ" org.eventb.core.generated="false" org.eventb.core.label="prop_Ton_Toff_deltaT" org.eventb.core.predicate="∀ t0, v0, t · t0∈Rplus ∧ v0∈R ∧ t∈Rplus ∧ gt(Ton(t0,v0)((t plus deltaT) plus tact), Tmax) ⇒&#13;&#10;                                lt(Tmin, Toff(t plus tact, Ton(t0,v0)(t plus tact))((t plus deltaT) plus tact))" org.eventb.core.theorem="true"/>
<org.eventb.core.axiom name="_OUzuhBXSEeqk-IMJ3e_LQQ" org.eventb.core.generated="false" org.eventb.core.label="prop_Toff_Ton_deltaT" org.eventb.core.predicate="∀ t0, v0, t · t0∈Rplus ∧ v0∈R ∧ t∈Rplus ∧ gt(Tmin,Toff(t0, v0)((t plus deltaT) plus tact)) ⇒&#13;&#10;                                lt(Ton(t plus tact, Toff(t0,v0)(t plus tact))((t plus deltaT) plus tact),Tmax)" org.eventb.core.theorem="true"/>
</org.eventb.core.contextFile>
