<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scContextFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/ex-heating-continuous/C3.bcc|org.eventb.core.scContextFile#C3" org.eventb.core.source="/ex-heating-continuous/C4.buc|org.eventb.core.contextFile#C4|org.eventb.core.extendsContext#_xQafUBD8Eeq7Ud-DnFuabA"/>
<org.eventb.core.scInternalContext name="C0">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="type_P" org.eventb.core.predicate="P∈D → BOOL" org.eventb.core.source="/ex-heating-continuous/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#_5yLLAxp-EeqHBPFRkaVZGw" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="prophecy_x" org.eventb.core.predicate="xp_prophecy∈(Rplus ⦂ ℙ(R)) → D∧(∀t⦂R·t∈(Rplus ⦂ ℙ(R))⇒P(xp_prophecy(t))=TRUE)" org.eventb.core.source="/ex-heating-continuous/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#_Oa3tUhp_EeqHBPFRkaVZGw" org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="D" org.eventb.core.source="/ex-heating-continuous/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.carrierSet#_5yLLABp-EeqHBPFRkaVZGw" org.eventb.core.type="ℙ(D)"/>
<org.eventb.core.scConstant name="P" org.eventb.core.source="/ex-heating-continuous/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.constant#_j5hCYBqOEeqTbqgIAHD0aQ" org.eventb.core.type="ℙ(D×BOOL)"/>
<org.eventb.core.scConstant name="xp_prophecy" org.eventb.core.source="/ex-heating-continuous/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.constant#_j5hCYRqOEeqTbqgIAHD0aQ" org.eventb.core.type="ℙ(R×D)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="C1">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/ex-heating-continuous/C0.bcc|org.eventb.core.scContextFile#C0" org.eventb.core.source="/ex-heating-continuous/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.extendsContext#_FCn1cBqIEeqm8efmISDIzA"/>
<org.eventb.core.scAxiom name="C1" org.eventb.core.label="type_Tmax" org.eventb.core.predicate="Tmax∈(R ⦂ ℙ(R))" org.eventb.core.source="/ex-heating-continuous/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#_Ic58QhqOEeqTbqgIAHD0aQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C2" org.eventb.core.label="type_Tmin" org.eventb.core.predicate="Tmin∈(R ⦂ ℙ(R))" org.eventb.core.source="/ex-heating-continuous/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#_Ic58QxqOEeqTbqgIAHD0aQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C3" org.eventb.core.label="Tmin_lt_Tmax" org.eventb.core.predicate="lt(Tmin,Tmax)" org.eventb.core.source="/ex-heating-continuous/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#_Ic58RBqOEeqTbqgIAHD0aQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="Tmax" org.eventb.core.source="/ex-heating-continuous/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.constant#_Ic58QBqOEeqTbqgIAHD0aQ" org.eventb.core.type="R"/>
<org.eventb.core.scConstant name="Tmin" org.eventb.core.source="/ex-heating-continuous/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.constant#_Ic58QRqOEeqTbqgIAHD0aQ" org.eventb.core.type="R"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="C2">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/ex-heating-continuous/C1.bcc|org.eventb.core.scContextFile#C1" org.eventb.core.source="/ex-heating-continuous/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.extendsContext#_ieckEOQ_Eemewr29nNfyvQ"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="C3">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/ex-heating-continuous/C2.bcc|org.eventb.core.scContextFile#C2" org.eventb.core.source="/ex-heating-continuous/C3.buc|org.eventb.core.contextFile#C3|org.eventb.core.extendsContext#_vfPAELT7EemJGLv7ul_LsQ"/>
<org.eventb.core.scAxiom name="C3" org.eventb.core.label="partition_sysSTATE" org.eventb.core.predicate="partition(sysSTATE,{RUN},{DECISION})" org.eventb.core.source="/ex-heating-continuous/C3.buc|org.eventb.core.contextFile#C3|org.eventb.core.axiom#_nYOBQ88IEemJc8461NYSaQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="DECISION" org.eventb.core.source="/ex-heating-continuous/C3.buc|org.eventb.core.contextFile#C3|org.eventb.core.constant#_nYOBQs8IEemJc8461NYSaQ" org.eventb.core.type="sysSTATE"/>
<org.eventb.core.scConstant name="RUN" org.eventb.core.source="/ex-heating-continuous/C3.buc|org.eventb.core.contextFile#C3|org.eventb.core.constant#_nYOBQc8IEemJc8461NYSaQ" org.eventb.core.type="sysSTATE"/>
<org.eventb.core.scCarrierSet name="sysSTATE" org.eventb.core.source="/ex-heating-continuous/C3.buc|org.eventb.core.contextFile#C3|org.eventb.core.carrierSet#_nYOBQM8IEemJc8461NYSaQ" org.eventb.core.type="ℙ(sysSTATE)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scAxiom name="C4" org.eventb.core.label="partition_ctrlSTATE" org.eventb.core.predicate="partition(ctrlSTATE,{ON},{OFF},{ONOFF},{OFFON})" org.eventb.core.source="/ex-heating-continuous/C4.buc|org.eventb.core.contextFile#C4|org.eventb.core.axiom#_xQafWhD8Eeq7Ud-DnFuabA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C5" org.eventb.core.label="type_deltaT" org.eventb.core.predicate="deltaT∈(Rplus ⦂ ℙ(R))" org.eventb.core.source="/ex-heating-continuous/C4.buc|org.eventb.core.contextFile#C4|org.eventb.core.axiom#_xQafWxD8Eeq7Ud-DnFuabA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C6" org.eventb.core.label="prop_deltaT" org.eventb.core.predicate="lt(zero ⦂ R,deltaT)" org.eventb.core.source="/ex-heating-continuous/C4.buc|org.eventb.core.contextFile#C4|org.eventb.core.axiom#_xQafXBD8Eeq7Ud-DnFuabA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C7" org.eventb.core.label="lt_tact_deltaT" org.eventb.core.predicate="lt(tact ⦂ R,deltaT)" org.eventb.core.source="/ex-heating-continuous/C4.buc|org.eventb.core.contextFile#C4|org.eventb.core.axiom#_xQafXRD8Eeq7Ud-DnFuabA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C8" org.eventb.core.label="prop_deltaT_Tmin_Tmax" org.eventb.core.predicate="lt(Tmin,(Tmax plus neg(deltaT)) plus neg(deltaT))" org.eventb.core.source="/ex-heating-continuous/C4.buc|org.eventb.core.contextFile#C4|org.eventb.core.axiom#_OUzugBXSEeqk-IMJ3e_LQQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C9" org.eventb.core.label="prop_tact_Tmin_Tmax" org.eventb.core.predicate="leq(neg(neg(tact ⦂ R)) plus Tmin,Tmax)" org.eventb.core.source="/ex-heating-continuous/C4.buc|org.eventb.core.contextFile#C4|org.eventb.core.axiom#_OUzugRXSEeqk-IMJ3e_LQQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C:" org.eventb.core.label="prop_Ton_init_tact" org.eventb.core.predicate="leq(Ton(zero ⦂ R,Tmin)(tact ⦂ R),Tmax)" org.eventb.core.source="/ex-heating-continuous/C4.buc|org.eventb.core.contextFile#C4|org.eventb.core.axiom#_OUzughXSEeqk-IMJ3e_LQQ" org.eventb.core.theorem="true"/>
<org.eventb.core.scAxiom name="C;" org.eventb.core.label="prop_Ton_Toff_deltaT" org.eventb.core.predicate="∀t0⦂R,v0⦂R,t⦂R·t0∈(Rplus ⦂ ℙ(R))∧v0∈(R ⦂ ℙ(R))∧t∈(Rplus ⦂ ℙ(R))∧gt(Ton(t0,v0)((t plus deltaT) plus (tact ⦂ R)),Tmax)⇒lt(Tmin,Toff(t plus (tact ⦂ R),Ton(t0,v0)(t plus (tact ⦂ R)))((t plus deltaT) plus (tact ⦂ R)))" org.eventb.core.source="/ex-heating-continuous/C4.buc|org.eventb.core.contextFile#C4|org.eventb.core.axiom#_OUzugxXSEeqk-IMJ3e_LQQ" org.eventb.core.theorem="true"/>
<org.eventb.core.scAxiom name="C=" org.eventb.core.label="prop_Toff_Ton_deltaT" org.eventb.core.predicate="∀t0⦂R,v0⦂R,t⦂R·t0∈(Rplus ⦂ ℙ(R))∧v0∈(R ⦂ ℙ(R))∧t∈(Rplus ⦂ ℙ(R))∧gt(Tmin,Toff(t0,v0)((t plus deltaT) plus (tact ⦂ R)))⇒lt(Ton(t plus (tact ⦂ R),Toff(t0,v0)(t plus (tact ⦂ R)))((t plus deltaT) plus (tact ⦂ R)),Tmax)" org.eventb.core.source="/ex-heating-continuous/C4.buc|org.eventb.core.contextFile#C4|org.eventb.core.axiom#_OUzuhBXSEeqk-IMJ3e_LQQ" org.eventb.core.theorem="true"/>
<org.eventb.core.scConstant name="OFF" org.eventb.core.source="/ex-heating-continuous/C4.buc|org.eventb.core.contextFile#C4|org.eventb.core.constant#_xQafVBD8Eeq7Ud-DnFuabA" org.eventb.core.type="ctrlSTATE"/>
<org.eventb.core.scConstant name="OFFON" org.eventb.core.source="/ex-heating-continuous/C4.buc|org.eventb.core.contextFile#C4|org.eventb.core.constant#_xQafVhD8Eeq7Ud-DnFuabA" org.eventb.core.type="ctrlSTATE"/>
<org.eventb.core.scConstant name="ON" org.eventb.core.source="/ex-heating-continuous/C4.buc|org.eventb.core.contextFile#C4|org.eventb.core.constant#_xQafUxD8Eeq7Ud-DnFuabA" org.eventb.core.type="ctrlSTATE"/>
<org.eventb.core.scConstant name="ONOFF" org.eventb.core.source="/ex-heating-continuous/C4.buc|org.eventb.core.contextFile#C4|org.eventb.core.constant#_xQafVRD8Eeq7Ud-DnFuabA" org.eventb.core.type="ctrlSTATE"/>
<org.eventb.core.scCarrierSet name="SAFETY" org.eventb.core.source="/ex-heating-continuous/C4.buc|org.eventb.core.contextFile#C4|org.eventb.core.carrierSet#_xQafUhD8Eeq7Ud-DnFuabA" org.eventb.core.type="ℙ(SAFETY)"/>
<org.eventb.core.scCarrierSet name="ctrlSTATE" org.eventb.core.source="/ex-heating-continuous/C4.buc|org.eventb.core.contextFile#C4|org.eventb.core.carrierSet#_xQafURD8Eeq7Ud-DnFuabA" org.eventb.core.type="ℙ(ctrlSTATE)"/>
<org.eventb.core.scConstant name="deltaT" org.eventb.core.source="/ex-heating-continuous/C4.buc|org.eventb.core.contextFile#C4|org.eventb.core.constant#_xQafVxD8Eeq7Ud-DnFuabA" org.eventb.core.type="R"/>
</org.eventb.core.scContextFile>
