<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.contextFile org.eventb.core.configuration="org.eventb.core.fwd" org.eventb.core.generated="false" org.eventb.texttools.text_lastmodified="1579967764407" org.eventb.texttools.text_representation="context C4 extends C3&#10;&#10;sets ctrlSTATE // controller state&#10;     SAFETY&#10;&#10;constants ON OFF&#10;          deltaT // sampling time&#10;&#10;&#10;axioms&#10;  @partition_ctrlSTATE partition(ctrlSTATE, {ON}, {OFF})&#10;  @type_deltaT deltaT ∈ Rplus&#10;  @prop_deltaT lt(zero, deltaT)&#10;  @lt_tact_deltaT lt(tact, deltaT)&#10;&#10;end&#10;" version="3">
<org.eventb.core.extendsContext name="_xQafUBD8Eeq7Ud-DnFuabA" org.eventb.core.target="C3"/>
<org.eventb.core.carrierSet name="_xQafURD8Eeq7Ud-DnFuabA" org.eventb.core.comment="controller state" org.eventb.core.generated="false" org.eventb.core.identifier="ctrlSTATE"/>
<org.eventb.core.carrierSet name="_xQafUhD8Eeq7Ud-DnFuabA" org.eventb.core.generated="false" org.eventb.core.identifier="SAFETY"/>
<org.eventb.core.constant name="_xQafUxD8Eeq7Ud-DnFuabA" org.eventb.core.generated="false" org.eventb.core.identifier="ON"/>
<org.eventb.core.constant name="_xQafVBD8Eeq7Ud-DnFuabA" org.eventb.core.generated="false" org.eventb.core.identifier="OFF"/>
<org.eventb.core.constant name="_xQafVxD8Eeq7Ud-DnFuabA" org.eventb.core.comment="sampling time" org.eventb.core.generated="false" org.eventb.core.identifier="deltaT"/>
<org.eventb.core.axiom name="_xQafWhD8Eeq7Ud-DnFuabA" org.eventb.core.generated="false" org.eventb.core.label="partition_ctrlSTATE" org.eventb.core.predicate="partition(ctrlSTATE, {ON}, {OFF})"/>
<org.eventb.core.axiom name="_xQafWxD8Eeq7Ud-DnFuabA" org.eventb.core.generated="false" org.eventb.core.label="type_deltaT" org.eventb.core.predicate="deltaT ∈ Rplus"/>
<org.eventb.core.axiom name="_xQafXBD8Eeq7Ud-DnFuabA" org.eventb.core.generated="false" org.eventb.core.label="prop_deltaT" org.eventb.core.predicate="lt(zero, deltaT)"/>
<org.eventb.core.axiom name="_xQafXRD8Eeq7Ud-DnFuabA" org.eventb.core.generated="false" org.eventb.core.label="lt_tact_deltaT" org.eventb.core.predicate="lt(tact, deltaT)"/>
</org.eventb.core.contextFile>
