<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.comment="Instaniate abstract problem to domain specific problem: heating system" org.eventb.core.configuration="org.eventb.core.fwd" org.eventb.core.generated="false" org.eventb.texttools.text_lastmodified="1579885313131" org.eventb.texttools.text_representation="machine M1 // Instaniate abstract problem to domain specific problem: heating system&#10; refines M0  sees C1&#10;&#10;variables Ta // abstract continuous var for temperature&#10;&#10;&#10;invariants&#10;  @type_Ta ⊤   // Please fill in the type for Ta&#10;  @safety ⊤&#9;  // Please fill in the invariant&#10;&#10;events&#10;  event INITIALISATION&#10;    then&#10;      @act1 ⊤&#10;  end&#10;end&#10;" version="5">
<org.eventb.core.refinesMachine name="_ygHw0MjIEemym_37XdB0Eh" org.eventb.core.target="M0"/>
<org.eventb.core.seesContext name="_ygHw0MjIEemym_37XdB0Eg" org.eventb.core.target="C1"/>
<org.eventb.core.event name="'" org.eventb.core.comment="please give a big-step semantics of this heating system" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="_ygHw0cjIEemym_37XdB0Eg" org.eventb.core.assignment="⊤" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.core.invariant name="_Ra6ZEBqOEeqTbqgIAHD0aQ" org.eventb.core.comment="Please fill in the type for Ta" org.eventb.core.generated="false" org.eventb.core.label="type_Ta" org.eventb.core.predicate="⊤"/>
<org.eventb.core.invariant name="_1KuXsBHLEeq_b9yCMMHRxA" org.eventb.core.comment="Please fill in the safety property for the heating system" org.eventb.core.generated="false" org.eventb.core.label="safety" org.eventb.core.predicate="⊤"/>
<org.eventb.core.variable name="_EMwVsBqOEeqTbqgIAHD0aQ" org.eventb.core.comment="abstract continuous var for temperature" org.eventb.core.generated="false" org.eventb.core.identifier="Ta"/>
</org.eventb.core.machineFile>
