<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.comment="Instaniate abstract problem to domain specific problem: heating system" org.eventb.core.configuration="org.eventb.core.fwd" org.eventb.core.generated="false" org.eventb.texttools.text_lastmodified="1580203404955" org.eventb.texttools.text_representation="machine M1 // Instaniate abstract problem to domain specific problem: heating system&#10; refines M0  sees C1&#10;&#10;variables Ta // abstract continuous var for temperature&#10;&#10;&#10;invariants&#10;  @type_Ta Ta∈Rplus→R&#10;  @safety ∀t·t∈Rplus⇒Ta(t)∈closed(Tmin,Tmax)&#10;&#10;events&#10;  event INITIALISATION&#10;    with&#10;      @x_p' Ta' ∈ Rplus→R ∧ (∀ t · t∈Rplus ⇒ Ta'(t)∈closed(Tmin,Tmax) ) ⇒&#10;            (x_p' ∈ Rplus→D ∧ (∀ t · t∈Rplus ⇒ P(x_p'(t))=TRUE))&#10;    then&#10;      @act1 Ta:∣  Ta' ∈ Rplus→R ∧ (∀ t · t∈Rplus ⇒ Ta'(t)∈closed(Tmin,Tmax) )&#10;  end&#10;end&#10;" version="5">
<org.eventb.core.refinesMachine name="_ygHw0MjIEemym_37XdB0Eh" org.eventb.core.target="M0"/>
<org.eventb.core.seesContext name="_ygHw0MjIEemym_37XdB0Eg" org.eventb.core.target="C1"/>
<org.eventb.core.event name="'" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="_ygHw0cjIEemym_37XdB0Eg" org.eventb.core.assignment="Ta:∣  Ta' ∈ Rplus→R ∧ (∀ t · t∈Rplus ⇒ Ta'(t)∈closed(Tmin,Tmax) )" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
<org.eventb.core.witness name="_1cSs4EGvEeqUvvPnJUBK5A" org.eventb.core.generated="false" org.eventb.core.label="x_p'" org.eventb.core.predicate="Ta' ∈ Rplus→R ∧ (∀ t · t∈Rplus ⇒ Ta'(t)∈closed(Tmin,Tmax) ) ⇒&#10;            (x_p' ∈ Rplus→D ∧ (∀ t · t∈Rplus ⇒ P(x_p'(t))=TRUE))"/>
</org.eventb.core.event>
<org.eventb.core.invariant name="_Ra6ZEBqOEeqTbqgIAHD0aQ" org.eventb.core.generated="false" org.eventb.core.label="type_Ta" org.eventb.core.predicate="Ta∈Rplus→R"/>
<org.eventb.core.invariant name="_1KuXsBHLEeq_b9yCMMHRxA" org.eventb.core.generated="false" org.eventb.core.label="safety" org.eventb.core.predicate="∀t·t∈Rplus⇒Ta(t)∈closed(Tmin,Tmax)"/>
<org.eventb.core.variable name="_EMwVsBqOEeqTbqgIAHD0aQ" org.eventb.core.comment="abstract continuous var for temperature" org.eventb.core.generated="false" org.eventb.core.identifier="Ta"/>
</org.eventb.core.machineFile>
