<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.comment="instaniate abstract problem to domain specific problem: heating system" org.eventb.core.configuration="org.eventb.core.fwd" org.eventb.core.generated="false" org.eventb.texttools.text_lastmodified="1580203421857" org.eventb.texttools.text_representation="machine M2 // instaniate abstract problem to domain specific problem: heating system&#10; refines M1  sees C2&#10;&#10;variables T // continuous var temperature&#10;          now // continuous var time&#10;&#10;&#10;invariants&#10;  @type_T T∈Rplus→R&#10;  @type_now now∈Rplus&#10;  @safety ∀t·t∈Rplus∧t∈closed(zero, now)⇒ T(t)∈closed(Tmin,Tmax) // up until now, temperature is within safe range [Tmin, Tmax]&#10;&#10;events&#10;  event INITIALISATION&#10;    with&#10;      @Ta' T'∈Rplus→R ∧ (∀t·t∈Rplus∧t∈closed(zero, zero)⇒ T'(t)∈closed(Tmin,Tmax)) ⇒&#10;           (Ta' ∈ Rplus→R ∧ (∀ t · t∈Rplus ⇒ Ta'(t)∈closed(Tmin,Tmax) ))&#10;    then&#10;      @act1 T :∣ T'∈Rplus→R ∧ (∀t·t∈Rplus∧t∈closed(zero, zero)⇒ T'(t)∈closed(Tmin,Tmax))&#10;      @act2 now ≔ zero&#10;  end&#10;&#10;  event Prophecy&#10;    any fx // solution of e to append to T&#10;        tx // time to progress&#10;&#10;    where&#10;      @grd2 tx∈Rplus&#10;      @grd3 fx∈Rplus→R&#10;      @grd5 ∀t·t∈Rplus∧t∈openclosed(now, now plus tx)⇒ fx(t)∈closed(Tmin,Tmax)&#10;    then&#10;      @act1 now ≔ now plus tx&#10;      @act2 T ≔ (T   ( lopen(now) ◁ fx))&#10;  end&#10;end&#10;" version="5">
<org.eventb.core.refinesMachine name="_vU0FMBqHEeqm8efmISDIzA" org.eventb.core.target="M1"/>
<org.eventb.core.seesContext name="_vU0FMRqHEeqm8efmISDIzA" org.eventb.core.target="C2"/>
<org.eventb.core.event name="'" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="_Y_tqgEDeEeqkN8d_TZjq6Q" org.eventb.core.assignment="T :∣ T'∈Rplus→R ∧ (∀t·t∈Rplus∧t∈closed(zero, zero)⇒ T'(t)∈closed(Tmin,Tmax))" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
<org.eventb.core.action name="_Y_uRkEDeEeqkN8d_TZjq6Q" org.eventb.core.assignment="now ≔ zero" org.eventb.core.generated="false" org.eventb.core.label="act2"/>
<org.eventb.core.witness name="_39Z-wEGvEeqUvvPnJUBK5A" org.eventb.core.generated="false" org.eventb.core.label="Ta'" org.eventb.core.predicate="T'∈Rplus→R ∧ (∀t·t∈Rplus∧t∈closed(zero, zero)⇒ T'(t)∈closed(Tmin,Tmax)) ⇒&#10;           (Ta' ∈ Rplus→R ∧ (∀ t · t∈Rplus ⇒ Ta'(t)∈closed(Tmin,Tmax) ))"/>
</org.eventb.core.event>
<org.eventb.core.variable name="_vU0FNRqHEeqm8efmISDIzA" org.eventb.core.comment="continuous var temperature" org.eventb.core.generated="false" org.eventb.core.identifier="T"/>
<org.eventb.core.variable name="_vU0FNhqHEeqm8efmISDIzA" org.eventb.core.comment="continuous var time" org.eventb.core.generated="false" org.eventb.core.identifier="now"/>
<org.eventb.core.invariant name="_vU0FNxqHEeqm8efmISDIzA" org.eventb.core.generated="false" org.eventb.core.label="type_T" org.eventb.core.predicate="T∈Rplus→R"/>
<org.eventb.core.invariant name="_vU0FOBqHEeqm8efmISDIzA" org.eventb.core.generated="false" org.eventb.core.label="type_now" org.eventb.core.predicate="now∈Rplus"/>
<org.eventb.core.invariant name="_vU0FORqHEeqm8efmISDIzA" org.eventb.core.comment="up until now, temperature is within safe range [Tmin, Tmax]" org.eventb.core.generated="false" org.eventb.core.label="safety" org.eventb.core.predicate="∀t·t∈Rplus∧t∈closed(zero, now)⇒ T(t)∈closed(Tmin,Tmax)"/>
<org.eventb.core.event name="_vU0FOhqHEeqm8efmISDIzA" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="Prophecy">
<org.eventb.core.parameter name="'" org.eventb.core.comment="solution of e to append to T" org.eventb.core.generated="false" org.eventb.core.identifier="fx"/>
<org.eventb.core.parameter name="(" org.eventb.core.comment="time to progress" org.eventb.core.generated="false" org.eventb.core.identifier="tx"/>
<org.eventb.core.guard name="*" org.eventb.core.generated="false" org.eventb.core.label="grd2" org.eventb.core.predicate="tx∈Rplus"/>
<org.eventb.core.guard name="+" org.eventb.core.generated="false" org.eventb.core.label="grd3" org.eventb.core.predicate="fx∈Rplus→R"/>
<org.eventb.core.action name="," org.eventb.core.assignment="now ≔ now plus tx" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
<org.eventb.core.action name="-" org.eventb.core.assignment="T ≔ (T   ( lopen(now) ◁ fx))" org.eventb.core.generated="false" org.eventb.core.label="act2"/>
<org.eventb.core.guard name="_39bM4EGvEeqUvvPnJUBK5A" org.eventb.core.generated="false" org.eventb.core.label="grd5" org.eventb.core.predicate="∀t·t∈Rplus∧t∈openclosed(now, now plus tx)⇒ fx(t)∈closed(Tmin,Tmax)"/>
</org.eventb.core.event>
</org.eventb.core.machineFile>
