<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.comment="Time-triggered Design" org.eventb.core.configuration="org.eventb.core.fwd" org.eventb.core.generated="false" org.eventb.texttools.text_lastmodified="1579885566199" org.eventb.texttools.text_representation="machine M2 // Time-triggered Design&#10; refines M1  sees C2&#10;&#10;variables T // continuous var temperature&#10;          now // continuous var time&#10;&#10;&#10;invariants&#10;  @type_T ⊤ // Please fill in the type for T&#10;  @type_now ⊤ // Please fill in the type for now&#10;  @safety ⊤&#10;  /* Please specify the following safety property:&#10;     up until now, temperature is within safe range [Tmin, Tmax]&#10;     Do you think this is equivelent to the safety property in M1? */&#10;&#10;events&#10;  event INITIALISATION&#10;    then&#10;  end&#10;&#10;  event Prophecy&#10;    any fx // solution of e to append to T&#10;        tx // time to progress&#10;&#10;    where&#10;      @grd2 tx∈Rplus&#10;      @grd3 fx∈Rplus→R&#10;      @grd5 ∀t·t∈Rplus∧t∈openclosed(now, now plus tx)⇒ fx(t)∈closed(Tmin,Tmax)&#10;    then&#10;      @act1 now ≔ now plus tx&#10;      @act2 T ≔ (T   ( lopen(now) ◁ fx))&#10;  end&#10;end&#10;" version="5">
<org.eventb.core.refinesMachine name="_vU0FMBqHEeqm8efmISDIzA" org.eventb.core.target="M1"/>
<org.eventb.core.seesContext name="_vU0FMRqHEeqm8efmISDIzA" org.eventb.core.target="C2"/>
<org.eventb.core.event name="'" org.eventb.core.comment="Please initialize variables properly" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="INITIALISATION"/>
<org.eventb.core.variable name="_vU0FNRqHEeqm8efmISDIzA" org.eventb.core.comment="continuous var temperature" org.eventb.core.generated="false" org.eventb.core.identifier="T"/>
<org.eventb.core.variable name="_vU0FNhqHEeqm8efmISDIzA" org.eventb.core.comment="continuous var time" org.eventb.core.generated="false" org.eventb.core.identifier="now"/>
<org.eventb.core.invariant name="_vU0FNxqHEeqm8efmISDIzA" org.eventb.core.comment="Please fill in the type for T" org.eventb.core.generated="false" org.eventb.core.label="type_T" org.eventb.core.predicate="⊤"/>
<org.eventb.core.invariant name="_vU0FOBqHEeqm8efmISDIzA" org.eventb.core.comment="Please fill in the type for now" org.eventb.core.generated="false" org.eventb.core.label="type_now" org.eventb.core.predicate="⊤"/>
<org.eventb.core.invariant name="_vU0FORqHEeqm8efmISDIzA" org.eventb.core.comment="Please specify the following safety property:&#10;     up until now, temperature is within safe range [Tmin, Tmax]&#10;     Do you think this is equivelent to the safety property in M1? " org.eventb.core.generated="false" org.eventb.core.label="safety" org.eventb.core.predicate="⊤"/>
<org.eventb.core.event name="_vU0FOhqHEeqm8efmISDIzA" org.eventb.core.comment="Please give the following small-step semantics for the heating system:&#13;&#10;- there is a trajectory fx that is safe over time frame [now, now+tx]&#13;&#10;- it is passed into the Prophecy event&#13;&#10;- the heating system is going to follow this mysterious safe trajectory fx from now to now+tx" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="Prophecy"/>
</org.eventb.core.machineFile>
