<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="6">
<org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="D" org.eventb.core.type="ℙ(D)"/>
<org.eventb.core.poIdentifier name="P" org.eventb.core.type="ℙ(D×BOOL)"/>
<org.eventb.core.poIdentifier name="xp_prophecy" org.eventb.core.type="ℙ(R×D)"/>
<org.eventb.core.poPredicate name="xp_prophecz" org.eventb.core.predicate="P∈D → BOOL" org.eventb.core.source="/ex-heating-continuous/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#_5yLLAxp-EeqHBPFRkaVZGw"/>
<org.eventb.core.poPredicate name="xp_prophec{" org.eventb.core.predicate="xp_prophecy∈(Rplus ⦂ ℙ(R)) → D∧(∀t⦂R·t∈(Rplus ⦂ ℙ(R))⇒P(xp_prophecy(t))=TRUE)" org.eventb.core.source="/ex-heating-continuous/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#_Oa3tUhp_EeqHBPFRkaVZGw"/>
<org.eventb.core.poIdentifier name="Tmax" org.eventb.core.type="R"/>
<org.eventb.core.poIdentifier name="Tmin" org.eventb.core.type="R"/>
<org.eventb.core.poPredicate name="xp_prophec|" org.eventb.core.predicate="Tmax∈(R ⦂ ℙ(R))" org.eventb.core.source="/ex-heating-continuous/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#_Ic58QhqOEeqTbqgIAHD0aQ"/>
<org.eventb.core.poPredicate name="xp_prophec}" org.eventb.core.predicate="Tmin∈(R ⦂ ℙ(R))" org.eventb.core.source="/ex-heating-continuous/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#_Ic58QxqOEeqTbqgIAHD0aQ"/>
<org.eventb.core.poPredicate name="xp_prophec~" org.eventb.core.predicate="lt(Tmin,Tmax)" org.eventb.core.source="/ex-heating-continuous/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#_Ic58RBqOEeqTbqgIAHD0aQ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/ex-heating-continuous/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="5">
<org.eventb.core.poIdentifier name="T" org.eventb.core.type="ℙ(R×R)"/>
<org.eventb.core.poIdentifier name="Ta" org.eventb.core.type="ℙ(R×R)"/>
<org.eventb.core.poIdentifier name="now" org.eventb.core.type="R"/>
<org.eventb.core.poIdentifier name="x_p" org.eventb.core.type="ℙ(R×D)"/>
<org.eventb.core.poPredicate name="x_q" org.eventb.core.predicate="x_p∈(Rplus ⦂ ℙ(R)) → D" org.eventb.core.source="/ex-heating-continuous/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.invariant#_flHBMxp-EeqHBPFRkaVZGw"/>
<org.eventb.core.poPredicate name="x_r" org.eventb.core.predicate="∀t⦂R·t∈(Rplus ⦂ ℙ(R))⇒P(x_p(t))=TRUE" org.eventb.core.source="/ex-heating-continuous/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.invariant#_flHBNBp-EeqHBPFRkaVZGw"/>
<org.eventb.core.poPredicate name="x_s" org.eventb.core.predicate="Ta∈(Rplus ⦂ ℙ(R)) → (R ⦂ ℙ(R))" org.eventb.core.source="/ex-heating-continuous/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#_Ra6ZEBqOEeqTbqgIAHD0aQ"/>
<org.eventb.core.poPredicate name="x_t" org.eventb.core.predicate="∀t⦂R·t∈(Rplus ⦂ ℙ(R))⇒Ta(t)∈closed(Tmin,Tmax)" org.eventb.core.source="/ex-heating-continuous/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#_1KuXsBHLEeq_b9yCMMHRxA"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="safety/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Invariant" org.eventb.core.poStamp="6">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ex-heating-continuous/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poPredicateSet#HYPC6"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀t⦂R·t∈(Rplus ⦂ ℙ(R))∧t∈closed(zero ⦂ R,now)⇒t∈dom(T)∧T∈(R ⦂ ℙ(R)) ⇸ (R ⦂ ℙ(R))" org.eventb.core.source="/ex-heating-continuous/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.invariant#_vU0FORqHEeqm8efmISDIzA"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ex-heating-continuous/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.invariant#_vU0FORqHEeqm8efmISDIzA"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/ex-heating-continuous/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/ex-heating-continuous/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poPredicateSet#HYPC6"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/Ta'/WWD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of witness" org.eventb.core.poStamp="6">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ex-heating-continuous/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poPredicateSet#EVTALLHYPx_q">
<org.eventb.core.poPredicate name="'" org.eventb.core.predicate="T'∈(Rplus ⦂ ℙ(R)) → (R ⦂ ℙ(R))∧(∀t⦂R·t∈(Rplus ⦂ ℙ(R))∧t∈closed(zero ⦂ R,zero ⦂ R)⇒T'(t)∈closed(Tmin,Tmax))" org.eventb.core.source="/ex-heating-continuous/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#'|org.eventb.core.action#_Y_tqgEDeEeqkN8d_TZjq6Q"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(T'∈(Rplus ⦂ ℙ(R)) → (R ⦂ ℙ(R))⇒(∀t⦂R·t∈(Rplus ⦂ ℙ(R))∧t∈closed(zero ⦂ R,zero ⦂ R)⇒t∈dom(T')∧T'∈(R ⦂ ℙ(R)) ⇸ (R ⦂ ℙ(R))))∧(T'∈(Rplus ⦂ ℙ(R)) → (R ⦂ ℙ(R))∧(∀t⦂R·t∈(Rplus ⦂ ℙ(R))∧t∈closed(zero ⦂ R,zero ⦂ R)⇒T'(t)∈closed(Tmin,Tmax))∧Ta'∈(Rplus ⦂ ℙ(R)) → (R ⦂ ℙ(R))⇒(∀t⦂R·t∈(Rplus ⦂ ℙ(R))⇒t∈dom(Ta')∧Ta'∈(R ⦂ ℙ(R)) ⇸ (R ⦂ ℙ(R))))" org.eventb.core.source="/ex-heating-continuous/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#'|org.eventb.core.witness#_39Z-wEGvEeqUvvPnJUBK5A"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ex-heating-continuous/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#'|org.eventb.core.witness#_39Z-wEGvEeqUvvPnJUBK5A"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/ex-heating-continuous/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/ex-heating-continuous/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poSequent#INITIALISATION\/Ta'\/WWD|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/Ta'/WFIS" org.eventb.core.accurate="true" org.eventb.core.poDesc="Feasibility of witness" org.eventb.core.poStamp="6">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ex-heating-continuous/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poPredicateSet#EVTALLHYPx_q">
<org.eventb.core.poPredicate name="'" org.eventb.core.predicate="T'∈(Rplus ⦂ ℙ(R)) → (R ⦂ ℙ(R))∧(∀t⦂R·t∈(Rplus ⦂ ℙ(R))∧t∈closed(zero ⦂ R,zero ⦂ R)⇒T'(t)∈closed(Tmin,Tmax))" org.eventb.core.source="/ex-heating-continuous/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#'|org.eventb.core.action#_Y_tqgEDeEeqkN8d_TZjq6Q"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∃Ta'⦂ℙ(R×R)·T'∈(Rplus ⦂ ℙ(R)) → (R ⦂ ℙ(R))∧(∀t⦂R·t∈(Rplus ⦂ ℙ(R))∧t∈closed(zero ⦂ R,zero ⦂ R)⇒T'(t)∈closed(Tmin,Tmax))⇒Ta'∈(Rplus ⦂ ℙ(R)) → (R ⦂ ℙ(R))∧(∀t⦂R·t∈(Rplus ⦂ ℙ(R))⇒Ta'(t)∈closed(Tmin,Tmax))" org.eventb.core.source="/ex-heating-continuous/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#'|org.eventb.core.witness#_39Z-wEGvEeqUvvPnJUBK5A"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ex-heating-continuous/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#'|org.eventb.core.witness#_39Z-wEGvEeqUvvPnJUBK5A"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/ex-heating-continuous/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/ex-heating-continuous/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poSequent#INITIALISATION\/Ta'\/WFIS|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/type_T/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="6">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ex-heating-continuous/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poPredicateSet#EVTALLHYPx_q">
<org.eventb.core.poPredicate name="'" org.eventb.core.predicate="T'∈(Rplus ⦂ ℙ(R)) → (R ⦂ ℙ(R))∧(∀t⦂R·t∈(Rplus ⦂ ℙ(R))∧t∈closed(zero ⦂ R,zero ⦂ R)⇒T'(t)∈closed(Tmin,Tmax))" org.eventb.core.source="/ex-heating-continuous/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#'|org.eventb.core.action#_Y_tqgEDeEeqkN8d_TZjq6Q"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="T'∈(Rplus ⦂ ℙ(R)) → (R ⦂ ℙ(R))" org.eventb.core.source="/ex-heating-continuous/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.invariant#_vU0FNxqHEeqm8efmISDIzA"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/ex-heating-continuous/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/ex-heating-continuous/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ex-heating-continuous/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.invariant#_vU0FNxqHEeqm8efmISDIzA"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/ex-heating-continuous/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/ex-heating-continuous/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poSequent#INITIALISATION\/type_T\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/ex-heating-continuous/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poPredicateSet#HYPC6|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/type_now/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="6">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ex-heating-continuous/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poPredicateSet#EVTALLHYPx_q"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(zero ⦂ R)∈(Rplus ⦂ ℙ(R))" org.eventb.core.source="/ex-heating-continuous/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.invariant#_vU0FOBqHEeqm8efmISDIzA"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/ex-heating-continuous/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/ex-heating-continuous/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ex-heating-continuous/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.invariant#_vU0FOBqHEeqm8efmISDIzA"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/ex-heating-continuous/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/ex-heating-continuous/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poSequent#INITIALISATION\/type_now\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/ex-heating-continuous/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poPredicateSet#HYPC6|org.eventb.core.poPredicate#PRD1"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/safety/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="6">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ex-heating-continuous/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poPredicateSet#EVTALLHYPx_q">
<org.eventb.core.poPredicate name="'" org.eventb.core.predicate="T'∈(Rplus ⦂ ℙ(R)) → (R ⦂ ℙ(R))∧(∀t⦂R·t∈(Rplus ⦂ ℙ(R))∧t∈closed(zero ⦂ R,zero ⦂ R)⇒T'(t)∈closed(Tmin,Tmax))" org.eventb.core.source="/ex-heating-continuous/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#'|org.eventb.core.action#_Y_tqgEDeEeqkN8d_TZjq6Q"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀t⦂R·t∈(Rplus ⦂ ℙ(R))∧t∈closed(zero ⦂ R,zero ⦂ R)⇒T'(t)∈closed(Tmin,Tmax)" org.eventb.core.source="/ex-heating-continuous/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.invariant#_vU0FORqHEeqm8efmISDIzA"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/ex-heating-continuous/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/ex-heating-continuous/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ex-heating-continuous/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.invariant#_vU0FORqHEeqm8efmISDIzA"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/ex-heating-continuous/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/ex-heating-continuous/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poSequent#INITIALISATION\/safety\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/ex-heating-continuous/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD2"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/act1/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of action" org.eventb.core.poStamp="6">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ex-heating-continuous/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poPredicateSet#EVTALLHYPx_q">
<org.eventb.core.poPredicate name="'" org.eventb.core.predicate="Ta'∈(Rplus ⦂ ℙ(R)) → (R ⦂ ℙ(R))∧(∀t⦂R·t∈(Rplus ⦂ ℙ(R))⇒Ta'(t)∈closed(Tmin,Tmax))" org.eventb.core.source="/ex-heating-continuous/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#'|org.eventb.core.action#_ygHw0cjIEemym_37XdB0Eg"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀T'⦂ℙ(R×R)·T'∈(Rplus ⦂ ℙ(R)) → (R ⦂ ℙ(R))⇒(∀t⦂R·t∈(Rplus ⦂ ℙ(R))∧t∈closed(zero ⦂ R,zero ⦂ R)⇒t∈dom(T')∧T'∈(R ⦂ ℙ(R)) ⇸ (R ⦂ ℙ(R)))" org.eventb.core.source="/ex-heating-continuous/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#'|org.eventb.core.action#_Y_tqgEDeEeqkN8d_TZjq6Q"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ex-heating-continuous/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#'|org.eventb.core.action#_Y_tqgEDeEeqkN8d_TZjq6Q"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/ex-heating-continuous/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/ex-heating-continuous/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poPredicateSet#EVTALLHYPx_q"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/act1/FIS" org.eventb.core.accurate="true" org.eventb.core.poDesc="Feasibility of action" org.eventb.core.poStamp="6">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ex-heating-continuous/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poPredicateSet#EVTALLHYPx_q">
<org.eventb.core.poPredicate name="'" org.eventb.core.predicate="Ta'∈(Rplus ⦂ ℙ(R)) → (R ⦂ ℙ(R))∧(∀t⦂R·t∈(Rplus ⦂ ℙ(R))⇒Ta'(t)∈closed(Tmin,Tmax))" org.eventb.core.source="/ex-heating-continuous/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#'|org.eventb.core.action#_ygHw0cjIEemym_37XdB0Eg"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∃T'⦂ℙ(R×R)·T'∈(Rplus ⦂ ℙ(R)) → (R ⦂ ℙ(R))∧(∀t⦂R·t∈(Rplus ⦂ ℙ(R))∧t∈closed(zero ⦂ R,zero ⦂ R)⇒T'(t)∈closed(Tmin,Tmax))" org.eventb.core.source="/ex-heating-continuous/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#'|org.eventb.core.action#_Y_tqgEDeEeqkN8d_TZjq6Q"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ex-heating-continuous/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#'|org.eventb.core.action#_Y_tqgEDeEeqkN8d_TZjq6Q"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/ex-heating-continuous/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/ex-heating-continuous/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poPredicateSet#EVTALLHYPx_q"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/act1/SIM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Action simulation" org.eventb.core.poStamp="6">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ex-heating-continuous/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poPredicateSet#EVTALLHYPx_q">
<org.eventb.core.poPredicate name="'" org.eventb.core.predicate="T'∈(Rplus ⦂ ℙ(R)) → (R ⦂ ℙ(R))∧(∀t⦂R·t∈(Rplus ⦂ ℙ(R))∧t∈closed(zero ⦂ R,zero ⦂ R)⇒T'(t)∈closed(Tmin,Tmax))⇒Ta'∈(Rplus ⦂ ℙ(R)) → (R ⦂ ℙ(R))∧(∀t⦂R·t∈(Rplus ⦂ ℙ(R))⇒Ta'(t)∈closed(Tmin,Tmax))" org.eventb.core.source="/ex-heating-continuous/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#'|org.eventb.core.witness#_39Z-wEGvEeqUvvPnJUBK5A"/>
<org.eventb.core.poPredicate name="(" org.eventb.core.predicate="T'∈(Rplus ⦂ ℙ(R)) → (R ⦂ ℙ(R))∧(∀t⦂R·t∈(Rplus ⦂ ℙ(R))∧t∈closed(zero ⦂ R,zero ⦂ R)⇒T'(t)∈closed(Tmin,Tmax))" org.eventb.core.source="/ex-heating-continuous/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#'|org.eventb.core.action#_Y_tqgEDeEeqkN8d_TZjq6Q"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="Ta'∈(Rplus ⦂ ℙ(R)) → (R ⦂ ℙ(R))∧(∀t⦂R·t∈(Rplus ⦂ ℙ(R))⇒Ta'(t)∈closed(Tmin,Tmax))" org.eventb.core.source="/ex-heating-continuous/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#'|org.eventb.core.action#_ygHw0cjIEemym_37XdB0Eg"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/ex-heating-continuous/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/ex-heating-continuous/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#'|org.eventb.core.action#_ygHw0cjIEemym_37XdB0Eg"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/ex-heating-continuous/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#'"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/ex-heating-continuous/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/ex-heating-continuous/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poSequent#INITIALISATION\/act1\/SIM|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTx_q" org.eventb.core.parentSet="/ex-heating-continuous/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="2">
<org.eventb.core.poIdentifier name="T'" org.eventb.core.type="ℙ(R×R)"/>
<org.eventb.core.poIdentifier name="now'" org.eventb.core.type="R"/>
<org.eventb.core.poIdentifier name="Ta'" org.eventb.core.type="ℙ(R×R)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPx_q" org.eventb.core.parentSet="/ex-heating-continuous/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poPredicateSet#EVTIDENTx_q" org.eventb.core.poStamp="2"/>
<org.eventb.core.poSequent name="Prophecy/grd5/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="6">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ex-heating-continuous/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poPredicateSet#EVTHYPx_r("/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀t⦂R·t∈(Rplus ⦂ ℙ(R))∧t∈openclosed(now,now plus tx)⇒t∈dom(fx)∧fx∈(R ⦂ ℙ(R)) ⇸ (R ⦂ ℙ(R))" org.eventb.core.source="/ex-heating-continuous/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#_vU0FOhqHEeqm8efmISDIzA|org.eventb.core.guard#_39bM4EGvEeqUvvPnJUBK5A"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ex-heating-continuous/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#_vU0FOhqHEeqm8efmISDIzA|org.eventb.core.guard#_39bM4EGvEeqUvvPnJUBK5A"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/ex-heating-continuous/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/ex-heating-continuous/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poPredicateSet#EVTHYPx_r("/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="Prophecy/type_T/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="6">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ex-heating-continuous/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poPredicateSet#EVTALLHYPx_r"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="T(lopen(now) ◁ fx)∈(Rplus ⦂ ℙ(R)) → (R ⦂ ℙ(R))" org.eventb.core.source="/ex-heating-continuous/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.invariant#_vU0FNxqHEeqm8efmISDIzA"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ex-heating-continuous/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#_vU0FOhqHEeqm8efmISDIzA"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ex-heating-continuous/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.invariant#_vU0FNxqHEeqm8efmISDIzA"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/ex-heating-continuous/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/ex-heating-continuous/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poSequent#Prophecy\/type_T\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/ex-heating-continuous/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poPredicateSet#HYPC6|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="Prophecy/type_now/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="6">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ex-heating-continuous/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poPredicateSet#EVTALLHYPx_r"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="now plus tx∈(Rplus ⦂ ℙ(R))" org.eventb.core.source="/ex-heating-continuous/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.invariant#_vU0FOBqHEeqm8efmISDIzA"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ex-heating-continuous/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#_vU0FOhqHEeqm8efmISDIzA"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ex-heating-continuous/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.invariant#_vU0FOBqHEeqm8efmISDIzA"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/ex-heating-continuous/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/ex-heating-continuous/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poSequent#Prophecy\/type_now\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/ex-heating-continuous/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poPredicateSet#HYPC6|org.eventb.core.poPredicate#PRD1"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="Prophecy/safety/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="6">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ex-heating-continuous/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poPredicateSet#EVTALLHYPx_r"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀t⦂R·t∈(Rplus ⦂ ℙ(R))∧t∈closed(zero ⦂ R,now plus tx)⇒(T(lopen(now) ◁ fx))(t)∈closed(Tmin,Tmax)" org.eventb.core.source="/ex-heating-continuous/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.invariant#_vU0FORqHEeqm8efmISDIzA"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ex-heating-continuous/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#_vU0FOhqHEeqm8efmISDIzA"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ex-heating-continuous/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.invariant#_vU0FORqHEeqm8efmISDIzA"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/ex-heating-continuous/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/ex-heating-continuous/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poSequent#Prophecy\/safety\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/ex-heating-continuous/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD2"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTx_r" org.eventb.core.parentSet="/ex-heating-continuous/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="6">
<org.eventb.core.poIdentifier name="T'" org.eventb.core.type="ℙ(R×R)"/>
<org.eventb.core.poIdentifier name="tx" org.eventb.core.type="R"/>
<org.eventb.core.poIdentifier name="now'" org.eventb.core.type="R"/>
<org.eventb.core.poIdentifier name="fx" org.eventb.core.type="ℙ(R×R)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPx_r(" org.eventb.core.parentSet="/ex-heating-continuous/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poPredicateSet#EVTIDENTx_r" org.eventb.core.poStamp="6">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="tx∈(Rplus ⦂ ℙ(R))" org.eventb.core.source="/ex-heating-continuous/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#_vU0FOhqHEeqm8efmISDIzA|org.eventb.core.guard#*"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="fx∈(Rplus ⦂ ℙ(R)) → (R ⦂ ℙ(R))" org.eventb.core.source="/ex-heating-continuous/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#_vU0FOhqHEeqm8efmISDIzA|org.eventb.core.guard#+"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPx_r" org.eventb.core.parentSet="/ex-heating-continuous/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poPredicateSet#EVTHYPx_r(" org.eventb.core.poStamp="6">
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="∀t⦂R·t∈(Rplus ⦂ ℙ(R))∧t∈openclosed(now,now plus tx)⇒fx(t)∈closed(Tmin,Tmax)" org.eventb.core.source="/ex-heating-continuous/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#_vU0FOhqHEeqm8efmISDIzA|org.eventb.core.guard#_39bM4EGvEeqUvvPnJUBK5A"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="HYPC6" org.eventb.core.parentSet="/ex-heating-continuous/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="5">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="T∈(Rplus ⦂ ℙ(R)) → (R ⦂ ℙ(R))" org.eventb.core.source="/ex-heating-continuous/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.invariant#_vU0FNxqHEeqm8efmISDIzA"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="now∈(Rplus ⦂ ℙ(R))" org.eventb.core.source="/ex-heating-continuous/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.invariant#_vU0FOBqHEeqm8efmISDIzA"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/ex-heating-continuous/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poPredicateSet#HYPC6" org.eventb.core.poStamp="6">
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="∀t⦂R·t∈(Rplus ⦂ ℙ(R))∧t∈closed(zero ⦂ R,now)⇒T(t)∈closed(Tmin,Tmax)" org.eventb.core.source="/ex-heating-continuous/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.invariant#_vU0FORqHEeqm8efmISDIzA"/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
