<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.comment="introduce close-loop archetecture" org.eventb.core.configuration="org.eventb.core.fwd" org.eventb.core.generated="false" org.eventb.texttools.text_lastmodified="1575034166891" org.eventb.texttools.text_representation="machine M2 // introduce close-loop archetecture&#10;refines M1  sees C2&#10;&#10;variables T // continuous var temperature&#10;          now // continuous var time&#10;          s // state in close-loop archetecture&#10;          ta // predicted time frame that is safe to follow predicted function&#10;          fa // predicted function to append&#10;&#10;&#10;invariants&#10;  @type_T T∈Rplus→R&#10;  @type_now now∈Rplus&#10;  @type_s s∈sysSTATE&#10;  @safety ∀t·t∈Rplus∧t∈closed(zero, now)⇒ T(t)∈closed(Tmin,Tmax)&#10;  @type_ta ta∈Rplus&#10;  @type_fa fa ∈ Rplus → R&#10;  @safe_fa s = RUN ⇒   (∀t·t∈Rplus∧t∈openclosed(now, now plus ta)⇒fa(t)∈closed(Tmin,Tmax))&#9;&#9;// specification of controller: ensures a safe trajectory in the next frame for system to progress&#10;&#10;&#10;events&#10;  event INITIALISATION extends INITIALISATION&#10;    then&#10;      @act3 s ≔ DECISION&#10;      @act4 ta :∈ Rplus&#10;      @act5 fa :∈ Rplus → R&#10;  end&#10;&#10;  event Progression // correspond to Plant in the close-loop archetecture.&#10;  &#9;&#9;&#9;&#9;&#9;// follows a safe trajectory predicted by the controller&#10;  refines Prophecy&#10;    where&#10;      @grd1 s = RUN&#10;    with&#10;      @tx tx = ta&#10;      @fx fx = fa&#10;    then&#10;      @act1 now ≔ now plus ta&#10;      @act2 T ≔ (T   (lopen(now)◁ fa))&#10;      @act3 s ≔ DECISION&#10;  end&#10;&#10;  event Prediction // correspond to Controller in the close-loop archetecture.&#10;  &#9;&#9;&#9;&#9;   // it ensures a safe trajectory in the next frame to append to system state&#10;    any&#10;        e // predicted dynamics to append&#10;        f // solution of e&#10;        tx // predicted time frame that is safe to follow predicted dynamics&#10;    where&#10;      @grd1 tx∈Rplus&#10;      @grd2 f ∈ Rplus → R&#10;      @grd3 e ∈ DE(R)&#10;      @grd4 solutionOf(lclosed(now), e, f)&#10;      @grd5 ∀t·t∈Rplus∧t∈openclosed(now, now plus tx)⇒f(t)∈closed(Tmin,Tmax)&#10;      @grd6 s = DECISION&#10;    then&#10;      @act1 s ≔ RUN&#10;      @act2 ta ≔ tx&#10;      @act3 fa ≔ f&#10;  end&#10;end&#10;" version="5">
<org.eventb.core.refinesMachine name="(" org.eventb.core.target="M2"/>
<org.eventb.core.seesContext name="_Xan8IM8IEemJc8461NYSaQ" org.eventb.core.target="C3"/>
<org.eventb.core.event name="'" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="_SoBxEMl8EemXKq5DT9V6Mw" org.eventb.core.assignment="s ≔ DECISION" org.eventb.core.generated="false" org.eventb.core.label="act3"/>
<org.eventb.core.action name="_skRW4s_uEemwPcSFrbo7KA" org.eventb.core.assignment="ta :∈ Rplus" org.eventb.core.generated="false" org.eventb.core.label="act4"/>
<org.eventb.core.action name="_g6VOgORWEem8e58SR1jdZg" org.eventb.core.assignment="fa :∈ Rplus → R" org.eventb.core.generated="false" org.eventb.core.label="act5"/>
</org.eventb.core.event>
<org.eventb.core.variable name="_FeNbIcl8EemXKq5DT9V6Mw" org.eventb.core.comment="continuous var temperature" org.eventb.core.generated="false" org.eventb.core.identifier="T"/>
<org.eventb.core.variable name="_FeNbIsl8EemXKq5DT9V6Mw" org.eventb.core.comment="continuous var time" org.eventb.core.generated="false" org.eventb.core.identifier="now"/>
<org.eventb.core.invariant name="_FeNbI8l8EemXKq5DT9V6Mw" org.eventb.core.generated="false" org.eventb.core.label="type_T" org.eventb.core.predicate="T∈Rplus→R"/>
<org.eventb.core.invariant name="_O_A9kM8PEemJc8461NYSaQ" org.eventb.core.generated="false" org.eventb.core.label="type_now" org.eventb.core.predicate="now∈Rplus"/>
<org.eventb.core.invariant name="_PONVkMl8EemXKq5DT9V6Mw" org.eventb.core.generated="false" org.eventb.core.label="type_s" org.eventb.core.predicate="s∈sysSTATE"/>
<org.eventb.core.variable name="_MI4jYMl8EemXKq5DT9V6Mw" org.eventb.core.comment="state in close-loop archetecture" org.eventb.core.generated="false" org.eventb.core.identifier="s"/>
<org.eventb.core.variable name="_QqMRoc_uEemwPcSFrbo7KA" org.eventb.core.comment="predicted time frame that is safe to follow predicted function" org.eventb.core.generated="false" org.eventb.core.identifier="ta"/>
<org.eventb.core.variable name="_QqMRos_uEemwPcSFrbo7KA" org.eventb.core.comment="predicted function to append" org.eventb.core.generated="false" org.eventb.core.identifier="fa"/>
<org.eventb.core.invariant name="_v-AbMBHLEeq_b9yCMMHRxA" org.eventb.core.generated="false" org.eventb.core.label="safety" org.eventb.core.predicate="∀t·t∈Rplus∧t∈closed(zero, now)⇒ T(t)∈closed(Tmin,Tmax)"/>
<org.eventb.core.invariant name="_lXwF0c_uEemwPcSFrbo7KA" org.eventb.core.generated="false" org.eventb.core.label="type_ta" org.eventb.core.predicate="ta∈Rplus"/>
<org.eventb.core.invariant name="_lXwF0s_uEemwPcSFrbo7KA" org.eventb.core.generated="false" org.eventb.core.label="type_fa" org.eventb.core.predicate="fa ∈ Rplus → R"/>
<org.eventb.core.invariant name="_lXws4M_uEemwPcSFrbo7KA" org.eventb.core.comment="specification of controller: ensures a safe trajectory in the next frame for system to progress" org.eventb.core.generated="false" org.eventb.core.label="safe_fa" org.eventb.core.predicate="s = RUN ⇒   (∀t·t∈Rplus∧t∈openclosed(now, now plus ta)⇒fa(t)∈closed(Tmin,Tmax))"/>
<org.eventb.core.event name="_yxW_kBD6EeqvgaQadm8N1A" org.eventb.core.comment="correspond to Plant in the close-loop archetecture.&#10;follows a safe trajectory predicted by the controller" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="Progression">
<org.eventb.core.refinesEvent name="_YT-IgBD_Eeq7Ud-DnFuabA" org.eventb.core.target="Prophecy"/>
<org.eventb.core.guard name="_hRQdMNCAEemsXo-iaiPxgQ" org.eventb.core.generated="false" org.eventb.core.label="grd1" org.eventb.core.predicate="s = RUN"/>
<org.eventb.core.witness name="_o53fgc_fEemwPcSFrbo7KC" org.eventb.core.generated="false" org.eventb.core.label="tx" org.eventb.core.predicate="tx = ta"/>
<org.eventb.core.witness name="_o53fgc_fEemwPcSFrbo7KD" org.eventb.core.generated="false" org.eventb.core.label="fx" org.eventb.core.predicate="fx = fa"/>
<org.eventb.core.action name="__CdqSMl8EemXKq5DT9V6Mw" org.eventb.core.assignment="now ≔ now plus ta" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
<org.eventb.core.action name="_skRW4M_uEemwPcSFrbo7KA" org.eventb.core.assignment="T ≔ (T   (lopen(now)◁ fa))" org.eventb.core.generated="false" org.eventb.core.label="act2"/>
<org.eventb.core.action name="_o53fgc_fEemwPcSFrbo7KA" org.eventb.core.assignment="s ≔ DECISION" org.eventb.core.generated="false" org.eventb.core.label="act3"/>
</org.eventb.core.event>
<org.eventb.core.event name="_yxXmoRD6EeqvgaQadm8N1A" org.eventb.core.comment="correspond to Controller in the close-loop archetecture.&#10;it ensures a safe trajectory in the next frame to append to system state" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="Prediction">
<org.eventb.core.parameter name="_GQCWIORWEem8e58SR1jdZg" org.eventb.core.comment="predicted dynamics to append" org.eventb.core.generated="false" org.eventb.core.identifier="e"/>
<org.eventb.core.parameter name="_Xe_38tCLEemngaANI-Vlxg" org.eventb.core.comment="solution of e" org.eventb.core.generated="false" org.eventb.core.identifier="f"/>
<org.eventb.core.parameter name="_Xe_38dCLEemngaANI-Vlxg" org.eventb.core.comment="predicted time frame that is safe to follow predicted dynamics" org.eventb.core.generated="false" org.eventb.core.identifier="tx"/>
<org.eventb.core.guard name="_XfAfANCLEemngaANI-Vlxg" org.eventb.core.generated="false" org.eventb.core.label="grd1" org.eventb.core.predicate="tx∈Rplus"/>
<org.eventb.core.guard name="_XfAfAdCLEemngaANI-Vlxg" org.eventb.core.generated="false" org.eventb.core.label="grd2" org.eventb.core.predicate="f ∈ Rplus → R"/>
<org.eventb.core.guard name="_XfAfAtCLEemngaANI-Vlxg" org.eventb.core.generated="false" org.eventb.core.label="grd3" org.eventb.core.predicate="e ∈ DE(R)"/>
<org.eventb.core.guard name="_XfAfA9CLEemngaANI-Vlxg" org.eventb.core.generated="false" org.eventb.core.label="grd4" org.eventb.core.predicate="solutionOf(lclosed(now), e, f)"/>
<org.eventb.core.guard name="_LvPJwORWEem8e58SR1jdZg" org.eventb.core.generated="false" org.eventb.core.label="grd5" org.eventb.core.predicate="∀t·t∈Rplus∧t∈openclosed(now, now plus tx)⇒f(t)∈closed(Tmin,Tmax)"/>
<org.eventb.core.guard name="_LvPJweRWEem8e58SR1jdZg" org.eventb.core.generated="false" org.eventb.core.label="grd6" org.eventb.core.predicate="s = DECISION"/>
<org.eventb.core.action name="_XfAfBNCLEemngaANI-Vlxg" org.eventb.core.assignment="s ≔ RUN" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
<org.eventb.core.action name="_XfAfBdCLEemngaANI-Vlxg" org.eventb.core.assignment="ta ≔ tx" org.eventb.core.generated="false" org.eventb.core.label="act2"/>
<org.eventb.core.action name="_XfAfBtCLEemngaANI-Vlxg" org.eventb.core.assignment="fa ≔ f" org.eventb.core.generated="false" org.eventb.core.label="act3"/>
</org.eventb.core.event>
</org.eventb.core.machineFile>
