<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/ex-heating-continuous/M3.bcm" org.eventb.core.source="/ex-heating-continuous/M4.bum|org.eventb.core.machineFile#M4|org.eventb.core.refinesMachine#_v2k-cNMKEembo_88jyb-4Q"/>
<org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/ex-heating-continuous/C4.bcc" org.eventb.core.source="/ex-heating-continuous/M4.bum|org.eventb.core.machineFile#M4|org.eventb.core.seesContext#_zLSIMNQBEemDM5Iimbqbaz"/>
<org.eventb.core.scInternalContext name="C0">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="type_P" org.eventb.core.predicate="P∈D → BOOL" org.eventb.core.source="/ex-heating-continuous/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#_5yLLAxp-EeqHBPFRkaVZGw" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="prophecy_x" org.eventb.core.predicate="xp_prophecy∈(Rplus ⦂ ℙ(R)) → D∧(∀t⦂R·t∈(Rplus ⦂ ℙ(R))⇒P(xp_prophecy(t))=TRUE)" org.eventb.core.source="/ex-heating-continuous/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#_Oa3tUhp_EeqHBPFRkaVZGw" org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="D" org.eventb.core.source="/ex-heating-continuous/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.carrierSet#_5yLLABp-EeqHBPFRkaVZGw" org.eventb.core.type="ℙ(D)"/>
<org.eventb.core.scConstant name="P" org.eventb.core.source="/ex-heating-continuous/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.constant#_j5hCYBqOEeqTbqgIAHD0aQ" org.eventb.core.type="ℙ(D×BOOL)"/>
<org.eventb.core.scConstant name="xp_prophecy" org.eventb.core.source="/ex-heating-continuous/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.constant#_j5hCYRqOEeqTbqgIAHD0aQ" org.eventb.core.type="ℙ(R×D)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="C1">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/ex-heating-continuous/C0.bcc|org.eventb.core.scContextFile#C0" org.eventb.core.source="/ex-heating-continuous/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.extendsContext#_FCn1cBqIEeqm8efmISDIzA"/>
<org.eventb.core.scAxiom name="C1" org.eventb.core.label="type_Tmax" org.eventb.core.predicate="Tmax∈(R ⦂ ℙ(R))" org.eventb.core.source="/ex-heating-continuous/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#_Ic58QhqOEeqTbqgIAHD0aQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C2" org.eventb.core.label="type_Tmin" org.eventb.core.predicate="Tmin∈(R ⦂ ℙ(R))" org.eventb.core.source="/ex-heating-continuous/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#_Ic58QxqOEeqTbqgIAHD0aQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C3" org.eventb.core.label="Tmin_lt_Tmax" org.eventb.core.predicate="lt(Tmin,Tmax)" org.eventb.core.source="/ex-heating-continuous/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#_Ic58RBqOEeqTbqgIAHD0aQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="Tmax" org.eventb.core.source="/ex-heating-continuous/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.constant#_Ic58QBqOEeqTbqgIAHD0aQ" org.eventb.core.type="R"/>
<org.eventb.core.scConstant name="Tmin" org.eventb.core.source="/ex-heating-continuous/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.constant#_Ic58QRqOEeqTbqgIAHD0aQ" org.eventb.core.type="R"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="C2">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/ex-heating-continuous/C1.bcc|org.eventb.core.scContextFile#C1" org.eventb.core.source="/ex-heating-continuous/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.extendsContext#_ieckEOQ_Eemewr29nNfyvQ"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="C3">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/ex-heating-continuous/C2.bcc|org.eventb.core.scContextFile#C2" org.eventb.core.source="/ex-heating-continuous/C3.buc|org.eventb.core.contextFile#C3|org.eventb.core.extendsContext#_vfPAELT7EemJGLv7ul_LsQ"/>
<org.eventb.core.scAxiom name="C3" org.eventb.core.label="partition_sysSTATE" org.eventb.core.predicate="partition(sysSTATE,{RUN},{DECISION})" org.eventb.core.source="/ex-heating-continuous/C3.buc|org.eventb.core.contextFile#C3|org.eventb.core.axiom#_nYOBQ88IEemJc8461NYSaQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="DECISION" org.eventb.core.source="/ex-heating-continuous/C3.buc|org.eventb.core.contextFile#C3|org.eventb.core.constant#_nYOBQs8IEemJc8461NYSaQ" org.eventb.core.type="sysSTATE"/>
<org.eventb.core.scConstant name="RUN" org.eventb.core.source="/ex-heating-continuous/C3.buc|org.eventb.core.contextFile#C3|org.eventb.core.constant#_nYOBQc8IEemJc8461NYSaQ" org.eventb.core.type="sysSTATE"/>
<org.eventb.core.scCarrierSet name="sysSTATE" org.eventb.core.source="/ex-heating-continuous/C3.buc|org.eventb.core.contextFile#C3|org.eventb.core.carrierSet#_nYOBQM8IEemJc8461NYSaQ" org.eventb.core.type="ℙ(sysSTATE)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="C4">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/ex-heating-continuous/C3.bcc|org.eventb.core.scContextFile#C3" org.eventb.core.source="/ex-heating-continuous/C4.buc|org.eventb.core.contextFile#C4|org.eventb.core.extendsContext#_xQafUBD8Eeq7Ud-DnFuabA"/>
<org.eventb.core.scAxiom name="C4" org.eventb.core.label="partition_ctrlSTATE" org.eventb.core.predicate="partition(ctrlSTATE,{ON},{OFF})" org.eventb.core.source="/ex-heating-continuous/C4.buc|org.eventb.core.contextFile#C4|org.eventb.core.axiom#_xQafWhD8Eeq7Ud-DnFuabA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C5" org.eventb.core.label="type_deltaT" org.eventb.core.predicate="deltaT∈(Rplus ⦂ ℙ(R))" org.eventb.core.source="/ex-heating-continuous/C4.buc|org.eventb.core.contextFile#C4|org.eventb.core.axiom#_xQafWxD8Eeq7Ud-DnFuabA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C6" org.eventb.core.label="prop_deltaT" org.eventb.core.predicate="lt(zero ⦂ R,deltaT)" org.eventb.core.source="/ex-heating-continuous/C4.buc|org.eventb.core.contextFile#C4|org.eventb.core.axiom#_xQafXBD8Eeq7Ud-DnFuabA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C7" org.eventb.core.label="lt_tact_deltaT" org.eventb.core.predicate="lt(tact ⦂ R,deltaT)" org.eventb.core.source="/ex-heating-continuous/C4.buc|org.eventb.core.contextFile#C4|org.eventb.core.axiom#_xQafXRD8Eeq7Ud-DnFuabA" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="OFF" org.eventb.core.source="/ex-heating-continuous/C4.buc|org.eventb.core.contextFile#C4|org.eventb.core.constant#_xQafVBD8Eeq7Ud-DnFuabA" org.eventb.core.type="ctrlSTATE"/>
<org.eventb.core.scConstant name="ON" org.eventb.core.source="/ex-heating-continuous/C4.buc|org.eventb.core.contextFile#C4|org.eventb.core.constant#_xQafUxD8Eeq7Ud-DnFuabA" org.eventb.core.type="ctrlSTATE"/>
<org.eventb.core.scCarrierSet name="SAFETY" org.eventb.core.source="/ex-heating-continuous/C4.buc|org.eventb.core.contextFile#C4|org.eventb.core.carrierSet#_xQafUhD8Eeq7Ud-DnFuabA" org.eventb.core.type="ℙ(SAFETY)"/>
<org.eventb.core.scCarrierSet name="ctrlSTATE" org.eventb.core.source="/ex-heating-continuous/C4.buc|org.eventb.core.contextFile#C4|org.eventb.core.carrierSet#_xQafURD8Eeq7Ud-DnFuabA" org.eventb.core.type="ℙ(ctrlSTATE)"/>
<org.eventb.core.scConstant name="deltaT" org.eventb.core.source="/ex-heating-continuous/C4.buc|org.eventb.core.contextFile#C4|org.eventb.core.constant#_xQafVxD8Eeq7Ud-DnFuabA" org.eventb.core.type="R"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="C1" org.eventb.core.label="type_xp" org.eventb.core.predicate="x_p∈(Rplus ⦂ ℙ(R)) → D" org.eventb.core.source="/ex-heating-continuous/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.invariant#_flHBMxp-EeqHBPFRkaVZGw" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C2" org.eventb.core.label="safety" org.eventb.core.predicate="∀t⦂R·t∈(Rplus ⦂ ℙ(R))⇒P(x_p(t))=TRUE" org.eventb.core.source="/ex-heating-continuous/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.invariant#_flHBNBp-EeqHBPFRkaVZGw" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C3" org.eventb.core.label="type_Ta" org.eventb.core.predicate="Ta∈(Rplus ⦂ ℙ(R)) → (R ⦂ ℙ(R))" org.eventb.core.source="/ex-heating-continuous/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#_Ra6ZEBqOEeqTbqgIAHD0aQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C4" org.eventb.core.label="safety" org.eventb.core.predicate="∀t⦂R·t∈(Rplus ⦂ ℙ(R))⇒Ta(t)∈closed(Tmin,Tmax)" org.eventb.core.source="/ex-heating-continuous/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#_1KuXsBHLEeq_b9yCMMHRxA" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C5" org.eventb.core.label="type_T" org.eventb.core.predicate="T∈(Rplus ⦂ ℙ(R)) → (R ⦂ ℙ(R))" org.eventb.core.source="/ex-heating-continuous/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.invariant#_vU0FNxqHEeqm8efmISDIzA" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C6" org.eventb.core.label="type_now" org.eventb.core.predicate="now∈(Rplus ⦂ ℙ(R))" org.eventb.core.source="/ex-heating-continuous/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.invariant#_vU0FOBqHEeqm8efmISDIzA" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C7" org.eventb.core.label="safety" org.eventb.core.predicate="∀t⦂R·t∈(Rplus ⦂ ℙ(R))∧t∈closed(zero ⦂ R,now)⇒T(t)∈closed(Tmin,Tmax)" org.eventb.core.source="/ex-heating-continuous/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.invariant#_vU0FORqHEeqm8efmISDIzA" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C8" org.eventb.core.label="type_T" org.eventb.core.predicate="T∈(Rplus ⦂ ℙ(R)) → (R ⦂ ℙ(R))" org.eventb.core.source="/ex-heating-continuous/M3.bum|org.eventb.core.machineFile#M3|org.eventb.core.invariant#_FeNbI8l8EemXKq5DT9V6Mw" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C9" org.eventb.core.label="type_now" org.eventb.core.predicate="now∈(Rplus ⦂ ℙ(R))" org.eventb.core.source="/ex-heating-continuous/M3.bum|org.eventb.core.machineFile#M3|org.eventb.core.invariant#_O_A9kM8PEemJc8461NYSaQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C:" org.eventb.core.label="type_s" org.eventb.core.predicate="s∈sysSTATE" org.eventb.core.source="/ex-heating-continuous/M3.bum|org.eventb.core.machineFile#M3|org.eventb.core.invariant#_PONVkMl8EemXKq5DT9V6Mw" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C;" org.eventb.core.label="safety" org.eventb.core.predicate="∀t⦂R·t∈(Rplus ⦂ ℙ(R))∧t∈closed(zero ⦂ R,now)⇒T(t)∈closed(Tmin,Tmax)" org.eventb.core.source="/ex-heating-continuous/M3.bum|org.eventb.core.machineFile#M3|org.eventb.core.invariant#_v-AbMBHLEeq_b9yCMMHRxA" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C=" org.eventb.core.label="type_ta" org.eventb.core.predicate="ta∈(Rplus ⦂ ℙ(R))" org.eventb.core.source="/ex-heating-continuous/M3.bum|org.eventb.core.machineFile#M3|org.eventb.core.invariant#_lXwF0c_uEemwPcSFrbo7KA" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C&gt;" org.eventb.core.label="type_fa" org.eventb.core.predicate="fa∈(Rplus ⦂ ℙ(R)) → (R ⦂ ℙ(R))" org.eventb.core.source="/ex-heating-continuous/M3.bum|org.eventb.core.machineFile#M3|org.eventb.core.invariant#_lXwF0s_uEemwPcSFrbo7KA" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C?" org.eventb.core.label="safe_fa" org.eventb.core.predicate="s=RUN⇒(∀t⦂R·t∈(Rplus ⦂ ℙ(R))∧t∈openclosed(now,now plus ta)⇒fa(t)∈closed(Tmin,Tmax))" org.eventb.core.source="/ex-heating-continuous/M3.bum|org.eventb.core.machineFile#M3|org.eventb.core.invariant#_lXws4M_uEemwPcSFrbo7KA" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C@" org.eventb.core.label="type_T" org.eventb.core.predicate="T∈(Rplus ⦂ ℙ(R)) → (R ⦂ ℙ(R))" org.eventb.core.source="/ex-heating-continuous/M4.bum|org.eventb.core.machineFile#M4|org.eventb.core.invariant#_v2llitMKEembo_88jyb-4Q" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="CA" org.eventb.core.label="type_now" org.eventb.core.predicate="now∈(Rplus ⦂ ℙ(R))" org.eventb.core.source="/ex-heating-continuous/M4.bum|org.eventb.core.machineFile#M4|org.eventb.core.invariant#_v2lli9MKEembo_88jyb-4Q" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="CB" org.eventb.core.label="type_s" org.eventb.core.predicate="s∈sysSTATE" org.eventb.core.source="/ex-heating-continuous/M4.bum|org.eventb.core.machineFile#M4|org.eventb.core.invariant#_v2lljNMKEembo_88jyb-4Q" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="CC" org.eventb.core.label="type_q" org.eventb.core.predicate="q∈ctrlSTATE" org.eventb.core.source="/ex-heating-continuous/M4.bum|org.eventb.core.machineFile#M4|org.eventb.core.invariant#_v2mMkNMKEembo_88jyb-4Q" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="CD" org.eventb.core.label="type_fa" org.eventb.core.predicate="fa∈(Rplus ⦂ ℙ(R)) → (R ⦂ ℙ(R))" org.eventb.core.source="/ex-heating-continuous/M4.bum|org.eventb.core.machineFile#M4|org.eventb.core.invariant#_v2llj9MKEembo_88jyb-4Q" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="CE" org.eventb.core.label="id_ta" org.eventb.core.predicate="ta=deltaT" org.eventb.core.source="/ex-heating-continuous/M4.bum|org.eventb.core.machineFile#M4|org.eventb.core.invariant#_v2mMldMKEembo_88jyb-4Q" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="CF" org.eventb.core.label="type_t0" org.eventb.core.predicate="t0∈(Rplus ⦂ ℙ(R))" org.eventb.core.source="/ex-heating-continuous/M4.bum|org.eventb.core.machineFile#M4|org.eventb.core.invariant#_mA7-4xXNEeqk-IMJ3e_LQQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="CG" org.eventb.core.label="type_T0" org.eventb.core.predicate="T0∈(R ⦂ ℙ(R))" org.eventb.core.source="/ex-heating-continuous/M4.bum|org.eventb.core.machineFile#M4|org.eventb.core.invariant#_mA7-5BXNEeqk-IMJ3e_LQQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="CH" org.eventb.core.label="safe_fa" org.eventb.core.predicate="s=RUN⇒(∀t⦂R·t∈(Rplus ⦂ ℙ(R))∧t∈closed(now,(now plus ta) plus (tact ⦂ R))⇒fa(t)∈closed(Tmin,Tmax))" org.eventb.core.source="/ex-heating-continuous/M4.bum|org.eventb.core.machineFile#M4|org.eventb.core.invariant#_mA7-4hXNEeqk-IMJ3e_LQQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="CI" org.eventb.core.label="predict_inv" org.eventb.core.predicate="∀t⦂R·t∈(Rplus ⦂ ℙ(R))∧t∈closed(zero ⦂ R,now plus (tact ⦂ R))⇒T(t)∈closed(Tmin,Tmax)" org.eventb.core.source="/ex-heating-continuous/M4.bum|org.eventb.core.machineFile#M4|org.eventb.core.invariant#_-rvXkBaEEeqnvrkiv2N5ww" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="CJ" org.eventb.core.label="type_ta" org.eventb.core.predicate="ta∈(Rplus ⦂ ℙ(R))" org.eventb.core.source="/ex-heating-continuous/M4.bum|org.eventb.core.machineFile#M4|org.eventb.core.invariant#_v2lljtMKEembo_88jyb-4Q" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="CK" org.eventb.core.label="safety" org.eventb.core.predicate="∀t⦂R·t∈(Rplus ⦂ ℙ(R))∧t∈closed(zero ⦂ R,now)⇒T(t)∈closed(Tmin,Tmax)" org.eventb.core.source="/ex-heating-continuous/M4.bum|org.eventb.core.machineFile#M4|org.eventb.core.invariant#_ahWzkBaFEeqnvrkiv2N5ww" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="T" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/ex-heating-continuous/M4.bum|org.eventb.core.machineFile#M4|org.eventb.core.variable#_v2llgtMKEembo_88jyb-4Q" org.eventb.core.type="ℙ(R×R)"/>
<org.eventb.core.scVariable name="T0" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/ex-heating-continuous/M4.bum|org.eventb.core.machineFile#M4|org.eventb.core.variable#_mA7-6hXNEeqk-IMJ3e_LQQ" org.eventb.core.type="R"/>
<org.eventb.core.scVariable name="Ta" org.eventb.core.abstract="false" org.eventb.core.concrete="false" org.eventb.core.source="/ex-heating-continuous/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.variable#_EMwVsBqOEeqTbqgIAHD0aQ" org.eventb.core.type="ℙ(R×R)"/>
<org.eventb.core.scVariable name="fa" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/ex-heating-continuous/M4.bum|org.eventb.core.machineFile#M4|org.eventb.core.variable#_v2llhtMKEembo_88jyb-4Q" org.eventb.core.type="ℙ(R×R)"/>
<org.eventb.core.scVariable name="now" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/ex-heating-continuous/M4.bum|org.eventb.core.machineFile#M4|org.eventb.core.variable#_v2llg9MKEembo_88jyb-4Q" org.eventb.core.type="R"/>
<org.eventb.core.scVariable name="q" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/ex-heating-continuous/M4.bum|org.eventb.core.machineFile#M4|org.eventb.core.variable#_v2llh9MKEembo_88jyb-4Q" org.eventb.core.type="ctrlSTATE"/>
<org.eventb.core.scVariable name="s" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/ex-heating-continuous/M4.bum|org.eventb.core.machineFile#M4|org.eventb.core.variable#_v2llhNMKEembo_88jyb-4Q" org.eventb.core.type="sysSTATE"/>
<org.eventb.core.scVariable name="t0" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/ex-heating-continuous/M4.bum|org.eventb.core.machineFile#M4|org.eventb.core.variable#_mA7-6RXNEeqk-IMJ3e_LQQ" org.eventb.core.type="R"/>
<org.eventb.core.scVariable name="ta" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/ex-heating-continuous/M4.bum|org.eventb.core.machineFile#M4|org.eventb.core.variable#_v2llhdMKEembo_88jyb-4Q" org.eventb.core.type="R"/>
<org.eventb.core.scVariable name="x_p" org.eventb.core.abstract="false" org.eventb.core.concrete="false" org.eventb.core.source="/ex-heating-continuous/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.variable#_dmDgQBqOEeqTbqgIAHD0aQ" org.eventb.core.type="ℙ(R×D)"/>
<org.eventb.core.scEvent name="x_q" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/ex-heating-continuous/M4.bum|org.eventb.core.machineFile#M4|org.eventb.core.event#'">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/ex-heating-continuous/M3.bcm|org.eventb.core.scMachineFile#M3|org.eventb.core.scEvent#x_q" org.eventb.core.source="/ex-heating-continuous/M4.bum|org.eventb.core.machineFile#M4|org.eventb.core.event#'"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="T ≔ λt⦂R·t∈(Rplus ⦂ ℙ(R)) ∣ Tmin" org.eventb.core.label="act1" org.eventb.core.source="/ex-heating-continuous/M4.bum|org.eventb.core.machineFile#M4|org.eventb.core.event#'|org.eventb.core.action#_v2k-ctMKEembo_88jyb-4Q"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="now ≔ zero ⦂ R" org.eventb.core.label="act2" org.eventb.core.source="/ex-heating-continuous/M4.bum|org.eventb.core.machineFile#M4|org.eventb.core.event#'|org.eventb.core.action#_v2k-c9MKEembo_88jyb-4Q"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="s ≔ DECISION" org.eventb.core.label="act3" org.eventb.core.source="/ex-heating-continuous/M4.bum|org.eventb.core.machineFile#M4|org.eventb.core.event#'|org.eventb.core.action#_v2k-dNMKEembo_88jyb-4Q"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="ta ≔ deltaT" org.eventb.core.label="act4" org.eventb.core.source="/ex-heating-continuous/M4.bum|org.eventb.core.machineFile#M4|org.eventb.core.event#'|org.eventb.core.action#_v2k-ddMKEembo_88jyb-4Q"/>
<org.eventb.core.scAction name="," org.eventb.core.assignment="fa :∈ (Rplus ⦂ ℙ(R)) → (R ⦂ ℙ(R))" org.eventb.core.label="act5" org.eventb.core.source="/ex-heating-continuous/M4.bum|org.eventb.core.machineFile#M4|org.eventb.core.event#'|org.eventb.core.action#_v2k-dtMKEembo_88jyb-4Q"/>
<org.eventb.core.scAction name="-" org.eventb.core.assignment="q ≔ ON" org.eventb.core.label="act6" org.eventb.core.source="/ex-heating-continuous/M4.bum|org.eventb.core.machineFile#M4|org.eventb.core.event#'|org.eventb.core.action#_v2k-d9MKEembo_88jyb-4Q"/>
<org.eventb.core.scAction name="." org.eventb.core.assignment="t0 ≔ zero ⦂ R" org.eventb.core.label="act7" org.eventb.core.source="/ex-heating-continuous/M4.bum|org.eventb.core.machineFile#M4|org.eventb.core.event#'|org.eventb.core.action#_v2k-dtMKEembo_88jyb-4R"/>
<org.eventb.core.scAction name="/" org.eventb.core.assignment="T0 ≔ Tmin" org.eventb.core.label="act8" org.eventb.core.source="/ex-heating-continuous/M4.bum|org.eventb.core.machineFile#M4|org.eventb.core.event#'|org.eventb.core.action#_mA7-4BXNEeqk-IMJ3e_LQQ"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="x_r" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Progression" org.eventb.core.source="/ex-heating-continuous/M4.bum|org.eventb.core.machineFile#M4|org.eventb.core.event#_xvEFwBaEEeqnvrkiv2N5ww">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/ex-heating-continuous/M3.bcm|org.eventb.core.scMachineFile#M3|org.eventb.core.scEvent#x_r" org.eventb.core.source="/ex-heating-continuous/M4.bum|org.eventb.core.machineFile#M4|org.eventb.core.event#_xvEFwBaEEeqnvrkiv2N5ww|org.eventb.core.refinesEvent#_xvEFwRaEEeqnvrkiv2N5ww"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="s=RUN" org.eventb.core.source="/ex-heating-continuous/M4.bum|org.eventb.core.machineFile#M4|org.eventb.core.event#_xvEFwBaEEeqnvrkiv2N5ww|org.eventb.core.guard#_v2mMmtMKEembo_88jyb-4Q" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="now ≔ now plus ta" org.eventb.core.label="act1" org.eventb.core.source="/ex-heating-continuous/M4.bum|org.eventb.core.machineFile#M4|org.eventb.core.event#_xvEFwBaEEeqnvrkiv2N5ww|org.eventb.core.action#_v2mMnNMKEembo_88jyb-4Q"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="T ≔ T({t⦂R·lt(now,t) ∣ t} ◁ fa)" org.eventb.core.label="act2" org.eventb.core.source="/ex-heating-continuous/M4.bum|org.eventb.core.machineFile#M4|org.eventb.core.event#_xvEFwBaEEeqnvrkiv2N5ww|org.eventb.core.action#_v2mMndMKEembo_88jyb-4Q"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="s ≔ DECISION" org.eventb.core.label="act3" org.eventb.core.source="/ex-heating-continuous/M4.bum|org.eventb.core.machineFile#M4|org.eventb.core.event#_xvEFwBaEEeqnvrkiv2N5ww|org.eventb.core.action#_v2mMntMKEembo_88jyb-4Q"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="x_s" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Prediction_ON_safe" org.eventb.core.source="/ex-heating-continuous/M4.bum|org.eventb.core.machineFile#M4|org.eventb.core.event#_ZXIFEBXVEeqvTMrYrO0j1A">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/ex-heating-continuous/M3.bcm|org.eventb.core.scMachineFile#M3|org.eventb.core.scEvent#x_s" org.eventb.core.source="/ex-heating-continuous/M4.bum|org.eventb.core.machineFile#M4|org.eventb.core.event#_ZXIFEBXVEeqvTMrYrO0j1A|org.eventb.core.refinesEvent#_ZXIFERXVEeqvTMrYrO0j1A"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="sys_mode" org.eventb.core.predicate="s=DECISION" org.eventb.core.source="/ex-heating-continuous/M4.bum|org.eventb.core.machineFile#M4|org.eventb.core.event#_ZXIFEBXVEeqvTMrYrO0j1A|org.eventb.core.guard#_JEETwBZ5EeqDp5Lb-0N-dA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="mode" org.eventb.core.predicate="q=ON" org.eventb.core.source="/ex-heating-continuous/M4.bum|org.eventb.core.machineFile#M4|org.eventb.core.event#_ZXIFEBXVEeqvTMrYrO0j1A|org.eventb.core.guard#_JEETwRZ5EeqDp5Lb-0N-dA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="tp_fc" org.eventb.core.predicate="fc∈(Rplus ⦂ ℙ(R)) → (R ⦂ ℙ(R))" org.eventb.core.source="/ex-heating-continuous/M4.bum|org.eventb.core.machineFile#M4|org.eventb.core.event#_ZXIFEBXVEeqvTMrYrO0j1A|org.eventb.core.guard#_JEETwhZ5EeqDp5Lb-0N-dA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="id_fc" org.eventb.core.predicate="fc=Ton(t0,T0)" org.eventb.core.source="/ex-heating-continuous/M4.bum|org.eventb.core.machineFile#M4|org.eventb.core.event#_ZXIFEBXVEeqvTMrYrO0j1A|org.eventb.core.guard#_JEETwxZ5EeqDp5Lb-0N-dA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="," org.eventb.core.label="id_fc_dot" org.eventb.core.predicate="fc_dot=Ton_dot(t0,T0)" org.eventb.core.source="/ex-heating-continuous/M4.bum|org.eventb.core.machineFile#M4|org.eventb.core.event#_ZXIFEBXVEeqvTMrYrO0j1A|org.eventb.core.guard#_JEETxBZ5EeqDp5Lb-0N-dA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="-" org.eventb.core.label="sol_Ton_dot" org.eventb.core.predicate="solutionOf(lclosed(now),fc_dot,fc)" org.eventb.core.source="/ex-heating-continuous/M4.bum|org.eventb.core.machineFile#M4|org.eventb.core.event#_ZXIFEBXVEeqvTMrYrO0j1A|org.eventb.core.guard#_JEETxRZ5EeqDp5Lb-0N-dA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="." org.eventb.core.label="tp_fp" org.eventb.core.predicate="fp∈(Rplus ⦂ ℙ(R)) → (R ⦂ ℙ(R))" org.eventb.core.source="/ex-heating-continuous/M4.bum|org.eventb.core.machineFile#M4|org.eventb.core.event#_ZXIFEBXVEeqvTMrYrO0j1A|org.eventb.core.guard#_7SsHOhZ7EeqV2ahKnWlmRQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="/" org.eventb.core.label="id_fp" org.eventb.core.predicate="fp=fc" org.eventb.core.source="/ex-heating-continuous/M4.bum|org.eventb.core.machineFile#M4|org.eventb.core.event#_ZXIFEBXVEeqvTMrYrO0j1A|org.eventb.core.guard#_7SsHOxZ7EeqV2ahKnWlmRQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="0" org.eventb.core.label="id_fp_dot" org.eventb.core.predicate="fp_dot=fc_dot" org.eventb.core.source="/ex-heating-continuous/M4.bum|org.eventb.core.machineFile#M4|org.eventb.core.event#_ZXIFEBXVEeqvTMrYrO0j1A|org.eventb.core.guard#_7SsHPBZ7EeqV2ahKnWlmRQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="1" org.eventb.core.label="sol_fp_dot" org.eventb.core.predicate="solutionOf(lclosed(now),fp_dot,fp)" org.eventb.core.source="/ex-heating-continuous/M4.bum|org.eventb.core.machineFile#M4|org.eventb.core.event#_ZXIFEBXVEeqvTMrYrO0j1A|org.eventb.core.guard#_7SsHPRZ7EeqV2ahKnWlmRQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="2" org.eventb.core.label="exact_state" org.eventb.core.predicate="leq(Ton(t0,T0)((now plus deltaT) plus (tact ⦂ R)),Tmax)" org.eventb.core.source="/ex-heating-continuous/M4.bum|org.eventb.core.machineFile#M4|org.eventb.core.event#_ZXIFEBXVEeqvTMrYrO0j1A|org.eventb.core.guard#_71TW8BZ5EeqDp5Lb-0N-dA" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="fc" org.eventb.core.source="/ex-heating-continuous/M4.bum|org.eventb.core.machineFile#M4|org.eventb.core.event#_ZXIFEBXVEeqvTMrYrO0j1A|org.eventb.core.parameter#_JEETxhZ5EeqDp5Lb-0N-dA" org.eventb.core.type="ℙ(R×R)"/>
<org.eventb.core.scParameter name="fc_dot" org.eventb.core.source="/ex-heating-continuous/M4.bum|org.eventb.core.machineFile#M4|org.eventb.core.event#_ZXIFEBXVEeqvTMrYrO0j1A|org.eventb.core.parameter#_JEETxxZ5EeqDp5Lb-0N-dA" org.eventb.core.type="DE(R)"/>
<org.eventb.core.scParameter name="fp" org.eventb.core.source="/ex-heating-continuous/M4.bum|org.eventb.core.machineFile#M4|org.eventb.core.event#_ZXIFEBXVEeqvTMrYrO0j1A|org.eventb.core.parameter#_7SsHMhZ7EeqV2ahKnWlmRQ" org.eventb.core.type="ℙ(R×R)"/>
<org.eventb.core.scParameter name="fp_dot" org.eventb.core.source="/ex-heating-continuous/M4.bum|org.eventb.core.machineFile#M4|org.eventb.core.event#_ZXIFEBXVEeqvTMrYrO0j1A|org.eventb.core.parameter#_7SsHMxZ7EeqV2ahKnWlmRQ" org.eventb.core.type="DE(R)"/>
<org.eventb.core.scAction name="fp_dou" org.eventb.core.assignment="s ≔ RUN" org.eventb.core.label="act1" org.eventb.core.source="/ex-heating-continuous/M4.bum|org.eventb.core.machineFile#M4|org.eventb.core.event#_ZXIFEBXVEeqvTMrYrO0j1A|org.eventb.core.action#_WeF5INM_Eemjpt_4877rBQ"/>
<org.eventb.core.scAction name="fp_dov" org.eventb.core.assignment="ta ≔ deltaT" org.eventb.core.label="act2" org.eventb.core.source="/ex-heating-continuous/M4.bum|org.eventb.core.machineFile#M4|org.eventb.core.event#_ZXIFEBXVEeqvTMrYrO0j1A|org.eventb.core.action#_WeF5IdM_Eemjpt_4877rBQ"/>
<org.eventb.core.scAction name="fp_dow" org.eventb.core.assignment="fa ≔ fp" org.eventb.core.label="act3" org.eventb.core.source="/ex-heating-continuous/M4.bum|org.eventb.core.machineFile#M4|org.eventb.core.event#_ZXIFEBXVEeqvTMrYrO0j1A|org.eventb.core.action#_WeC10NM_Eemjpt_4877rBQ"/>
<org.eventb.core.scAction name="fp_dox" org.eventb.core.assignment="q ≔ ON" org.eventb.core.label="act4" org.eventb.core.source="/ex-heating-continuous/M4.bum|org.eventb.core.machineFile#M4|org.eventb.core.event#_ZXIFEBXVEeqvTMrYrO0j1A|org.eventb.core.action#__JgQ4NQFEemDM5Iimbqbaw"/>
<org.eventb.core.scWitness name="fp_doy" org.eventb.core.label="tx" org.eventb.core.predicate="tx=deltaT" org.eventb.core.source="/ex-heating-continuous/M4.bum|org.eventb.core.machineFile#M4|org.eventb.core.event#_ZXIFEBXVEeqvTMrYrO0j1A|org.eventb.core.witness#_v2nawdMKEembo_88jyb-4Q"/>
<org.eventb.core.scWitness name="fp_doz" org.eventb.core.label="f" org.eventb.core.predicate="f=fp" org.eventb.core.source="/ex-heating-continuous/M4.bum|org.eventb.core.machineFile#M4|org.eventb.core.event#_ZXIFEBXVEeqvTMrYrO0j1A|org.eventb.core.witness#_hKhsARBbEeqMPa66P90xPg"/>
<org.eventb.core.scWitness name="fp_do{" org.eventb.core.label="e" org.eventb.core.predicate="e=fp_dot" org.eventb.core.source="/ex-heating-continuous/M4.bum|org.eventb.core.machineFile#M4|org.eventb.core.event#_ZXIFEBXVEeqvTMrYrO0j1A|org.eventb.core.witness#_NEqYcBXWEeqvTMrYrO0j1A"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="x_t" org.eventb.core.accurate="false" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Prediction_ON_unsafe" org.eventb.core.source="/ex-heating-continuous/M4.bum|org.eventb.core.machineFile#M4|org.eventb.core.event#_zLSIMNQBEemDM5Iimbqba{">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/ex-heating-continuous/M3.bcm|org.eventb.core.scMachineFile#M3|org.eventb.core.scEvent#x_s" org.eventb.core.source="/ex-heating-continuous/M4.bum|org.eventb.core.machineFile#M4|org.eventb.core.event#_zLSIMNQBEemDM5Iimbqba{|org.eventb.core.refinesEvent#_66K1YEGwEeqUvvPnJUBK5A"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="sys_mode" org.eventb.core.predicate="s=DECISION" org.eventb.core.source="/ex-heating-continuous/M4.bum|org.eventb.core.machineFile#M4|org.eventb.core.event#_zLSIMNQBEemDM5Iimbqba{|org.eventb.core.guard#_66K1ZUGwEeqUvvPnJUBK5A" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="mode" org.eventb.core.predicate="q=ON" org.eventb.core.source="/ex-heating-continuous/M4.bum|org.eventb.core.machineFile#M4|org.eventb.core.event#_zLSIMNQBEemDM5Iimbqba{|org.eventb.core.guard#_66LccEGwEeqUvvPnJUBK5A" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="tp_fc" org.eventb.core.predicate="fc∈(Rplus ⦂ ℙ(R)) → (R ⦂ ℙ(R))" org.eventb.core.source="/ex-heating-continuous/M4.bum|org.eventb.core.machineFile#M4|org.eventb.core.event#_zLSIMNQBEemDM5Iimbqba{|org.eventb.core.guard#_66LccUGwEeqUvvPnJUBK5A" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="id_fc" org.eventb.core.predicate="fc=Ton(t0,T0)" org.eventb.core.source="/ex-heating-continuous/M4.bum|org.eventb.core.machineFile#M4|org.eventb.core.event#_zLSIMNQBEemDM5Iimbqba{|org.eventb.core.guard#_66LcckGwEeqUvvPnJUBK5A" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="," org.eventb.core.label="id_fc_dot" org.eventb.core.predicate="fc_dot=Ton_dot(t0,T0)" org.eventb.core.source="/ex-heating-continuous/M4.bum|org.eventb.core.machineFile#M4|org.eventb.core.event#_zLSIMNQBEemDM5Iimbqba{|org.eventb.core.guard#_66Lcc0GwEeqUvvPnJUBK5A" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="-" org.eventb.core.label="sol_fc_dot" org.eventb.core.predicate="solutionOf(lclosed(now),fc_dot,fc)" org.eventb.core.source="/ex-heating-continuous/M4.bum|org.eventb.core.machineFile#M4|org.eventb.core.event#_zLSIMNQBEemDM5Iimbqba{|org.eventb.core.guard#_66LcdEGwEeqUvvPnJUBK5A" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="." org.eventb.core.label="tp_fp" org.eventb.core.predicate="fp∈(Rplus ⦂ ℙ(R)) → (R ⦂ ℙ(R))" org.eventb.core.source="/ex-heating-continuous/M4.bum|org.eventb.core.machineFile#M4|org.eventb.core.event#_zLSIMNQBEemDM5Iimbqba{|org.eventb.core.guard#_66MDgEGwEeqUvvPnJUBK5A" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="/" org.eventb.core.label="sol_fp_dot" org.eventb.core.predicate="solutionOf(lclosed(now),fp_dot,fp)" org.eventb.core.source="/ex-heating-continuous/M4.bum|org.eventb.core.machineFile#M4|org.eventb.core.event#_zLSIMNQBEemDM5Iimbqba{|org.eventb.core.guard#_66MDg0GwEeqUvvPnJUBK5A" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="0" org.eventb.core.label="exact_state" org.eventb.core.predicate="gt(Ton(t0,T0)((now plus deltaT) plus (tact ⦂ R)),Tmax)" org.eventb.core.source="/ex-heating-continuous/M4.bum|org.eventb.core.machineFile#M4|org.eventb.core.event#_zLSIMNQBEemDM5Iimbqba{|org.eventb.core.guard#_66MDhEGwEeqUvvPnJUBK5A" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="fc" org.eventb.core.source="/ex-heating-continuous/M4.bum|org.eventb.core.machineFile#M4|org.eventb.core.event#_zLSIMNQBEemDM5Iimbqba{|org.eventb.core.parameter#_66K1YUGwEeqUvvPnJUBK5A" org.eventb.core.type="ℙ(R×R)"/>
<org.eventb.core.scParameter name="fc_dot" org.eventb.core.source="/ex-heating-continuous/M4.bum|org.eventb.core.machineFile#M4|org.eventb.core.event#_zLSIMNQBEemDM5Iimbqba{|org.eventb.core.parameter#_66K1YkGwEeqUvvPnJUBK5A" org.eventb.core.type="DE(R)"/>
<org.eventb.core.scParameter name="fp" org.eventb.core.source="/ex-heating-continuous/M4.bum|org.eventb.core.machineFile#M4|org.eventb.core.event#_zLSIMNQBEemDM5Iimbqba{|org.eventb.core.parameter#_66K1Y0GwEeqUvvPnJUBK5A" org.eventb.core.type="ℙ(R×R)"/>
<org.eventb.core.scParameter name="fp_dot" org.eventb.core.source="/ex-heating-continuous/M4.bum|org.eventb.core.machineFile#M4|org.eventb.core.event#_zLSIMNQBEemDM5Iimbqba{|org.eventb.core.parameter#_66K1ZEGwEeqUvvPnJUBK5A" org.eventb.core.type="DE(R)"/>
<org.eventb.core.scAction name="fp_dou" org.eventb.core.assignment="s ≔ RUN" org.eventb.core.label="act1" org.eventb.core.source="/ex-heating-continuous/M4.bum|org.eventb.core.machineFile#M4|org.eventb.core.event#_zLSIMNQBEemDM5Iimbqba{|org.eventb.core.action#_66MqkkGwEeqUvvPnJUBK5A"/>
<org.eventb.core.scAction name="fp_dov" org.eventb.core.assignment="ta ≔ deltaT" org.eventb.core.label="act2" org.eventb.core.source="/ex-heating-continuous/M4.bum|org.eventb.core.machineFile#M4|org.eventb.core.event#_zLSIMNQBEemDM5Iimbqba{|org.eventb.core.action#_66Mqk0GwEeqUvvPnJUBK5A"/>
<org.eventb.core.scAction name="fp_dow" org.eventb.core.assignment="fa ≔ fp" org.eventb.core.label="act3" org.eventb.core.source="/ex-heating-continuous/M4.bum|org.eventb.core.machineFile#M4|org.eventb.core.event#_zLSIMNQBEemDM5Iimbqba{|org.eventb.core.action#_66MqlEGwEeqUvvPnJUBK5A"/>
<org.eventb.core.scAction name="fp_dox" org.eventb.core.assignment="t0 ≔ now" org.eventb.core.label="act5" org.eventb.core.source="/ex-heating-continuous/M4.bum|org.eventb.core.machineFile#M4|org.eventb.core.event#_zLSIMNQBEemDM5Iimbqba{|org.eventb.core.action#_66MqlkGwEeqUvvPnJUBK5A"/>
<org.eventb.core.scAction name="fp_doy" org.eventb.core.assignment="T0 ≔ T(now)" org.eventb.core.label="act6" org.eventb.core.source="/ex-heating-continuous/M4.bum|org.eventb.core.machineFile#M4|org.eventb.core.event#_zLSIMNQBEemDM5Iimbqba{|org.eventb.core.action#_66NRoEGwEeqUvvPnJUBK5A"/>
<org.eventb.core.scWitness name="fp_doz" org.eventb.core.label="tx" org.eventb.core.predicate="tx=deltaT" org.eventb.core.source="/ex-heating-continuous/M4.bum|org.eventb.core.machineFile#M4|org.eventb.core.event#_zLSIMNQBEemDM5Iimbqba{|org.eventb.core.witness#_66MDhUGwEeqUvvPnJUBK5A"/>
<org.eventb.core.scWitness name="fp_do{" org.eventb.core.label="f" org.eventb.core.predicate="f=fp" org.eventb.core.source="/ex-heating-continuous/M4.bum|org.eventb.core.machineFile#M4|org.eventb.core.event#_zLSIMNQBEemDM5Iimbqba{|org.eventb.core.witness#_66MqkEGwEeqUvvPnJUBK5A"/>
<org.eventb.core.scWitness name="fp_do|" org.eventb.core.label="e" org.eventb.core.predicate="e=fp_dot" org.eventb.core.source="/ex-heating-continuous/M4.bum|org.eventb.core.machineFile#M4|org.eventb.core.event#_zLSIMNQBEemDM5Iimbqba{|org.eventb.core.witness#_66MqkUGwEeqUvvPnJUBK5A"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
