<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.theory.core.theoryRoot org.eventb.core.configuration="org.eventb.theory.core.thy">
<org.eventb.theory.core.newOperatorDefinition name="element1" org.eventb.core.label="Tonoff_dot" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="true" org.eventb.theory.core.notationType="PREFIX">
<org.eventb.theory.core.directOperatorDefinition name="'" org.eventb.core.comment="Tonoff_dot=-2*(now-tact)" org.eventb.theory.core.formula="ivp((λ (now ↦ vnow)·now↦vnow ∈ Rplus×R ∣ neg((now sub tact) plus (now sub tact))), t0, v0)"/>
<org.eventb.theory.core.operatorArgument name="(" org.eventb.core.expression="Rplus" org.eventb.core.identifier="t0"/>
<org.eventb.theory.core.operatorArgument name=")" org.eventb.core.expression="R" org.eventb.core.identifier="v0"/>
</org.eventb.theory.core.newOperatorDefinition>
<org.eventb.theory.core.newOperatorDefinition name="element2" org.eventb.core.label="Tonoff" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="true" org.eventb.theory.core.notationType="PREFIX">
<org.eventb.theory.core.directOperatorDefinition name="'" org.eventb.core.comment="Tonoff=v0-((now-t0)-tact)^2" org.eventb.theory.core.formula="(λ now · now ∈ Rplus ∣ v0 sub Rsqr((now sub t0)sub tact))"/>
<org.eventb.theory.core.operatorArgument name="(" org.eventb.core.expression="Rplus" org.eventb.core.identifier="t0"/>
<org.eventb.theory.core.operatorArgument name=")" org.eventb.core.expression="R" org.eventb.core.identifier="v0"/>
</org.eventb.theory.core.newOperatorDefinition>
<org.eventb.theory.core.importTheoryProject name="element3" org.eventb.theory.core.importTheoryProject="/ex-heating-continuous">
<org.eventb.theory.core.importTheory name="'" org.eventb.theory.core.importTheory="/ex-heating-continuous/Temperature.dtf|org.eventb.theory.core.deployedTheoryRoot#Temperature"/>
</org.eventb.theory.core.importTheoryProject>
<org.eventb.theory.core.newOperatorDefinition name="element4" org.eventb.core.comment="Toffon_dot=2*(now-tact)" org.eventb.core.label="Toffon_dot" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="true" org.eventb.theory.core.notationType="PREFIX">
<org.eventb.theory.core.operatorArgument name="'" org.eventb.core.expression="Rplus" org.eventb.core.identifier="t0"/>
<org.eventb.theory.core.operatorArgument name="(" org.eventb.core.expression="R" org.eventb.core.identifier="v0"/>
<org.eventb.theory.core.directOperatorDefinition name=")" org.eventb.theory.core.formula="ivp((λ (now ↦ vnow)·now↦vnow ∈ Rplus×R ∣ (now sub tact) plus (now sub tact)), t0, v0)"/>
</org.eventb.theory.core.newOperatorDefinition>
<org.eventb.theory.core.newOperatorDefinition name="element5" org.eventb.core.comment="Toffon=v0+((now-t0)-tact)^2" org.eventb.core.label="Toffon" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="true" org.eventb.theory.core.notationType="PREFIX">
<org.eventb.theory.core.operatorArgument name="'" org.eventb.core.expression="Rplus" org.eventb.core.identifier="t0"/>
<org.eventb.theory.core.operatorArgument name="(" org.eventb.core.expression="R" org.eventb.core.identifier="v0"/>
<org.eventb.theory.core.directOperatorDefinition name=")" org.eventb.theory.core.formula="(λ now · now ∈ Rplus ∣ v0 plus Rsqr((now sub t0)sub tact))"/>
</org.eventb.theory.core.newOperatorDefinition>
</org.eventb.theory.core.theoryRoot>
