<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.theory.core.deployedTheoryRoot org.eventb.core.accurate="true" org.eventb.core.comment="GENERATED THEORY FILE: !DO NOT CHANGE!" org.eventb.theory.core.modificationHashValue="cc8248615ab0e80be3155bc2a21d0ffd" org.eventb.theory.core.outdated="false">
<org.eventb.theory.core.useTheory name="Real" org.eventb.core.scTarget="/theory-axiom-reals/Real.dtf|org.eventb.theory.core.deployedTheoryRoot#Real"/>
<org.eventb.theory.core.useTheory name="DiffEq" org.eventb.core.scTarget="/theory-axiom-reals/DiffEq.dtf|org.eventb.theory.core.deployedTheoryRoot#DiffEq"/>
<org.eventb.theory.core.useTheory name="Intervals" org.eventb.core.scTarget="/theory-axiom-reals/Intervals.dtf|org.eventb.theory.core.deployedTheoryRoot#Intervals"/>
<org.eventb.theory.core.scNewOperatorDefinition name="(" org.eventb.core.label="Ton_dot" org.eventb.core.predicate="t0∈(Rplus ⦂ ℙ(R))" org.eventb.core.source="/ex-heating-continuous/Temperature.tuf|org.eventb.theory.core.theoryRoot#Temperature|org.eventb.theory.core.newOperatorDefinition#\/" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="true" org.eventb.theory.core.groupID="org.eventb.core.ast.closed" org.eventb.theory.core.hasError="false" org.eventb.theory.core.notationType="PREFIX" org.eventb.theory.core.type="DE(R)" org.eventb.theory.core.wd="⊤">
<org.eventb.theory.core.scOperatorArgument name="t0" org.eventb.core.source="/ex-heating-continuous/Temperature.tuf|org.eventb.theory.core.theoryRoot#Temperature|org.eventb.theory.core.newOperatorDefinition#\/|org.eventb.theory.core.operatorArgument#(" org.eventb.core.type="R"/>
<org.eventb.theory.core.scOperatorArgument name="v0" org.eventb.core.source="/ex-heating-continuous/Temperature.tuf|org.eventb.theory.core.theoryRoot#Temperature|org.eventb.theory.core.newOperatorDefinition#\/|org.eventb.theory.core.operatorArgument#)" org.eventb.core.type="R"/>
<org.eventb.theory.core.scDirectOperatorDefinition name="'" org.eventb.core.source="/ex-heating-continuous/Temperature.tuf|org.eventb.theory.core.theoryRoot#Temperature|org.eventb.theory.core.newOperatorDefinition#\/|org.eventb.theory.core.directOperatorDefinition#'" org.eventb.theory.core.formula="ivp(λnow⦂R ↦ vnow⦂R·now ↦ vnow∈(Rplus ⦂ ℙ(R)) × (R ⦂ ℙ(R)) ∣ one ⦂ R,t0,v0)"/>
</org.eventb.theory.core.scNewOperatorDefinition>
<org.eventb.theory.core.scNewOperatorDefinition name=")" org.eventb.core.label="Ton" org.eventb.core.predicate="t0∈(Rplus ⦂ ℙ(R))" org.eventb.core.source="/ex-heating-continuous/Temperature.tuf|org.eventb.theory.core.theoryRoot#Temperature|org.eventb.theory.core.newOperatorDefinition#0" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="true" org.eventb.theory.core.groupID="org.eventb.core.ast.closed" org.eventb.theory.core.hasError="false" org.eventb.theory.core.notationType="PREFIX" org.eventb.theory.core.type="ℙ(R×R)" org.eventb.theory.core.wd="⊤">
<org.eventb.theory.core.scOperatorArgument name="t0" org.eventb.core.source="/ex-heating-continuous/Temperature.tuf|org.eventb.theory.core.theoryRoot#Temperature|org.eventb.theory.core.newOperatorDefinition#0|org.eventb.theory.core.operatorArgument#'" org.eventb.core.type="R"/>
<org.eventb.theory.core.scOperatorArgument name="v0" org.eventb.core.source="/ex-heating-continuous/Temperature.tuf|org.eventb.theory.core.theoryRoot#Temperature|org.eventb.theory.core.newOperatorDefinition#0|org.eventb.theory.core.operatorArgument#(" org.eventb.core.type="R"/>
<org.eventb.theory.core.scDirectOperatorDefinition name=")" org.eventb.core.source="/ex-heating-continuous/Temperature.tuf|org.eventb.theory.core.theoryRoot#Temperature|org.eventb.theory.core.newOperatorDefinition#0|org.eventb.theory.core.directOperatorDefinition#)" org.eventb.theory.core.formula="λt⦂R·t∈(Rplus ⦂ ℙ(R)) ∣ neg(t0 sub t) plus v0"/>
</org.eventb.theory.core.scNewOperatorDefinition>
<org.eventb.theory.core.scNewOperatorDefinition name="*" org.eventb.core.label="Toff_dot" org.eventb.core.predicate="t0∈(Rplus ⦂ ℙ(R))" org.eventb.core.source="/ex-heating-continuous/Temperature.tuf|org.eventb.theory.core.theoryRoot#Temperature|org.eventb.theory.core.newOperatorDefinition#element1" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="true" org.eventb.theory.core.groupID="org.eventb.core.ast.closed" org.eventb.theory.core.hasError="false" org.eventb.theory.core.notationType="PREFIX" org.eventb.theory.core.type="DE(R)" org.eventb.theory.core.wd="⊤">
<org.eventb.theory.core.scOperatorArgument name="t0" org.eventb.core.source="/ex-heating-continuous/Temperature.tuf|org.eventb.theory.core.theoryRoot#Temperature|org.eventb.theory.core.newOperatorDefinition#element1|org.eventb.theory.core.operatorArgument#(" org.eventb.core.type="R"/>
<org.eventb.theory.core.scOperatorArgument name="v0" org.eventb.core.source="/ex-heating-continuous/Temperature.tuf|org.eventb.theory.core.theoryRoot#Temperature|org.eventb.theory.core.newOperatorDefinition#element1|org.eventb.theory.core.operatorArgument#)" org.eventb.core.type="R"/>
<org.eventb.theory.core.scDirectOperatorDefinition name="'" org.eventb.core.source="/ex-heating-continuous/Temperature.tuf|org.eventb.theory.core.theoryRoot#Temperature|org.eventb.theory.core.newOperatorDefinition#element1|org.eventb.theory.core.directOperatorDefinition#'" org.eventb.theory.core.formula="ivp(λnow⦂R ↦ vnow⦂R·now ↦ vnow∈(Rplus ⦂ ℙ(R)) × (R ⦂ ℙ(R)) ∣ neg(one ⦂ R),t0,v0)"/>
</org.eventb.theory.core.scNewOperatorDefinition>
<org.eventb.theory.core.scNewOperatorDefinition name="+" org.eventb.core.label="Toff" org.eventb.core.predicate="t0∈(Rplus ⦂ ℙ(R))" org.eventb.core.source="/ex-heating-continuous/Temperature.tuf|org.eventb.theory.core.theoryRoot#Temperature|org.eventb.theory.core.newOperatorDefinition#element2" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="true" org.eventb.theory.core.groupID="org.eventb.core.ast.closed" org.eventb.theory.core.hasError="false" org.eventb.theory.core.notationType="PREFIX" org.eventb.theory.core.type="ℙ(R×R)" org.eventb.theory.core.wd="⊤">
<org.eventb.theory.core.scOperatorArgument name="t0" org.eventb.core.source="/ex-heating-continuous/Temperature.tuf|org.eventb.theory.core.theoryRoot#Temperature|org.eventb.theory.core.newOperatorDefinition#element2|org.eventb.theory.core.operatorArgument#'" org.eventb.core.type="R"/>
<org.eventb.theory.core.scOperatorArgument name="v0" org.eventb.core.source="/ex-heating-continuous/Temperature.tuf|org.eventb.theory.core.theoryRoot#Temperature|org.eventb.theory.core.newOperatorDefinition#element2|org.eventb.theory.core.operatorArgument#(" org.eventb.core.type="R"/>
<org.eventb.theory.core.scDirectOperatorDefinition name=")" org.eventb.core.source="/ex-heating-continuous/Temperature.tuf|org.eventb.theory.core.theoryRoot#Temperature|org.eventb.theory.core.newOperatorDefinition#element2|org.eventb.theory.core.directOperatorDefinition#)" org.eventb.theory.core.formula="λt⦂R·t∈(Rplus ⦂ ℙ(R)) ∣ (t0 sub t) plus v0"/>
</org.eventb.theory.core.scNewOperatorDefinition>
<org.eventb.theory.core.scAxiomaticDefinitionsBlock name="generatedBlocl" org.eventb.core.label="Temp" org.eventb.core.source="/ex-heating-continuous/Temperature.tuf|org.eventb.theory.core.theoryRoot#Temperature|org.eventb.theory.core.axiomaticDefinitionsBlock#-">
<org.eventb.theory.core.scAxiomaticOperatorDefinition name="'" org.eventb.core.label="tact" org.eventb.core.predicate="⊤" org.eventb.core.source="/ex-heating-continuous/Temperature.tuf|org.eventb.theory.core.theoryRoot#Temperature|org.eventb.theory.core.axiomaticDefinitionsBlock#-|org.eventb.theory.core.axiomaticOperatorDefinition#0" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="true" org.eventb.theory.core.groupID="org.eventb.core.ast.atomicExpr" org.eventb.theory.core.hasError="false" org.eventb.theory.core.notationType="PREFIX" org.eventb.theory.core.type="R" org.eventb.theory.core.wd="⊤"/>
<org.eventb.theory.core.scAxiomaticDefinitionAxiom name="(" org.eventb.core.label="prop_tact" org.eventb.core.predicate="(tact ⦂ R)∈(Rplus ⦂ ℙ(R))" org.eventb.core.source="/ex-heating-continuous/Temperature.tuf|org.eventb.theory.core.theoryRoot#Temperature|org.eventb.theory.core.axiomaticDefinitionsBlock#-|org.eventb.theory.core.axiomaticDefinitionAxiom#1"/>
<org.eventb.theory.core.scAxiomaticDefinitionAxiom name=")" org.eventb.core.label="solution_Ton_dot_mono_inc" org.eventb.core.predicate="∀t0⦂R,v0⦂R·t0∈(Rplus ⦂ ℙ(R))∧v0∈(R ⦂ ℙ(R))∧solutionOf(lclosed(t0),Ton_dot(t0,v0),Ton(t0,v0))⇒(∀t1⦂R,t2⦂R·t1∈(Rplus ⦂ ℙ(R))∧t2∈(Rplus ⦂ ℙ(R))∧leq(t1,t2)⇒leq(Ton(t0,v0)(t1),Ton(t0,v0)(t2)))" org.eventb.core.source="/ex-heating-continuous/Temperature.tuf|org.eventb.theory.core.theoryRoot#Temperature|org.eventb.theory.core.axiomaticDefinitionsBlock#-|org.eventb.theory.core.axiomaticDefinitionAxiom#:"/>
<org.eventb.theory.core.scAxiomaticDefinitionAxiom name="*" org.eventb.core.label="solution_Toff_dot_mono_dec" org.eventb.core.predicate="∀t0⦂R,v0⦂R·t0∈(Rplus ⦂ ℙ(R))∧v0∈(R ⦂ ℙ(R))∧solutionOf(lclosed(t0),Toff_dot(t0,v0),Toff(t0,v0))⇒(∀t1⦂R,t2⦂R·t1∈(Rplus ⦂ ℙ(R))∧t2∈(Rplus ⦂ ℙ(R))∧leq(t1,t2)⇒leq(Toff(t0,v0)(t2),Toff(t0,v0)(t1)))" org.eventb.core.source="/ex-heating-continuous/Temperature.tuf|org.eventb.theory.core.theoryRoot#Temperature|org.eventb.theory.core.axiomaticDefinitionsBlock#-|org.eventb.theory.core.axiomaticDefinitionAxiom#F"/>
</org.eventb.theory.core.scAxiomaticDefinitionsBlock>
<org.eventb.theory.core.scTheorem name="prop_tact" org.eventb.core.generated="true" org.eventb.core.label="prop_tact" org.eventb.core.predicate="(tact ⦂ R)∈(Rplus ⦂ ℙ(R))" org.eventb.core.source="/ex-heating-continuous/Temperature.tcf_tmp|org.eventb.theory.core.scTheoryRoot#Temperature|org.eventb.theory.core.scAxiomaticDefinitionsBlock#generatedBlocl|org.eventb.theory.core.scAxiomaticDefinitionAxiom#(" org.eventb.theory.core.order="0"/>
<org.eventb.theory.core.scTheorem name="solution_Ton_dot_mono_inc" org.eventb.core.generated="true" org.eventb.core.label="solution_Ton_dot_mono_inc" org.eventb.core.predicate="∀t0⦂R,v0⦂R·t0∈(Rplus ⦂ ℙ(R))∧v0∈(R ⦂ ℙ(R))∧solutionOf(lclosed(t0),Ton_dot(t0,v0),Ton(t0,v0))⇒(∀t1⦂R,t2⦂R·t1∈(Rplus ⦂ ℙ(R))∧t2∈(Rplus ⦂ ℙ(R))∧leq(t1,t2)⇒leq(Ton(t0,v0)(t1),Ton(t0,v0)(t2)))" org.eventb.core.source="/ex-heating-continuous/Temperature.tcf_tmp|org.eventb.theory.core.scTheoryRoot#Temperature|org.eventb.theory.core.scAxiomaticDefinitionsBlock#generatedBlocl|org.eventb.theory.core.scAxiomaticDefinitionAxiom#)" org.eventb.theory.core.order="1"/>
<org.eventb.theory.core.scTheorem name="solution_Toff_dot_mono_dec" org.eventb.core.generated="true" org.eventb.core.label="solution_Toff_dot_mono_dec" org.eventb.core.predicate="∀t0⦂R,v0⦂R·t0∈(Rplus ⦂ ℙ(R))∧v0∈(R ⦂ ℙ(R))∧solutionOf(lclosed(t0),Toff_dot(t0,v0),Toff(t0,v0))⇒(∀t1⦂R,t2⦂R·t1∈(Rplus ⦂ ℙ(R))∧t2∈(Rplus ⦂ ℙ(R))∧leq(t1,t2)⇒leq(Toff(t0,v0)(t2),Toff(t0,v0)(t1)))" org.eventb.core.source="/ex-heating-continuous/Temperature.tcf_tmp|org.eventb.theory.core.scTheoryRoot#Temperature|org.eventb.theory.core.scAxiomaticDefinitionsBlock#generatedBlocl|org.eventb.theory.core.scAxiomaticDefinitionAxiom#*" org.eventb.theory.core.order="2"/>
<org.eventb.theory.core.scTheorem name="solution_Toff_dot_mono_ded" org.eventb.core.label="prop_tact" org.eventb.core.predicate="leq(zero ⦂ R,tact ⦂ R)" org.eventb.core.source="/ex-heating-continuous/Temperature.tuf|org.eventb.theory.core.theoryRoot#Temperature|org.eventb.theory.core.theorem#." org.eventb.theory.core.order="0"/>
<org.eventb.theory.core.scTheorem name="solution_Toff_dot_mono_dee" org.eventb.core.label="prop_Ton_initial" org.eventb.core.predicate="∀t0⦂R,v0⦂R·t0∈(Rplus ⦂ ℙ(R))∧v0∈(R ⦂ ℙ(R))⇒Ton(t0,v0)(t0)=v0" org.eventb.core.source="/ex-heating-continuous/Temperature.tuf|org.eventb.theory.core.theoryRoot#Temperature|org.eventb.theory.core.theorem#element3" org.eventb.theory.core.order="1"/>
<org.eventb.theory.core.scTheorem name="solution_Toff_dot_mono_def" org.eventb.core.label="prop_Toff_initial" org.eventb.core.predicate="∀t0⦂R,v0⦂R·t0∈(Rplus ⦂ ℙ(R))∧v0∈(R ⦂ ℙ(R))⇒Toff(t0,v0)(t0)=v0" org.eventb.core.source="/ex-heating-continuous/Temperature.tuf|org.eventb.theory.core.theoryRoot#Temperature|org.eventb.theory.core.theorem#element4" org.eventb.theory.core.order="2"/>
<org.eventb.theory.core.scProofRulesBlock name="generatedBlock" org.eventb.core.source="/ex-heating-continuous/Temperature.tuf|org.eventb.theory.core.theoryRoot#Temperature|org.eventb.theory.core.newOperatorDefinition#\/">
<org.eventb.theory.core.scMetavariable name="t0" org.eventb.core.source="/ex-heating-continuous/Temperature.tuf|org.eventb.theory.core.theoryRoot#Temperature|org.eventb.theory.core.newOperatorDefinition#\/" org.eventb.core.type="R"/>
<org.eventb.theory.core.scMetavariable name="v0" org.eventb.core.source="/ex-heating-continuous/Temperature.tuf|org.eventb.theory.core.theoryRoot#Temperature|org.eventb.theory.core.newOperatorDefinition#\/" org.eventb.core.type="R"/>
<org.eventb.theory.core.scRewriteRule name="Temperature.Ton_dot" org.eventb.core.accurate="true" org.eventb.core.label="Temperature.Ton_dot" org.eventb.core.source="/ex-heating-continuous/Temperature.tuf|org.eventb.theory.core.theoryRoot#Temperature|org.eventb.theory.core.newOperatorDefinition#\/" org.eventb.theory.core.applicability="interactive" org.eventb.theory.core.complete="true" org.eventb.theory.core.definitional="true" org.eventb.theory.core.desc="Ton_dot expansion" org.eventb.theory.core.formula="Ton_dot(t0,v0)">
<org.eventb.theory.core.scRewriteRuleRHS name="Ton_dot rhs" org.eventb.core.label="Ton_dot rhs" org.eventb.core.predicate="⊤" org.eventb.core.source="/ex-heating-continuous/Temperature.tuf|org.eventb.theory.core.theoryRoot#Temperature|org.eventb.theory.core.newOperatorDefinition#\/" org.eventb.theory.core.formula="ivp(λnow⦂R ↦ vnow⦂R·now ↦ vnow∈(Rplus ⦂ ℙ(R)) × (R ⦂ ℙ(R)) ∣ one ⦂ R,t0,v0)"/>
</org.eventb.theory.core.scRewriteRule>
<org.eventb.theory.core.scRewriteRule name="Temperature.Ton" org.eventb.core.accurate="true" org.eventb.core.label="Temperature.Ton" org.eventb.core.source="/ex-heating-continuous/Temperature.tuf|org.eventb.theory.core.theoryRoot#Temperature|org.eventb.theory.core.newOperatorDefinition#0" org.eventb.theory.core.applicability="interactive" org.eventb.theory.core.complete="true" org.eventb.theory.core.definitional="true" org.eventb.theory.core.desc="Ton expansion" org.eventb.theory.core.formula="Ton(t0,v0)">
<org.eventb.theory.core.scRewriteRuleRHS name="Ton rhs" org.eventb.core.label="Ton rhs" org.eventb.core.predicate="⊤" org.eventb.core.source="/ex-heating-continuous/Temperature.tuf|org.eventb.theory.core.theoryRoot#Temperature|org.eventb.theory.core.newOperatorDefinition#0" org.eventb.theory.core.formula="λt⦂R·t∈(Rplus ⦂ ℙ(R)) ∣ neg(t0 sub t) plus v0"/>
</org.eventb.theory.core.scRewriteRule>
<org.eventb.theory.core.scRewriteRule name="Temperature.Toff_dot" org.eventb.core.accurate="true" org.eventb.core.label="Temperature.Toff_dot" org.eventb.core.source="/ex-heating-continuous/Temperature.tuf|org.eventb.theory.core.theoryRoot#Temperature|org.eventb.theory.core.newOperatorDefinition#element1" org.eventb.theory.core.applicability="interactive" org.eventb.theory.core.complete="true" org.eventb.theory.core.definitional="true" org.eventb.theory.core.desc="Toff_dot expansion" org.eventb.theory.core.formula="Toff_dot(t0,v0)">
<org.eventb.theory.core.scRewriteRuleRHS name="Toff_dot rhs" org.eventb.core.label="Toff_dot rhs" org.eventb.core.predicate="⊤" org.eventb.core.source="/ex-heating-continuous/Temperature.tuf|org.eventb.theory.core.theoryRoot#Temperature|org.eventb.theory.core.newOperatorDefinition#element1" org.eventb.theory.core.formula="ivp(λnow⦂R ↦ vnow⦂R·now ↦ vnow∈(Rplus ⦂ ℙ(R)) × (R ⦂ ℙ(R)) ∣ neg(one ⦂ R),t0,v0)"/>
</org.eventb.theory.core.scRewriteRule>
<org.eventb.theory.core.scRewriteRule name="Temperature.Toff" org.eventb.core.accurate="true" org.eventb.core.label="Temperature.Toff" org.eventb.core.source="/ex-heating-continuous/Temperature.tuf|org.eventb.theory.core.theoryRoot#Temperature|org.eventb.theory.core.newOperatorDefinition#element2" org.eventb.theory.core.applicability="interactive" org.eventb.theory.core.complete="true" org.eventb.theory.core.definitional="true" org.eventb.theory.core.desc="Toff expansion" org.eventb.theory.core.formula="Toff(t0,v0)">
<org.eventb.theory.core.scRewriteRuleRHS name="Toff rhs" org.eventb.core.label="Toff rhs" org.eventb.core.predicate="⊤" org.eventb.core.source="/ex-heating-continuous/Temperature.tuf|org.eventb.theory.core.theoryRoot#Temperature|org.eventb.theory.core.newOperatorDefinition#element2" org.eventb.theory.core.formula="λt⦂R·t∈(Rplus ⦂ ℙ(R)) ∣ (t0 sub t) plus v0"/>
</org.eventb.theory.core.scRewriteRule>
</org.eventb.theory.core.scProofRulesBlock>
</org.eventb.theory.core.deployedTheoryRoot>
