<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.poStamp="0"/>
<org.eventb.core.poSequent name="solution_Ton_dot_mono_inc/WD-AXM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-Definedness of Axiom" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ex-heating-continuous/Temperature.bpo|org.eventb.core.poFile#Temperature|org.eventb.core.poPredicateSet#ABSHYP"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀t0⦂R,v0⦂R·(t0∈(Rplus ⦂ ℙ(R))∧v0∈(R ⦂ ℙ(R))⇒lclosed(t0)∈ℙ(Rplus ⦂ ℙ(R))∧Ton(t0,v0)∈(Rplus ⦂ ℙ(R)) → (R ⦂ ℙ(R)))∧(t0∈(Rplus ⦂ ℙ(R))∧v0∈(R ⦂ ℙ(R))∧solutionOf(lclosed(t0),Ton_dot(t0,v0),Ton(t0,v0))⇒(∀t1⦂R,t2⦂R·t1∈(Rplus ⦂ ℙ(R))∧t2∈(Rplus ⦂ ℙ(R))∧leq(t1,t2)⇒t1∈dom(Ton(t0,v0))∧Ton(t0,v0)∈(R ⦂ ℙ(R)) ⇸ (R ⦂ ℙ(R))∧t2∈dom(Ton(t0,v0))))" org.eventb.core.source="/ex-heating-continuous/Temperature.tcf_tmp|org.eventb.theory.core.scTheoryRoot#Temperature|org.eventb.theory.core.scAxiomaticDefinitionsBlock#generatedBlocl|org.eventb.theory.core.scAxiomaticDefinitionAxiom#)"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ex-heating-continuous/Temperature.tcf|org.eventb.theory.core.scTheoryRoot#Temperature|org.eventb.theory.core.scTheorem#solution_Ton_dot_mono_inc"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ex-heating-continuous/Temperature.tcf_tmp|org.eventb.theory.core.scTheoryRoot#Temperature|org.eventb.theory.core.scAxiomaticDefinitionsBlock#generatedBlocl|org.eventb.theory.core.scAxiomaticDefinitionAxiom#)"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/ex-heating-continuous/Temperature.bpo|org.eventb.core.poFile#Temperature|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/ex-heating-continuous/Temperature.bpo|org.eventb.core.poFile#Temperature|org.eventb.core.poSequent#solution_Ton_dot_mono_inc\/WD-AXM|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="solution_Toff_dot_mono_dec/WD-AXM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-Definedness of Axiom" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ex-heating-continuous/Temperature.bpo|org.eventb.core.poFile#Temperature|org.eventb.core.poPredicateSet#ABSHYP"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀t0⦂R,v0⦂R·(t0∈(Rplus ⦂ ℙ(R))∧v0∈(R ⦂ ℙ(R))⇒lclosed(t0)∈ℙ(Rplus ⦂ ℙ(R))∧Toff(t0,v0)∈(Rplus ⦂ ℙ(R)) → (R ⦂ ℙ(R)))∧(t0∈(Rplus ⦂ ℙ(R))∧v0∈(R ⦂ ℙ(R))∧solutionOf(lclosed(t0),Toff_dot(t0,v0),Toff(t0,v0))⇒(∀t1⦂R,t2⦂R·t1∈(Rplus ⦂ ℙ(R))∧t2∈(Rplus ⦂ ℙ(R))∧leq(t1,t2)⇒t2∈dom(Toff(t0,v0))∧Toff(t0,v0)∈(R ⦂ ℙ(R)) ⇸ (R ⦂ ℙ(R))∧t1∈dom(Toff(t0,v0))))" org.eventb.core.source="/ex-heating-continuous/Temperature.tcf_tmp|org.eventb.theory.core.scTheoryRoot#Temperature|org.eventb.theory.core.scAxiomaticDefinitionsBlock#generatedBlocl|org.eventb.theory.core.scAxiomaticDefinitionAxiom#*"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ex-heating-continuous/Temperature.tcf|org.eventb.theory.core.scTheoryRoot#Temperature|org.eventb.theory.core.scTheorem#solution_Toff_dot_mono_dec"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ex-heating-continuous/Temperature.tcf_tmp|org.eventb.theory.core.scTheoryRoot#Temperature|org.eventb.theory.core.scAxiomaticDefinitionsBlock#generatedBlocl|org.eventb.theory.core.scAxiomaticDefinitionAxiom#*"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/ex-heating-continuous/Temperature.bpo|org.eventb.core.poFile#Temperature|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/ex-heating-continuous/Temperature.bpo|org.eventb.core.poFile#Temperature|org.eventb.core.poSequent#solution_Toff_dot_mono_dec\/WD-AXM|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="prop_tact/S-THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Therorem Soundness" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ex-heating-continuous/Temperature.bpo|org.eventb.core.poFile#Temperature|org.eventb.core.poPredicateSet#ABSHYP"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="leq(zero ⦂ R,tact ⦂ R)" org.eventb.core.source="/ex-heating-continuous/Temperature.tuf|org.eventb.theory.core.theoryRoot#Temperature|org.eventb.theory.core.theorem#."/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ex-heating-continuous/Temperature.tcf|org.eventb.theory.core.scTheoryRoot#Temperature|org.eventb.theory.core.scTheorem#solution_Toff_dot_mono_ded"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ex-heating-continuous/Temperature.tuf|org.eventb.theory.core.theoryRoot#Temperature|org.eventb.theory.core.theorem#."/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/ex-heating-continuous/Temperature.bpo|org.eventb.core.poFile#Temperature|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/ex-heating-continuous/Temperature.bpo|org.eventb.core.poFile#Temperature|org.eventb.core.poSequent#prop_tact\/S-THM|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="prop_Ton_initial/S-THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Therorem Soundness" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ex-heating-continuous/Temperature.bpo|org.eventb.core.poFile#Temperature|org.eventb.core.poPredicateSet#ABSHYP"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀t0⦂R,v0⦂R·t0∈(Rplus ⦂ ℙ(R))∧v0∈(R ⦂ ℙ(R))⇒Ton(t0,v0)(t0)=v0" org.eventb.core.source="/ex-heating-continuous/Temperature.tuf|org.eventb.theory.core.theoryRoot#Temperature|org.eventb.theory.core.theorem#element3"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ex-heating-continuous/Temperature.tcf|org.eventb.theory.core.scTheoryRoot#Temperature|org.eventb.theory.core.scTheorem#solution_Toff_dot_mono_dee"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ex-heating-continuous/Temperature.tuf|org.eventb.theory.core.theoryRoot#Temperature|org.eventb.theory.core.theorem#element3"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/ex-heating-continuous/Temperature.bpo|org.eventb.core.poFile#Temperature|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/ex-heating-continuous/Temperature.bpo|org.eventb.core.poFile#Temperature|org.eventb.core.poSequent#prop_Ton_initial\/S-THM|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="prop_Ton_initial/WD-THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-Definedness of Theorem" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ex-heating-continuous/Temperature.bpo|org.eventb.core.poFile#Temperature|org.eventb.core.poPredicateSet#ABSHYP"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀t0⦂R,v0⦂R·t0∈(Rplus ⦂ ℙ(R))∧v0∈(R ⦂ ℙ(R))⇒t0∈dom(Ton(t0,v0))∧Ton(t0,v0)∈(R ⦂ ℙ(R)) ⇸ (R ⦂ ℙ(R))" org.eventb.core.source="/ex-heating-continuous/Temperature.tuf|org.eventb.theory.core.theoryRoot#Temperature|org.eventb.theory.core.theorem#element3"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ex-heating-continuous/Temperature.tcf|org.eventb.theory.core.scTheoryRoot#Temperature|org.eventb.theory.core.scTheorem#solution_Toff_dot_mono_dee"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ex-heating-continuous/Temperature.tuf|org.eventb.theory.core.theoryRoot#Temperature|org.eventb.theory.core.theorem#element3"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/ex-heating-continuous/Temperature.bpo|org.eventb.core.poFile#Temperature|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/ex-heating-continuous/Temperature.bpo|org.eventb.core.poFile#Temperature|org.eventb.core.poSequent#prop_Ton_initial\/WD-THM|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="prop_Toff_initial/S-THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Therorem Soundness" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ex-heating-continuous/Temperature.bpo|org.eventb.core.poFile#Temperature|org.eventb.core.poPredicateSet#ABSHYP"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀t0⦂R,v0⦂R·t0∈(Rplus ⦂ ℙ(R))∧v0∈(R ⦂ ℙ(R))⇒Toff(t0,v0)(t0)=v0" org.eventb.core.source="/ex-heating-continuous/Temperature.tuf|org.eventb.theory.core.theoryRoot#Temperature|org.eventb.theory.core.theorem#element4"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ex-heating-continuous/Temperature.tcf|org.eventb.theory.core.scTheoryRoot#Temperature|org.eventb.theory.core.scTheorem#solution_Toff_dot_mono_def"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ex-heating-continuous/Temperature.tuf|org.eventb.theory.core.theoryRoot#Temperature|org.eventb.theory.core.theorem#element4"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/ex-heating-continuous/Temperature.bpo|org.eventb.core.poFile#Temperature|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/ex-heating-continuous/Temperature.bpo|org.eventb.core.poFile#Temperature|org.eventb.core.poSequent#prop_Toff_initial\/S-THM|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="prop_Toff_initial/WD-THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-Definedness of Theorem" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ex-heating-continuous/Temperature.bpo|org.eventb.core.poFile#Temperature|org.eventb.core.poPredicateSet#ABSHYP"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀t0⦂R,v0⦂R·t0∈(Rplus ⦂ ℙ(R))∧v0∈(R ⦂ ℙ(R))⇒t0∈dom(Toff(t0,v0))∧Toff(t0,v0)∈(R ⦂ ℙ(R)) ⇸ (R ⦂ ℙ(R))" org.eventb.core.source="/ex-heating-continuous/Temperature.tuf|org.eventb.theory.core.theoryRoot#Temperature|org.eventb.theory.core.theorem#element4"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ex-heating-continuous/Temperature.tcf|org.eventb.theory.core.scTheoryRoot#Temperature|org.eventb.theory.core.scTheorem#solution_Toff_dot_mono_def"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ex-heating-continuous/Temperature.tuf|org.eventb.theory.core.theoryRoot#Temperature|org.eventb.theory.core.theorem#element4"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/ex-heating-continuous/Temperature.bpo|org.eventb.core.poFile#Temperature|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/ex-heating-continuous/Temperature.bpo|org.eventb.core.poFile#Temperature|org.eventb.core.poSequent#prop_Toff_initial\/WD-THM|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
</org.eventb.core.poFile>
