<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
<org.eventb.core.prProof name="thm_Tmin/THM" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1" org.eventb.core.psManual="true">
<org.eventb.core.lang name="L">
<org.eventb.theory.core.scAxiomaticTypeDefinition name="R"/>
<org.eventb.theory.core.scAxiomaticOperatorDefinition name="plus" org.eventb.core.label="plus" org.eventb.core.predicate="⊤" org.eventb.core.source="/theory-axiom-real/Real.tuf|org.eventb.theory.core.theoryRoot#Real|org.eventb.theory.core.axiomaticDefinitionsBlock#)|org.eventb.theory.core.axiomaticOperatorDefinition#(" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="true" org.eventb.theory.core.groupID="infix extended expression group" org.eventb.theory.core.hasError="false" org.eventb.theory.core.notationType="INFIX" org.eventb.theory.core.type="R" org.eventb.theory.core.wd="⊤">
<org.eventb.theory.core.scOperatorArgument name="a" org.eventb.core.source="/theory-axiom-real/Real.tuf|org.eventb.theory.core.theoryRoot#Real|org.eventb.theory.core.axiomaticDefinitionsBlock#)|org.eventb.theory.core.axiomaticOperatorDefinition#(|org.eventb.theory.core.operatorArgument#'" org.eventb.core.type="R"/>
<org.eventb.theory.core.scOperatorArgument name="b" org.eventb.core.source="/theory-axiom-real/Real.tuf|org.eventb.theory.core.theoryRoot#Real|org.eventb.theory.core.axiomaticDefinitionsBlock#)|org.eventb.theory.core.axiomaticOperatorDefinition#(|org.eventb.theory.core.operatorArgument#(" org.eventb.core.type="R"/>
</org.eventb.theory.core.scAxiomaticOperatorDefinition>
<org.eventb.theory.core.scAxiomaticOperatorDefinition name="zero" org.eventb.core.label="zero" org.eventb.core.predicate="⊤" org.eventb.core.source="/theory-axiom-real/Real.tuf|org.eventb.theory.core.theoryRoot#Real|org.eventb.theory.core.axiomaticDefinitionsBlock#)|org.eventb.theory.core.axiomaticOperatorDefinition#+" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="true" org.eventb.theory.core.groupID="org.eventb.core.ast.atomicExpr" org.eventb.theory.core.hasError="false" org.eventb.theory.core.notationType="PREFIX" org.eventb.theory.core.type="R" org.eventb.theory.core.wd="⊤"/>
<org.eventb.theory.core.scAxiomaticOperatorDefinition name="neg" org.eventb.core.label="neg" org.eventb.core.predicate="⊤" org.eventb.core.source="/theory-axiom-real/Real.tuf|org.eventb.theory.core.theoryRoot#Real|org.eventb.theory.core.axiomaticDefinitionsBlock#)|org.eventb.theory.core.axiomaticOperatorDefinition#-" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="true" org.eventb.theory.core.groupID="org.eventb.core.ast.closed" org.eventb.theory.core.hasError="false" org.eventb.theory.core.notationType="PREFIX" org.eventb.theory.core.type="R" org.eventb.theory.core.wd="⊤">
<org.eventb.theory.core.scOperatorArgument name="a" org.eventb.core.source="/theory-axiom-real/Real.tuf|org.eventb.theory.core.theoryRoot#Real|org.eventb.theory.core.axiomaticDefinitionsBlock#)|org.eventb.theory.core.axiomaticOperatorDefinition#-|org.eventb.theory.core.operatorArgument#'" org.eventb.core.type="R"/>
</org.eventb.theory.core.scAxiomaticOperatorDefinition>
<org.eventb.theory.core.scAxiomaticOperatorDefinition name="mult" org.eventb.core.label="mult" org.eventb.core.predicate="⊤" org.eventb.core.source="/theory-axiom-real/Real.tuf|org.eventb.theory.core.theoryRoot#Real|org.eventb.theory.core.axiomaticDefinitionsBlock#)|org.eventb.theory.core.axiomaticOperatorDefinition#\/" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="true" org.eventb.theory.core.groupID="infix extended expression group" org.eventb.theory.core.hasError="false" org.eventb.theory.core.notationType="INFIX" org.eventb.theory.core.type="R" org.eventb.theory.core.wd="⊤">
<org.eventb.theory.core.scOperatorArgument name="a" org.eventb.core.source="/theory-axiom-real/Real.tuf|org.eventb.theory.core.theoryRoot#Real|org.eventb.theory.core.axiomaticDefinitionsBlock#)|org.eventb.theory.core.axiomaticOperatorDefinition#\/|org.eventb.theory.core.operatorArgument#'" org.eventb.core.type="R"/>
<org.eventb.theory.core.scOperatorArgument name="b" org.eventb.core.source="/theory-axiom-real/Real.tuf|org.eventb.theory.core.theoryRoot#Real|org.eventb.theory.core.axiomaticDefinitionsBlock#)|org.eventb.theory.core.axiomaticOperatorDefinition#\/|org.eventb.theory.core.operatorArgument#(" org.eventb.core.type="R"/>
</org.eventb.theory.core.scAxiomaticOperatorDefinition>
<org.eventb.theory.core.scAxiomaticOperatorDefinition name="one" org.eventb.core.label="one" org.eventb.core.predicate="⊤" org.eventb.core.source="/theory-axiom-real/Real.tuf|org.eventb.theory.core.theoryRoot#Real|org.eventb.theory.core.axiomaticDefinitionsBlock#)|org.eventb.theory.core.axiomaticOperatorDefinition#2" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="true" org.eventb.theory.core.groupID="org.eventb.core.ast.atomicExpr" org.eventb.theory.core.hasError="false" org.eventb.theory.core.notationType="PREFIX" org.eventb.theory.core.type="R" org.eventb.theory.core.wd="⊤"/>
<org.eventb.theory.core.scAxiomaticOperatorDefinition name="inv" org.eventb.core.label="inv" org.eventb.core.predicate="a≠(zero ⦂ R)" org.eventb.core.source="/theory-axiom-real/Real.tuf|org.eventb.theory.core.theoryRoot#Real|org.eventb.theory.core.axiomaticDefinitionsBlock#)|org.eventb.theory.core.axiomaticOperatorDefinition#4" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="true" org.eventb.theory.core.groupID="org.eventb.core.ast.closed" org.eventb.theory.core.hasError="false" org.eventb.theory.core.notationType="PREFIX" org.eventb.theory.core.type="R" org.eventb.theory.core.wd="a≠(zero ⦂ R)">
<org.eventb.theory.core.scOperatorArgument name="a" org.eventb.core.source="/theory-axiom-real/Real.tuf|org.eventb.theory.core.theoryRoot#Real|org.eventb.theory.core.axiomaticDefinitionsBlock#)|org.eventb.theory.core.axiomaticOperatorDefinition#4|org.eventb.theory.core.operatorArgument#'" org.eventb.core.type="R"/>
</org.eventb.theory.core.scAxiomaticOperatorDefinition>
<org.eventb.theory.core.scAxiomaticOperatorDefinition name="leq" org.eventb.core.label="leq" org.eventb.core.predicate="⊤" org.eventb.core.source="/theory-axiom-real/Real.tuf|org.eventb.theory.core.theoryRoot#Real|org.eventb.theory.core.axiomaticDefinitionsBlock#)|org.eventb.theory.core.axiomaticOperatorDefinition#8" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="false" org.eventb.theory.core.groupID="org.eventb.core.ast.closed" org.eventb.theory.core.hasError="false" org.eventb.theory.core.notationType="PREFIX" org.eventb.theory.core.wd="⊤">
<org.eventb.theory.core.scOperatorArgument name="a" org.eventb.core.source="/theory-axiom-real/Real.tuf|org.eventb.theory.core.theoryRoot#Real|org.eventb.theory.core.axiomaticDefinitionsBlock#)|org.eventb.theory.core.axiomaticOperatorDefinition#8|org.eventb.theory.core.operatorArgument#'" org.eventb.core.type="R"/>
<org.eventb.theory.core.scOperatorArgument name="b" org.eventb.core.source="/theory-axiom-real/Real.tuf|org.eventb.theory.core.theoryRoot#Real|org.eventb.theory.core.axiomaticDefinitionsBlock#)|org.eventb.theory.core.axiomaticOperatorDefinition#8|org.eventb.theory.core.operatorArgument#(" org.eventb.core.type="R"/>
</org.eventb.theory.core.scAxiomaticOperatorDefinition>
<org.eventb.theory.core.scAxiomaticOperatorDefinition name="sup" org.eventb.core.label="sup" org.eventb.core.predicate="A≠(∅ ⦂ ℙ(R))∧(∃m⦂R·m∈(R ⦂ ℙ(R))∧(∀x⦂R·x∈A⇒leq(x,m)))" org.eventb.core.source="/theory-axiom-real/Real.tuf|org.eventb.theory.core.theoryRoot#Real|org.eventb.theory.core.axiomaticDefinitionsBlock#)|org.eventb.theory.core.axiomaticOperatorDefinition#A" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="true" org.eventb.theory.core.groupID="org.eventb.core.ast.closed" org.eventb.theory.core.hasError="false" org.eventb.theory.core.notationType="PREFIX" org.eventb.theory.core.type="R" org.eventb.theory.core.wd="A≠(∅ ⦂ ℙ(R))∧(∃m⦂R·m∈(R ⦂ ℙ(R))∧(∀x⦂R·x∈A⇒leq(x,m)))">
<org.eventb.theory.core.scOperatorArgument name="A" org.eventb.core.source="/theory-axiom-real/Real.tuf|org.eventb.theory.core.theoryRoot#Real|org.eventb.theory.core.axiomaticDefinitionsBlock#)|org.eventb.theory.core.axiomaticOperatorDefinition#A|org.eventb.theory.core.operatorArgument#'" org.eventb.core.type="ℙ(R)"/>
</org.eventb.theory.core.scAxiomaticOperatorDefinition>
<org.eventb.theory.core.scAxiomaticOperatorDefinition name="inf" org.eventb.core.label="inf" org.eventb.core.predicate="A≠(∅ ⦂ ℙ(R))∧(∃m⦂R·m∈(R ⦂ ℙ(R))∧(∀x⦂R·x∈A⇒leq(m,x)))" org.eventb.core.source="/theory-axiom-real/Real.tuf|org.eventb.theory.core.theoryRoot#Real|org.eventb.theory.core.axiomaticDefinitionsBlock#)|org.eventb.theory.core.axiomaticOperatorDefinition#C" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="true" org.eventb.theory.core.groupID="org.eventb.core.ast.closed" org.eventb.theory.core.hasError="false" org.eventb.theory.core.notationType="PREFIX" org.eventb.theory.core.type="R" org.eventb.theory.core.wd="A≠(∅ ⦂ ℙ(R))∧(∃m⦂R·m∈(R ⦂ ℙ(R))∧(∀x⦂R·x∈A⇒leq(m,x)))">
<org.eventb.theory.core.scOperatorArgument name="A" org.eventb.core.source="/theory-axiom-real/Real.tuf|org.eventb.theory.core.theoryRoot#Real|org.eventb.theory.core.axiomaticDefinitionsBlock#)|org.eventb.theory.core.axiomaticOperatorDefinition#C|org.eventb.theory.core.operatorArgument#'" org.eventb.core.type="ℙ(R)"/>
</org.eventb.theory.core.scAxiomaticOperatorDefinition>
<org.eventb.theory.core.scAxiomaticOperatorDefinition name="lt" org.eventb.core.label="lt" org.eventb.core.predicate="⊤" org.eventb.core.source="/theory-axiom-real/Real.tuf|org.eventb.theory.core.theoryRoot#Real|org.eventb.theory.core.axiomaticDefinitionsBlock#)|org.eventb.theory.core.axiomaticOperatorDefinition#F" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="false" org.eventb.theory.core.groupID="org.eventb.core.ast.closed" org.eventb.theory.core.hasError="false" org.eventb.theory.core.notationType="PREFIX" org.eventb.theory.core.wd="⊤">
<org.eventb.theory.core.scOperatorArgument name="a" org.eventb.core.source="/theory-axiom-real/Real.tuf|org.eventb.theory.core.theoryRoot#Real|org.eventb.theory.core.axiomaticDefinitionsBlock#)|org.eventb.theory.core.axiomaticOperatorDefinition#F|org.eventb.theory.core.operatorArgument#'" org.eventb.core.type="R"/>
<org.eventb.theory.core.scOperatorArgument name="b" org.eventb.core.source="/theory-axiom-real/Real.tuf|org.eventb.theory.core.theoryRoot#Real|org.eventb.theory.core.axiomaticDefinitionsBlock#)|org.eventb.theory.core.axiomaticOperatorDefinition#F|org.eventb.theory.core.operatorArgument#(" org.eventb.core.type="R"/>
</org.eventb.theory.core.scAxiomaticOperatorDefinition>
<org.eventb.theory.core.scAxiomaticOperatorDefinition name="sub" org.eventb.core.label="sub" org.eventb.core.predicate="⊤" org.eventb.core.source="/theory-axiom-real/Real.tuf|org.eventb.theory.core.theoryRoot#Real|org.eventb.theory.core.axiomaticDefinitionsBlock#)|org.eventb.theory.core.axiomaticOperatorDefinition#J" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="true" org.eventb.theory.core.groupID="infix extended expression group" org.eventb.theory.core.hasError="false" org.eventb.theory.core.notationType="INFIX" org.eventb.theory.core.type="R" org.eventb.theory.core.wd="⊤">
<org.eventb.theory.core.scOperatorArgument name="a" org.eventb.core.source="/theory-axiom-real/Real.tuf|org.eventb.theory.core.theoryRoot#Real|org.eventb.theory.core.axiomaticDefinitionsBlock#)|org.eventb.theory.core.axiomaticOperatorDefinition#J|org.eventb.theory.core.operatorArgument#'" org.eventb.core.type="R"/>
<org.eventb.theory.core.scOperatorArgument name="b" org.eventb.core.source="/theory-axiom-real/Real.tuf|org.eventb.theory.core.theoryRoot#Real|org.eventb.theory.core.axiomaticDefinitionsBlock#)|org.eventb.theory.core.axiomaticOperatorDefinition#J|org.eventb.theory.core.operatorArgument#(" org.eventb.core.type="R"/>
</org.eventb.theory.core.scAxiomaticOperatorDefinition>
<org.eventb.theory.core.scAxiomaticOperatorDefinition name="cnt" org.eventb.core.label="cnt" org.eventb.core.predicate="f∈(R ⦂ ℙ(R)) → (R ⦂ ℙ(R))" org.eventb.core.source="/theory-axiom-real/Real.tuf|org.eventb.theory.core.theoryRoot#Real|org.eventb.theory.core.axiomaticDefinitionsBlock#)|org.eventb.theory.core.axiomaticOperatorDefinition#H" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="false" org.eventb.theory.core.groupID="org.eventb.core.ast.closed" org.eventb.theory.core.hasError="false" org.eventb.theory.core.notationType="PREFIX" org.eventb.theory.core.wd="f∈(R ⦂ ℙ(R)) → (R ⦂ ℙ(R))">
<org.eventb.theory.core.scOperatorArgument name="f" org.eventb.core.source="/theory-axiom-real/Real.tuf|org.eventb.theory.core.theoryRoot#Real|org.eventb.theory.core.axiomaticDefinitionsBlock#)|org.eventb.theory.core.axiomaticOperatorDefinition#H|org.eventb.theory.core.operatorArgument#'" org.eventb.core.type="ℙ(R×R)"/>
<org.eventb.theory.core.scOperatorArgument name="x" org.eventb.core.source="/theory-axiom-real/Real.tuf|org.eventb.theory.core.theoryRoot#Real|org.eventb.theory.core.axiomaticDefinitionsBlock#)|org.eventb.theory.core.axiomaticOperatorDefinition#H|org.eventb.theory.core.operatorArgument#(" org.eventb.core.type="R"/>
</org.eventb.theory.core.scAxiomaticOperatorDefinition>
<org.eventb.theory.core.scAxiomaticOperatorDefinition name="gt" org.eventb.core.label="gt" org.eventb.core.predicate="⊤" org.eventb.core.source="/theory-axiom-real/Real.tuf|org.eventb.theory.core.theoryRoot#Real|org.eventb.theory.core.axiomaticDefinitionsBlock#)|org.eventb.theory.core.axiomaticOperatorDefinition#L" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="false" org.eventb.theory.core.groupID="org.eventb.core.ast.closed" org.eventb.theory.core.hasError="false" org.eventb.theory.core.notationType="PREFIX" org.eventb.theory.core.wd="⊤">
<org.eventb.theory.core.scOperatorArgument name="b" org.eventb.core.source="/theory-axiom-real/Real.tuf|org.eventb.theory.core.theoryRoot#Real|org.eventb.theory.core.axiomaticDefinitionsBlock#)|org.eventb.theory.core.axiomaticOperatorDefinition#L|org.eventb.theory.core.operatorArgument#(" org.eventb.core.type="R"/>
<org.eventb.theory.core.scOperatorArgument name="a" org.eventb.core.source="/theory-axiom-real/Real.tuf|org.eventb.theory.core.theoryRoot#Real|org.eventb.theory.core.axiomaticDefinitionsBlock#)|org.eventb.theory.core.axiomaticOperatorDefinition#L|org.eventb.theory.core.operatorArgument#)" org.eventb.core.type="R"/>
</org.eventb.theory.core.scAxiomaticOperatorDefinition>
<org.eventb.theory.core.scAxiomaticOperatorDefinition name="Rpos" org.eventb.core.label="Rpos" org.eventb.core.predicate="⊤" org.eventb.core.source="/theory-axiom-real/Real_ext.tuf|org.eventb.theory.core.theoryRoot#Real_ext|org.eventb.theory.core.axiomaticDefinitionsBlock#'|org.eventb.theory.core.axiomaticOperatorDefinition#'" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="true" org.eventb.theory.core.groupID="org.eventb.core.ast.atomicExpr" org.eventb.theory.core.hasError="false" org.eventb.theory.core.notationType="PREFIX" org.eventb.theory.core.type="ℙ(R)" org.eventb.theory.core.wd="⊤"/>
<org.eventb.theory.core.scAxiomaticOperatorDefinition name="sqr" org.eventb.core.label="sqr" org.eventb.core.predicate="⊤" org.eventb.core.source="/theory-axiom-real/Real_ext.tuf|org.eventb.theory.core.theoryRoot#Real_ext|org.eventb.theory.core.axiomaticDefinitionsBlock#element17|org.eventb.theory.core.axiomaticOperatorDefinition#'" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="true" org.eventb.theory.core.groupID="org.eventb.core.ast.closed" org.eventb.theory.core.hasError="false" org.eventb.theory.core.notationType="PREFIX" org.eventb.theory.core.type="R" org.eventb.theory.core.wd="⊤">
<org.eventb.theory.core.scOperatorArgument name="r" org.eventb.core.source="/theory-axiom-real/Real_ext.tuf|org.eventb.theory.core.theoryRoot#Real_ext|org.eventb.theory.core.axiomaticDefinitionsBlock#element17|org.eventb.theory.core.axiomaticOperatorDefinition#'|org.eventb.theory.core.operatorArgument#'" org.eventb.core.type="R"/>
</org.eventb.theory.core.scAxiomaticOperatorDefinition>
<org.eventb.theory.core.scNewOperatorDefinition name="ropen" org.eventb.core.label="ropen" org.eventb.core.predicate="⊤" org.eventb.core.source="/theory-axiom-real/Intervals.tuf|org.eventb.theory.core.theoryRoot#Intervals|org.eventb.theory.core.newOperatorDefinition#(" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="true" org.eventb.theory.core.groupID="org.eventb.core.ast.closed" org.eventb.theory.core.hasError="false" org.eventb.theory.core.notationType="PREFIX" org.eventb.theory.core.type="ℙ(R)" org.eventb.theory.core.wd="⊤">
<org.eventb.theory.core.scOperatorArgument name="b" org.eventb.core.source="/theory-axiom-real/Intervals.tuf|org.eventb.theory.core.theoryRoot#Intervals|org.eventb.theory.core.newOperatorDefinition#(|org.eventb.theory.core.operatorArgument#(" org.eventb.core.type="R"/>
<org.eventb.theory.core.scDirectOperatorDefinition name="'" org.eventb.core.source="/theory-axiom-real/Intervals.tuf|org.eventb.theory.core.theoryRoot#Intervals|org.eventb.theory.core.newOperatorDefinition#(|org.eventb.theory.core.directOperatorDefinition#'" org.eventb.theory.core.formula="{t⦂R·lt(t,b) ∣ t}"/>
</org.eventb.theory.core.scNewOperatorDefinition>
<org.eventb.theory.core.scNewOperatorDefinition name="rclosed" org.eventb.core.label="rclosed" org.eventb.core.predicate="⊤" org.eventb.core.source="/theory-axiom-real/Intervals.tuf|org.eventb.theory.core.theoryRoot#Intervals|org.eventb.theory.core.newOperatorDefinition#)" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="true" org.eventb.theory.core.groupID="org.eventb.core.ast.closed" org.eventb.theory.core.hasError="false" org.eventb.theory.core.notationType="PREFIX" org.eventb.theory.core.type="ℙ(R)" org.eventb.theory.core.wd="⊤">
<org.eventb.theory.core.scOperatorArgument name="b" org.eventb.core.source="/theory-axiom-real/Intervals.tuf|org.eventb.theory.core.theoryRoot#Intervals|org.eventb.theory.core.newOperatorDefinition#)|org.eventb.theory.core.operatorArgument#'" org.eventb.core.type="R"/>
<org.eventb.theory.core.scDirectOperatorDefinition name="(" org.eventb.core.source="/theory-axiom-real/Intervals.tuf|org.eventb.theory.core.theoryRoot#Intervals|org.eventb.theory.core.newOperatorDefinition#)|org.eventb.theory.core.directOperatorDefinition#(" org.eventb.theory.core.formula="{t⦂R·leq(t,b) ∣ t}"/>
</org.eventb.theory.core.scNewOperatorDefinition>
<org.eventb.theory.core.scNewOperatorDefinition name="lopen" org.eventb.core.label="lopen" org.eventb.core.predicate="⊤" org.eventb.core.source="/theory-axiom-real/Intervals.tuf|org.eventb.theory.core.theoryRoot#Intervals|org.eventb.theory.core.newOperatorDefinition#*" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="true" org.eventb.theory.core.groupID="org.eventb.core.ast.closed" org.eventb.theory.core.hasError="false" org.eventb.theory.core.notationType="PREFIX" org.eventb.theory.core.type="ℙ(R)" org.eventb.theory.core.wd="⊤">
<org.eventb.theory.core.scOperatorArgument name="a" org.eventb.core.source="/theory-axiom-real/Intervals.tuf|org.eventb.theory.core.theoryRoot#Intervals|org.eventb.theory.core.newOperatorDefinition#*|org.eventb.theory.core.operatorArgument#'" org.eventb.core.type="R"/>
<org.eventb.theory.core.scDirectOperatorDefinition name="(" org.eventb.core.source="/theory-axiom-real/Intervals.tuf|org.eventb.theory.core.theoryRoot#Intervals|org.eventb.theory.core.newOperatorDefinition#*|org.eventb.theory.core.directOperatorDefinition#(" org.eventb.theory.core.formula="{t⦂R·lt(a,t) ∣ t}"/>
</org.eventb.theory.core.scNewOperatorDefinition>
<org.eventb.theory.core.scNewOperatorDefinition name="lclosed" org.eventb.core.label="lclosed" org.eventb.core.predicate="⊤" org.eventb.core.source="/theory-axiom-real/Intervals.tuf|org.eventb.theory.core.theoryRoot#Intervals|org.eventb.theory.core.newOperatorDefinition#+" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="true" org.eventb.theory.core.groupID="org.eventb.core.ast.closed" org.eventb.theory.core.hasError="false" org.eventb.theory.core.notationType="PREFIX" org.eventb.theory.core.type="ℙ(R)" org.eventb.theory.core.wd="⊤">
<org.eventb.theory.core.scOperatorArgument name="a" org.eventb.core.source="/theory-axiom-real/Intervals.tuf|org.eventb.theory.core.theoryRoot#Intervals|org.eventb.theory.core.newOperatorDefinition#+|org.eventb.theory.core.operatorArgument#'" org.eventb.core.type="R"/>
<org.eventb.theory.core.scDirectOperatorDefinition name="(" org.eventb.core.source="/theory-axiom-real/Intervals.tuf|org.eventb.theory.core.theoryRoot#Intervals|org.eventb.theory.core.newOperatorDefinition#+|org.eventb.theory.core.directOperatorDefinition#(" org.eventb.theory.core.formula="{t⦂R·leq(a,t) ∣ t}"/>
</org.eventb.theory.core.scNewOperatorDefinition>
<org.eventb.theory.core.scNewOperatorDefinition name="open" org.eventb.core.label="open" org.eventb.core.predicate="⊤" org.eventb.core.source="/theory-axiom-real/Intervals.tuf|org.eventb.theory.core.theoryRoot#Intervals|org.eventb.theory.core.newOperatorDefinition#," org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="true" org.eventb.theory.core.groupID="org.eventb.core.ast.closed" org.eventb.theory.core.hasError="false" org.eventb.theory.core.notationType="PREFIX" org.eventb.theory.core.type="ℙ(R)" org.eventb.theory.core.wd="∀t⦂R·(lt(a,t)∧lt(t,b))∨¬lt(a,t)∨¬lt(t,b)">
<org.eventb.theory.core.scOperatorArgument name="a" org.eventb.core.source="/theory-axiom-real/Intervals.tuf|org.eventb.theory.core.theoryRoot#Intervals|org.eventb.theory.core.newOperatorDefinition#,|org.eventb.theory.core.operatorArgument#'" org.eventb.core.type="R"/>
<org.eventb.theory.core.scOperatorArgument name="b" org.eventb.core.source="/theory-axiom-real/Intervals.tuf|org.eventb.theory.core.theoryRoot#Intervals|org.eventb.theory.core.newOperatorDefinition#,|org.eventb.theory.core.operatorArgument#)" org.eventb.core.type="R"/>
<org.eventb.theory.core.scDirectOperatorDefinition name="(" org.eventb.core.source="/theory-axiom-real/Intervals.tuf|org.eventb.theory.core.theoryRoot#Intervals|org.eventb.theory.core.newOperatorDefinition#,|org.eventb.theory.core.directOperatorDefinition#(" org.eventb.theory.core.formula="{t⦂R·lt(a,t)∧lt(t,b) ∣ t}"/>
</org.eventb.theory.core.scNewOperatorDefinition>
<org.eventb.theory.core.scNewOperatorDefinition name="openclosed" org.eventb.core.label="openclosed" org.eventb.core.predicate="⊤" org.eventb.core.source="/theory-axiom-real/Intervals.tuf|org.eventb.theory.core.theoryRoot#Intervals|org.eventb.theory.core.newOperatorDefinition#-" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="true" org.eventb.theory.core.groupID="org.eventb.core.ast.closed" org.eventb.theory.core.hasError="false" org.eventb.theory.core.notationType="PREFIX" org.eventb.theory.core.type="ℙ(R)" org.eventb.theory.core.wd="∀t⦂R·(lt(a,t)∧leq(t,b))∨¬lt(a,t)∨¬leq(t,b)">
<org.eventb.theory.core.scOperatorArgument name="a" org.eventb.core.source="/theory-axiom-real/Intervals.tuf|org.eventb.theory.core.theoryRoot#Intervals|org.eventb.theory.core.newOperatorDefinition#-|org.eventb.theory.core.operatorArgument#'" org.eventb.core.type="R"/>
<org.eventb.theory.core.scOperatorArgument name="b" org.eventb.core.source="/theory-axiom-real/Intervals.tuf|org.eventb.theory.core.theoryRoot#Intervals|org.eventb.theory.core.newOperatorDefinition#-|org.eventb.theory.core.operatorArgument#)" org.eventb.core.type="R"/>
<org.eventb.theory.core.scDirectOperatorDefinition name="(" org.eventb.core.source="/theory-axiom-real/Intervals.tuf|org.eventb.theory.core.theoryRoot#Intervals|org.eventb.theory.core.newOperatorDefinition#-|org.eventb.theory.core.directOperatorDefinition#(" org.eventb.theory.core.formula="{t⦂R·lt(a,t)∧leq(t,b) ∣ t}"/>
</org.eventb.theory.core.scNewOperatorDefinition>
<org.eventb.theory.core.scNewOperatorDefinition name="closedopen" org.eventb.core.label="closedopen" org.eventb.core.predicate="⊤" org.eventb.core.source="/theory-axiom-real/Intervals.tuf|org.eventb.theory.core.theoryRoot#Intervals|org.eventb.theory.core.newOperatorDefinition#." org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="true" org.eventb.theory.core.groupID="org.eventb.core.ast.closed" org.eventb.theory.core.hasError="false" org.eventb.theory.core.notationType="PREFIX" org.eventb.theory.core.type="ℙ(R)" org.eventb.theory.core.wd="∀t⦂R·(leq(a,t)∧lt(t,b))∨¬leq(a,t)∨¬lt(t,b)">
<org.eventb.theory.core.scOperatorArgument name="a" org.eventb.core.source="/theory-axiom-real/Intervals.tuf|org.eventb.theory.core.theoryRoot#Intervals|org.eventb.theory.core.newOperatorDefinition#.|org.eventb.theory.core.operatorArgument#'" org.eventb.core.type="R"/>
<org.eventb.theory.core.scOperatorArgument name="b" org.eventb.core.source="/theory-axiom-real/Intervals.tuf|org.eventb.theory.core.theoryRoot#Intervals|org.eventb.theory.core.newOperatorDefinition#.|org.eventb.theory.core.operatorArgument#(" org.eventb.core.type="R"/>
<org.eventb.theory.core.scDirectOperatorDefinition name=")" org.eventb.core.source="/theory-axiom-real/Intervals.tuf|org.eventb.theory.core.theoryRoot#Intervals|org.eventb.theory.core.newOperatorDefinition#.|org.eventb.theory.core.directOperatorDefinition#)" org.eventb.theory.core.formula="{t⦂R·leq(a,t)∧lt(t,b) ∣ t}"/>
</org.eventb.theory.core.scNewOperatorDefinition>
<org.eventb.theory.core.scNewOperatorDefinition name="closed" org.eventb.core.label="closed" org.eventb.core.predicate="⊤" org.eventb.core.source="/theory-axiom-real/Intervals.tuf|org.eventb.theory.core.theoryRoot#Intervals|org.eventb.theory.core.newOperatorDefinition#\/" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="true" org.eventb.theory.core.groupID="org.eventb.core.ast.closed" org.eventb.theory.core.hasError="false" org.eventb.theory.core.notationType="PREFIX" org.eventb.theory.core.type="ℙ(R)" org.eventb.theory.core.wd="∀t⦂R·(leq(a,t)∧leq(t,b))∨¬leq(a,t)∨¬leq(t,b)">
<org.eventb.theory.core.scOperatorArgument name="a" org.eventb.core.source="/theory-axiom-real/Intervals.tuf|org.eventb.theory.core.theoryRoot#Intervals|org.eventb.theory.core.newOperatorDefinition#\/|org.eventb.theory.core.operatorArgument#'" org.eventb.core.type="R"/>
<org.eventb.theory.core.scOperatorArgument name="b" org.eventb.core.source="/theory-axiom-real/Intervals.tuf|org.eventb.theory.core.theoryRoot#Intervals|org.eventb.theory.core.newOperatorDefinition#\/|org.eventb.theory.core.operatorArgument#(" org.eventb.core.type="R"/>
<org.eventb.theory.core.scDirectOperatorDefinition name=")" org.eventb.core.source="/theory-axiom-real/Intervals.tuf|org.eventb.theory.core.theoryRoot#Intervals|org.eventb.theory.core.newOperatorDefinition#\/|org.eventb.theory.core.directOperatorDefinition#)" org.eventb.theory.core.formula="{t⦂R·leq(a,t)∧leq(t,b) ∣ t}"/>
</org.eventb.theory.core.scNewOperatorDefinition>
</org.eventb.core.lang>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Real_ext.lt_def_left on lt(Tmin,Tmax)" org.eventb.core.prHyps="p1">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p2">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p2" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="(" org.eventb.core.prHyps="p3,p2">
<org.eventb.core.prHypAction name="SELECT0" org.eventb.core.prHyps="p2"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p1"/>
<org.eventb.core.prHypAction name="SELECT2" org.eventb.core.prHyps="p3"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p0">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p4"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p5" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p6,p7"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p2"/>
<org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p8"/>
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊥ hyp" org.eventb.core.prHyps="p8"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".ThyProject" org.eventb.core.prSValue="theory-axiom-real"/>
<org.eventb.core.prString name=".Thy" org.eventb.core.prSValue="Real_ext"/>
<org.eventb.core.prString name=".Rule" org.eventb.core.prSValue="lt_def_left"/>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="Tmax" org.eventb.core.type="R"/>
<org.eventb.core.prIdent name="Tmin" org.eventb.core.type="R"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="d_prophecy∈(Rpos ⦂ ℙ(R)) → D∧(∀t⦂R·t∈(Rpos ⦂ ℙ(R))⇒Pa(d_prophecy(t))=TRUE)">
<org.eventb.core.prIdent name="D" org.eventb.core.type="ℙ(D)"/>
<org.eventb.core.prIdent name="Pa" org.eventb.core.type="ℙ(D×BOOL)"/>
<org.eventb.core.prIdent name="d_prophecy" org.eventb.core.type="ℙ(R×D)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="lt(Tmin,Tmax)"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="leq(Tmin,Tmax)"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="⊥"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="d_prophecy∈(Rpos ⦂ ℙ(R)) → D">
<org.eventb.core.prIdent name="D" org.eventb.core.type="ℙ(D)"/>
<org.eventb.core.prIdent name="d_prophecy" org.eventb.core.type="ℙ(R×D)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="∀t⦂R·t∈(Rpos ⦂ ℙ(R))⇒Pa(d_prophecy(t))=TRUE">
<org.eventb.core.prIdent name="D" org.eventb.core.type="ℙ(D)"/>
<org.eventb.core.prIdent name="Pa" org.eventb.core.type="ℙ(D×BOOL)"/>
<org.eventb.core.prIdent name="d_prophecy" org.eventb.core.type="ℙ(R×D)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="leq(Tmin,Tmax)∧Tmin≠Tmax"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="⊥∧Tmin≠Tmax"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.falseHyp"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL3"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.theory.rbp.manualRewriteReasoner"/>
</org.eventb.core.prProof>
</org.eventb.core.prFile>
