<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="D" org.eventb.core.type="ℙ(D)"/>
<org.eventb.core.poIdentifier name="Pa" org.eventb.core.type="ℙ(D×BOOL)"/>
<org.eventb.core.poIdentifier name="d_prophecy" org.eventb.core.type="ℙ(R×D)"/>
<org.eventb.core.poPredicate name="d_prophecz" org.eventb.core.predicate="Pa∈D → BOOL" org.eventb.core.source="/ex-heating-maintainer-event/C0_specification.buc|org.eventb.core.contextFile#C0_specification|org.eventb.core.axiom#_rqsiE-L0EeqVTtyyfNXolQ"/>
<org.eventb.core.poPredicate name="d_prophec{" org.eventb.core.predicate="d_prophecy∈(Rpos ⦂ ℙ(R)) → D∧(∀t⦂R·t∈(Rpos ⦂ ℙ(R))⇒Pa(d_prophecy(t))=TRUE)" org.eventb.core.source="/ex-heating-maintainer-event/C0_specification.buc|org.eventb.core.contextFile#C0_specification|org.eventb.core.axiom#_rqtJIOL0EeqVTtyyfNXolQ"/>
<org.eventb.core.poIdentifier name="Tmax" org.eventb.core.type="R"/>
<org.eventb.core.poIdentifier name="Tmin" org.eventb.core.type="R"/>
<org.eventb.core.poIdentifier name="f0" org.eventb.core.type="ℙ(R×R)"/>
<org.eventb.core.poPredicate name="d_prophec|" org.eventb.core.predicate="Tmax∈(R ⦂ ℙ(R))" org.eventb.core.source="/ex-heating-maintainer-event/C1_safety.buc|org.eventb.core.contextFile#C1_safety|org.eventb.core.axiom#_yKqu0uL3EeqUwtjuxyhNVg"/>
<org.eventb.core.poPredicate name="d_prophec}" org.eventb.core.predicate="Tmin∈(R ⦂ ℙ(R))" org.eventb.core.source="/ex-heating-maintainer-event/C1_safety.buc|org.eventb.core.contextFile#C1_safety|org.eventb.core.axiom#_yKrV4OL3EeqUwtjuxyhNVg"/>
<org.eventb.core.poPredicate name="d_prophec~" org.eventb.core.predicate="lt(Tmin,Tmax)" org.eventb.core.source="/ex-heating-maintainer-event/C1_safety.buc|org.eventb.core.contextFile#C1_safety|org.eventb.core.axiom#_yKr88OL3EeqUwtjuxyhNVg"/>
<org.eventb.core.poPredicate name="d_prophed'" org.eventb.core.predicate="f0=(λt⦂R·t∈(Rpos ⦂ ℙ(R)) ∣ Tmin)" org.eventb.core.source="/ex-heating-maintainer-event/C1_safety.buc|org.eventb.core.contextFile#C1_safety|org.eventb.core.axiom#_yKr88eL3EeqUwtjuxyhNVg"/>
<org.eventb.core.poPredicate name="d_prophed(" org.eventb.core.predicate="leq(Tmin,Tmax)" org.eventb.core.source="/ex-heating-maintainer-event/C1_safety.buc|org.eventb.core.contextFile#C1_safety|org.eventb.core.axiom#_yKrV4OL3EeqUwtjuxyhNVi"/>
<org.eventb.core.poIdentifier name="sysSTATE" org.eventb.core.type="ℙ(sysSTATE)"/>
<org.eventb.core.poIdentifier name="DECISION" org.eventb.core.type="sysSTATE"/>
<org.eventb.core.poIdentifier name="RUN" org.eventb.core.type="sysSTATE"/>
<org.eventb.core.poIdentifier name="deltaT" org.eventb.core.type="R"/>
<org.eventb.core.poPredicate name="d_prophed)" org.eventb.core.predicate="partition(sysSTATE,{RUN},{DECISION})" org.eventb.core.source="/ex-heating-maintainer-event/C3_close_loop.buc|org.eventb.core.contextFile#C3_close_loop|org.eventb.core.axiom#_lZdgYeOrEeqGV8L4J4n50w"/>
<org.eventb.core.poPredicate name="d_prophed*" org.eventb.core.predicate="deltaT∈(Rpos ⦂ ℙ(R))" org.eventb.core.source="/ex-heating-maintainer-event/C3_close_loop.buc|org.eventb.core.contextFile#C3_close_loop|org.eventb.core.axiom#_lZdgYuOrEeqGV8L4J4n50w"/>
<org.eventb.core.poPredicate name="d_prophed+" org.eventb.core.predicate="lt(zero ⦂ R,deltaT)" org.eventb.core.source="/ex-heating-maintainer-event/C3_close_loop.buc|org.eventb.core.contextFile#C3_close_loop|org.eventb.core.axiom#_lZdgY-OrEeqGV8L4J4n50w"/>
<org.eventb.core.poIdentifier name="ctrlSTATE" org.eventb.core.type="ℙ(ctrlSTATE)"/>
<org.eventb.core.poIdentifier name="OFF" org.eventb.core.type="ctrlSTATE"/>
<org.eventb.core.poIdentifier name="OFFON" org.eventb.core.type="ctrlSTATE"/>
<org.eventb.core.poIdentifier name="ON" org.eventb.core.type="ctrlSTATE"/>
<org.eventb.core.poIdentifier name="ONOFF" org.eventb.core.type="ctrlSTATE"/>
<org.eventb.core.poIdentifier name="Toff" org.eventb.core.type="ℙ(R×R×ℙ(R×R))"/>
<org.eventb.core.poIdentifier name="Ton" org.eventb.core.type="ℙ(R×R×ℙ(R×R))"/>
<org.eventb.core.poIdentifier name="tact" org.eventb.core.type="R"/>
<org.eventb.core.poPredicate name="d_prophed," org.eventb.core.predicate="partition(ctrlSTATE,{ON},{OFF},{ONOFF},{OFFON})" org.eventb.core.source="/ex-heating-maintainer-event/C4_control_logic.buc|org.eventb.core.contextFile#C4_control_logic|org.eventb.core.axiom#_Y_gxAFbpEeqGPpKW089dUQ"/>
<org.eventb.core.poPredicate name="d_prophed-" org.eventb.core.predicate="tact∈(Rpos ⦂ ℙ(R))" org.eventb.core.source="/ex-heating-maintainer-event/C4_control_logic.buc|org.eventb.core.contextFile#C4_control_logic|org.eventb.core.axiom#_r-c2UNMKEembo_88jyb-4Q"/>
<org.eventb.core.poPredicate name="d_prophed." org.eventb.core.predicate="∀r⦂R·r∈(Rpos ⦂ ℙ(R))⇒r plus tact∈(Rpos ⦂ ℙ(R))" org.eventb.core.source="/ex-heating-maintainer-event/C4_control_logic.buc|org.eventb.core.contextFile#C4_control_logic|org.eventb.core.axiom#_tAsEANksEemVNI2yYfceJx"/>
<org.eventb.core.poPredicate name="d_prophed/" org.eventb.core.predicate="∀r⦂R·r∈(Rpos ⦂ ℙ(R))⇒(r plus deltaT) plus tact∈(Rpos ⦂ ℙ(R))" org.eventb.core.source="/ex-heating-maintainer-event/C4_control_logic.buc|org.eventb.core.contextFile#C4_control_logic|org.eventb.core.axiom#_tAsEANksEemVNI2yYfceJy"/>
<org.eventb.core.poPredicate name="d_prophed0" org.eventb.core.predicate="Ton∈(Rpos ⦂ ℙ(R)) × (R ⦂ ℙ(R)) → ((Rpos ⦂ ℙ(R)) → (R ⦂ ℙ(R)))" org.eventb.core.source="/ex-heating-maintainer-event/C4_control_logic.buc|org.eventb.core.contextFile#C4_control_logic|org.eventb.core.axiom#_jl9WAdM5Eemjpt_4877rBQ"/>
<org.eventb.core.poPredicate name="d_prophed1" org.eventb.core.predicate="Toff∈(Rpos ⦂ ℙ(R)) × (R ⦂ ℙ(R)) → ((Rpos ⦂ ℙ(R)) → (R ⦂ ℙ(R)))" org.eventb.core.source="/ex-heating-maintainer-event/C4_control_logic.buc|org.eventb.core.contextFile#C4_control_logic|org.eventb.core.axiom#_jl9WAtM5Eemjpt_4877rBQ"/>
<org.eventb.core.poPredicate name="d_prophed2" org.eventb.core.predicate="lt(tact,deltaT)" org.eventb.core.source="/ex-heating-maintainer-event/C4_control_logic.buc|org.eventb.core.contextFile#C4_control_logic|org.eventb.core.axiom#_Y_gxAVbpEeqGPpKW089dUQ"/>
<org.eventb.core.poPredicate name="d_prophed3" org.eventb.core.predicate="lt(Tmin,(Tmax plus neg(deltaT)) plus neg(deltaT))" org.eventb.core.source="/ex-heating-maintainer-event/C4_control_logic.buc|org.eventb.core.contextFile#C4_control_logic|org.eventb.core.axiom#_jl8H4tM5Eemjpt_4877rBQ"/>
<org.eventb.core.poPredicate name="d_prophed4" org.eventb.core.predicate="leq(neg(neg(tact)) plus Tmin,Tmax)" org.eventb.core.source="/ex-heating-maintainer-event/C4_control_logic.buc|org.eventb.core.contextFile#C4_control_logic|org.eventb.core.axiom#_tAsEANksEemVNI2yYfceJw"/>
<org.eventb.core.poPredicate name="d_prophed5" org.eventb.core.predicate="Ton=(λt0⦂R ↦ v0⦂R·t0 ↦ v0∈(Rpos ⦂ ℙ(R)) × (R ⦂ ℙ(R)) ∣ λt⦂R·t∈(Rpos ⦂ ℙ(R)) ∣ neg(t0 sub t) plus v0)" org.eventb.core.source="/ex-heating-maintainer-event/C4_control_logic.buc|org.eventb.core.contextFile#C4_control_logic|org.eventb.core.axiom#_jl99EdM5Eemjpt_4877rBQ"/>
<org.eventb.core.poPredicate name="d_prophed6" org.eventb.core.predicate="Toff=(λt0⦂R ↦ v0⦂R·t0 ↦ v0∈(Rpos ⦂ ℙ(R)) × (R ⦂ ℙ(R)) ∣ λt⦂R·t∈(Rpos ⦂ ℙ(R)) ∣ (t0 sub t) plus v0)" org.eventb.core.source="/ex-heating-maintainer-event/C4_control_logic.buc|org.eventb.core.contextFile#C4_control_logic|org.eventb.core.axiom#_jl99EtM5Eemjpt_4877rBQ"/>
<org.eventb.core.poPredicate name="d_prophed7" org.eventb.core.predicate="leq(Ton((zero ⦂ R) ↦ Tmin)(tact),Tmax)" org.eventb.core.source="/ex-heating-maintainer-event/C4_control_logic.buc|org.eventb.core.contextFile#C4_control_logic|org.eventb.core.axiom#_oSpp0Nh3EemNM9c0hB9Xug"/>
<org.eventb.core.poPredicate name="d_prophed8" org.eventb.core.predicate="∀t0⦂R,v0⦂R,t1⦂R,t2⦂R·t0∈(Rpos ⦂ ℙ(R))∧v0∈(R ⦂ ℙ(R))∧t1∈(Rpos ⦂ ℙ(R))∧t2∈(Rpos ⦂ ℙ(R))⇒(leq(t1,t2)⇒leq(Ton(t0 ↦ v0)(t1),Ton(t0 ↦ v0)(t2)))" org.eventb.core.source="/ex-heating-maintainer-event/C4_control_logic.buc|org.eventb.core.contextFile#C4_control_logic|org.eventb.core.axiom#_jl-kINM5Eemjpt_4877rBQ"/>
<org.eventb.core.poPredicate name="d_prophed9" org.eventb.core.predicate="∀t0⦂R,v0⦂R·t0∈(Rpos ⦂ ℙ(R))∧v0∈(R ⦂ ℙ(R))⇒Ton(t0 ↦ v0)(t0)=v0" org.eventb.core.source="/ex-heating-maintainer-event/C4_control_logic.buc|org.eventb.core.contextFile#C4_control_logic|org.eventb.core.axiom#_jl-kIdM5Eemjpt_4877rBQ"/>
<org.eventb.core.poPredicate name="d_prophed:" org.eventb.core.predicate="∀t0⦂R,v0⦂R,t1⦂R,t2⦂R·t0∈(Rpos ⦂ ℙ(R))∧v0∈(R ⦂ ℙ(R))∧t1∈(Rpos ⦂ ℙ(R))∧t2∈(Rpos ⦂ ℙ(R))⇒(leq(t1,t2)⇒leq(Toff(t0 ↦ v0)(t2),Toff(t0 ↦ v0)(t1)))" org.eventb.core.source="/ex-heating-maintainer-event/C4_control_logic.buc|org.eventb.core.contextFile#C4_control_logic|org.eventb.core.axiom#_jl_LMNM5Eemjpt_4877rBQ"/>
<org.eventb.core.poPredicate name="d_prophed;" org.eventb.core.predicate="∀t0⦂R,v0⦂R·t0∈(Rpos ⦂ ℙ(R))∧v0∈(R ⦂ ℙ(R))⇒Toff(t0 ↦ v0)(t0)=v0" org.eventb.core.source="/ex-heating-maintainer-event/C4_control_logic.buc|org.eventb.core.contextFile#C4_control_logic|org.eventb.core.axiom#_jl_LMdM5Eemjpt_4877rBQ"/>
<org.eventb.core.poPredicate name="d_prophed=" org.eventb.core.predicate="∀t0⦂R,v0⦂R,t⦂R·t0∈(Rpos ⦂ ℙ(R))∧v0∈(R ⦂ ℙ(R))∧t∈(Rpos ⦂ ℙ(R))∧gt(Ton(t0 ↦ v0)((t plus deltaT) plus tact),Tmax)⇒lt(Tmin,Toff(t plus tact ↦ Ton(t0 ↦ v0)(t plus tact))((t plus deltaT) plus tact))" org.eventb.core.source="/ex-heating-maintainer-event/C4_control_logic.buc|org.eventb.core.contextFile#C4_control_logic|org.eventb.core.axiom#_pYU4sNfYEemWfIUtMckGsw"/>
<org.eventb.core.poPredicate name="d_prophed&gt;" org.eventb.core.predicate="∀t0⦂R,v0⦂R,t⦂R·t0∈(Rpos ⦂ ℙ(R))∧v0∈(R ⦂ ℙ(R))∧t∈(Rpos ⦂ ℙ(R))∧gt(Tmin,Toff(t0 ↦ v0)((t plus deltaT) plus tact))⇒lt(Ton(t plus tact ↦ Toff(t0 ↦ v0)(t plus tact))((t plus deltaT) plus tact),Tmax)" org.eventb.core.source="/ex-heating-maintainer-event/C4_control_logic.buc|org.eventb.core.contextFile#C4_control_logic|org.eventb.core.axiom#_Su7gUNiQEemozbm92TYvyg"/>
<org.eventb.core.poIdentifier name="Teoff" org.eventb.core.type="ℙ(R×R×R×R)"/>
<org.eventb.core.poIdentifier name="Teon" org.eventb.core.type="ℙ(R×R×R×R)"/>
<org.eventb.core.poIdentifier name="err_off" org.eventb.core.type="ℙ(R×R×R)"/>
<org.eventb.core.poIdentifier name="err_on" org.eventb.core.type="ℙ(R×R×R)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="prop_dis_Teon_Ton/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Axiom" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ex-heating-maintainer-event/C5_euler.bpo|org.eventb.core.poFile#C5_euler|org.eventb.core.poPredicateSet#HYPC4_control_logig"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀t0⦂R,v0⦂R,t⦂R·t0∈(Rpos ⦂ ℙ(R))∧v0∈(R ⦂ ℙ(R))∧t∈(Rpos ⦂ ℙ(R))⇒t0 ↦ v0∈dom(Ton)∧Ton∈(R ⦂ ℙ(R)) × (R ⦂ ℙ(R)) ⇸ ℙ((R ⦂ ℙ(R)) × (R ⦂ ℙ(R)))∧(t plus deltaT) plus tact∈dom(Ton(t0 ↦ v0))∧Ton(t0 ↦ v0)∈(R ⦂ ℙ(R)) ⇸ (R ⦂ ℙ(R))∧t∈dom(Ton(t0 ↦ v0))∧Ton(t0 ↦ v0)(t) ↦ t ↦ deltaT plus tact∈dom(Teon)∧Teon∈(R ⦂ ℙ(R)) × (R ⦂ ℙ(R)) × (R ⦂ ℙ(R)) ⇸ (R ⦂ ℙ(R))∧t ↦ t plus (deltaT plus tact)∈dom(err_on)∧err_on∈(R ⦂ ℙ(R)) × (R ⦂ ℙ(R)) ⇸ (R ⦂ ℙ(R))" org.eventb.core.source="/ex-heating-maintainer-event/C5_euler.buc|org.eventb.core.contextFile#C5_euler|org.eventb.core.axiom#_zE10MB6kEeuwqMZIAEfsLQ"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ex-heating-maintainer-event/C5_euler.buc|org.eventb.core.contextFile#C5_euler|org.eventb.core.axiom#_zE10MB6kEeuwqMZIAEfsLQ"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/ex-heating-maintainer-event/C5_euler.bpo|org.eventb.core.poFile#C5_euler|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/ex-heating-maintainer-event/C5_euler.bpo|org.eventb.core.poFile#C5_euler|org.eventb.core.poPredicateSet#HYPC4_control_logig"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="prop_dis_Teoff_Toff/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Axiom" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ex-heating-maintainer-event/C5_euler.bpo|org.eventb.core.poFile#C5_euler|org.eventb.core.poPredicateSet#HYPC4_control_logih"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀t0⦂R,v0⦂R,t⦂R·t0∈(Rpos ⦂ ℙ(R))∧v0∈(R ⦂ ℙ(R))∧t∈(Rpos ⦂ ℙ(R))⇒t0 ↦ v0∈dom(Toff)∧Toff∈(R ⦂ ℙ(R)) × (R ⦂ ℙ(R)) ⇸ ℙ((R ⦂ ℙ(R)) × (R ⦂ ℙ(R)))∧(t plus deltaT) plus tact∈dom(Toff(t0 ↦ v0))∧Toff(t0 ↦ v0)∈(R ⦂ ℙ(R)) ⇸ (R ⦂ ℙ(R))∧t0 ↦ v0∈dom(Ton)∧Ton∈(R ⦂ ℙ(R)) × (R ⦂ ℙ(R)) ⇸ ℙ((R ⦂ ℙ(R)) × (R ⦂ ℙ(R)))∧t∈dom(Ton(t0 ↦ v0))∧Ton(t0 ↦ v0)∈(R ⦂ ℙ(R)) ⇸ (R ⦂ ℙ(R))∧Ton(t0 ↦ v0)(t) ↦ t ↦ deltaT plus tact∈dom(Teoff)∧Teoff∈(R ⦂ ℙ(R)) × (R ⦂ ℙ(R)) × (R ⦂ ℙ(R)) ⇸ (R ⦂ ℙ(R))∧t ↦ t plus (deltaT plus tact)∈dom(err_off)∧err_off∈(R ⦂ ℙ(R)) × (R ⦂ ℙ(R)) ⇸ (R ⦂ ℙ(R))" org.eventb.core.source="/ex-heating-maintainer-event/C5_euler.buc|org.eventb.core.contextFile#C5_euler|org.eventb.core.axiom#_zE10MR6kEeuwqMZIAEfsLQ"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ex-heating-maintainer-event/C5_euler.buc|org.eventb.core.contextFile#C5_euler|org.eventb.core.axiom#_zE10MR6kEeuwqMZIAEfsLQ"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/ex-heating-maintainer-event/C5_euler.bpo|org.eventb.core.poFile#C5_euler|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/ex-heating-maintainer-event/C5_euler.bpo|org.eventb.core.poFile#C5_euler|org.eventb.core.poPredicateSet#HYPC4_control_logih"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="HYPC4_control_logig" org.eventb.core.parentSet="/ex-heating-maintainer-event/C5_euler.bpo|org.eventb.core.poFile#C5_euler|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="Teon∈(R ⦂ ℙ(R)) × (Rpos ⦂ ℙ(R)) × (Rpos ⦂ ℙ(R)) → (R ⦂ ℙ(R))" org.eventb.core.source="/ex-heating-maintainer-event/C5_euler.buc|org.eventb.core.contextFile#C5_euler|org.eventb.core.axiom#_zEzX8h6kEeuwqMZIAEfsLQ"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="Teoff∈(R ⦂ ℙ(R)) × (Rpos ⦂ ℙ(R)) × (Rpos ⦂ ℙ(R)) → (R ⦂ ℙ(R))" org.eventb.core.source="/ex-heating-maintainer-event/C5_euler.buc|org.eventb.core.contextFile#C5_euler|org.eventb.core.axiom#_zEz_AB6kEeuwqMZIAEfsLQ"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="err_on∈(Rpos ⦂ ℙ(R)) × (Rpos ⦂ ℙ(R)) → (R ⦂ ℙ(R))" org.eventb.core.source="/ex-heating-maintainer-event/C5_euler.buc|org.eventb.core.contextFile#C5_euler|org.eventb.core.axiom#_zEz_AR6kEeuwqMZIAEfsLQ"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="err_off∈(Rpos ⦂ ℙ(R)) × (Rpos ⦂ ℙ(R)) → (R ⦂ ℙ(R))" org.eventb.core.source="/ex-heating-maintainer-event/C5_euler.buc|org.eventb.core.contextFile#C5_euler|org.eventb.core.axiom#_zE0mEB6kEeuwqMZIAEfsLQ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="HYPC4_control_logih" org.eventb.core.parentSet="/ex-heating-maintainer-event/C5_euler.bpo|org.eventb.core.poFile#C5_euler|org.eventb.core.poPredicateSet#HYPC4_control_logig" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="∀t0⦂R,v0⦂R,t⦂R·t0∈(Rpos ⦂ ℙ(R))∧v0∈(R ⦂ ℙ(R))∧t∈(Rpos ⦂ ℙ(R))⇒leq(Ton(t0 ↦ v0)((t plus deltaT) plus tact),Teon(Ton(t0 ↦ v0)(t) ↦ t ↦ deltaT plus tact) plus err_on(t ↦ t plus (deltaT plus tact)))∧leq(Teon(Ton(t0 ↦ v0)(t) ↦ t ↦ deltaT plus tact) sub err_on(t ↦ t plus (deltaT plus tact)),Ton(t0 ↦ v0)((t plus deltaT) plus tact))" org.eventb.core.source="/ex-heating-maintainer-event/C5_euler.buc|org.eventb.core.contextFile#C5_euler|org.eventb.core.axiom#_zE10MB6kEeuwqMZIAEfsLQ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/ex-heating-maintainer-event/C5_euler.bpo|org.eventb.core.poFile#C5_euler|org.eventb.core.poPredicateSet#HYPC4_control_logih" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="∀t0⦂R,v0⦂R,t⦂R·t0∈(Rpos ⦂ ℙ(R))∧v0∈(R ⦂ ℙ(R))∧t∈(Rpos ⦂ ℙ(R))⇒leq(Toff(t0 ↦ v0)((t plus deltaT) plus tact),Teoff(Ton(t0 ↦ v0)(t) ↦ t ↦ deltaT plus tact) plus err_off(t ↦ t plus (deltaT plus tact)))∧leq(Teoff(Ton(t0 ↦ v0)(t) ↦ t ↦ deltaT plus tact) sub err_off(t ↦ t plus (deltaT plus tact)),Toff(t0 ↦ v0)((t plus deltaT) plus tact))" org.eventb.core.source="/ex-heating-maintainer-event/C5_euler.buc|org.eventb.core.contextFile#C5_euler|org.eventb.core.axiom#_zE10MR6kEeuwqMZIAEfsLQ"/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
