<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scSeesContext name="'" org.eventb.core.scTarget="/ex-heating-maintainer-event/C0_specification.bcc" org.eventb.core.source="/ex-heating-maintainer-event/M0_specification.bum|org.eventb.core.machineFile#M0_specification|org.eventb.core.seesContext#_Ws0vEOL2EeqkvOQFd0OwrA"/>
<org.eventb.core.scInternalContext name="C0_specification">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="type_P" org.eventb.core.predicate="Pa∈D → BOOL" org.eventb.core.source="/ex-heating-maintainer-event/C0_specification.buc|org.eventb.core.contextFile#C0_specification|org.eventb.core.axiom#_rqsiE-L0EeqVTtyyfNXolQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="prop_d_prophecy" org.eventb.core.predicate="d_prophecy∈(Rpos ⦂ ℙ(R)) → D∧(∀t⦂R·t∈(Rpos ⦂ ℙ(R))⇒Pa(d_prophecy(t))=TRUE)" org.eventb.core.source="/ex-heating-maintainer-event/C0_specification.buc|org.eventb.core.contextFile#C0_specification|org.eventb.core.axiom#_rqtJIOL0EeqVTtyyfNXolQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="D" org.eventb.core.source="/ex-heating-maintainer-event/C0_specification.buc|org.eventb.core.contextFile#C0_specification|org.eventb.core.carrierSet#_rqsiEOL0EeqVTtyyfNXolQ" org.eventb.core.type="ℙ(D)"/>
<org.eventb.core.scConstant name="Pa" org.eventb.core.source="/ex-heating-maintainer-event/C0_specification.buc|org.eventb.core.contextFile#C0_specification|org.eventb.core.constant#_rqsiEeL0EeqVTtyyfNXolQ" org.eventb.core.type="ℙ(D×BOOL)"/>
<org.eventb.core.scConstant name="d_prophecy" org.eventb.core.source="/ex-heating-maintainer-event/C0_specification.buc|org.eventb.core.contextFile#C0_specification|org.eventb.core.constant#_rqsiEuL0EeqVTtyyfNXolQ" org.eventb.core.type="ℙ(R×D)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="C0_specificatioo" org.eventb.core.label="type_d" org.eventb.core.predicate="d∈(Rpos ⦂ ℙ(R)) → D" org.eventb.core.source="/ex-heating-maintainer-event/M0_specification.bum|org.eventb.core.machineFile#M0_specification|org.eventb.core.invariant#_aIZeEOL2EeqkvOQFd0OwrA" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C0_specificatiop" org.eventb.core.label="safety_d" org.eventb.core.predicate="∀t⦂R·t∈(Rpos ⦂ ℙ(R))⇒Pa(d(t))=TRUE" org.eventb.core.source="/ex-heating-maintainer-event/M0_specification.bum|org.eventb.core.machineFile#M0_specification|org.eventb.core.invariant#_aIaFIOL2EeqkvOQFd0OwrA" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="d" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/ex-heating-maintainer-event/M0_specification.bum|org.eventb.core.machineFile#M0_specification|org.eventb.core.variable#_Ws1WIeL2EeqkvOQFd0OwrA" org.eventb.core.type="ℙ(R×D)"/>
<org.eventb.core.scEvent name="C0_specificatioq" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/ex-heating-maintainer-event/M0_specification.bum|org.eventb.core.machineFile#M0_specification|org.eventb.core.event#'">
<org.eventb.core.scAction name="'" org.eventb.core.assignment="d :∣ d'∈(Rpos ⦂ ℙ(R)) → D∧(∀t⦂R·t∈(Rpos ⦂ ℙ(R))⇒Pa(d'(t))=TRUE)" org.eventb.core.label="act1" org.eventb.core.source="/ex-heating-maintainer-event/M0_specification.bum|org.eventb.core.machineFile#M0_specification|org.eventb.core.event#'|org.eventb.core.action#_Ws1WIOL2EeqkvOQFd0OwrA"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="C0_specificatior" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Update" org.eventb.core.source="/ex-heating-maintainer-event/M0_specification.bum|org.eventb.core.machineFile#M0_specification|org.eventb.core.event#_aIaFIOL2EeqkvOQFd0OwrB">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="fa∈(Rpos ⦂ ℙ(R)) → D∧(∀t⦂R·t∈(Rpos ⦂ ℙ(R))⇒Pa(fa(t))=TRUE)" org.eventb.core.source="/ex-heating-maintainer-event/M0_specification.bum|org.eventb.core.machineFile#M0_specification|org.eventb.core.event#_aIaFIOL2EeqkvOQFd0OwrB|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="fa" org.eventb.core.source="/ex-heating-maintainer-event/M0_specification.bum|org.eventb.core.machineFile#M0_specification|org.eventb.core.event#_aIaFIOL2EeqkvOQFd0OwrB|org.eventb.core.parameter#'" org.eventb.core.type="ℙ(R×D)"/>
<org.eventb.core.scAction name="fb" org.eventb.core.assignment="d ≔ fa" org.eventb.core.label="act1" org.eventb.core.source="/ex-heating-maintainer-event/M0_specification.bum|org.eventb.core.machineFile#M0_specification|org.eventb.core.event#_aIaFIOL2EeqkvOQFd0OwrB|org.eventb.core.action#)"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
