<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/ex-heating-maintainer-event/M0_specification.bcm" org.eventb.core.source="/ex-heating-maintainer-event/M1_safety.bum|org.eventb.core.machineFile#M1_safety|org.eventb.core.refinesMachine#_NVIKdOL3EeqkvOQFd0OwrB"/>
<org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/ex-heating-maintainer-event/C1_safety.bcc" org.eventb.core.source="/ex-heating-maintainer-event/M1_safety.bum|org.eventb.core.machineFile#M1_safety|org.eventb.core.seesContext#_NVHjYOL3EeqkvOQFd0OwrA"/>
<org.eventb.core.scInternalContext name="C0_specification">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="type_P" org.eventb.core.predicate="Pa∈D → BOOL" org.eventb.core.source="/ex-heating-maintainer-event/C0_specification.buc|org.eventb.core.contextFile#C0_specification|org.eventb.core.axiom#_rqsiE-L0EeqVTtyyfNXolQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="prop_d_prophecy" org.eventb.core.predicate="d_prophecy∈(Rpos ⦂ ℙ(R)) → D∧(∀t⦂R·t∈(Rpos ⦂ ℙ(R))⇒Pa(d_prophecy(t))=TRUE)" org.eventb.core.source="/ex-heating-maintainer-event/C0_specification.buc|org.eventb.core.contextFile#C0_specification|org.eventb.core.axiom#_rqtJIOL0EeqVTtyyfNXolQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="D" org.eventb.core.source="/ex-heating-maintainer-event/C0_specification.buc|org.eventb.core.contextFile#C0_specification|org.eventb.core.carrierSet#_rqsiEOL0EeqVTtyyfNXolQ" org.eventb.core.type="ℙ(D)"/>
<org.eventb.core.scConstant name="Pa" org.eventb.core.source="/ex-heating-maintainer-event/C0_specification.buc|org.eventb.core.contextFile#C0_specification|org.eventb.core.constant#_rqsiEeL0EeqVTtyyfNXolQ" org.eventb.core.type="ℙ(D×BOOL)"/>
<org.eventb.core.scConstant name="d_prophecy" org.eventb.core.source="/ex-heating-maintainer-event/C0_specification.buc|org.eventb.core.contextFile#C0_specification|org.eventb.core.constant#_rqsiEuL0EeqVTtyyfNXolQ" org.eventb.core.type="ℙ(R×D)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="C1_safety">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/ex-heating-maintainer-event/C0_specification.bcc|org.eventb.core.scContextFile#C0_specification" org.eventb.core.source="/ex-heating-maintainer-event/C1_safety.buc|org.eventb.core.contextFile#C1_safety|org.eventb.core.extendsContext#_yKrV4OL3EeqUwtjuxyhNVh"/>
<org.eventb.core.scAxiom name="C0_specificatioo" org.eventb.core.label="type_Tmax" org.eventb.core.predicate="Tmax∈(R ⦂ ℙ(R))" org.eventb.core.source="/ex-heating-maintainer-event/C1_safety.buc|org.eventb.core.contextFile#C1_safety|org.eventb.core.axiom#_yKqu0uL3EeqUwtjuxyhNVg" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C0_specificatiop" org.eventb.core.label="type_Tmin" org.eventb.core.predicate="Tmin∈(R ⦂ ℙ(R))" org.eventb.core.source="/ex-heating-maintainer-event/C1_safety.buc|org.eventb.core.contextFile#C1_safety|org.eventb.core.axiom#_yKrV4OL3EeqUwtjuxyhNVg" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C0_specificatioq" org.eventb.core.label="prop_Tmin" org.eventb.core.predicate="lt(Tmin,Tmax)" org.eventb.core.source="/ex-heating-maintainer-event/C1_safety.buc|org.eventb.core.contextFile#C1_safety|org.eventb.core.axiom#_yKr88OL3EeqUwtjuxyhNVg" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C0_specificatior" org.eventb.core.label="prop_f0" org.eventb.core.predicate="f0=(λt⦂R·t∈(Rpos ⦂ ℙ(R)) ∣ Tmin)" org.eventb.core.source="/ex-heating-maintainer-event/C1_safety.buc|org.eventb.core.contextFile#C1_safety|org.eventb.core.axiom#_yKr88eL3EeqUwtjuxyhNVg" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C0_specificatios" org.eventb.core.label="thm_Tmin" org.eventb.core.predicate="leq(Tmin,Tmax)" org.eventb.core.source="/ex-heating-maintainer-event/C1_safety.buc|org.eventb.core.contextFile#C1_safety|org.eventb.core.axiom#_yKrV4OL3EeqUwtjuxyhNVi" org.eventb.core.theorem="true"/>
<org.eventb.core.scConstant name="Tmax" org.eventb.core.source="/ex-heating-maintainer-event/C1_safety.buc|org.eventb.core.contextFile#C1_safety|org.eventb.core.constant#_yKqHwOL3EeqUwtjuxyhNVg" org.eventb.core.type="R"/>
<org.eventb.core.scConstant name="Tmin" org.eventb.core.source="/ex-heating-maintainer-event/C1_safety.buc|org.eventb.core.contextFile#C1_safety|org.eventb.core.constant#_yKqu0OL3EeqUwtjuxyhNVg" org.eventb.core.type="R"/>
<org.eventb.core.scConstant name="f0" org.eventb.core.source="/ex-heating-maintainer-event/C1_safety.buc|org.eventb.core.contextFile#C1_safety|org.eventb.core.constant#_yKqu0eL3EeqUwtjuxyhNVg" org.eventb.core.type="ℙ(R×R)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="C0_specificatioo" org.eventb.core.label="type_d" org.eventb.core.predicate="d∈(Rpos ⦂ ℙ(R)) → D" org.eventb.core.source="/ex-heating-maintainer-event/M0_specification.bum|org.eventb.core.machineFile#M0_specification|org.eventb.core.invariant#_aIZeEOL2EeqkvOQFd0OwrA" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C0_specificatiop" org.eventb.core.label="safety_d" org.eventb.core.predicate="∀t⦂R·t∈(Rpos ⦂ ℙ(R))⇒Pa(d(t))=TRUE" org.eventb.core.source="/ex-heating-maintainer-event/M0_specification.bum|org.eventb.core.machineFile#M0_specification|org.eventb.core.invariant#_aIaFIOL2EeqkvOQFd0OwrA" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C0_specificatioq" org.eventb.core.label="type_Ta" org.eventb.core.predicate="Ta∈(Rpos ⦂ ℙ(R)) → (R ⦂ ℙ(R))" org.eventb.core.source="/ex-heating-maintainer-event/M1_safety.bum|org.eventb.core.machineFile#M1_safety|org.eventb.core.invariant#_NVIKcuL3EeqkvOQFd0OwrA" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C0_specificatior" org.eventb.core.label="safety" org.eventb.core.predicate="∀t⦂R·t∈(Rpos ⦂ ℙ(R))⇒Ta(t)∈closed(Tmin,Tmax)" org.eventb.core.source="/ex-heating-maintainer-event/M1_safety.bum|org.eventb.core.machineFile#M1_safety|org.eventb.core.invariant#_NVIKc-L3EeqkvOQFd0OwrA" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="Ta" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/ex-heating-maintainer-event/M1_safety.bum|org.eventb.core.machineFile#M1_safety|org.eventb.core.variable#_NVIKceL3EeqkvOQFd0OwrA" org.eventb.core.type="ℙ(R×R)"/>
<org.eventb.core.scVariable name="d" org.eventb.core.abstract="true" org.eventb.core.concrete="false" org.eventb.core.source="/ex-heating-maintainer-event/M0_specification.bum|org.eventb.core.machineFile#M0_specification|org.eventb.core.variable#_Ws1WIeL2EeqkvOQFd0OwrA" org.eventb.core.type="ℙ(R×D)"/>
<org.eventb.core.scEvent name="C0_specificatios" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/ex-heating-maintainer-event/M1_safety.bum|org.eventb.core.machineFile#M1_safety|org.eventb.core.event#'">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/ex-heating-maintainer-event/M0_specification.bcm|org.eventb.core.scMachineFile#M0_specification|org.eventb.core.scEvent#C0_specificatioq" org.eventb.core.source="/ex-heating-maintainer-event/M1_safety.bum|org.eventb.core.machineFile#M1_safety|org.eventb.core.event#'"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="Ta :∣ Ta'∈(Rpos ⦂ ℙ(R)) → (R ⦂ ℙ(R))∧(∀t⦂R·t∈(Rpos ⦂ ℙ(R))⇒Ta'(t)∈closed(Tmin,Tmax))" org.eventb.core.label="act1" org.eventb.core.source="/ex-heating-maintainer-event/M1_safety.bum|org.eventb.core.machineFile#M1_safety|org.eventb.core.event#'|org.eventb.core.action#_NVIKcOL3EeqkvOQFd0OwrA"/>
<org.eventb.core.scWitness name=")" org.eventb.core.label="d'" org.eventb.core.predicate="Ta'∈(Rpos ⦂ ℙ(R)) → (R ⦂ ℙ(R))∧(∀t⦂R·t∈(Rpos ⦂ ℙ(R))⇒Ta'(t)∈closed(Tmin,Tmax))⇒d'∈(Rpos ⦂ ℙ(R)) → D∧(∀t⦂R·t∈(Rpos ⦂ ℙ(R))⇒Pa(d'(t))=TRUE)" org.eventb.core.source="/ex-heating-maintainer-event/M1_safety.bum|org.eventb.core.machineFile#M1_safety|org.eventb.core.event#'|org.eventb.core.witness#_NVIKcOL3EeqkvOQFd0OwrB"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="C0_specificatiot" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Update" org.eventb.core.source="/ex-heating-maintainer-event/M1_safety.bum|org.eventb.core.machineFile#M1_safety|org.eventb.core.event#_NVIKdOL3EeqkvOQFd0OwrA">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/ex-heating-maintainer-event/M0_specification.bcm|org.eventb.core.scMachineFile#M0_specification|org.eventb.core.scEvent#C0_specificatior" org.eventb.core.source="/ex-heating-maintainer-event/M1_safety.bum|org.eventb.core.machineFile#M1_safety|org.eventb.core.event#_NVIKdOL3EeqkvOQFd0OwrA|org.eventb.core.refinesEvent#_NVIxguL3EeqkvOQFd0OwrB"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="f∈(Rpos ⦂ ℙ(R)) → (R ⦂ ℙ(R))∧(∀t⦂R·t∈(Rpos ⦂ ℙ(R))⇒f(t)∈closed(Tmin,Tmax))" org.eventb.core.source="/ex-heating-maintainer-event/M1_safety.bum|org.eventb.core.machineFile#M1_safety|org.eventb.core.event#_NVIKdOL3EeqkvOQFd0OwrA|org.eventb.core.guard#_NVIxgeL3EeqkvOQFd0OwrA" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="f" org.eventb.core.source="/ex-heating-maintainer-event/M1_safety.bum|org.eventb.core.machineFile#M1_safety|org.eventb.core.event#_NVIKdOL3EeqkvOQFd0OwrA|org.eventb.core.parameter#_NVIxgOL3EeqkvOQFd0OwrA" org.eventb.core.type="ℙ(R×R)"/>
<org.eventb.core.scAction name="g" org.eventb.core.assignment="Ta ≔ f" org.eventb.core.label="act1" org.eventb.core.source="/ex-heating-maintainer-event/M1_safety.bum|org.eventb.core.machineFile#M1_safety|org.eventb.core.event#_NVIKdOL3EeqkvOQFd0OwrA|org.eventb.core.action#_NVIxguL3EeqkvOQFd0OwrA"/>
<org.eventb.core.scWitness name="h" org.eventb.core.label="fa" org.eventb.core.predicate="f∈(Rpos ⦂ ℙ(R)) → (R ⦂ ℙ(R))∧(∀t⦂R·t∈(Rpos ⦂ ℙ(R))⇒f(t)∈closed(Tmin,Tmax))⇒fa∈(Rpos ⦂ ℙ(R)) → D∧(∀t⦂R·t∈(Rpos ⦂ ℙ(R))⇒Pa(fa(t))=TRUE)" org.eventb.core.source="/ex-heating-maintainer-event/M1_safety.bum|org.eventb.core.machineFile#M1_safety|org.eventb.core.event#_NVIKdOL3EeqkvOQFd0OwrA|org.eventb.core.witness#_NVIxguL3EeqkvOQFd0OwrC"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
