<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.comment="instaniate abstract problem to domain specific problem: heating system" org.eventb.core.configuration="org.eventb.core.fwd" org.eventb.core.generated="false" org.eventb.texttools.text_lastmodified="1597997717079" org.eventb.texttools.text_representation="machine M2_cycle // instaniate abstract problem to domain specific problem: heating system&#10; refines M1_safety  sees C_cycle&#10;&#10;variables T // continuous var temperature&#10;          now // continuous var time pointer that always point at present&#10;&#10;&#10;invariants&#10;  @type_T T∈Rpos→R&#10;  @type_now now∈Rpos&#10;  @glue_Ta ∀t·t∈Rpos∧t∈closed(zero, now)⇒ T(t)=Ta(t)&#10;  theorem @safety ∀t·t∈Rpos∧t∈closed(zero, now)⇒ T(t)∈closed(Tmin,Tmax)&#10;  /* * Renewed Inductive Safety Property:&#10;     up until now, temperature is within safe range [Tmin, Tmax] */&#10;&#10;events&#10;  event INITIALISATION // * Base case of Inductive Safety Property&#10;    with&#10;      @Ta' Ta' = f0&#10;    then&#10;      @act1 T :∣ T'∈Rpos→R ∧ (∀t·t∈Rpos∧t∈closed(zero, zero)⇒ T'(t)=Tmin)&#10;      @act2 now ≔ zero&#10;  end&#10;&#10;  event Prophecy // * Step case of Inductive Safety Property&#10;  refines Update&#10;    any fx // solution of e to append to T&#10;        tx // time to progress&#10;&#10;    where&#10;      @grd2 tx∈Rpos&#10;      @grd3 fx∈Rpos→R&#10;      @grd5 ∀t·t∈Rpos∧t∈openclosed(now, now plus tx)⇒ fx(t)∈closed(Tmin,Tmax)&#10;    with&#10;      @g g ∈ Rpos→R ∧&#10;         (∀t·t∈Rpos∧t∈closed(zero, now)⇒ g(t)=T(t)) ∧&#10;         (∀t·t∈Rpos∧t∈openclosed(now, now plus tx)⇒ g(t) = fx(t)) ∧&#10;         (∀t·t∈Rpos∧t∈lopen(now plus tx)⇒ g(t)∈closed(Tmin,Tmax))&#10;    then&#10;      @act1 now ≔ now plus tx&#10;      @act2 T ≔ (T   ( lopen(now) ◁ fx))&#10;  end&#10;end&#10;" version="5">
<org.eventb.core.refinesMachine name="_c85vION8EeqGV8L4J4n50w" org.eventb.core.target="M1_safety"/>
<org.eventb.core.seesContext name="_c85vIeN8EeqGV8L4J4n50w" org.eventb.core.target="C2_cycle"/>
<org.eventb.core.event name="'" org.eventb.core.comment="* Base case of Inductive Safety Property" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="INITIALISATION">
<org.eventb.core.witness name="_c85vIuN8EeqGV8L4J4n50w" org.eventb.core.generated="false" org.eventb.core.label="Ta'" org.eventb.core.predicate="Ta' = f0"/>
<org.eventb.core.action name="_c86WMON8EeqGV8L4J4n50w" org.eventb.core.assignment="T :∣ T'∈Rpos→R ∧ (∀t·t∈Rpos∧t∈closed(zero, zero)⇒ T'(t)=Tmin)" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
<org.eventb.core.action name="_c86WMeN8EeqGV8L4J4n50w" org.eventb.core.assignment="now ≔ zero" org.eventb.core.generated="false" org.eventb.core.label="act2"/>
</org.eventb.core.event>
<org.eventb.core.variable name="_c86WMuN8EeqGV8L4J4n50w" org.eventb.core.comment="continuous var temperature" org.eventb.core.generated="false" org.eventb.core.identifier="T"/>
<org.eventb.core.variable name="_c86WM-N8EeqGV8L4J4n50w" org.eventb.core.comment="continuous var time pointer that always point at present" org.eventb.core.generated="false" org.eventb.core.identifier="now"/>
<org.eventb.core.invariant name="_c86WNON8EeqGV8L4J4n50w" org.eventb.core.generated="false" org.eventb.core.label="type_T" org.eventb.core.predicate="T∈Rpos→R"/>
<org.eventb.core.invariant name="_c86WNeN8EeqGV8L4J4n50w" org.eventb.core.generated="false" org.eventb.core.label="type_now" org.eventb.core.predicate="now∈Rpos"/>
<org.eventb.core.invariant name="_c869QON8EeqGV8L4J4n50w" org.eventb.core.generated="false" org.eventb.core.label="glue_Ta" org.eventb.core.predicate="∀t·t∈Rpos∧t∈closed(zero, now)⇒ T(t)=Ta(t)"/>
<org.eventb.core.invariant name="_c869QeN8EeqGV8L4J4n50w" org.eventb.core.comment="* Renewed Inductive Safety Property:&#10;     up until now, temperature is within safe range [Tmin, Tmax] " org.eventb.core.generated="false" org.eventb.core.label="safety" org.eventb.core.predicate="∀t·t∈Rpos∧t∈closed(zero, now)⇒ T(t)∈closed(Tmin,Tmax)" org.eventb.core.theorem="true"/>
<org.eventb.core.event name="_c869QuN8EeqGV8L4J4n50w" org.eventb.core.comment="* Step case of Inductive Safety Property" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="Prophecy">
<org.eventb.core.refinesEvent name="_c869Q-N8EeqGV8L4J4n50w" org.eventb.core.target="Update"/>
<org.eventb.core.parameter name="_c869RON8EeqGV8L4J4n50w" org.eventb.core.comment="solution of e to append to T" org.eventb.core.generated="false" org.eventb.core.identifier="fx"/>
<org.eventb.core.parameter name="_c87kUON8EeqGV8L4J4n50w" org.eventb.core.comment="time to progress" org.eventb.core.generated="false" org.eventb.core.identifier="tx"/>
<org.eventb.core.guard name="_c87kUeN8EeqGV8L4J4n50w" org.eventb.core.generated="false" org.eventb.core.label="grd2" org.eventb.core.predicate="tx∈Rpos"/>
<org.eventb.core.guard name="_c87kUuN8EeqGV8L4J4n50w" org.eventb.core.generated="false" org.eventb.core.label="grd3" org.eventb.core.predicate="fx∈Rpos→R"/>
<org.eventb.core.guard name="_c87kU-N8EeqGV8L4J4n50w" org.eventb.core.generated="false" org.eventb.core.label="grd5" org.eventb.core.predicate="∀t·t∈Rpos∧t∈openclosed(now, now plus tx)⇒ fx(t)∈closed(Tmin,Tmax)"/>
<org.eventb.core.witness name="_c87kVON8EeqGV8L4J4n50w" org.eventb.core.generated="false" org.eventb.core.label="f" org.eventb.core.predicate="f ∈ Rpos→R ∧&#10;(∀t·t∈Rpos∧t∈closed(zero, now)⇒ f(t)=T(t)) ∧&#10;(∀t·t∈Rpos∧t∈openclosed(now, now plus tx)⇒ f(t) = fx(t)) ∧&#10;(∀t·t∈Rpos∧t∈lopen(now plus tx)⇒ f(t)∈closed(Tmin,Tmax))"/>
<org.eventb.core.action name="_c87kVeN8EeqGV8L4J4n50w" org.eventb.core.assignment="now ≔ now plus tx" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
<org.eventb.core.action name="_c88LYON8EeqGV8L4J4n50w" org.eventb.core.assignment="T ≔ (T   ( lopen(now) ◁ fx))" org.eventb.core.generated="false" org.eventb.core.label="act2"/>
</org.eventb.core.event>
</org.eventb.core.machineFile>
