<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.comment="introduce close-loop archetecture" org.eventb.core.configuration="org.eventb.core.fwd" org.eventb.core.generated="false" org.eventb.texttools.text_lastmodified="1601227402284" org.eventb.texttools.text_representation="machine M3_close_loop // introduce close-loop archetecture&#10; refines M2_cycle  sees C3_close_loop&#10;&#10;variables T // continuous var temperature&#10;          now // continuous var time&#10;          s // state in close-loop archetecture&#10;          ta // predicted time frame that is safe to follow predicted function&#10;          fa // predicted function to append&#10;&#10;&#10;invariants&#10;  @type_T T∈Rpos→R&#10;  @type_now now∈Rpos&#10;  @type_s s∈sysSTATE&#10;  @type_ta ta∈Rpos&#10;  @type_fa fa ∈ Rpos → R&#10;  @safety ∀t·t∈Rpos∧t∈closed(zero, now)⇒ T(t)∈closed(Tmin,Tmax)&#10;  @safe_fa s = RUN ⇒   (∀t·t∈Rpos∧t∈openclosed(now, now plus ta)⇒fa(t)∈closed(Tmin,Tmax)) // specification of controller: ensures a safe trajectory in the next frame for system to progress&#10;&#10;events&#10;  event INITIALISATION extends INITIALISATION&#10;    then&#10;      @act3 s ≔ DECISION&#10;      @act4 ta :∈ Rpos&#10;      @act5 fa :∈ Rpos → R&#10;  end&#10;&#10;  event Plant&#10;  /* correspond to Plant in the close-loop archetecture.&#10;     follows a safe trajectory predicted by the controller */&#10;  refines Prophecy&#10;    where&#10;      @grd1 s = RUN&#10;    then&#10;      @act1 now ≔ now plus ta&#10;      @act2 T ≔ (T   (lopen(now)◁ fa))&#10;      @act3 s ≔ DECISION&#10;  end&#10;&#10;  event Ctrl&#10;  /* correspond to Controller in the close-loop archetecture.&#10;     it ensures a safe trajectory in the next frame to append to system state */&#10;    any fx // solution of e&#10;        tx // predicted time frame that is safe to follow predicted dynamics&#10;&#10;    where&#10;      @grd1 tx∈Rpos&#10;      @grd2 fx ∈ Rpos → R&#10;      @grd5 ∀t·t∈Rpos∧t∈openclosed(now, now plus tx)⇒fx(t)∈closed(Tmin,Tmax)&#10;      @grd6 s = DECISION&#10;    then&#10;      @act1 s ≔ RUN&#10;      @act2 ta ≔ tx&#10;      @act3 fa ≔ fx&#10;  end&#10;end&#10;" version="5">
<org.eventb.core.refinesMachine name="_e4KWlOOrEeqGV8L4J4n50x" org.eventb.core.target="M2_cycle"/>
<org.eventb.core.seesContext name="_e4IhYeOrEeqGV8L4J4n50w" org.eventb.core.target="C3_close_loop"/>
<org.eventb.core.event name="'" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="_e4JIcOOrEeqGV8L4J4n50w" org.eventb.core.assignment="s ≔ DECISION" org.eventb.core.generated="false" org.eventb.core.label="act3"/>
<org.eventb.core.action name="_SFHIYADXEeufnOcimimBrA" org.eventb.core.assignment="ta :∈ Rpos" org.eventb.core.generated="false" org.eventb.core.label="act4"/>
<org.eventb.core.action name="_e4JIceOrEeqGV8L4J4n50w" org.eventb.core.assignment="fa :∈ Rpos → R" org.eventb.core.generated="false" org.eventb.core.label="act5"/>
</org.eventb.core.event>
<org.eventb.core.variable name="_e4JIcuOrEeqGV8L4J4n50w" org.eventb.core.comment="continuous var temperature" org.eventb.core.generated="false" org.eventb.core.identifier="T"/>
<org.eventb.core.variable name="_e4JIc-OrEeqGV8L4J4n50w" org.eventb.core.comment="continuous var time" org.eventb.core.generated="false" org.eventb.core.identifier="now"/>
<org.eventb.core.variable name="_e4JvgOOrEeqGV8L4J4n50w" org.eventb.core.comment="state in close-loop archetecture" org.eventb.core.generated="false" org.eventb.core.identifier="s"/>
<org.eventb.core.variable name="_ShChUADVEeufnOcimimBrA" org.eventb.core.comment="predicted time frame that is safe to follow predicted function" org.eventb.core.generated="false" org.eventb.core.identifier="ta"/>
<org.eventb.core.variable name="_e4JvgeOrEeqGV8L4J4n50w" org.eventb.core.comment="predicted function to append" org.eventb.core.generated="false" org.eventb.core.identifier="fa"/>
<org.eventb.core.invariant name="_e4JvguOrEeqGV8L4J4n50w" org.eventb.core.generated="false" org.eventb.core.label="type_T" org.eventb.core.predicate="T∈Rpos→R"/>
<org.eventb.core.invariant name="_e4Jvg-OrEeqGV8L4J4n50w" org.eventb.core.generated="false" org.eventb.core.label="type_now" org.eventb.core.predicate="now∈Rpos"/>
<org.eventb.core.invariant name="_e4JvhOOrEeqGV8L4J4n50w" org.eventb.core.generated="false" org.eventb.core.label="type_s" org.eventb.core.predicate="s∈sysSTATE"/>
<org.eventb.core.invariant name="_ShBTMADVEeufnOcimimBrA" org.eventb.core.generated="false" org.eventb.core.label="type_ta" org.eventb.core.predicate="ta∈Rpos"/>
<org.eventb.core.invariant name="_e4KWkOOrEeqGV8L4J4n50w" org.eventb.core.generated="false" org.eventb.core.label="type_fa" org.eventb.core.predicate="fa ∈ Rpos → R"/>
<org.eventb.core.invariant name="_U22ZwADjEeufnOcimimBrA" org.eventb.core.generated="false" org.eventb.core.label="safety" org.eventb.core.predicate="∀t·t∈Rpos∧t∈closed(zero, now)⇒ T(t)∈closed(Tmin,Tmax)"/>
<org.eventb.core.invariant name="_e4KWkeOrEeqGV8L4J4n50w" org.eventb.core.comment="specification of controller: ensures a safe trajectory in the next frame for system to progress" org.eventb.core.generated="false" org.eventb.core.label="safe_fa" org.eventb.core.predicate="s = RUN ⇒   (∀t·t∈Rpos∧t∈openclosed(now, now plus ta)⇒fa(t)∈closed(Tmin,Tmax))"/>
<org.eventb.core.event name="_e4KWlOOrEeqGV8L4J4n50w" org.eventb.core.comment="correspond to Plant in the close-loop archetecture.&#10;     follows a safe trajectory predicted by the controller " org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="Plant">
<org.eventb.core.refinesEvent name="_e4KWleOrEeqGV8L4J4n50w" org.eventb.core.target="Prophecy"/>
<org.eventb.core.guard name="_e4K9oOOrEeqGV8L4J4n50w" org.eventb.core.generated="false" org.eventb.core.label="grd1" org.eventb.core.predicate="s = RUN"/>
<org.eventb.core.action name="_e4K9o-OrEeqGV8L4J4n50w" org.eventb.core.assignment="now ≔ now plus ta" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
<org.eventb.core.action name="_e4K9pOOrEeqGV8L4J4n50w" org.eventb.core.assignment="T ≔ (T   (lopen(now)◁ fa))" org.eventb.core.generated="false" org.eventb.core.label="act2"/>
<org.eventb.core.action name="_e4K9peOrEeqGV8L4J4n50w" org.eventb.core.assignment="s ≔ DECISION" org.eventb.core.generated="false" org.eventb.core.label="act3"/>
<org.eventb.core.witness name="_e4KWleOrEeqGV8L4J4n50x" org.eventb.core.label="tx" org.eventb.core.predicate="tx=ta"/>
<org.eventb.core.witness name="_e4KWleOrEeqGV8L4J4n50y" org.eventb.core.label="fx" org.eventb.core.predicate="fx=fa"/>
</org.eventb.core.event>
<org.eventb.core.event name="_e4K9puOrEeqGV8L4J4n50w" org.eventb.core.comment="correspond to Controller in the close-loop archetecture.&#10;     it ensures a safe trajectory in the next frame to append to system state " org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="Ctrl">
<org.eventb.core.guard name="_U23A0ADjEeufnOcimimBrA" org.eventb.core.generated="false" org.eventb.core.label="grd1" org.eventb.core.predicate="tx∈Rpos"/>
<org.eventb.core.guard name="_e4LkseOrEeqGV8L4J4n50w" org.eventb.core.generated="false" org.eventb.core.label="grd2" org.eventb.core.predicate="fx ∈ Rpos → R"/>
<org.eventb.core.action name="_e4LktOOrEeqGV8L4J4n50w" org.eventb.core.assignment="s ≔ RUN" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
<org.eventb.core.action name="_U23A0QDjEeufnOcimimBrA" org.eventb.core.assignment="ta ≔ tx" org.eventb.core.generated="false" org.eventb.core.label="act2"/>
<org.eventb.core.action name="_e4LkteOrEeqGV8L4J4n50w" org.eventb.core.assignment="fa ≔ fx" org.eventb.core.generated="false" org.eventb.core.label="act3"/>
<org.eventb.core.parameter name="_UgtBEADXEeufnOcimimBrA" org.eventb.core.comment="solution of e" org.eventb.core.generated="false" org.eventb.core.identifier="fx"/>
<org.eventb.core.parameter name="_UgtBEQDXEeufnOcimimBrA" org.eventb.core.comment="predicted time frame that is safe to follow predicted dynamics" org.eventb.core.generated="false" org.eventb.core.identifier="tx"/>
<org.eventb.core.guard name="_e4LkteOrEeqGV8L4J4n50x" org.eventb.core.generated="false" org.eventb.core.label="grd5" org.eventb.core.predicate="∀t·t∈Rpos∧t∈openclosed(now, now plus tx)⇒fx(t)∈closed(Tmin,Tmax)"/>
<org.eventb.core.guard name="_U23n4ADjEeufnOcimimBrA" org.eventb.core.generated="false" org.eventb.core.label="grd6" org.eventb.core.predicate="s = DECISION"/>
</org.eventb.core.event>
</org.eventb.core.machineFile>
