<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/ex-heating-maintainer-event/M3_close_loop.bcm" org.eventb.core.source="/ex-heating-maintainer-event/M4_1_control_logic_event_trigger.bum|org.eventb.core.machineFile#M4_1_control_logic_event_trigger|org.eventb.core.refinesMachine#_grraEADgEeufnOcimimBrA"/>
<org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/ex-heating-maintainer-event/C4_control_logic.bcc" org.eventb.core.source="/ex-heating-maintainer-event/M4_1_control_logic_event_trigger.bum|org.eventb.core.machineFile#M4_1_control_logic_event_trigger|org.eventb.core.seesContext#_grsBIADgEeufnOcimimBrA"/>
<org.eventb.core.scInternalContext name="C0_specification">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="type_P" org.eventb.core.predicate="Pa∈D → BOOL" org.eventb.core.source="/ex-heating-maintainer-event/C0_specification.buc|org.eventb.core.contextFile#C0_specification|org.eventb.core.axiom#_rqsiE-L0EeqVTtyyfNXolQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="prop_d_prophecy" org.eventb.core.predicate="d_prophecy∈(Rpos ⦂ ℙ(R)) → D∧(∀t⦂R·t∈(Rpos ⦂ ℙ(R))⇒Pa(d_prophecy(t))=TRUE)" org.eventb.core.source="/ex-heating-maintainer-event/C0_specification.buc|org.eventb.core.contextFile#C0_specification|org.eventb.core.axiom#_rqtJIOL0EeqVTtyyfNXolQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="D" org.eventb.core.source="/ex-heating-maintainer-event/C0_specification.buc|org.eventb.core.contextFile#C0_specification|org.eventb.core.carrierSet#_rqsiEOL0EeqVTtyyfNXolQ" org.eventb.core.type="ℙ(D)"/>
<org.eventb.core.scConstant name="Pa" org.eventb.core.source="/ex-heating-maintainer-event/C0_specification.buc|org.eventb.core.contextFile#C0_specification|org.eventb.core.constant#_rqsiEeL0EeqVTtyyfNXolQ" org.eventb.core.type="ℙ(D×BOOL)"/>
<org.eventb.core.scConstant name="d_prophecy" org.eventb.core.source="/ex-heating-maintainer-event/C0_specification.buc|org.eventb.core.contextFile#C0_specification|org.eventb.core.constant#_rqsiEuL0EeqVTtyyfNXolQ" org.eventb.core.type="ℙ(R×D)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="C1_safety">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/ex-heating-maintainer-event/C0_specification.bcc|org.eventb.core.scContextFile#C0_specification" org.eventb.core.source="/ex-heating-maintainer-event/C1_safety.buc|org.eventb.core.contextFile#C1_safety|org.eventb.core.extendsContext#_yKrV4OL3EeqUwtjuxyhNVh"/>
<org.eventb.core.scAxiom name="C0_specificatioo" org.eventb.core.label="type_Tmax" org.eventb.core.predicate="Tmax∈(R ⦂ ℙ(R))" org.eventb.core.source="/ex-heating-maintainer-event/C1_safety.buc|org.eventb.core.contextFile#C1_safety|org.eventb.core.axiom#_yKqu0uL3EeqUwtjuxyhNVg" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C0_specificatiop" org.eventb.core.label="type_Tmin" org.eventb.core.predicate="Tmin∈(R ⦂ ℙ(R))" org.eventb.core.source="/ex-heating-maintainer-event/C1_safety.buc|org.eventb.core.contextFile#C1_safety|org.eventb.core.axiom#_yKrV4OL3EeqUwtjuxyhNVg" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C0_specificatioq" org.eventb.core.label="prop_Tmin" org.eventb.core.predicate="lt(Tmin,Tmax)" org.eventb.core.source="/ex-heating-maintainer-event/C1_safety.buc|org.eventb.core.contextFile#C1_safety|org.eventb.core.axiom#_yKr88OL3EeqUwtjuxyhNVg" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C0_specificatior" org.eventb.core.label="prop_f0" org.eventb.core.predicate="f0=(λt⦂R·t∈(Rpos ⦂ ℙ(R)) ∣ Tmin)" org.eventb.core.source="/ex-heating-maintainer-event/C1_safety.buc|org.eventb.core.contextFile#C1_safety|org.eventb.core.axiom#_yKr88eL3EeqUwtjuxyhNVg" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C0_specificatios" org.eventb.core.label="thm_Tmin" org.eventb.core.predicate="leq(Tmin,Tmax)" org.eventb.core.source="/ex-heating-maintainer-event/C1_safety.buc|org.eventb.core.contextFile#C1_safety|org.eventb.core.axiom#_yKrV4OL3EeqUwtjuxyhNVi" org.eventb.core.theorem="true"/>
<org.eventb.core.scConstant name="Tmax" org.eventb.core.source="/ex-heating-maintainer-event/C1_safety.buc|org.eventb.core.contextFile#C1_safety|org.eventb.core.constant#_yKqHwOL3EeqUwtjuxyhNVg" org.eventb.core.type="R"/>
<org.eventb.core.scConstant name="Tmin" org.eventb.core.source="/ex-heating-maintainer-event/C1_safety.buc|org.eventb.core.contextFile#C1_safety|org.eventb.core.constant#_yKqu0OL3EeqUwtjuxyhNVg" org.eventb.core.type="R"/>
<org.eventb.core.scConstant name="f0" org.eventb.core.source="/ex-heating-maintainer-event/C1_safety.buc|org.eventb.core.contextFile#C1_safety|org.eventb.core.constant#_yKqu0eL3EeqUwtjuxyhNVg" org.eventb.core.type="ℙ(R×R)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="C2_cycle">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/ex-heating-maintainer-event/C1_safety.bcc|org.eventb.core.scContextFile#C1_safety" org.eventb.core.source="/ex-heating-maintainer-event/C2_cycle.buc|org.eventb.core.contextFile#C2_cycle|org.eventb.core.extendsContext#__xQkQOOPEeqGV8L4J4n50w"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="C3_close_loop">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/ex-heating-maintainer-event/C2_cycle.bcc|org.eventb.core.scContextFile#C2_cycle" org.eventb.core.source="/ex-heating-maintainer-event/C3_close_loop.buc|org.eventb.core.contextFile#C3_close_loop|org.eventb.core.extendsContext#_lZc5UOOrEeqGV8L4J4n50w"/>
<org.eventb.core.scAxiom name="C0_specificatioo" org.eventb.core.label="partition_sysSTATE" org.eventb.core.predicate="partition(sysSTATE,{RUN},{DECISION})" org.eventb.core.source="/ex-heating-maintainer-event/C3_close_loop.buc|org.eventb.core.contextFile#C3_close_loop|org.eventb.core.axiom#_lZdgYeOrEeqGV8L4J4n50w" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C0_specificatiop" org.eventb.core.label="type_deltaT" org.eventb.core.predicate="deltaT∈(Rpos ⦂ ℙ(R))" org.eventb.core.source="/ex-heating-maintainer-event/C3_close_loop.buc|org.eventb.core.contextFile#C3_close_loop|org.eventb.core.axiom#_lZdgYuOrEeqGV8L4J4n50w" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C0_specificatioq" org.eventb.core.label="prop_deltaT" org.eventb.core.predicate="lt(zero ⦂ R,deltaT)" org.eventb.core.source="/ex-heating-maintainer-event/C3_close_loop.buc|org.eventb.core.contextFile#C3_close_loop|org.eventb.core.axiom#_lZdgY-OrEeqGV8L4J4n50w" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="DECISION" org.eventb.core.source="/ex-heating-maintainer-event/C3_close_loop.buc|org.eventb.core.contextFile#C3_close_loop|org.eventb.core.constant#_lZc5U-OrEeqGV8L4J4n50w" org.eventb.core.type="sysSTATE"/>
<org.eventb.core.scConstant name="RUN" org.eventb.core.source="/ex-heating-maintainer-event/C3_close_loop.buc|org.eventb.core.contextFile#C3_close_loop|org.eventb.core.constant#_lZc5UuOrEeqGV8L4J4n50w" org.eventb.core.type="sysSTATE"/>
<org.eventb.core.scConstant name="deltaT" org.eventb.core.source="/ex-heating-maintainer-event/C3_close_loop.buc|org.eventb.core.contextFile#C3_close_loop|org.eventb.core.constant#_lZdgYOOrEeqGV8L4J4n50w" org.eventb.core.type="R"/>
<org.eventb.core.scCarrierSet name="sysSTATE" org.eventb.core.source="/ex-heating-maintainer-event/C3_close_loop.buc|org.eventb.core.contextFile#C3_close_loop|org.eventb.core.carrierSet#_lZc5UeOrEeqGV8L4J4n50w" org.eventb.core.type="ℙ(sysSTATE)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="C4_control_logic">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/ex-heating-maintainer-event/C3_close_loop.bcc|org.eventb.core.scContextFile#C3_close_loop" org.eventb.core.source="/ex-heating-maintainer-event/C4_control_logic.buc|org.eventb.core.contextFile#C4_control_logic|org.eventb.core.extendsContext#_IUqXoOOvEeqGV8L4J4n50w"/>
<org.eventb.core.scAxiom name="C0_specificatioo" org.eventb.core.label="prop_ctrlSTATE" org.eventb.core.predicate="partition(ctrlSTATE,{ON},{OFF},{ONOFF},{OFFON})" org.eventb.core.source="/ex-heating-maintainer-event/C4_control_logic.buc|org.eventb.core.contextFile#C4_control_logic|org.eventb.core.axiom#_Y_gxAFbpEeqGPpKW089dUQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C0_specificatiop" org.eventb.core.label="type_tact" org.eventb.core.predicate="tact∈(Rpos ⦂ ℙ(R))" org.eventb.core.source="/ex-heating-maintainer-event/C4_control_logic.buc|org.eventb.core.contextFile#C4_control_logic|org.eventb.core.axiom#_r-c2UNMKEembo_88jyb-4Q" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C0_specificatioq" org.eventb.core.label="prop_tact_00" org.eventb.core.predicate="∀r⦂R·r∈(Rpos ⦂ ℙ(R))⇒r plus tact∈(Rpos ⦂ ℙ(R))" org.eventb.core.source="/ex-heating-maintainer-event/C4_control_logic.buc|org.eventb.core.contextFile#C4_control_logic|org.eventb.core.axiom#_tAsEANksEemVNI2yYfceJx" org.eventb.core.theorem="true"/>
<org.eventb.core.scAxiom name="C0_specificatior" org.eventb.core.label="prop_tact_01" org.eventb.core.predicate="∀r⦂R·r∈(Rpos ⦂ ℙ(R))⇒(r plus deltaT) plus tact∈(Rpos ⦂ ℙ(R))" org.eventb.core.source="/ex-heating-maintainer-event/C4_control_logic.buc|org.eventb.core.contextFile#C4_control_logic|org.eventb.core.axiom#_tAsEANksEemVNI2yYfceJy" org.eventb.core.theorem="true"/>
<org.eventb.core.scAxiom name="C0_specificatios" org.eventb.core.label="type_Ton" org.eventb.core.predicate="Ton∈(Rpos ⦂ ℙ(R)) × (R ⦂ ℙ(R)) → ((Rpos ⦂ ℙ(R)) → (R ⦂ ℙ(R)))" org.eventb.core.source="/ex-heating-maintainer-event/C4_control_logic.buc|org.eventb.core.contextFile#C4_control_logic|org.eventb.core.axiom#_jl9WAdM5Eemjpt_4877rBQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C0_specificatiot" org.eventb.core.label="type_Toff" org.eventb.core.predicate="Toff∈(Rpos ⦂ ℙ(R)) × (R ⦂ ℙ(R)) → ((Rpos ⦂ ℙ(R)) → (R ⦂ ℙ(R)))" org.eventb.core.source="/ex-heating-maintainer-event/C4_control_logic.buc|org.eventb.core.contextFile#C4_control_logic|org.eventb.core.axiom#_jl9WAtM5Eemjpt_4877rBQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C0_specificatiou" org.eventb.core.label="prop_lt_tact_deltaT" org.eventb.core.predicate="lt(tact,deltaT)" org.eventb.core.source="/ex-heating-maintainer-event/C4_control_logic.buc|org.eventb.core.contextFile#C4_control_logic|org.eventb.core.axiom#_Y_gxAVbpEeqGPpKW089dUQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C0_specificatiov" org.eventb.core.label="prop_deltaT_Tmin_Tmax" org.eventb.core.predicate="lt(Tmin,(Tmax plus neg(deltaT)) plus neg(deltaT))" org.eventb.core.source="/ex-heating-maintainer-event/C4_control_logic.buc|org.eventb.core.contextFile#C4_control_logic|org.eventb.core.axiom#_jl8H4tM5Eemjpt_4877rBQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C0_specificatiow" org.eventb.core.label="prop_tact_Tmin_Tmax" org.eventb.core.predicate="leq(neg(neg(tact)) plus Tmin,Tmax)" org.eventb.core.source="/ex-heating-maintainer-event/C4_control_logic.buc|org.eventb.core.contextFile#C4_control_logic|org.eventb.core.axiom#_tAsEANksEemVNI2yYfceJw" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C0_specificatiox" org.eventb.core.label="instance_Ton" org.eventb.core.predicate="Ton=(λt0⦂R ↦ v0⦂R·t0 ↦ v0∈(Rpos ⦂ ℙ(R)) × (R ⦂ ℙ(R)) ∣ λt⦂R·t∈(Rpos ⦂ ℙ(R)) ∣ neg(t0 sub t) plus v0)" org.eventb.core.source="/ex-heating-maintainer-event/C4_control_logic.buc|org.eventb.core.contextFile#C4_control_logic|org.eventb.core.axiom#_jl99EdM5Eemjpt_4877rBQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C0_specificatioy" org.eventb.core.label="instance_Toff" org.eventb.core.predicate="Toff=(λt0⦂R ↦ v0⦂R·t0 ↦ v0∈(Rpos ⦂ ℙ(R)) × (R ⦂ ℙ(R)) ∣ λt⦂R·t∈(Rpos ⦂ ℙ(R)) ∣ (t0 sub t) plus v0)" org.eventb.core.source="/ex-heating-maintainer-event/C4_control_logic.buc|org.eventb.core.contextFile#C4_control_logic|org.eventb.core.axiom#_jl99EtM5Eemjpt_4877rBQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C0_specificatioz" org.eventb.core.label="prop_Ton_init_tact" org.eventb.core.predicate="leq(Ton((zero ⦂ R) ↦ Tmin)(tact),Tmax)" org.eventb.core.source="/ex-heating-maintainer-event/C4_control_logic.buc|org.eventb.core.contextFile#C4_control_logic|org.eventb.core.axiom#_oSpp0Nh3EemNM9c0hB9Xug" org.eventb.core.theorem="true"/>
<org.eventb.core.scAxiom name="C0_specificatio{" org.eventb.core.label="prop_Ton_mono" org.eventb.core.predicate="∀t0⦂R,v0⦂R,t1⦂R,t2⦂R·t0∈(Rpos ⦂ ℙ(R))∧v0∈(R ⦂ ℙ(R))∧t1∈(Rpos ⦂ ℙ(R))∧t2∈(Rpos ⦂ ℙ(R))⇒(leq(t1,t2)⇒leq(Ton(t0 ↦ v0)(t1),Ton(t0 ↦ v0)(t2)))" org.eventb.core.source="/ex-heating-maintainer-event/C4_control_logic.buc|org.eventb.core.contextFile#C4_control_logic|org.eventb.core.axiom#_jl-kINM5Eemjpt_4877rBQ" org.eventb.core.theorem="true"/>
<org.eventb.core.scAxiom name="C0_specificatio|" org.eventb.core.label="prop_Ton_initial" org.eventb.core.predicate="∀t0⦂R,v0⦂R·t0∈(Rpos ⦂ ℙ(R))∧v0∈(R ⦂ ℙ(R))⇒Ton(t0 ↦ v0)(t0)=v0" org.eventb.core.source="/ex-heating-maintainer-event/C4_control_logic.buc|org.eventb.core.contextFile#C4_control_logic|org.eventb.core.axiom#_jl-kIdM5Eemjpt_4877rBQ" org.eventb.core.theorem="true"/>
<org.eventb.core.scAxiom name="C0_specificatio}" org.eventb.core.label="prop_Toff_mono" org.eventb.core.predicate="∀t0⦂R,v0⦂R,t1⦂R,t2⦂R·t0∈(Rpos ⦂ ℙ(R))∧v0∈(R ⦂ ℙ(R))∧t1∈(Rpos ⦂ ℙ(R))∧t2∈(Rpos ⦂ ℙ(R))⇒(leq(t1,t2)⇒leq(Toff(t0 ↦ v0)(t2),Toff(t0 ↦ v0)(t1)))" org.eventb.core.source="/ex-heating-maintainer-event/C4_control_logic.buc|org.eventb.core.contextFile#C4_control_logic|org.eventb.core.axiom#_jl_LMNM5Eemjpt_4877rBQ" org.eventb.core.theorem="true"/>
<org.eventb.core.scAxiom name="C0_specificatio~" org.eventb.core.label="prop_Toff_initial" org.eventb.core.predicate="∀t0⦂R,v0⦂R·t0∈(Rpos ⦂ ℙ(R))∧v0∈(R ⦂ ℙ(R))⇒Toff(t0 ↦ v0)(t0)=v0" org.eventb.core.source="/ex-heating-maintainer-event/C4_control_logic.buc|org.eventb.core.contextFile#C4_control_logic|org.eventb.core.axiom#_jl_LMdM5Eemjpt_4877rBQ" org.eventb.core.theorem="true"/>
<org.eventb.core.scAxiom name="C0_specificatip'" org.eventb.core.label="prop_Ton_Toff_deltaT" org.eventb.core.predicate="∀t0⦂R,v0⦂R,t⦂R·t0∈(Rpos ⦂ ℙ(R))∧v0∈(R ⦂ ℙ(R))∧t∈(Rpos ⦂ ℙ(R))∧gt(Ton(t0 ↦ v0)((t plus deltaT) plus tact),Tmax)⇒lt(Tmin,Toff(t plus tact ↦ Ton(t0 ↦ v0)(t plus tact))((t plus deltaT) plus tact))" org.eventb.core.source="/ex-heating-maintainer-event/C4_control_logic.buc|org.eventb.core.contextFile#C4_control_logic|org.eventb.core.axiom#_pYU4sNfYEemWfIUtMckGsw" org.eventb.core.theorem="true"/>
<org.eventb.core.scAxiom name="C0_specificatip(" org.eventb.core.label="prop_Toff_Ton_deltaT" org.eventb.core.predicate="∀t0⦂R,v0⦂R,t⦂R·t0∈(Rpos ⦂ ℙ(R))∧v0∈(R ⦂ ℙ(R))∧t∈(Rpos ⦂ ℙ(R))∧gt(Tmin,Toff(t0 ↦ v0)((t plus deltaT) plus tact))⇒lt(Ton(t plus tact ↦ Toff(t0 ↦ v0)(t plus tact))((t plus deltaT) plus tact),Tmax)" org.eventb.core.source="/ex-heating-maintainer-event/C4_control_logic.buc|org.eventb.core.contextFile#C4_control_logic|org.eventb.core.axiom#_Su7gUNiQEemozbm92TYvyg" org.eventb.core.theorem="true"/>
<org.eventb.core.scConstant name="OFF" org.eventb.core.source="/ex-heating-maintainer-event/C4_control_logic.buc|org.eventb.core.contextFile#C4_control_logic|org.eventb.core.constant#_jl4dgdM5Eemjpt_4877rBQ" org.eventb.core.type="ctrlSTATE"/>
<org.eventb.core.scConstant name="OFFON" org.eventb.core.source="/ex-heating-maintainer-event/C4_control_logic.buc|org.eventb.core.contextFile#C4_control_logic|org.eventb.core.constant#_jl5EkNM5Eemjpt_4877rBQ" org.eventb.core.type="ctrlSTATE"/>
<org.eventb.core.scConstant name="ON" org.eventb.core.source="/ex-heating-maintainer-event/C4_control_logic.buc|org.eventb.core.contextFile#C4_control_logic|org.eventb.core.constant#_jl4dgNM5Eemjpt_4877rBQ" org.eventb.core.type="ctrlSTATE"/>
<org.eventb.core.scConstant name="ONOFF" org.eventb.core.source="/ex-heating-maintainer-event/C4_control_logic.buc|org.eventb.core.contextFile#C4_control_logic|org.eventb.core.constant#_jl4dgtM5Eemjpt_4877rBQ" org.eventb.core.type="ctrlSTATE"/>
<org.eventb.core.scConstant name="Toff" org.eventb.core.source="/ex-heating-maintainer-event/C4_control_logic.buc|org.eventb.core.contextFile#C4_control_logic|org.eventb.core.constant#_jl5roNM5Eemjpt_4877rBQ" org.eventb.core.type="ℙ(R×R×ℙ(R×R))"/>
<org.eventb.core.scConstant name="Ton" org.eventb.core.source="/ex-heating-maintainer-event/C4_control_logic.buc|org.eventb.core.contextFile#C4_control_logic|org.eventb.core.constant#_jl5ElNM5Eemjpt_4877rBQ" org.eventb.core.type="ℙ(R×R×ℙ(R×R))"/>
<org.eventb.core.scCarrierSet name="ctrlSTATE" org.eventb.core.source="/ex-heating-maintainer-event/C4_control_logic.buc|org.eventb.core.contextFile#C4_control_logic|org.eventb.core.carrierSet#_jl8H4NM5Eemjpt_4877rBQ" org.eventb.core.type="ℙ(ctrlSTATE)"/>
<org.eventb.core.scConstant name="tact" org.eventb.core.source="/ex-heating-maintainer-event/C4_control_logic.buc|org.eventb.core.contextFile#C4_control_logic|org.eventb.core.constant#_XnN3cdMKEembo_88jyb-4Q" org.eventb.core.type="R"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="C0_specificatioo" org.eventb.core.label="type_d" org.eventb.core.predicate="d∈(Rpos ⦂ ℙ(R)) → D" org.eventb.core.source="/ex-heating-maintainer-event/M0_specification.bum|org.eventb.core.machineFile#M0_specification|org.eventb.core.invariant#_aIZeEOL2EeqkvOQFd0OwrA" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C0_specificatiop" org.eventb.core.label="safety_d" org.eventb.core.predicate="∀t⦂R·t∈(Rpos ⦂ ℙ(R))⇒Pa(d(t))=TRUE" org.eventb.core.source="/ex-heating-maintainer-event/M0_specification.bum|org.eventb.core.machineFile#M0_specification|org.eventb.core.invariant#_aIaFIOL2EeqkvOQFd0OwrA" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C0_specificatioq" org.eventb.core.label="type_Ta" org.eventb.core.predicate="Ta∈(Rpos ⦂ ℙ(R)) → (R ⦂ ℙ(R))" org.eventb.core.source="/ex-heating-maintainer-event/M1_safety.bum|org.eventb.core.machineFile#M1_safety|org.eventb.core.invariant#_NVIKcuL3EeqkvOQFd0OwrA" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C0_specificatior" org.eventb.core.label="safety" org.eventb.core.predicate="∀t⦂R·t∈(Rpos ⦂ ℙ(R))⇒Ta(t)∈closed(Tmin,Tmax)" org.eventb.core.source="/ex-heating-maintainer-event/M1_safety.bum|org.eventb.core.machineFile#M1_safety|org.eventb.core.invariant#_NVIKc-L3EeqkvOQFd0OwrA" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C0_specificatios" org.eventb.core.label="type_T" org.eventb.core.predicate="T∈(Rpos ⦂ ℙ(R)) → (R ⦂ ℙ(R))" org.eventb.core.source="/ex-heating-maintainer-event/M2_cycle.bum|org.eventb.core.machineFile#M2_cycle|org.eventb.core.invariant#_c86WNON8EeqGV8L4J4n50w" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C0_specificatiot" org.eventb.core.label="type_now" org.eventb.core.predicate="now∈(Rpos ⦂ ℙ(R))" org.eventb.core.source="/ex-heating-maintainer-event/M2_cycle.bum|org.eventb.core.machineFile#M2_cycle|org.eventb.core.invariant#_c86WNeN8EeqGV8L4J4n50w" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C0_specificatiou" org.eventb.core.label="glue_Ta" org.eventb.core.predicate="∀t⦂R·t∈(Rpos ⦂ ℙ(R))∧t∈closed(zero ⦂ R,now)⇒T(t)=Ta(t)" org.eventb.core.source="/ex-heating-maintainer-event/M2_cycle.bum|org.eventb.core.machineFile#M2_cycle|org.eventb.core.invariant#_c869QON8EeqGV8L4J4n50w" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C0_specificatiov" org.eventb.core.label="safety" org.eventb.core.predicate="∀t⦂R·t∈(Rpos ⦂ ℙ(R))∧t∈closed(zero ⦂ R,now)⇒T(t)∈closed(Tmin,Tmax)" org.eventb.core.source="/ex-heating-maintainer-event/M2_cycle.bum|org.eventb.core.machineFile#M2_cycle|org.eventb.core.invariant#_c869QeN8EeqGV8L4J4n50w" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="C0_specificatiow" org.eventb.core.label="type_T" org.eventb.core.predicate="T∈(Rpos ⦂ ℙ(R)) → (R ⦂ ℙ(R))" org.eventb.core.source="/ex-heating-maintainer-event/M3_close_loop.bum|org.eventb.core.machineFile#M3_close_loop|org.eventb.core.invariant#_e4JvguOrEeqGV8L4J4n50w" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C0_specificatiox" org.eventb.core.label="type_now" org.eventb.core.predicate="now∈(Rpos ⦂ ℙ(R))" org.eventb.core.source="/ex-heating-maintainer-event/M3_close_loop.bum|org.eventb.core.machineFile#M3_close_loop|org.eventb.core.invariant#_e4Jvg-OrEeqGV8L4J4n50w" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C0_specificatioy" org.eventb.core.label="type_s" org.eventb.core.predicate="s∈sysSTATE" org.eventb.core.source="/ex-heating-maintainer-event/M3_close_loop.bum|org.eventb.core.machineFile#M3_close_loop|org.eventb.core.invariant#_e4JvhOOrEeqGV8L4J4n50w" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C0_specificatioz" org.eventb.core.label="type_ta" org.eventb.core.predicate="ta∈(Rpos ⦂ ℙ(R))" org.eventb.core.source="/ex-heating-maintainer-event/M3_close_loop.bum|org.eventb.core.machineFile#M3_close_loop|org.eventb.core.invariant#_ShBTMADVEeufnOcimimBrA" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C0_specificatio{" org.eventb.core.label="type_fa" org.eventb.core.predicate="fa∈(Rpos ⦂ ℙ(R)) → (R ⦂ ℙ(R))" org.eventb.core.source="/ex-heating-maintainer-event/M3_close_loop.bum|org.eventb.core.machineFile#M3_close_loop|org.eventb.core.invariant#_e4KWkOOrEeqGV8L4J4n50w" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C0_specificatio|" org.eventb.core.label="safety" org.eventb.core.predicate="∀t⦂R·t∈(Rpos ⦂ ℙ(R))∧t∈closed(zero ⦂ R,now)⇒T(t)∈closed(Tmin,Tmax)" org.eventb.core.source="/ex-heating-maintainer-event/M3_close_loop.bum|org.eventb.core.machineFile#M3_close_loop|org.eventb.core.invariant#_U22ZwADjEeufnOcimimBrA" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C0_specificatio}" org.eventb.core.label="safe_fa" org.eventb.core.predicate="s=RUN⇒(∀t⦂R·t∈(Rpos ⦂ ℙ(R))∧t∈openclosed(now,now plus ta)⇒fa(t)∈closed(Tmin,Tmax))" org.eventb.core.source="/ex-heating-maintainer-event/M3_close_loop.bum|org.eventb.core.machineFile#M3_close_loop|org.eventb.core.invariant#_e4KWkeOrEeqGV8L4J4n50w" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C4_control_logid" org.eventb.core.label="type_T" org.eventb.core.predicate="T∈(Rpos ⦂ ℙ(R)) → (R ⦂ ℙ(R))" org.eventb.core.source="/ex-heating-maintainer-event/M4_1_control_logic_event_trigger.bum|org.eventb.core.machineFile#M4_1_control_logic_event_trigger|org.eventb.core.invariant#_bQHJRQDgEeufnOcimimBrA" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C4_control_logie" org.eventb.core.label="type_now" org.eventb.core.predicate="now∈(Rpos ⦂ ℙ(R))" org.eventb.core.source="/ex-heating-maintainer-event/M4_1_control_logic_event_trigger.bum|org.eventb.core.machineFile#M4_1_control_logic_event_trigger|org.eventb.core.invariant#_bQHJRgDgEeufnOcimimBrA" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C4_control_logif" org.eventb.core.label="type_s" org.eventb.core.predicate="s∈sysSTATE" org.eventb.core.source="/ex-heating-maintainer-event/M4_1_control_logic_event_trigger.bum|org.eventb.core.machineFile#M4_1_control_logic_event_trigger|org.eventb.core.invariant#_bQHwUADgEeufnOcimimBrA" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C4_control_logig" org.eventb.core.label="type_fa" org.eventb.core.predicate="fa∈(Rpos ⦂ ℙ(R)) → (R ⦂ ℙ(R))" org.eventb.core.source="/ex-heating-maintainer-event/M4_1_control_logic_event_trigger.bum|org.eventb.core.machineFile#M4_1_control_logic_event_trigger|org.eventb.core.invariant#_bQHwUQDgEeufnOcimimBrA" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C4_control_logih" org.eventb.core.label="type_ta" org.eventb.core.predicate="ta∈(Rpos ⦂ ℙ(R))" org.eventb.core.source="/ex-heating-maintainer-event/M4_1_control_logic_event_trigger.bum|org.eventb.core.machineFile#M4_1_control_logic_event_trigger|org.eventb.core.invariant#_bQHwUgDgEeufnOcimimBrA" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C4_control_logii" org.eventb.core.label="type_q" org.eventb.core.predicate="q∈ctrlSTATE" org.eventb.core.source="/ex-heating-maintainer-event/M4_1_control_logic_event_trigger.bum|org.eventb.core.machineFile#M4_1_control_logic_event_trigger|org.eventb.core.invariant#_UFhe8ADtEeufnOcimimBrA" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C4_control_logij" org.eventb.core.label="safe_fa" org.eventb.core.predicate="s=RUN⇒(∀t⦂R·t∈(Rpos ⦂ ℙ(R))∧t∈openclosed(now,now plus ta)⇒fa(t)∈closed(Tmin,Tmax))" org.eventb.core.source="/ex-heating-maintainer-event/M4_1_control_logic_event_trigger.bum|org.eventb.core.machineFile#M4_1_control_logic_event_trigger|org.eventb.core.invariant#_bQHwUwDgEeufnOcimimBrA" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C4_control_logik" org.eventb.core.label="safety01" org.eventb.core.predicate="∀t⦂R·t∈(Rpos ⦂ ℙ(R))∧t∈closed(zero ⦂ R,now)⇒T(t)∈closed(Tmin,Tmax)" org.eventb.core.source="/ex-heating-maintainer-event/M4_1_control_logic_event_trigger.bum|org.eventb.core.machineFile#M4_1_control_logic_event_trigger|org.eventb.core.invariant#_bQHwVADgEeufnOcimimBrA" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="T" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/ex-heating-maintainer-event/M4_1_control_logic_event_trigger.bum|org.eventb.core.machineFile#M4_1_control_logic_event_trigger|org.eventb.core.variable#_bQHJQADgEeufnOcimimBrA" org.eventb.core.type="ℙ(R×R)"/>
<org.eventb.core.scVariable name="Ta" org.eventb.core.abstract="false" org.eventb.core.concrete="false" org.eventb.core.source="/ex-heating-maintainer-event/M1_safety.bum|org.eventb.core.machineFile#M1_safety|org.eventb.core.variable#_NVIKceL3EeqkvOQFd0OwrA" org.eventb.core.type="ℙ(R×R)"/>
<org.eventb.core.scVariable name="d" org.eventb.core.abstract="false" org.eventb.core.concrete="false" org.eventb.core.source="/ex-heating-maintainer-event/M0_specification.bum|org.eventb.core.machineFile#M0_specification|org.eventb.core.variable#_Ws1WIeL2EeqkvOQFd0OwrA" org.eventb.core.type="ℙ(R×D)"/>
<org.eventb.core.scVariable name="fa" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/ex-heating-maintainer-event/M4_1_control_logic_event_trigger.bum|org.eventb.core.machineFile#M4_1_control_logic_event_trigger|org.eventb.core.variable#_bQHJQwDgEeufnOcimimBrA" org.eventb.core.type="ℙ(R×R)"/>
<org.eventb.core.scVariable name="now" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/ex-heating-maintainer-event/M4_1_control_logic_event_trigger.bum|org.eventb.core.machineFile#M4_1_control_logic_event_trigger|org.eventb.core.variable#_bQHJQQDgEeufnOcimimBrA" org.eventb.core.type="R"/>
<org.eventb.core.scVariable name="q" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/ex-heating-maintainer-event/M4_1_control_logic_event_trigger.bum|org.eventb.core.machineFile#M4_1_control_logic_event_trigger|org.eventb.core.variable#_UFg34QDtEeufnOcimimBrA" org.eventb.core.type="ctrlSTATE"/>
<org.eventb.core.scVariable name="s" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/ex-heating-maintainer-event/M4_1_control_logic_event_trigger.bum|org.eventb.core.machineFile#M4_1_control_logic_event_trigger|org.eventb.core.variable#_bQHJQgDgEeufnOcimimBrA" org.eventb.core.type="sysSTATE"/>
<org.eventb.core.scVariable name="ta" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/ex-heating-maintainer-event/M4_1_control_logic_event_trigger.bum|org.eventb.core.machineFile#M4_1_control_logic_event_trigger|org.eventb.core.variable#_bQHJRADgEeufnOcimimBrA" org.eventb.core.type="R"/>
<org.eventb.core.scEvent name="C4_control_logil" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/ex-heating-maintainer-event/M4_1_control_logic_event_trigger.bum|org.eventb.core.machineFile#M4_1_control_logic_event_trigger|org.eventb.core.event#'">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/ex-heating-maintainer-event/M3_close_loop.bcm|org.eventb.core.scMachineFile#M3_close_loop|org.eventb.core.scEvent#C0_specificatio~" org.eventb.core.source="/ex-heating-maintainer-event/M4_1_control_logic_event_trigger.bum|org.eventb.core.machineFile#M4_1_control_logic_event_trigger|org.eventb.core.event#'"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="T ≔ (λt⦂R·t∈(Rpos ⦂ ℙ(R)) ∣ Tmin){(zero ⦂ R) plus tact ↦ Ton((zero ⦂ R) ↦ Tmin)((zero ⦂ R) plus tact)}" org.eventb.core.label="act1" org.eventb.core.source="/ex-heating-maintainer-event/M4_1_control_logic_event_trigger.bum|org.eventb.core.machineFile#M4_1_control_logic_event_trigger|org.eventb.core.event#'|org.eventb.core.action#_bQIXZgDgEeufnOcimimBrA"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="now ≔ zero ⦂ R" org.eventb.core.label="act2" org.eventb.core.source="/ex-heating-maintainer-event/M4_1_control_logic_event_trigger.bum|org.eventb.core.machineFile#M4_1_control_logic_event_trigger|org.eventb.core.event#'|org.eventb.core.action#_bQI-cADgEeufnOcimimBrA"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="s ≔ DECISION" org.eventb.core.label="act3" org.eventb.core.source="/ex-heating-maintainer-event/M4_1_control_logic_event_trigger.bum|org.eventb.core.machineFile#M4_1_control_logic_event_trigger|org.eventb.core.event#'|org.eventb.core.action#_bQI-cQDgEeufnOcimimBrA"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="fa :∈ (Rpos ⦂ ℙ(R)) → (R ⦂ ℙ(R))" org.eventb.core.label="act5" org.eventb.core.source="/ex-heating-maintainer-event/M4_1_control_logic_event_trigger.bum|org.eventb.core.machineFile#M4_1_control_logic_event_trigger|org.eventb.core.event#'|org.eventb.core.action#_UFgQ0ADtEeufnOcimimBrA"/>
<org.eventb.core.scAction name="," org.eventb.core.assignment="q ≔ ON" org.eventb.core.label="act6" org.eventb.core.source="/ex-heating-maintainer-event/M4_1_control_logic_event_trigger.bum|org.eventb.core.machineFile#M4_1_control_logic_event_trigger|org.eventb.core.event#'|org.eventb.core.action#_UFgQ0QDtEeufnOcimimBrA"/>
<org.eventb.core.scAction name="-" org.eventb.core.assignment="ta :∈ Rpos ⦂ ℙ(R)" org.eventb.core.label="act9" org.eventb.core.source="/ex-heating-maintainer-event/M4_1_control_logic_event_trigger.bum|org.eventb.core.machineFile#M4_1_control_logic_event_trigger|org.eventb.core.event#'|org.eventb.core.action#_UFg34ADtEeufnOcimimBrA"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="C4_control_logim" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Plant_ON" org.eventb.core.source="/ex-heating-maintainer-event/M4_1_control_logic_event_trigger.bum|org.eventb.core.machineFile#M4_1_control_logic_event_trigger|org.eventb.core.event#_UFhe8QDtEeufnOcimimBrA">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/ex-heating-maintainer-event/M3_close_loop.bcm|org.eventb.core.scMachineFile#M3_close_loop|org.eventb.core.scEvent#C0_specificatip'" org.eventb.core.source="/ex-heating-maintainer-event/M4_1_control_logic_event_trigger.bum|org.eventb.core.machineFile#M4_1_control_logic_event_trigger|org.eventb.core.event#_UFhe8QDtEeufnOcimimBrA|org.eventb.core.refinesEvent#_UFiGAADtEeufnOcimimBrA"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="s=RUN" org.eventb.core.source="/ex-heating-maintainer-event/M4_1_control_logic_event_trigger.bum|org.eventb.core.machineFile#M4_1_control_logic_event_trigger|org.eventb.core.event#_UFhe8QDtEeufnOcimimBrA|org.eventb.core.guard#_bQIXYwDgEeufnOcimimBrA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="q=ON" org.eventb.core.source="/ex-heating-maintainer-event/M4_1_control_logic_event_trigger.bum|org.eventb.core.machineFile#M4_1_control_logic_event_trigger|org.eventb.core.event#_UFhe8QDtEeufnOcimimBrA|org.eventb.core.guard#_bQI-dQDgEeufnOcimimBrA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="now ≔ now plus ta" org.eventb.core.label="act1" org.eventb.core.source="/ex-heating-maintainer-event/M4_1_control_logic_event_trigger.bum|org.eventb.core.machineFile#M4_1_control_logic_event_trigger|org.eventb.core.event#_UFhe8QDtEeufnOcimimBrA|org.eventb.core.action#_bQKMkADgEeufnOcimimBrA"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="T ≔ T(lopen(now) ◁ fa)" org.eventb.core.label="act2" org.eventb.core.source="/ex-heating-maintainer-event/M4_1_control_logic_event_trigger.bum|org.eventb.core.machineFile#M4_1_control_logic_event_trigger|org.eventb.core.event#_UFhe8QDtEeufnOcimimBrA|org.eventb.core.action#_UFiGAQDtEeufnOcimimBrA"/>
<org.eventb.core.scAction name="," org.eventb.core.assignment="s ≔ DECISION" org.eventb.core.label="act3" org.eventb.core.source="/ex-heating-maintainer-event/M4_1_control_logic_event_trigger.bum|org.eventb.core.machineFile#M4_1_control_logic_event_trigger|org.eventb.core.event#_UFhe8QDtEeufnOcimimBrA|org.eventb.core.action#_bQKMkQDgEeufnOcimimBrA"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="C4_control_login" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Plant_OFF" org.eventb.core.source="/ex-heating-maintainer-event/M4_1_control_logic_event_trigger.bum|org.eventb.core.machineFile#M4_1_control_logic_event_trigger|org.eventb.core.event#_UFiGAgDtEeufnOcimimBrA">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/ex-heating-maintainer-event/M3_close_loop.bcm|org.eventb.core.scMachineFile#M3_close_loop|org.eventb.core.scEvent#C0_specificatip'" org.eventb.core.source="/ex-heating-maintainer-event/M4_1_control_logic_event_trigger.bum|org.eventb.core.machineFile#M4_1_control_logic_event_trigger|org.eventb.core.event#_UFiGAgDtEeufnOcimimBrA|org.eventb.core.refinesEvent#_UFiGAwDtEeufnOcimimBrA"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="s=RUN" org.eventb.core.source="/ex-heating-maintainer-event/M4_1_control_logic_event_trigger.bum|org.eventb.core.machineFile#M4_1_control_logic_event_trigger|org.eventb.core.event#_UFiGAgDtEeufnOcimimBrA|org.eventb.core.guard#_UFitEADtEeufnOcimimBrA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="q=OFF" org.eventb.core.source="/ex-heating-maintainer-event/M4_1_control_logic_event_trigger.bum|org.eventb.core.machineFile#M4_1_control_logic_event_trigger|org.eventb.core.event#_UFiGAgDtEeufnOcimimBrA|org.eventb.core.guard#_UFitEQDtEeufnOcimimBrA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="now ≔ now plus ta" org.eventb.core.label="act1" org.eventb.core.source="/ex-heating-maintainer-event/M4_1_control_logic_event_trigger.bum|org.eventb.core.machineFile#M4_1_control_logic_event_trigger|org.eventb.core.event#_UFiGAgDtEeufnOcimimBrA|org.eventb.core.action#_UFitEgDtEeufnOcimimBrA"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="T ≔ T(lopen(now) ◁ fa)" org.eventb.core.label="act2" org.eventb.core.source="/ex-heating-maintainer-event/M4_1_control_logic_event_trigger.bum|org.eventb.core.machineFile#M4_1_control_logic_event_trigger|org.eventb.core.event#_UFiGAgDtEeufnOcimimBrA|org.eventb.core.action#_UFitEwDtEeufnOcimimBrA"/>
<org.eventb.core.scAction name="," org.eventb.core.assignment="s ≔ DECISION" org.eventb.core.label="act3" org.eventb.core.source="/ex-heating-maintainer-event/M4_1_control_logic_event_trigger.bum|org.eventb.core.machineFile#M4_1_control_logic_event_trigger|org.eventb.core.event#_UFiGAgDtEeufnOcimimBrA|org.eventb.core.action#_UFitFADtEeufnOcimimBrA"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="C4_control_logio" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Plant_ONOFF" org.eventb.core.source="/ex-heating-maintainer-event/M4_1_control_logic_event_trigger.bum|org.eventb.core.machineFile#M4_1_control_logic_event_trigger|org.eventb.core.event#_UFitFQDtEeufnOcimimBrA">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/ex-heating-maintainer-event/M3_close_loop.bcm|org.eventb.core.scMachineFile#M3_close_loop|org.eventb.core.scEvent#C0_specificatip'" org.eventb.core.source="/ex-heating-maintainer-event/M4_1_control_logic_event_trigger.bum|org.eventb.core.machineFile#M4_1_control_logic_event_trigger|org.eventb.core.event#_UFitFQDtEeufnOcimimBrA|org.eventb.core.refinesEvent#_UFitFgDtEeufnOcimimBrA"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="s=RUN" org.eventb.core.source="/ex-heating-maintainer-event/M4_1_control_logic_event_trigger.bum|org.eventb.core.machineFile#M4_1_control_logic_event_trigger|org.eventb.core.event#_UFitFQDtEeufnOcimimBrA|org.eventb.core.guard#_UFitFwDtEeufnOcimimBrA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="q=ONOFF" org.eventb.core.source="/ex-heating-maintainer-event/M4_1_control_logic_event_trigger.bum|org.eventb.core.machineFile#M4_1_control_logic_event_trigger|org.eventb.core.event#_UFitFQDtEeufnOcimimBrA|org.eventb.core.guard#_UFitGADtEeufnOcimimBrA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="now ≔ now plus ta" org.eventb.core.label="act1" org.eventb.core.source="/ex-heating-maintainer-event/M4_1_control_logic_event_trigger.bum|org.eventb.core.machineFile#M4_1_control_logic_event_trigger|org.eventb.core.event#_UFitFQDtEeufnOcimimBrA|org.eventb.core.action#_UFjUIADtEeufnOcimimBrA"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="T ≔ T(lopen(now) ◁ fa)" org.eventb.core.label="act2" org.eventb.core.source="/ex-heating-maintainer-event/M4_1_control_logic_event_trigger.bum|org.eventb.core.machineFile#M4_1_control_logic_event_trigger|org.eventb.core.event#_UFitFQDtEeufnOcimimBrA|org.eventb.core.action#_UFjUIQDtEeufnOcimimBrA"/>
<org.eventb.core.scAction name="," org.eventb.core.assignment="s ≔ DECISION" org.eventb.core.label="act3" org.eventb.core.source="/ex-heating-maintainer-event/M4_1_control_logic_event_trigger.bum|org.eventb.core.machineFile#M4_1_control_logic_event_trigger|org.eventb.core.event#_UFitFQDtEeufnOcimimBrA|org.eventb.core.action#_UFjUIgDtEeufnOcimimBrA"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="C4_control_logip" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Plant_OFFON" org.eventb.core.source="/ex-heating-maintainer-event/M4_1_control_logic_event_trigger.bum|org.eventb.core.machineFile#M4_1_control_logic_event_trigger|org.eventb.core.event#_UFjUIwDtEeufnOcimimBrA">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/ex-heating-maintainer-event/M3_close_loop.bcm|org.eventb.core.scMachineFile#M3_close_loop|org.eventb.core.scEvent#C0_specificatip'" org.eventb.core.source="/ex-heating-maintainer-event/M4_1_control_logic_event_trigger.bum|org.eventb.core.machineFile#M4_1_control_logic_event_trigger|org.eventb.core.event#_UFjUIwDtEeufnOcimimBrA|org.eventb.core.refinesEvent#_UFjUJADtEeufnOcimimBrA"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="s=RUN" org.eventb.core.source="/ex-heating-maintainer-event/M4_1_control_logic_event_trigger.bum|org.eventb.core.machineFile#M4_1_control_logic_event_trigger|org.eventb.core.event#_UFjUIwDtEeufnOcimimBrA|org.eventb.core.guard#_UFjUJQDtEeufnOcimimBrA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="q=OFFON" org.eventb.core.source="/ex-heating-maintainer-event/M4_1_control_logic_event_trigger.bum|org.eventb.core.machineFile#M4_1_control_logic_event_trigger|org.eventb.core.event#_UFjUIwDtEeufnOcimimBrA|org.eventb.core.guard#_UFjUJgDtEeufnOcimimBrA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="now ≔ now plus ta" org.eventb.core.label="act1" org.eventb.core.source="/ex-heating-maintainer-event/M4_1_control_logic_event_trigger.bum|org.eventb.core.machineFile#M4_1_control_logic_event_trigger|org.eventb.core.event#_UFjUIwDtEeufnOcimimBrA|org.eventb.core.action#_UFjUJwDtEeufnOcimimBrA"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="T ≔ T(lopen(now) ◁ fa)" org.eventb.core.label="act2" org.eventb.core.source="/ex-heating-maintainer-event/M4_1_control_logic_event_trigger.bum|org.eventb.core.machineFile#M4_1_control_logic_event_trigger|org.eventb.core.event#_UFjUIwDtEeufnOcimimBrA|org.eventb.core.action#_UFjUKADtEeufnOcimimBrA"/>
<org.eventb.core.scAction name="," org.eventb.core.assignment="s ≔ DECISION" org.eventb.core.label="act3" org.eventb.core.source="/ex-heating-maintainer-event/M4_1_control_logic_event_trigger.bum|org.eventb.core.machineFile#M4_1_control_logic_event_trigger|org.eventb.core.event#_UFjUIwDtEeufnOcimimBrA|org.eventb.core.action#_UFj7MADtEeufnOcimimBrA"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="C4_control_logiq" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Ctrl_ON_safe" org.eventb.core.source="/ex-heating-maintainer-event/M4_1_control_logic_event_trigger.bum|org.eventb.core.machineFile#M4_1_control_logic_event_trigger|org.eventb.core.event#_UFj7MQDtEeufnOcimimBrA">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/ex-heating-maintainer-event/M3_close_loop.bcm|org.eventb.core.scMachineFile#M3_close_loop|org.eventb.core.scEvent#C0_specificatip(" org.eventb.core.source="/ex-heating-maintainer-event/M4_1_control_logic_event_trigger.bum|org.eventb.core.machineFile#M4_1_control_logic_event_trigger|org.eventb.core.event#_UFj7MQDtEeufnOcimimBrA|org.eventb.core.refinesEvent#_UFj7MgDtEeufnOcimimBrA"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd6" org.eventb.core.predicate="tx∈(Rpos ⦂ ℙ(R))" org.eventb.core.source="/ex-heating-maintainer-event/M4_1_control_logic_event_trigger.bum|org.eventb.core.machineFile#M4_1_control_logic_event_trigger|org.eventb.core.event#_UFj7MQDtEeufnOcimimBrA|org.eventb.core.guard#_UFj7NADtEeufnOcimimBrA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd7" org.eventb.core.predicate="fx∈(Rpos ⦂ ℙ(R)) → (R ⦂ ℙ(R))" org.eventb.core.source="/ex-heating-maintainer-event/M4_1_control_logic_event_trigger.bum|org.eventb.core.machineFile#M4_1_control_logic_event_trigger|org.eventb.core.event#_UFj7MQDtEeufnOcimimBrA|org.eventb.core.guard#_UFj7NQDtEeufnOcimimBrA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd1" org.eventb.core.predicate="s=DECISION" org.eventb.core.source="/ex-heating-maintainer-event/M4_1_control_logic_event_trigger.bum|org.eventb.core.machineFile#M4_1_control_logic_event_trigger|org.eventb.core.event#_UFj7MQDtEeufnOcimimBrA|org.eventb.core.guard#_UFj7NgDtEeufnOcimimBrA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd2" org.eventb.core.predicate="q=ON∨q=OFFON" org.eventb.core.source="/ex-heating-maintainer-event/M4_1_control_logic_event_trigger.bum|org.eventb.core.machineFile#M4_1_control_logic_event_trigger|org.eventb.core.event#_UFj7MQDtEeufnOcimimBrA|org.eventb.core.guard#_UFkiQADtEeufnOcimimBrA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="," org.eventb.core.label="grd3" org.eventb.core.predicate="leq(T(now) plus PREDICTION,Tmax)" org.eventb.core.source="/ex-heating-maintainer-event/M4_1_control_logic_event_trigger.bum|org.eventb.core.machineFile#M4_1_control_logic_event_trigger|org.eventb.core.event#_UFj7MQDtEeufnOcimimBrA|org.eventb.core.guard#_bQJlgADgEeufnOcimimBrA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="-" org.eventb.core.label="grd5" org.eventb.core.predicate="∀t⦂R·t∈(Rpos ⦂ ℙ(R))∧t∈openclosed(now,now plus tx)⇒fx(t)∈closed(Tmin,Tmax)" org.eventb.core.source="/ex-heating-maintainer-event/M4_1_control_logic_event_trigger.bum|org.eventb.core.machineFile#M4_1_control_logic_event_trigger|org.eventb.core.event#_UFj7MQDtEeufnOcimimBrA|org.eventb.core.guard#_bQJlggDgEeufnOcimimBrA" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="PREDICTION" org.eventb.core.source="/ex-heating-maintainer-event/M4_1_control_logic_event_trigger.bum|org.eventb.core.machineFile#M4_1_control_logic_event_trigger|org.eventb.core.event#_UFj7MQDtEeufnOcimimBrA|org.eventb.core.parameter#_UFj7MwDtEeufnOcimimBrA" org.eventb.core.type="R"/>
<org.eventb.core.scParameter name="fx" org.eventb.core.source="/ex-heating-maintainer-event/M4_1_control_logic_event_trigger.bum|org.eventb.core.machineFile#M4_1_control_logic_event_trigger|org.eventb.core.event#_UFj7MQDtEeufnOcimimBrA|org.eventb.core.parameter#_bQI-cwDgEeufnOcimimBrA" org.eventb.core.type="ℙ(R×R)"/>
<org.eventb.core.scParameter name="tx" org.eventb.core.source="/ex-heating-maintainer-event/M4_1_control_logic_event_trigger.bum|org.eventb.core.machineFile#M4_1_control_logic_event_trigger|org.eventb.core.event#_UFj7MQDtEeufnOcimimBrA|org.eventb.core.parameter#_bQI-dADgEeufnOcimimBrA" org.eventb.core.type="R"/>
<org.eventb.core.scAction name="PREDICTIOO" org.eventb.core.assignment="s ≔ RUN" org.eventb.core.label="act1" org.eventb.core.source="/ex-heating-maintainer-event/M4_1_control_logic_event_trigger.bum|org.eventb.core.machineFile#M4_1_control_logic_event_trigger|org.eventb.core.event#_UFj7MQDtEeufnOcimimBrA|org.eventb.core.action#_UFkiQQDtEeufnOcimimBrA"/>
<org.eventb.core.scAction name="PREDICTIOP" org.eventb.core.assignment="fa ≔ fx" org.eventb.core.label="act3" org.eventb.core.source="/ex-heating-maintainer-event/M4_1_control_logic_event_trigger.bum|org.eventb.core.machineFile#M4_1_control_logic_event_trigger|org.eventb.core.event#_UFj7MQDtEeufnOcimimBrA|org.eventb.core.action#_UFkiQgDtEeufnOcimimBrA"/>
<org.eventb.core.scAction name="PREDICTIOQ" org.eventb.core.assignment="q ≔ ON" org.eventb.core.label="act4" org.eventb.core.source="/ex-heating-maintainer-event/M4_1_control_logic_event_trigger.bum|org.eventb.core.machineFile#M4_1_control_logic_event_trigger|org.eventb.core.event#_UFj7MQDtEeufnOcimimBrA|org.eventb.core.action#_bQKMkgDgEeufnOcimimBrA"/>
<org.eventb.core.scAction name="PREDICTIOR" org.eventb.core.assignment="ta ≔ tx" org.eventb.core.label="act5" org.eventb.core.source="/ex-heating-maintainer-event/M4_1_control_logic_event_trigger.bum|org.eventb.core.machineFile#M4_1_control_logic_event_trigger|org.eventb.core.event#_UFj7MQDtEeufnOcimimBrA|org.eventb.core.action#_UFkiQwDtEeufnOcimimBrA"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="C4_control_logir" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Ctrl_ON_unsafe" org.eventb.core.source="/ex-heating-maintainer-event/M4_1_control_logic_event_trigger.bum|org.eventb.core.machineFile#M4_1_control_logic_event_trigger|org.eventb.core.event#_UFkiRADtEeufnOcimimBrA">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/ex-heating-maintainer-event/M3_close_loop.bcm|org.eventb.core.scMachineFile#M3_close_loop|org.eventb.core.scEvent#C0_specificatip(" org.eventb.core.source="/ex-heating-maintainer-event/M4_1_control_logic_event_trigger.bum|org.eventb.core.machineFile#M4_1_control_logic_event_trigger|org.eventb.core.event#_UFkiRADtEeufnOcimimBrA|org.eventb.core.refinesEvent#_UFlJUADtEeufnOcimimBrA"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd6" org.eventb.core.predicate="tx∈(Rpos ⦂ ℙ(R))" org.eventb.core.source="/ex-heating-maintainer-event/M4_1_control_logic_event_trigger.bum|org.eventb.core.machineFile#M4_1_control_logic_event_trigger|org.eventb.core.event#_UFkiRADtEeufnOcimimBrA|org.eventb.core.guard#_UFlJVADtEeufnOcimimBrA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd7" org.eventb.core.predicate="fx∈(Rpos ⦂ ℙ(R)) → (R ⦂ ℙ(R))" org.eventb.core.source="/ex-heating-maintainer-event/M4_1_control_logic_event_trigger.bum|org.eventb.core.machineFile#M4_1_control_logic_event_trigger|org.eventb.core.event#_UFkiRADtEeufnOcimimBrA|org.eventb.core.guard#_UFlJVQDtEeufnOcimimBrA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd1" org.eventb.core.predicate="s=DECISION" org.eventb.core.source="/ex-heating-maintainer-event/M4_1_control_logic_event_trigger.bum|org.eventb.core.machineFile#M4_1_control_logic_event_trigger|org.eventb.core.event#_UFkiRADtEeufnOcimimBrA|org.eventb.core.guard#_UFlJVgDtEeufnOcimimBrA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd2" org.eventb.core.predicate="q=ON∨q=OFFON" org.eventb.core.source="/ex-heating-maintainer-event/M4_1_control_logic_event_trigger.bum|org.eventb.core.machineFile#M4_1_control_logic_event_trigger|org.eventb.core.event#_UFkiRADtEeufnOcimimBrA|org.eventb.core.guard#_UFlJVwDtEeufnOcimimBrA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="," org.eventb.core.label="grd3" org.eventb.core.predicate="gt(T(now) plus PREDICTION,Tmax)" org.eventb.core.source="/ex-heating-maintainer-event/M4_1_control_logic_event_trigger.bum|org.eventb.core.machineFile#M4_1_control_logic_event_trigger|org.eventb.core.event#_UFkiRADtEeufnOcimimBrA|org.eventb.core.guard#_UFlJWADtEeufnOcimimBrA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="-" org.eventb.core.label="grd5" org.eventb.core.predicate="∀t⦂R·t∈(Rpos ⦂ ℙ(R))∧t∈openclosed(now,now plus tx)⇒fx(t)∈closed(Tmin,Tmax)" org.eventb.core.source="/ex-heating-maintainer-event/M4_1_control_logic_event_trigger.bum|org.eventb.core.machineFile#M4_1_control_logic_event_trigger|org.eventb.core.event#_UFkiRADtEeufnOcimimBrA|org.eventb.core.guard#_UFlwYADtEeufnOcimimBrA" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="PREDICTION" org.eventb.core.source="/ex-heating-maintainer-event/M4_1_control_logic_event_trigger.bum|org.eventb.core.machineFile#M4_1_control_logic_event_trigger|org.eventb.core.event#_UFkiRADtEeufnOcimimBrA|org.eventb.core.parameter#_UFlJUwDtEeufnOcimimBrA" org.eventb.core.type="R"/>
<org.eventb.core.scParameter name="fx" org.eventb.core.source="/ex-heating-maintainer-event/M4_1_control_logic_event_trigger.bum|org.eventb.core.machineFile#M4_1_control_logic_event_trigger|org.eventb.core.event#_UFkiRADtEeufnOcimimBrA|org.eventb.core.parameter#_UFlJUgDtEeufnOcimimBrA" org.eventb.core.type="ℙ(R×R)"/>
<org.eventb.core.scParameter name="tx" org.eventb.core.source="/ex-heating-maintainer-event/M4_1_control_logic_event_trigger.bum|org.eventb.core.machineFile#M4_1_control_logic_event_trigger|org.eventb.core.event#_UFkiRADtEeufnOcimimBrA|org.eventb.core.parameter#_UFlJUQDtEeufnOcimimBrA" org.eventb.core.type="R"/>
<org.eventb.core.scAction name="PREDICTIOO" org.eventb.core.assignment="s ≔ RUN" org.eventb.core.label="act1" org.eventb.core.source="/ex-heating-maintainer-event/M4_1_control_logic_event_trigger.bum|org.eventb.core.machineFile#M4_1_control_logic_event_trigger|org.eventb.core.event#_UFkiRADtEeufnOcimimBrA|org.eventb.core.action#_UFlwYQDtEeufnOcimimBrA"/>
<org.eventb.core.scAction name="PREDICTIOP" org.eventb.core.assignment="fa ≔ fx" org.eventb.core.label="act2" org.eventb.core.source="/ex-heating-maintainer-event/M4_1_control_logic_event_trigger.bum|org.eventb.core.machineFile#M4_1_control_logic_event_trigger|org.eventb.core.event#_UFkiRADtEeufnOcimimBrA|org.eventb.core.action#_UFlwYgDtEeufnOcimimBrA"/>
<org.eventb.core.scAction name="PREDICTIOQ" org.eventb.core.assignment="q ≔ ONOFF" org.eventb.core.label="act3" org.eventb.core.source="/ex-heating-maintainer-event/M4_1_control_logic_event_trigger.bum|org.eventb.core.machineFile#M4_1_control_logic_event_trigger|org.eventb.core.event#_UFkiRADtEeufnOcimimBrA|org.eventb.core.action#_UFlwYwDtEeufnOcimimBrA"/>
<org.eventb.core.scAction name="PREDICTIOR" org.eventb.core.assignment="ta ≔ tx" org.eventb.core.label="act4" org.eventb.core.source="/ex-heating-maintainer-event/M4_1_control_logic_event_trigger.bum|org.eventb.core.machineFile#M4_1_control_logic_event_trigger|org.eventb.core.event#_UFkiRADtEeufnOcimimBrA|org.eventb.core.action#_UFlwZADtEeufnOcimimBrA"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="C4_control_logis" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Ctrl_OFF_safe" org.eventb.core.source="/ex-heating-maintainer-event/M4_1_control_logic_event_trigger.bum|org.eventb.core.machineFile#M4_1_control_logic_event_trigger|org.eventb.core.event#_UFlwZQDtEeufnOcimimBrA">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/ex-heating-maintainer-event/M3_close_loop.bcm|org.eventb.core.scMachineFile#M3_close_loop|org.eventb.core.scEvent#C0_specificatip(" org.eventb.core.source="/ex-heating-maintainer-event/M4_1_control_logic_event_trigger.bum|org.eventb.core.machineFile#M4_1_control_logic_event_trigger|org.eventb.core.event#_UFlwZQDtEeufnOcimimBrA|org.eventb.core.refinesEvent#_UFlwZgDtEeufnOcimimBrA"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd6" org.eventb.core.predicate="tx∈(Rpos ⦂ ℙ(R))" org.eventb.core.source="/ex-heating-maintainer-event/M4_1_control_logic_event_trigger.bum|org.eventb.core.machineFile#M4_1_control_logic_event_trigger|org.eventb.core.event#_UFlwZQDtEeufnOcimimBrA|org.eventb.core.guard#_UFmXcQDtEeufnOcimimBrA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd7" org.eventb.core.predicate="fx∈(Rpos ⦂ ℙ(R)) → (R ⦂ ℙ(R))" org.eventb.core.source="/ex-heating-maintainer-event/M4_1_control_logic_event_trigger.bum|org.eventb.core.machineFile#M4_1_control_logic_event_trigger|org.eventb.core.event#_UFlwZQDtEeufnOcimimBrA|org.eventb.core.guard#_UFmXcgDtEeufnOcimimBrA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd1" org.eventb.core.predicate="s=DECISION" org.eventb.core.source="/ex-heating-maintainer-event/M4_1_control_logic_event_trigger.bum|org.eventb.core.machineFile#M4_1_control_logic_event_trigger|org.eventb.core.event#_UFlwZQDtEeufnOcimimBrA|org.eventb.core.guard#_UFmXcwDtEeufnOcimimBrA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd2" org.eventb.core.predicate="q=OFF∨q=ONOFF" org.eventb.core.source="/ex-heating-maintainer-event/M4_1_control_logic_event_trigger.bum|org.eventb.core.machineFile#M4_1_control_logic_event_trigger|org.eventb.core.event#_UFlwZQDtEeufnOcimimBrA|org.eventb.core.guard#_UFmXdADtEeufnOcimimBrA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="," org.eventb.core.label="grd3" org.eventb.core.predicate="leq(Tmin,T(now) plus PREDICTION)" org.eventb.core.source="/ex-heating-maintainer-event/M4_1_control_logic_event_trigger.bum|org.eventb.core.machineFile#M4_1_control_logic_event_trigger|org.eventb.core.event#_UFlwZQDtEeufnOcimimBrA|org.eventb.core.guard#_UFmXdQDtEeufnOcimimBrA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="-" org.eventb.core.label="grd5" org.eventb.core.predicate="∀t⦂R·t∈(Rpos ⦂ ℙ(R))∧t∈openclosed(now,now plus tx)⇒fx(t)∈closed(Tmin,Tmax)" org.eventb.core.source="/ex-heating-maintainer-event/M4_1_control_logic_event_trigger.bum|org.eventb.core.machineFile#M4_1_control_logic_event_trigger|org.eventb.core.event#_UFlwZQDtEeufnOcimimBrA|org.eventb.core.guard#_UFmXdgDtEeufnOcimimBrA" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="PREDICTION" org.eventb.core.source="/ex-heating-maintainer-event/M4_1_control_logic_event_trigger.bum|org.eventb.core.machineFile#M4_1_control_logic_event_trigger|org.eventb.core.event#_UFlwZQDtEeufnOcimimBrA|org.eventb.core.parameter#_UFmXcADtEeufnOcimimBrA" org.eventb.core.type="R"/>
<org.eventb.core.scParameter name="fx" org.eventb.core.source="/ex-heating-maintainer-event/M4_1_control_logic_event_trigger.bum|org.eventb.core.machineFile#M4_1_control_logic_event_trigger|org.eventb.core.event#_UFlwZQDtEeufnOcimimBrA|org.eventb.core.parameter#_UFlwaADtEeufnOcimimBrA" org.eventb.core.type="ℙ(R×R)"/>
<org.eventb.core.scParameter name="tx" org.eventb.core.source="/ex-heating-maintainer-event/M4_1_control_logic_event_trigger.bum|org.eventb.core.machineFile#M4_1_control_logic_event_trigger|org.eventb.core.event#_UFlwZQDtEeufnOcimimBrA|org.eventb.core.parameter#_UFlwZwDtEeufnOcimimBrA" org.eventb.core.type="R"/>
<org.eventb.core.scAction name="PREDICTIOO" org.eventb.core.assignment="s ≔ RUN" org.eventb.core.label="act1" org.eventb.core.source="/ex-heating-maintainer-event/M4_1_control_logic_event_trigger.bum|org.eventb.core.machineFile#M4_1_control_logic_event_trigger|org.eventb.core.event#_UFlwZQDtEeufnOcimimBrA|org.eventb.core.action#_UFmXdwDtEeufnOcimimBrA"/>
<org.eventb.core.scAction name="PREDICTIOP" org.eventb.core.assignment="fa ≔ fx" org.eventb.core.label="act3" org.eventb.core.source="/ex-heating-maintainer-event/M4_1_control_logic_event_trigger.bum|org.eventb.core.machineFile#M4_1_control_logic_event_trigger|org.eventb.core.event#_UFlwZQDtEeufnOcimimBrA|org.eventb.core.action#_UFm-gADtEeufnOcimimBrA"/>
<org.eventb.core.scAction name="PREDICTIOQ" org.eventb.core.assignment="q ≔ OFF" org.eventb.core.label="act4" org.eventb.core.source="/ex-heating-maintainer-event/M4_1_control_logic_event_trigger.bum|org.eventb.core.machineFile#M4_1_control_logic_event_trigger|org.eventb.core.event#_UFlwZQDtEeufnOcimimBrA|org.eventb.core.action#_UFm-gQDtEeufnOcimimBrA"/>
<org.eventb.core.scAction name="PREDICTIOR" org.eventb.core.assignment="ta ≔ tx" org.eventb.core.label="act5" org.eventb.core.source="/ex-heating-maintainer-event/M4_1_control_logic_event_trigger.bum|org.eventb.core.machineFile#M4_1_control_logic_event_trigger|org.eventb.core.event#_UFlwZQDtEeufnOcimimBrA|org.eventb.core.action#_UFm-ggDtEeufnOcimimBrA"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="C4_control_logit" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Ctrl_OFF_unsafe" org.eventb.core.source="/ex-heating-maintainer-event/M4_1_control_logic_event_trigger.bum|org.eventb.core.machineFile#M4_1_control_logic_event_trigger|org.eventb.core.event#_UFm-gwDtEeufnOcimimBrA">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/ex-heating-maintainer-event/M3_close_loop.bcm|org.eventb.core.scMachineFile#M3_close_loop|org.eventb.core.scEvent#C0_specificatip(" org.eventb.core.source="/ex-heating-maintainer-event/M4_1_control_logic_event_trigger.bum|org.eventb.core.machineFile#M4_1_control_logic_event_trigger|org.eventb.core.event#_UFm-gwDtEeufnOcimimBrA|org.eventb.core.refinesEvent#_UFm-hADtEeufnOcimimBrA"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd6" org.eventb.core.predicate="tx∈(Rpos ⦂ ℙ(R))" org.eventb.core.source="/ex-heating-maintainer-event/M4_1_control_logic_event_trigger.bum|org.eventb.core.machineFile#M4_1_control_logic_event_trigger|org.eventb.core.event#_UFm-gwDtEeufnOcimimBrA|org.eventb.core.guard#_UFm-iADtEeufnOcimimBrA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd7" org.eventb.core.predicate="fx∈(Rpos ⦂ ℙ(R)) → (R ⦂ ℙ(R))" org.eventb.core.source="/ex-heating-maintainer-event/M4_1_control_logic_event_trigger.bum|org.eventb.core.machineFile#M4_1_control_logic_event_trigger|org.eventb.core.event#_UFm-gwDtEeufnOcimimBrA|org.eventb.core.guard#_UFm-iQDtEeufnOcimimBrA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd1" org.eventb.core.predicate="s=DECISION" org.eventb.core.source="/ex-heating-maintainer-event/M4_1_control_logic_event_trigger.bum|org.eventb.core.machineFile#M4_1_control_logic_event_trigger|org.eventb.core.event#_UFm-gwDtEeufnOcimimBrA|org.eventb.core.guard#_UFnlkADtEeufnOcimimBrA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd2" org.eventb.core.predicate="q=OFF∨q=ONOFF" org.eventb.core.source="/ex-heating-maintainer-event/M4_1_control_logic_event_trigger.bum|org.eventb.core.machineFile#M4_1_control_logic_event_trigger|org.eventb.core.event#_UFm-gwDtEeufnOcimimBrA|org.eventb.core.guard#_UFnlkQDtEeufnOcimimBrA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="," org.eventb.core.label="grd3" org.eventb.core.predicate="gt(Tmin,T(now) plus PREDICTION)" org.eventb.core.source="/ex-heating-maintainer-event/M4_1_control_logic_event_trigger.bum|org.eventb.core.machineFile#M4_1_control_logic_event_trigger|org.eventb.core.event#_UFm-gwDtEeufnOcimimBrA|org.eventb.core.guard#_UFnlkgDtEeufnOcimimBrA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="-" org.eventb.core.label="grd5" org.eventb.core.predicate="∀t⦂R·t∈(Rpos ⦂ ℙ(R))∧t∈openclosed(now,now plus tx)⇒fx(t)∈closed(Tmin,Tmax)" org.eventb.core.source="/ex-heating-maintainer-event/M4_1_control_logic_event_trigger.bum|org.eventb.core.machineFile#M4_1_control_logic_event_trigger|org.eventb.core.event#_UFm-gwDtEeufnOcimimBrA|org.eventb.core.guard#_UFnlkwDtEeufnOcimimBrA" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="PREDICTION" org.eventb.core.source="/ex-heating-maintainer-event/M4_1_control_logic_event_trigger.bum|org.eventb.core.machineFile#M4_1_control_logic_event_trigger|org.eventb.core.event#_UFm-gwDtEeufnOcimimBrA|org.eventb.core.parameter#_UFm-hwDtEeufnOcimimBrA" org.eventb.core.type="R"/>
<org.eventb.core.scParameter name="fx" org.eventb.core.source="/ex-heating-maintainer-event/M4_1_control_logic_event_trigger.bum|org.eventb.core.machineFile#M4_1_control_logic_event_trigger|org.eventb.core.event#_UFm-gwDtEeufnOcimimBrA|org.eventb.core.parameter#_UFm-hgDtEeufnOcimimBrA" org.eventb.core.type="ℙ(R×R)"/>
<org.eventb.core.scParameter name="tx" org.eventb.core.source="/ex-heating-maintainer-event/M4_1_control_logic_event_trigger.bum|org.eventb.core.machineFile#M4_1_control_logic_event_trigger|org.eventb.core.event#_UFm-gwDtEeufnOcimimBrA|org.eventb.core.parameter#_UFm-hQDtEeufnOcimimBrA" org.eventb.core.type="R"/>
<org.eventb.core.scAction name="PREDICTIOO" org.eventb.core.assignment="s ≔ RUN" org.eventb.core.label="act1" org.eventb.core.source="/ex-heating-maintainer-event/M4_1_control_logic_event_trigger.bum|org.eventb.core.machineFile#M4_1_control_logic_event_trigger|org.eventb.core.event#_UFm-gwDtEeufnOcimimBrA|org.eventb.core.action#_UFnllADtEeufnOcimimBrA"/>
<org.eventb.core.scAction name="PREDICTIOP" org.eventb.core.assignment="fa ≔ fx" org.eventb.core.label="act3" org.eventb.core.source="/ex-heating-maintainer-event/M4_1_control_logic_event_trigger.bum|org.eventb.core.machineFile#M4_1_control_logic_event_trigger|org.eventb.core.event#_UFm-gwDtEeufnOcimimBrA|org.eventb.core.action#_UFnllQDtEeufnOcimimBrA"/>
<org.eventb.core.scAction name="PREDICTIOQ" org.eventb.core.assignment="q ≔ OFFON" org.eventb.core.label="act4" org.eventb.core.source="/ex-heating-maintainer-event/M4_1_control_logic_event_trigger.bum|org.eventb.core.machineFile#M4_1_control_logic_event_trigger|org.eventb.core.event#_UFm-gwDtEeufnOcimimBrA|org.eventb.core.action#_UFnllgDtEeufnOcimimBrA"/>
<org.eventb.core.scAction name="PREDICTIOR" org.eventb.core.assignment="ta ≔ tx" org.eventb.core.label="act5" org.eventb.core.source="/ex-heating-maintainer-event/M4_1_control_logic_event_trigger.bum|org.eventb.core.machineFile#M4_1_control_logic_event_trigger|org.eventb.core.event#_UFm-gwDtEeufnOcimimBrA|org.eventb.core.action#_UFnllwDtEeufnOcimimBrA"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
