<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/ex-heating-maintainer-event/M4_1_control_logic_event_trigger.bcm" org.eventb.core.source="/ex-heating-maintainer-event/M4_2_control_logic_time_trigger.bum|org.eventb.core.machineFile#M4_2_control_logic_time_trigger|org.eventb.core.refinesMachine#_8Y-owOOuEeqGV8L4J4n50w"/>
<org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/ex-heating-maintainer-event/C4_control_logic.bcc" org.eventb.core.source="/ex-heating-maintainer-event/M4_2_control_logic_time_trigger.bum|org.eventb.core.machineFile#M4_2_control_logic_time_trigger|org.eventb.core.seesContext#_ynkfYNMKEembo_88jyb-4Q"/>
<org.eventb.core.scInternalContext name="C0_specification">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="type_P" org.eventb.core.predicate="Pa∈D → BOOL" org.eventb.core.source="/ex-heating-maintainer-event/C0_specification.buc|org.eventb.core.contextFile#C0_specification|org.eventb.core.axiom#_rqsiE-L0EeqVTtyyfNXolQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="prop_d_prophecy" org.eventb.core.predicate="d_prophecy∈(Rpos ⦂ ℙ(R)) → D∧(∀t⦂R·t∈(Rpos ⦂ ℙ(R))⇒Pa(d_prophecy(t))=TRUE)" org.eventb.core.source="/ex-heating-maintainer-event/C0_specification.buc|org.eventb.core.contextFile#C0_specification|org.eventb.core.axiom#_rqtJIOL0EeqVTtyyfNXolQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="D" org.eventb.core.source="/ex-heating-maintainer-event/C0_specification.buc|org.eventb.core.contextFile#C0_specification|org.eventb.core.carrierSet#_rqsiEOL0EeqVTtyyfNXolQ" org.eventb.core.type="ℙ(D)"/>
<org.eventb.core.scConstant name="Pa" org.eventb.core.source="/ex-heating-maintainer-event/C0_specification.buc|org.eventb.core.contextFile#C0_specification|org.eventb.core.constant#_rqsiEeL0EeqVTtyyfNXolQ" org.eventb.core.type="ℙ(D×BOOL)"/>
<org.eventb.core.scConstant name="d_prophecy" org.eventb.core.source="/ex-heating-maintainer-event/C0_specification.buc|org.eventb.core.contextFile#C0_specification|org.eventb.core.constant#_rqsiEuL0EeqVTtyyfNXolQ" org.eventb.core.type="ℙ(R×D)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="C1_safety">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/ex-heating-maintainer-event/C0_specification.bcc|org.eventb.core.scContextFile#C0_specification" org.eventb.core.source="/ex-heating-maintainer-event/C1_safety.buc|org.eventb.core.contextFile#C1_safety|org.eventb.core.extendsContext#_yKrV4OL3EeqUwtjuxyhNVh"/>
<org.eventb.core.scAxiom name="C0_specificatioo" org.eventb.core.label="type_Tmax" org.eventb.core.predicate="Tmax∈(R ⦂ ℙ(R))" org.eventb.core.source="/ex-heating-maintainer-event/C1_safety.buc|org.eventb.core.contextFile#C1_safety|org.eventb.core.axiom#_yKqu0uL3EeqUwtjuxyhNVg" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C0_specificatiop" org.eventb.core.label="type_Tmin" org.eventb.core.predicate="Tmin∈(R ⦂ ℙ(R))" org.eventb.core.source="/ex-heating-maintainer-event/C1_safety.buc|org.eventb.core.contextFile#C1_safety|org.eventb.core.axiom#_yKrV4OL3EeqUwtjuxyhNVg" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C0_specificatioq" org.eventb.core.label="prop_Tmin" org.eventb.core.predicate="lt(Tmin,Tmax)" org.eventb.core.source="/ex-heating-maintainer-event/C1_safety.buc|org.eventb.core.contextFile#C1_safety|org.eventb.core.axiom#_yKr88OL3EeqUwtjuxyhNVg" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C0_specificatior" org.eventb.core.label="prop_f0" org.eventb.core.predicate="f0=(λt⦂R·t∈(Rpos ⦂ ℙ(R)) ∣ Tmin)" org.eventb.core.source="/ex-heating-maintainer-event/C1_safety.buc|org.eventb.core.contextFile#C1_safety|org.eventb.core.axiom#_yKr88eL3EeqUwtjuxyhNVg" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C0_specificatios" org.eventb.core.label="thm_Tmin" org.eventb.core.predicate="leq(Tmin,Tmax)" org.eventb.core.source="/ex-heating-maintainer-event/C1_safety.buc|org.eventb.core.contextFile#C1_safety|org.eventb.core.axiom#_yKrV4OL3EeqUwtjuxyhNVi" org.eventb.core.theorem="true"/>
<org.eventb.core.scConstant name="Tmax" org.eventb.core.source="/ex-heating-maintainer-event/C1_safety.buc|org.eventb.core.contextFile#C1_safety|org.eventb.core.constant#_yKqHwOL3EeqUwtjuxyhNVg" org.eventb.core.type="R"/>
<org.eventb.core.scConstant name="Tmin" org.eventb.core.source="/ex-heating-maintainer-event/C1_safety.buc|org.eventb.core.contextFile#C1_safety|org.eventb.core.constant#_yKqu0OL3EeqUwtjuxyhNVg" org.eventb.core.type="R"/>
<org.eventb.core.scConstant name="f0" org.eventb.core.source="/ex-heating-maintainer-event/C1_safety.buc|org.eventb.core.contextFile#C1_safety|org.eventb.core.constant#_yKqu0eL3EeqUwtjuxyhNVg" org.eventb.core.type="ℙ(R×R)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="C2_cycle">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/ex-heating-maintainer-event/C1_safety.bcc|org.eventb.core.scContextFile#C1_safety" org.eventb.core.source="/ex-heating-maintainer-event/C2_cycle.buc|org.eventb.core.contextFile#C2_cycle|org.eventb.core.extendsContext#__xQkQOOPEeqGV8L4J4n50w"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="C3_close_loop">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/ex-heating-maintainer-event/C2_cycle.bcc|org.eventb.core.scContextFile#C2_cycle" org.eventb.core.source="/ex-heating-maintainer-event/C3_close_loop.buc|org.eventb.core.contextFile#C3_close_loop|org.eventb.core.extendsContext#_lZc5UOOrEeqGV8L4J4n50w"/>
<org.eventb.core.scAxiom name="C0_specificatioo" org.eventb.core.label="partition_sysSTATE" org.eventb.core.predicate="partition(sysSTATE,{RUN},{DECISION})" org.eventb.core.source="/ex-heating-maintainer-event/C3_close_loop.buc|org.eventb.core.contextFile#C3_close_loop|org.eventb.core.axiom#_lZdgYeOrEeqGV8L4J4n50w" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C0_specificatiop" org.eventb.core.label="type_deltaT" org.eventb.core.predicate="deltaT∈(Rpos ⦂ ℙ(R))" org.eventb.core.source="/ex-heating-maintainer-event/C3_close_loop.buc|org.eventb.core.contextFile#C3_close_loop|org.eventb.core.axiom#_lZdgYuOrEeqGV8L4J4n50w" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C0_specificatioq" org.eventb.core.label="prop_deltaT" org.eventb.core.predicate="lt(zero ⦂ R,deltaT)" org.eventb.core.source="/ex-heating-maintainer-event/C3_close_loop.buc|org.eventb.core.contextFile#C3_close_loop|org.eventb.core.axiom#_lZdgY-OrEeqGV8L4J4n50w" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="DECISION" org.eventb.core.source="/ex-heating-maintainer-event/C3_close_loop.buc|org.eventb.core.contextFile#C3_close_loop|org.eventb.core.constant#_lZc5U-OrEeqGV8L4J4n50w" org.eventb.core.type="sysSTATE"/>
<org.eventb.core.scConstant name="RUN" org.eventb.core.source="/ex-heating-maintainer-event/C3_close_loop.buc|org.eventb.core.contextFile#C3_close_loop|org.eventb.core.constant#_lZc5UuOrEeqGV8L4J4n50w" org.eventb.core.type="sysSTATE"/>
<org.eventb.core.scConstant name="deltaT" org.eventb.core.source="/ex-heating-maintainer-event/C3_close_loop.buc|org.eventb.core.contextFile#C3_close_loop|org.eventb.core.constant#_lZdgYOOrEeqGV8L4J4n50w" org.eventb.core.type="R"/>
<org.eventb.core.scCarrierSet name="sysSTATE" org.eventb.core.source="/ex-heating-maintainer-event/C3_close_loop.buc|org.eventb.core.contextFile#C3_close_loop|org.eventb.core.carrierSet#_lZc5UeOrEeqGV8L4J4n50w" org.eventb.core.type="ℙ(sysSTATE)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="C4_control_logic">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/ex-heating-maintainer-event/C3_close_loop.bcc|org.eventb.core.scContextFile#C3_close_loop" org.eventb.core.source="/ex-heating-maintainer-event/C4_control_logic.buc|org.eventb.core.contextFile#C4_control_logic|org.eventb.core.extendsContext#_IUqXoOOvEeqGV8L4J4n50w"/>
<org.eventb.core.scAxiom name="C0_specificatioo" org.eventb.core.label="prop_ctrlSTATE" org.eventb.core.predicate="partition(ctrlSTATE,{ON},{OFF},{ONOFF},{OFFON})" org.eventb.core.source="/ex-heating-maintainer-event/C4_control_logic.buc|org.eventb.core.contextFile#C4_control_logic|org.eventb.core.axiom#_Y_gxAFbpEeqGPpKW089dUQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C0_specificatiop" org.eventb.core.label="type_tact" org.eventb.core.predicate="tact∈(Rpos ⦂ ℙ(R))" org.eventb.core.source="/ex-heating-maintainer-event/C4_control_logic.buc|org.eventb.core.contextFile#C4_control_logic|org.eventb.core.axiom#_r-c2UNMKEembo_88jyb-4Q" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C0_specificatioq" org.eventb.core.label="prop_tact_00" org.eventb.core.predicate="∀r⦂R·r∈(Rpos ⦂ ℙ(R))⇒r plus tact∈(Rpos ⦂ ℙ(R))" org.eventb.core.source="/ex-heating-maintainer-event/C4_control_logic.buc|org.eventb.core.contextFile#C4_control_logic|org.eventb.core.axiom#_tAsEANksEemVNI2yYfceJx" org.eventb.core.theorem="true"/>
<org.eventb.core.scAxiom name="C0_specificatior" org.eventb.core.label="prop_tact_01" org.eventb.core.predicate="∀r⦂R·r∈(Rpos ⦂ ℙ(R))⇒(r plus deltaT) plus tact∈(Rpos ⦂ ℙ(R))" org.eventb.core.source="/ex-heating-maintainer-event/C4_control_logic.buc|org.eventb.core.contextFile#C4_control_logic|org.eventb.core.axiom#_tAsEANksEemVNI2yYfceJy" org.eventb.core.theorem="true"/>
<org.eventb.core.scAxiom name="C0_specificatios" org.eventb.core.label="type_Ton" org.eventb.core.predicate="Ton∈(Rpos ⦂ ℙ(R)) × (R ⦂ ℙ(R)) → ((Rpos ⦂ ℙ(R)) → (R ⦂ ℙ(R)))" org.eventb.core.source="/ex-heating-maintainer-event/C4_control_logic.buc|org.eventb.core.contextFile#C4_control_logic|org.eventb.core.axiom#_jl9WAdM5Eemjpt_4877rBQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C0_specificatiot" org.eventb.core.label="type_Toff" org.eventb.core.predicate="Toff∈(Rpos ⦂ ℙ(R)) × (R ⦂ ℙ(R)) → ((Rpos ⦂ ℙ(R)) → (R ⦂ ℙ(R)))" org.eventb.core.source="/ex-heating-maintainer-event/C4_control_logic.buc|org.eventb.core.contextFile#C4_control_logic|org.eventb.core.axiom#_jl9WAtM5Eemjpt_4877rBQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C0_specificatiou" org.eventb.core.label="prop_lt_tact_deltaT" org.eventb.core.predicate="lt(tact,deltaT)" org.eventb.core.source="/ex-heating-maintainer-event/C4_control_logic.buc|org.eventb.core.contextFile#C4_control_logic|org.eventb.core.axiom#_Y_gxAVbpEeqGPpKW089dUQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C0_specificatiov" org.eventb.core.label="prop_deltaT_Tmin_Tmax" org.eventb.core.predicate="lt(Tmin,(Tmax plus neg(deltaT)) plus neg(deltaT))" org.eventb.core.source="/ex-heating-maintainer-event/C4_control_logic.buc|org.eventb.core.contextFile#C4_control_logic|org.eventb.core.axiom#_jl8H4tM5Eemjpt_4877rBQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C0_specificatiow" org.eventb.core.label="prop_tact_Tmin_Tmax" org.eventb.core.predicate="leq(neg(neg(tact)) plus Tmin,Tmax)" org.eventb.core.source="/ex-heating-maintainer-event/C4_control_logic.buc|org.eventb.core.contextFile#C4_control_logic|org.eventb.core.axiom#_tAsEANksEemVNI2yYfceJw" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C0_specificatiox" org.eventb.core.label="instance_Ton" org.eventb.core.predicate="Ton=(λt0⦂R ↦ v0⦂R·t0 ↦ v0∈(Rpos ⦂ ℙ(R)) × (R ⦂ ℙ(R)) ∣ λt⦂R·t∈(Rpos ⦂ ℙ(R)) ∣ neg(t0 sub t) plus v0)" org.eventb.core.source="/ex-heating-maintainer-event/C4_control_logic.buc|org.eventb.core.contextFile#C4_control_logic|org.eventb.core.axiom#_jl99EdM5Eemjpt_4877rBQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C0_specificatioy" org.eventb.core.label="instance_Toff" org.eventb.core.predicate="Toff=(λt0⦂R ↦ v0⦂R·t0 ↦ v0∈(Rpos ⦂ ℙ(R)) × (R ⦂ ℙ(R)) ∣ λt⦂R·t∈(Rpos ⦂ ℙ(R)) ∣ (t0 sub t) plus v0)" org.eventb.core.source="/ex-heating-maintainer-event/C4_control_logic.buc|org.eventb.core.contextFile#C4_control_logic|org.eventb.core.axiom#_jl99EtM5Eemjpt_4877rBQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C0_specificatioz" org.eventb.core.label="prop_Ton_init_tact" org.eventb.core.predicate="leq(Ton((zero ⦂ R) ↦ Tmin)(tact),Tmax)" org.eventb.core.source="/ex-heating-maintainer-event/C4_control_logic.buc|org.eventb.core.contextFile#C4_control_logic|org.eventb.core.axiom#_oSpp0Nh3EemNM9c0hB9Xug" org.eventb.core.theorem="true"/>
<org.eventb.core.scAxiom name="C0_specificatio{" org.eventb.core.label="prop_Ton_mono" org.eventb.core.predicate="∀t0⦂R,v0⦂R,t1⦂R,t2⦂R·t0∈(Rpos ⦂ ℙ(R))∧v0∈(R ⦂ ℙ(R))∧t1∈(Rpos ⦂ ℙ(R))∧t2∈(Rpos ⦂ ℙ(R))⇒(leq(t1,t2)⇒leq(Ton(t0 ↦ v0)(t1),Ton(t0 ↦ v0)(t2)))" org.eventb.core.source="/ex-heating-maintainer-event/C4_control_logic.buc|org.eventb.core.contextFile#C4_control_logic|org.eventb.core.axiom#_jl-kINM5Eemjpt_4877rBQ" org.eventb.core.theorem="true"/>
<org.eventb.core.scAxiom name="C0_specificatio|" org.eventb.core.label="prop_Ton_initial" org.eventb.core.predicate="∀t0⦂R,v0⦂R·t0∈(Rpos ⦂ ℙ(R))∧v0∈(R ⦂ ℙ(R))⇒Ton(t0 ↦ v0)(t0)=v0" org.eventb.core.source="/ex-heating-maintainer-event/C4_control_logic.buc|org.eventb.core.contextFile#C4_control_logic|org.eventb.core.axiom#_jl-kIdM5Eemjpt_4877rBQ" org.eventb.core.theorem="true"/>
<org.eventb.core.scAxiom name="C0_specificatio}" org.eventb.core.label="prop_Toff_mono" org.eventb.core.predicate="∀t0⦂R,v0⦂R,t1⦂R,t2⦂R·t0∈(Rpos ⦂ ℙ(R))∧v0∈(R ⦂ ℙ(R))∧t1∈(Rpos ⦂ ℙ(R))∧t2∈(Rpos ⦂ ℙ(R))⇒(leq(t1,t2)⇒leq(Toff(t0 ↦ v0)(t2),Toff(t0 ↦ v0)(t1)))" org.eventb.core.source="/ex-heating-maintainer-event/C4_control_logic.buc|org.eventb.core.contextFile#C4_control_logic|org.eventb.core.axiom#_jl_LMNM5Eemjpt_4877rBQ" org.eventb.core.theorem="true"/>
<org.eventb.core.scAxiom name="C0_specificatio~" org.eventb.core.label="prop_Toff_initial" org.eventb.core.predicate="∀t0⦂R,v0⦂R·t0∈(Rpos ⦂ ℙ(R))∧v0∈(R ⦂ ℙ(R))⇒Toff(t0 ↦ v0)(t0)=v0" org.eventb.core.source="/ex-heating-maintainer-event/C4_control_logic.buc|org.eventb.core.contextFile#C4_control_logic|org.eventb.core.axiom#_jl_LMdM5Eemjpt_4877rBQ" org.eventb.core.theorem="true"/>
<org.eventb.core.scAxiom name="C0_specificatip'" org.eventb.core.label="prop_Ton_Toff_deltaT" org.eventb.core.predicate="∀t0⦂R,v0⦂R,t⦂R·t0∈(Rpos ⦂ ℙ(R))∧v0∈(R ⦂ ℙ(R))∧t∈(Rpos ⦂ ℙ(R))∧gt(Ton(t0 ↦ v0)((t plus deltaT) plus tact),Tmax)⇒lt(Tmin,Toff(t plus tact ↦ Ton(t0 ↦ v0)(t plus tact))((t plus deltaT) plus tact))" org.eventb.core.source="/ex-heating-maintainer-event/C4_control_logic.buc|org.eventb.core.contextFile#C4_control_logic|org.eventb.core.axiom#_pYU4sNfYEemWfIUtMckGsw" org.eventb.core.theorem="true"/>
<org.eventb.core.scAxiom name="C0_specificatip(" org.eventb.core.label="prop_Toff_Ton_deltaT" org.eventb.core.predicate="∀t0⦂R,v0⦂R,t⦂R·t0∈(Rpos ⦂ ℙ(R))∧v0∈(R ⦂ ℙ(R))∧t∈(Rpos ⦂ ℙ(R))∧gt(Tmin,Toff(t0 ↦ v0)((t plus deltaT) plus tact))⇒lt(Ton(t plus tact ↦ Toff(t0 ↦ v0)(t plus tact))((t plus deltaT) plus tact),Tmax)" org.eventb.core.source="/ex-heating-maintainer-event/C4_control_logic.buc|org.eventb.core.contextFile#C4_control_logic|org.eventb.core.axiom#_Su7gUNiQEemozbm92TYvyg" org.eventb.core.theorem="true"/>
<org.eventb.core.scConstant name="OFF" org.eventb.core.source="/ex-heating-maintainer-event/C4_control_logic.buc|org.eventb.core.contextFile#C4_control_logic|org.eventb.core.constant#_jl4dgdM5Eemjpt_4877rBQ" org.eventb.core.type="ctrlSTATE"/>
<org.eventb.core.scConstant name="OFFON" org.eventb.core.source="/ex-heating-maintainer-event/C4_control_logic.buc|org.eventb.core.contextFile#C4_control_logic|org.eventb.core.constant#_jl5EkNM5Eemjpt_4877rBQ" org.eventb.core.type="ctrlSTATE"/>
<org.eventb.core.scConstant name="ON" org.eventb.core.source="/ex-heating-maintainer-event/C4_control_logic.buc|org.eventb.core.contextFile#C4_control_logic|org.eventb.core.constant#_jl4dgNM5Eemjpt_4877rBQ" org.eventb.core.type="ctrlSTATE"/>
<org.eventb.core.scConstant name="ONOFF" org.eventb.core.source="/ex-heating-maintainer-event/C4_control_logic.buc|org.eventb.core.contextFile#C4_control_logic|org.eventb.core.constant#_jl4dgtM5Eemjpt_4877rBQ" org.eventb.core.type="ctrlSTATE"/>
<org.eventb.core.scConstant name="Toff" org.eventb.core.source="/ex-heating-maintainer-event/C4_control_logic.buc|org.eventb.core.contextFile#C4_control_logic|org.eventb.core.constant#_jl5roNM5Eemjpt_4877rBQ" org.eventb.core.type="ℙ(R×R×ℙ(R×R))"/>
<org.eventb.core.scConstant name="Ton" org.eventb.core.source="/ex-heating-maintainer-event/C4_control_logic.buc|org.eventb.core.contextFile#C4_control_logic|org.eventb.core.constant#_jl5ElNM5Eemjpt_4877rBQ" org.eventb.core.type="ℙ(R×R×ℙ(R×R))"/>
<org.eventb.core.scCarrierSet name="ctrlSTATE" org.eventb.core.source="/ex-heating-maintainer-event/C4_control_logic.buc|org.eventb.core.contextFile#C4_control_logic|org.eventb.core.carrierSet#_jl8H4NM5Eemjpt_4877rBQ" org.eventb.core.type="ℙ(ctrlSTATE)"/>
<org.eventb.core.scConstant name="tact" org.eventb.core.source="/ex-heating-maintainer-event/C4_control_logic.buc|org.eventb.core.contextFile#C4_control_logic|org.eventb.core.constant#_XnN3cdMKEembo_88jyb-4Q" org.eventb.core.type="R"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="C0_specificatioo" org.eventb.core.label="type_d" org.eventb.core.predicate="d∈(Rpos ⦂ ℙ(R)) → D" org.eventb.core.source="/ex-heating-maintainer-event/M0_specification.bum|org.eventb.core.machineFile#M0_specification|org.eventb.core.invariant#_aIZeEOL2EeqkvOQFd0OwrA" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C0_specificatiop" org.eventb.core.label="safety_d" org.eventb.core.predicate="∀t⦂R·t∈(Rpos ⦂ ℙ(R))⇒Pa(d(t))=TRUE" org.eventb.core.source="/ex-heating-maintainer-event/M0_specification.bum|org.eventb.core.machineFile#M0_specification|org.eventb.core.invariant#_aIaFIOL2EeqkvOQFd0OwrA" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C0_specificatioq" org.eventb.core.label="type_Ta" org.eventb.core.predicate="Ta∈(Rpos ⦂ ℙ(R)) → (R ⦂ ℙ(R))" org.eventb.core.source="/ex-heating-maintainer-event/M1_safety.bum|org.eventb.core.machineFile#M1_safety|org.eventb.core.invariant#_NVIKcuL3EeqkvOQFd0OwrA" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C0_specificatior" org.eventb.core.label="safety" org.eventb.core.predicate="∀t⦂R·t∈(Rpos ⦂ ℙ(R))⇒Ta(t)∈closed(Tmin,Tmax)" org.eventb.core.source="/ex-heating-maintainer-event/M1_safety.bum|org.eventb.core.machineFile#M1_safety|org.eventb.core.invariant#_NVIKc-L3EeqkvOQFd0OwrA" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C0_specificatios" org.eventb.core.label="type_T" org.eventb.core.predicate="T∈(Rpos ⦂ ℙ(R)) → (R ⦂ ℙ(R))" org.eventb.core.source="/ex-heating-maintainer-event/M2_cycle.bum|org.eventb.core.machineFile#M2_cycle|org.eventb.core.invariant#_c86WNON8EeqGV8L4J4n50w" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C0_specificatiot" org.eventb.core.label="type_now" org.eventb.core.predicate="now∈(Rpos ⦂ ℙ(R))" org.eventb.core.source="/ex-heating-maintainer-event/M2_cycle.bum|org.eventb.core.machineFile#M2_cycle|org.eventb.core.invariant#_c86WNeN8EeqGV8L4J4n50w" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C0_specificatiou" org.eventb.core.label="glue_Ta" org.eventb.core.predicate="∀t⦂R·t∈(Rpos ⦂ ℙ(R))∧t∈closed(zero ⦂ R,now)⇒T(t)=Ta(t)" org.eventb.core.source="/ex-heating-maintainer-event/M2_cycle.bum|org.eventb.core.machineFile#M2_cycle|org.eventb.core.invariant#_c869QON8EeqGV8L4J4n50w" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C0_specificatiov" org.eventb.core.label="safety" org.eventb.core.predicate="∀t⦂R·t∈(Rpos ⦂ ℙ(R))∧t∈closed(zero ⦂ R,now)⇒T(t)∈closed(Tmin,Tmax)" org.eventb.core.source="/ex-heating-maintainer-event/M2_cycle.bum|org.eventb.core.machineFile#M2_cycle|org.eventb.core.invariant#_c869QeN8EeqGV8L4J4n50w" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="C0_specificatiow" org.eventb.core.label="type_T" org.eventb.core.predicate="T∈(Rpos ⦂ ℙ(R)) → (R ⦂ ℙ(R))" org.eventb.core.source="/ex-heating-maintainer-event/M3_close_loop.bum|org.eventb.core.machineFile#M3_close_loop|org.eventb.core.invariant#_e4JvguOrEeqGV8L4J4n50w" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C0_specificatiox" org.eventb.core.label="type_now" org.eventb.core.predicate="now∈(Rpos ⦂ ℙ(R))" org.eventb.core.source="/ex-heating-maintainer-event/M3_close_loop.bum|org.eventb.core.machineFile#M3_close_loop|org.eventb.core.invariant#_e4Jvg-OrEeqGV8L4J4n50w" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C0_specificatioy" org.eventb.core.label="type_s" org.eventb.core.predicate="s∈sysSTATE" org.eventb.core.source="/ex-heating-maintainer-event/M3_close_loop.bum|org.eventb.core.machineFile#M3_close_loop|org.eventb.core.invariant#_e4JvhOOrEeqGV8L4J4n50w" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C0_specificatioz" org.eventb.core.label="type_ta" org.eventb.core.predicate="ta∈(Rpos ⦂ ℙ(R))" org.eventb.core.source="/ex-heating-maintainer-event/M3_close_loop.bum|org.eventb.core.machineFile#M3_close_loop|org.eventb.core.invariant#_ShBTMADVEeufnOcimimBrA" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C0_specificatio{" org.eventb.core.label="type_fa" org.eventb.core.predicate="fa∈(Rpos ⦂ ℙ(R)) → (R ⦂ ℙ(R))" org.eventb.core.source="/ex-heating-maintainer-event/M3_close_loop.bum|org.eventb.core.machineFile#M3_close_loop|org.eventb.core.invariant#_e4KWkOOrEeqGV8L4J4n50w" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C0_specificatio|" org.eventb.core.label="safety" org.eventb.core.predicate="∀t⦂R·t∈(Rpos ⦂ ℙ(R))∧t∈closed(zero ⦂ R,now)⇒T(t)∈closed(Tmin,Tmax)" org.eventb.core.source="/ex-heating-maintainer-event/M3_close_loop.bum|org.eventb.core.machineFile#M3_close_loop|org.eventb.core.invariant#_U22ZwADjEeufnOcimimBrA" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C0_specificatio}" org.eventb.core.label="safe_fa" org.eventb.core.predicate="s=RUN⇒(∀t⦂R·t∈(Rpos ⦂ ℙ(R))∧t∈openclosed(now,now plus ta)⇒fa(t)∈closed(Tmin,Tmax))" org.eventb.core.source="/ex-heating-maintainer-event/M3_close_loop.bum|org.eventb.core.machineFile#M3_close_loop|org.eventb.core.invariant#_e4KWkeOrEeqGV8L4J4n50w" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C4_control_logid" org.eventb.core.label="type_T" org.eventb.core.predicate="T∈(Rpos ⦂ ℙ(R)) → (R ⦂ ℙ(R))" org.eventb.core.source="/ex-heating-maintainer-event/M4_1_control_logic_event_trigger.bum|org.eventb.core.machineFile#M4_1_control_logic_event_trigger|org.eventb.core.invariant#_bQHJRQDgEeufnOcimimBrA" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C4_control_logie" org.eventb.core.label="type_now" org.eventb.core.predicate="now∈(Rpos ⦂ ℙ(R))" org.eventb.core.source="/ex-heating-maintainer-event/M4_1_control_logic_event_trigger.bum|org.eventb.core.machineFile#M4_1_control_logic_event_trigger|org.eventb.core.invariant#_bQHJRgDgEeufnOcimimBrA" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C4_control_logif" org.eventb.core.label="type_s" org.eventb.core.predicate="s∈sysSTATE" org.eventb.core.source="/ex-heating-maintainer-event/M4_1_control_logic_event_trigger.bum|org.eventb.core.machineFile#M4_1_control_logic_event_trigger|org.eventb.core.invariant#_bQHwUADgEeufnOcimimBrA" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C4_control_logig" org.eventb.core.label="type_fa" org.eventb.core.predicate="fa∈(Rpos ⦂ ℙ(R)) → (R ⦂ ℙ(R))" org.eventb.core.source="/ex-heating-maintainer-event/M4_1_control_logic_event_trigger.bum|org.eventb.core.machineFile#M4_1_control_logic_event_trigger|org.eventb.core.invariant#_bQHwUQDgEeufnOcimimBrA" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C4_control_logih" org.eventb.core.label="type_ta" org.eventb.core.predicate="ta∈(Rpos ⦂ ℙ(R))" org.eventb.core.source="/ex-heating-maintainer-event/M4_1_control_logic_event_trigger.bum|org.eventb.core.machineFile#M4_1_control_logic_event_trigger|org.eventb.core.invariant#_bQHwUgDgEeufnOcimimBrA" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C4_control_logii" org.eventb.core.label="type_q" org.eventb.core.predicate="q∈ctrlSTATE" org.eventb.core.source="/ex-heating-maintainer-event/M4_1_control_logic_event_trigger.bum|org.eventb.core.machineFile#M4_1_control_logic_event_trigger|org.eventb.core.invariant#_UFhe8ADtEeufnOcimimBrA" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C4_control_logij" org.eventb.core.label="safe_fa" org.eventb.core.predicate="s=RUN⇒(∀t⦂R·t∈(Rpos ⦂ ℙ(R))∧t∈openclosed(now,now plus ta)⇒fa(t)∈closed(Tmin,Tmax))" org.eventb.core.source="/ex-heating-maintainer-event/M4_1_control_logic_event_trigger.bum|org.eventb.core.machineFile#M4_1_control_logic_event_trigger|org.eventb.core.invariant#_bQHwUwDgEeufnOcimimBrA" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C4_control_logik" org.eventb.core.label="safety01" org.eventb.core.predicate="∀t⦂R·t∈(Rpos ⦂ ℙ(R))∧t∈closed(zero ⦂ R,now)⇒T(t)∈closed(Tmin,Tmax)" org.eventb.core.source="/ex-heating-maintainer-event/M4_1_control_logic_event_trigger.bum|org.eventb.core.machineFile#M4_1_control_logic_event_trigger|org.eventb.core.invariant#_bQHwVADgEeufnOcimimBrA" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C4_control_logil" org.eventb.core.label="type_T" org.eventb.core.predicate="T∈(Rpos ⦂ ℙ(R)) → (R ⦂ ℙ(R))" org.eventb.core.source="/ex-heating-maintainer-event/M4_2_control_logic_time_trigger.bum|org.eventb.core.machineFile#M4_2_control_logic_time_trigger|org.eventb.core.invariant#_v2llitMKEembo_88jyb-4Q" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C4_control_logim" org.eventb.core.label="type_now" org.eventb.core.predicate="now∈(Rpos ⦂ ℙ(R))" org.eventb.core.source="/ex-heating-maintainer-event/M4_2_control_logic_time_trigger.bum|org.eventb.core.machineFile#M4_2_control_logic_time_trigger|org.eventb.core.invariant#_v2lli9MKEembo_88jyb-4Q" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C4_control_login" org.eventb.core.label="type_s" org.eventb.core.predicate="s∈sysSTATE" org.eventb.core.source="/ex-heating-maintainer-event/M4_2_control_logic_time_trigger.bum|org.eventb.core.machineFile#M4_2_control_logic_time_trigger|org.eventb.core.invariant#_v2lljNMKEembo_88jyb-4Q" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C4_control_logio" org.eventb.core.label="type_fa" org.eventb.core.predicate="fa∈(Rpos ⦂ ℙ(R)) → (R ⦂ ℙ(R))" org.eventb.core.source="/ex-heating-maintainer-event/M4_2_control_logic_time_trigger.bum|org.eventb.core.machineFile#M4_2_control_logic_time_trigger|org.eventb.core.invariant#_v2llj9MKEembo_88jyb-4Q" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C4_control_logip" org.eventb.core.label="type_q" org.eventb.core.predicate="q∈ctrlSTATE" org.eventb.core.source="/ex-heating-maintainer-event/M4_2_control_logic_time_trigger.bum|org.eventb.core.machineFile#M4_2_control_logic_time_trigger|org.eventb.core.invariant#_v2mMkNMKEembo_88jyb-4Q" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C4_control_logiq" org.eventb.core.label="type_t0" org.eventb.core.predicate="t0∈(Rpos ⦂ ℙ(R))" org.eventb.core.source="/ex-heating-maintainer-event/M4_2_control_logic_time_trigger.bum|org.eventb.core.machineFile#M4_2_control_logic_time_trigger|org.eventb.core.invariant#_v2mMkdMKEembo_88jyb-4Q" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C4_control_logir" org.eventb.core.label="type_T0" org.eventb.core.predicate="T0∈(R ⦂ ℙ(R))" org.eventb.core.source="/ex-heating-maintainer-event/M4_2_control_logic_time_trigger.bum|org.eventb.core.machineFile#M4_2_control_logic_time_trigger|org.eventb.core.invariant#_v2mMktMKEembo_88jyb-4Q" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C4_control_logis" org.eventb.core.label="id_fa_on" org.eventb.core.predicate="s=RUN∧q=ON⇒fa=Ton(t0 ↦ T0)" org.eventb.core.source="/ex-heating-maintainer-event/M4_2_control_logic_time_trigger.bum|org.eventb.core.machineFile#M4_2_control_logic_time_trigger|org.eventb.core.invariant#_x_IZUAMZEeulJ4UmO9W4vg" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C4_control_logit" org.eventb.core.label="id_fa_off" org.eventb.core.predicate="s=RUN∧q=OFF⇒fa=Toff(t0 ↦ T0)" org.eventb.core.source="/ex-heating-maintainer-event/M4_2_control_logic_time_trigger.bum|org.eventb.core.machineFile#M4_2_control_logic_time_trigger|org.eventb.core.invariant#_x_JAYAMZEeulJ4UmO9W4vg" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C4_control_logiu" org.eventb.core.label="id_fa_onoff" org.eventb.core.predicate="s=RUN∧q=ONOFF⇒fa=Toff(now plus tact ↦ Ton(t0 ↦ T0)(now plus tact))(openclosed(now,now plus tact) ◁ Ton(t0 ↦ T0))" org.eventb.core.source="/ex-heating-maintainer-event/M4_2_control_logic_time_trigger.bum|org.eventb.core.machineFile#M4_2_control_logic_time_trigger|org.eventb.core.invariant#_x_JAYQMZEeulJ4UmO9W4vg" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C4_control_logiv" org.eventb.core.label="id_fa_offon" org.eventb.core.predicate="s=RUN∧q=OFFON⇒fa=Ton(now plus tact ↦ Toff(t0 ↦ T0)(now plus tact))(openclosed(now,now plus tact) ◁ Toff(t0 ↦ T0))" org.eventb.core.source="/ex-heating-maintainer-event/M4_2_control_logic_time_trigger.bum|org.eventb.core.machineFile#M4_2_control_logic_time_trigger|org.eventb.core.invariant#_x_JAYgMZEeulJ4UmO9W4vg" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C4_control_logiw" org.eventb.core.label="id_Ton_now" org.eventb.core.predicate="s=DECISION∧q=ON⇒T(now)=Ton(t0 ↦ T0)(now)" org.eventb.core.source="/ex-heating-maintainer-event/M4_2_control_logic_time_trigger.bum|org.eventb.core.machineFile#M4_2_control_logic_time_trigger|org.eventb.core.invariant#_x_JAYwMZEeulJ4UmO9W4vg" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C4_control_logix" org.eventb.core.label="id_Ton_now2" org.eventb.core.predicate="s=DECISION∧q=OFFON⇒T(now)=Ton(t0 ↦ T0)(now)" org.eventb.core.source="/ex-heating-maintainer-event/M4_2_control_logic_time_trigger.bum|org.eventb.core.machineFile#M4_2_control_logic_time_trigger|org.eventb.core.invariant#_x_JAZAMZEeulJ4UmO9W4vg" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C4_control_logiy" org.eventb.core.label="id_Toff_now" org.eventb.core.predicate="s=DECISION∧q=OFF⇒T(now)=Toff(t0 ↦ T0)(now)" org.eventb.core.source="/ex-heating-maintainer-event/M4_2_control_logic_time_trigger.bum|org.eventb.core.machineFile#M4_2_control_logic_time_trigger|org.eventb.core.invariant#_x_JAZQMZEeulJ4UmO9W4vg" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C4_control_logiz" org.eventb.core.label="id_Toff_now2" org.eventb.core.predicate="s=DECISION∧q=ONOFF⇒T(now)=Toff(t0 ↦ T0)(now)" org.eventb.core.source="/ex-heating-maintainer-event/M4_2_control_logic_time_trigger.bum|org.eventb.core.machineFile#M4_2_control_logic_time_trigger|org.eventb.core.invariant#_x_JncAMZEeulJ4UmO9W4vg" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C4_control_logi{" org.eventb.core.label="id_Ton_tact" org.eventb.core.predicate="s=DECISION∧q=ON⇒T(now plus tact)=Ton(t0 ↦ T0)(now plus tact)" org.eventb.core.source="/ex-heating-maintainer-event/M4_2_control_logic_time_trigger.bum|org.eventb.core.machineFile#M4_2_control_logic_time_trigger|org.eventb.core.invariant#_x_JncQMZEeulJ4UmO9W4vg" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C4_control_logi|" org.eventb.core.label="id_Toff_tact" org.eventb.core.predicate="s=DECISION∧q=OFF⇒T(now plus tact)=Toff(t0 ↦ T0)(now plus tact)" org.eventb.core.source="/ex-heating-maintainer-event/M4_2_control_logic_time_trigger.bum|org.eventb.core.machineFile#M4_2_control_logic_time_trigger|org.eventb.core.invariant#_x_JncgMZEeulJ4UmO9W4vg" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C4_control_logi}" org.eventb.core.label="id_Ton_tact2" org.eventb.core.predicate="s=DECISION∧q=OFFON⇒T(now plus tact)=Ton(t0 ↦ T0)(now plus tact)" org.eventb.core.source="/ex-heating-maintainer-event/M4_2_control_logic_time_trigger.bum|org.eventb.core.machineFile#M4_2_control_logic_time_trigger|org.eventb.core.invariant#_x_JncwMZEeulJ4UmO9W4vg" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C4_control_logi~" org.eventb.core.label="id_Toff_tact2" org.eventb.core.predicate="s=DECISION∧q=ONOFF⇒T(now plus tact)=Toff(t0 ↦ T0)(now plus tact)" org.eventb.core.source="/ex-heating-maintainer-event/M4_2_control_logic_time_trigger.bum|org.eventb.core.machineFile#M4_2_control_logic_time_trigger|org.eventb.core.invariant#_x_JndAMZEeulJ4UmO9W4vg" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C4_control_logj'" org.eventb.core.label="safe_fa" org.eventb.core.predicate="s=RUN⇒(∀t⦂R·t∈(Rpos ⦂ ℙ(R))∧t∈openclosed(now,(now plus deltaT) plus tact)⇒fa(t)∈closed(Tmin,Tmax))" org.eventb.core.source="/ex-heating-maintainer-event/M4_2_control_logic_time_trigger.bum|org.eventb.core.machineFile#M4_2_control_logic_time_trigger|org.eventb.core.invariant#_KH90UFbxEeqHB4nhpWsFsw" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C4_control_logj(" org.eventb.core.label="safe_fa_deduced" org.eventb.core.predicate="s=RUN⇒(∀t⦂R·t∈(Rpos ⦂ ℙ(R))∧t∈openclosed(now,now plus ta)⇒fa(t)∈closed(Tmin,Tmax))" org.eventb.core.source="/ex-heating-maintainer-event/M4_2_control_logic_time_trigger.bum|org.eventb.core.machineFile#M4_2_control_logic_time_trigger|org.eventb.core.invariant#_-STbIAMZEeulJ4UmO9W4vg" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="C4_control_logj)" org.eventb.core.label="safety00" org.eventb.core.predicate="∀t⦂R·t∈(Rpos ⦂ ℙ(R))∧t∈closed(zero ⦂ R,now plus tact)⇒T(t)∈closed(Tmin,Tmax)" org.eventb.core.source="/ex-heating-maintainer-event/M4_2_control_logic_time_trigger.bum|org.eventb.core.machineFile#M4_2_control_logic_time_trigger|org.eventb.core.invariant#_CClkIAWyEeuVzv8HJTThRQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C4_control_logj*" org.eventb.core.label="safety01" org.eventb.core.predicate="∀t⦂R·t∈(Rpos ⦂ ℙ(R))∧t∈closed(zero ⦂ R,now)⇒T(t)∈closed(Tmin,Tmax)" org.eventb.core.source="/ex-heating-maintainer-event/M4_2_control_logic_time_trigger.bum|org.eventb.core.machineFile#M4_2_control_logic_time_trigger|org.eventb.core.invariant#_zLSIMNQBEemDM5Iimbqbax" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C4_control_logj+" org.eventb.core.label="glue_ta" org.eventb.core.predicate="ta=deltaT" org.eventb.core.source="/ex-heating-maintainer-event/M4_2_control_logic_time_trigger.bum|org.eventb.core.machineFile#M4_2_control_logic_time_trigger|org.eventb.core.invariant#_IKOfsQDvEeufnOcimimBrA" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C4_control_logj," org.eventb.core.label="thm_now_plus_type" org.eventb.core.predicate="now plus tact∈(Rpos ⦂ ℙ(R))" org.eventb.core.source="/ex-heating-maintainer-event/M4_2_control_logic_time_trigger.bum|org.eventb.core.machineFile#M4_2_control_logic_time_trigger|org.eventb.core.invariant#_ArKWoAMfEeu8u6cRqHVE-w" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="C4_control_logj-" org.eventb.core.label="thm_now_plus_type2" org.eventb.core.predicate="now plus deltaT∈(Rpos ⦂ ℙ(R))" org.eventb.core.source="/ex-heating-maintainer-event/M4_2_control_logic_time_trigger.bum|org.eventb.core.machineFile#M4_2_control_logic_time_trigger|org.eventb.core.invariant#_ArK9sAMfEeu8u6cRqHVE-w" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="C4_control_logj." org.eventb.core.label="thm_now_lt" org.eventb.core.predicate="lt(now,now plus deltaT)" org.eventb.core.source="/ex-heating-maintainer-event/M4_2_control_logic_time_trigger.bum|org.eventb.core.machineFile#M4_2_control_logic_time_trigger|org.eventb.core.invariant#_ArK9sQMfEeu8u6cRqHVE-w" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="C4_control_logj/" org.eventb.core.label="thm_now_lt01" org.eventb.core.predicate="lt(now,(now plus deltaT) plus tact)" org.eventb.core.source="/ex-heating-maintainer-event/M4_2_control_logic_time_trigger.bum|org.eventb.core.machineFile#M4_2_control_logic_time_trigger|org.eventb.core.invariant#_ArK9sgMfEeu8u6cRqHVE-w" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="C4_control_logj0" org.eventb.core.label="thm_now_tact" org.eventb.core.predicate="leq(zero ⦂ R,now plus tact)" org.eventb.core.source="/ex-heating-maintainer-event/M4_2_control_logic_time_trigger.bum|org.eventb.core.machineFile#M4_2_control_logic_time_trigger|org.eventb.core.invariant#_q6cqAAPnEeu23NknIONwAw" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="C4_control_logj1" org.eventb.core.label="thm_now_delta_tact" org.eventb.core.predicate="leq(now plus deltaT,(now plus deltaT) plus tact)" org.eventb.core.source="/ex-heating-maintainer-event/M4_2_control_logic_time_trigger.bum|org.eventb.core.machineFile#M4_2_control_logic_time_trigger|org.eventb.core.invariant#_zLSIMNQBEemDM5Iimbqbay" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="C4_control_logj2" org.eventb.core.label="thm_now" org.eventb.core.predicate="leq(zero ⦂ R,now)" org.eventb.core.source="/ex-heating-maintainer-event/M4_2_control_logic_time_trigger.bum|org.eventb.core.machineFile#M4_2_control_logic_time_trigger|org.eventb.core.invariant#_zLSIMNQBEemDM5Iimbqbaz" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="C4_control_logj3" org.eventb.core.label="thm_now_nowtact" org.eventb.core.predicate="leq(now,now plus tact)" org.eventb.core.source="/ex-heating-maintainer-event/M4_2_control_logic_time_trigger.bum|org.eventb.core.machineFile#M4_2_control_logic_time_trigger|org.eventb.core.invariant#_zLSIMNQBEemDM5Iimbqba\|" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="C4_control_logj4" org.eventb.core.label="thm_set_Rpos" org.eventb.core.predicate="openclosed(now,now plus tact)⊆(Rpos ⦂ ℙ(R))" org.eventb.core.source="/ex-heating-maintainer-event/M4_2_control_logic_time_trigger.bum|org.eventb.core.machineFile#M4_2_control_logic_time_trigger|org.eventb.core.invariant#_zLSIMNQBEemDM5Iimbqba{" org.eventb.core.theorem="true"/>
<org.eventb.core.scVariable name="T" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/ex-heating-maintainer-event/M4_2_control_logic_time_trigger.bum|org.eventb.core.machineFile#M4_2_control_logic_time_trigger|org.eventb.core.variable#_v2llgtMKEembo_88jyb-4Q" org.eventb.core.type="ℙ(R×R)"/>
<org.eventb.core.scVariable name="T0" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/ex-heating-maintainer-event/M4_2_control_logic_time_trigger.bum|org.eventb.core.machineFile#M4_2_control_logic_time_trigger|org.eventb.core.variable#_v2llidMKEembo_88jyb-4Q" org.eventb.core.type="R"/>
<org.eventb.core.scVariable name="Ta" org.eventb.core.abstract="false" org.eventb.core.concrete="false" org.eventb.core.source="/ex-heating-maintainer-event/M1_safety.bum|org.eventb.core.machineFile#M1_safety|org.eventb.core.variable#_NVIKceL3EeqkvOQFd0OwrA" org.eventb.core.type="ℙ(R×R)"/>
<org.eventb.core.scVariable name="d" org.eventb.core.abstract="false" org.eventb.core.concrete="false" org.eventb.core.source="/ex-heating-maintainer-event/M0_specification.bum|org.eventb.core.machineFile#M0_specification|org.eventb.core.variable#_Ws1WIeL2EeqkvOQFd0OwrA" org.eventb.core.type="ℙ(R×D)"/>
<org.eventb.core.scVariable name="fa" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/ex-heating-maintainer-event/M4_2_control_logic_time_trigger.bum|org.eventb.core.machineFile#M4_2_control_logic_time_trigger|org.eventb.core.variable#_v2llhtMKEembo_88jyb-4Q" org.eventb.core.type="ℙ(R×R)"/>
<org.eventb.core.scVariable name="now" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/ex-heating-maintainer-event/M4_2_control_logic_time_trigger.bum|org.eventb.core.machineFile#M4_2_control_logic_time_trigger|org.eventb.core.variable#_v2llg9MKEembo_88jyb-4Q" org.eventb.core.type="R"/>
<org.eventb.core.scVariable name="q" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/ex-heating-maintainer-event/M4_2_control_logic_time_trigger.bum|org.eventb.core.machineFile#M4_2_control_logic_time_trigger|org.eventb.core.variable#_v2llh9MKEembo_88jyb-4Q" org.eventb.core.type="ctrlSTATE"/>
<org.eventb.core.scVariable name="s" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/ex-heating-maintainer-event/M4_2_control_logic_time_trigger.bum|org.eventb.core.machineFile#M4_2_control_logic_time_trigger|org.eventb.core.variable#_v2llhNMKEembo_88jyb-4Q" org.eventb.core.type="sysSTATE"/>
<org.eventb.core.scVariable name="t0" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/ex-heating-maintainer-event/M4_2_control_logic_time_trigger.bum|org.eventb.core.machineFile#M4_2_control_logic_time_trigger|org.eventb.core.variable#_v2lliNMKEembo_88jyb-4Q" org.eventb.core.type="R"/>
<org.eventb.core.scVariable name="ta" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/ex-heating-maintainer-event/M4_2_control_logic_time_trigger.bum|org.eventb.core.machineFile#M4_2_control_logic_time_trigger|org.eventb.core.variable#_IKOfsADvEeufnOcimimBrA" org.eventb.core.type="R"/>
<org.eventb.core.scEvent name="C4_control_logj5" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/ex-heating-maintainer-event/M4_2_control_logic_time_trigger.bum|org.eventb.core.machineFile#M4_2_control_logic_time_trigger|org.eventb.core.event#'">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/ex-heating-maintainer-event/M4_1_control_logic_event_trigger.bcm|org.eventb.core.scMachineFile#M4_1_control_logic_event_trigger|org.eventb.core.scEvent#C4_control_logil" org.eventb.core.source="/ex-heating-maintainer-event/M4_2_control_logic_time_trigger.bum|org.eventb.core.machineFile#M4_2_control_logic_time_trigger|org.eventb.core.event#'"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="T ≔ (λt⦂R·t∈(Rpos ⦂ ℙ(R)) ∣ Tmin){(zero ⦂ R) plus tact ↦ Ton((zero ⦂ R) ↦ Tmin)((zero ⦂ R) plus tact)}" org.eventb.core.label="act1" org.eventb.core.source="/ex-heating-maintainer-event/M4_2_control_logic_time_trigger.bum|org.eventb.core.machineFile#M4_2_control_logic_time_trigger|org.eventb.core.event#'|org.eventb.core.action#_v2k-ctMKEembo_88jyb-4Q"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="now ≔ zero ⦂ R" org.eventb.core.label="act2" org.eventb.core.source="/ex-heating-maintainer-event/M4_2_control_logic_time_trigger.bum|org.eventb.core.machineFile#M4_2_control_logic_time_trigger|org.eventb.core.event#'|org.eventb.core.action#_v2k-c9MKEembo_88jyb-4Q"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="s ≔ DECISION" org.eventb.core.label="act3" org.eventb.core.source="/ex-heating-maintainer-event/M4_2_control_logic_time_trigger.bum|org.eventb.core.machineFile#M4_2_control_logic_time_trigger|org.eventb.core.event#'|org.eventb.core.action#_v2k-dNMKEembo_88jyb-4Q"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="fa :∈ (Rpos ⦂ ℙ(R)) → (R ⦂ ℙ(R))" org.eventb.core.label="act5" org.eventb.core.source="/ex-heating-maintainer-event/M4_2_control_logic_time_trigger.bum|org.eventb.core.machineFile#M4_2_control_logic_time_trigger|org.eventb.core.event#'|org.eventb.core.action#_v2k-dtMKEembo_88jyb-4Q"/>
<org.eventb.core.scAction name="," org.eventb.core.assignment="q ≔ ON" org.eventb.core.label="act6" org.eventb.core.source="/ex-heating-maintainer-event/M4_2_control_logic_time_trigger.bum|org.eventb.core.machineFile#M4_2_control_logic_time_trigger|org.eventb.core.event#'|org.eventb.core.action#_v2k-d9MKEembo_88jyb-4Q"/>
<org.eventb.core.scAction name="-" org.eventb.core.assignment="t0 ≔ zero ⦂ R" org.eventb.core.label="act7" org.eventb.core.source="/ex-heating-maintainer-event/M4_2_control_logic_time_trigger.bum|org.eventb.core.machineFile#M4_2_control_logic_time_trigger|org.eventb.core.event#'|org.eventb.core.action#_v2llgNMKEembo_88jyb-4Q"/>
<org.eventb.core.scAction name="." org.eventb.core.assignment="T0 ≔ Tmin" org.eventb.core.label="act8" org.eventb.core.source="/ex-heating-maintainer-event/M4_2_control_logic_time_trigger.bum|org.eventb.core.machineFile#M4_2_control_logic_time_trigger|org.eventb.core.event#'|org.eventb.core.action#_v2llgdMKEembo_88jyb-4Q"/>
<org.eventb.core.scAction name="/" org.eventb.core.assignment="ta ≔ deltaT" org.eventb.core.label="act9" org.eventb.core.source="/ex-heating-maintainer-event/M4_2_control_logic_time_trigger.bum|org.eventb.core.machineFile#M4_2_control_logic_time_trigger|org.eventb.core.event#'|org.eventb.core.action#_IKHK8ADvEeufnOcimimBrA"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="C4_control_logj6" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Plant_ON" org.eventb.core.source="/ex-heating-maintainer-event/M4_2_control_logic_time_trigger.bum|org.eventb.core.machineFile#M4_2_control_logic_time_trigger|org.eventb.core.event#_v2mMmNMKEembo_88jyb-4Q">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/ex-heating-maintainer-event/M4_1_control_logic_event_trigger.bcm|org.eventb.core.scMachineFile#M4_1_control_logic_event_trigger|org.eventb.core.scEvent#C4_control_logim" org.eventb.core.source="/ex-heating-maintainer-event/M4_2_control_logic_time_trigger.bum|org.eventb.core.machineFile#M4_2_control_logic_time_trigger|org.eventb.core.event#_v2mMmNMKEembo_88jyb-4Q|org.eventb.core.refinesEvent#_IKIZEADvEeufnOcimimBrA"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="s=RUN" org.eventb.core.source="/ex-heating-maintainer-event/M4_2_control_logic_time_trigger.bum|org.eventb.core.machineFile#M4_2_control_logic_time_trigger|org.eventb.core.event#_v2mMmNMKEembo_88jyb-4Q|org.eventb.core.guard#_v2mMmtMKEembo_88jyb-4Q" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="q=ON" org.eventb.core.source="/ex-heating-maintainer-event/M4_2_control_logic_time_trigger.bum|org.eventb.core.machineFile#M4_2_control_logic_time_trigger|org.eventb.core.event#_v2mMmNMKEembo_88jyb-4Q|org.eventb.core.guard#_v2mMm9MKEembo_88jyb-4Q" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="now ≔ now plus deltaT" org.eventb.core.label="act1" org.eventb.core.source="/ex-heating-maintainer-event/M4_2_control_logic_time_trigger.bum|org.eventb.core.machineFile#M4_2_control_logic_time_trigger|org.eventb.core.event#_v2mMmNMKEembo_88jyb-4Q|org.eventb.core.action#_v2mMnNMKEembo_88jyb-4Q"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="T ≔ T(lopen(now) ◁ fa)" org.eventb.core.label="act2" org.eventb.core.source="/ex-heating-maintainer-event/M4_2_control_logic_time_trigger.bum|org.eventb.core.machineFile#M4_2_control_logic_time_trigger|org.eventb.core.event#_v2mMmNMKEembo_88jyb-4Q|org.eventb.core.action#_v2mMndMKEembo_88jyb-4Q"/>
<org.eventb.core.scAction name="," org.eventb.core.assignment="s ≔ DECISION" org.eventb.core.label="act3" org.eventb.core.source="/ex-heating-maintainer-event/M4_2_control_logic_time_trigger.bum|org.eventb.core.machineFile#M4_2_control_logic_time_trigger|org.eventb.core.event#_v2mMmNMKEembo_88jyb-4Q|org.eventb.core.action#_v2mMntMKEembo_88jyb-4Q"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="C4_control_logj7" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Plant_OFF" org.eventb.core.source="/ex-heating-maintainer-event/M4_2_control_logic_time_trigger.bum|org.eventb.core.machineFile#M4_2_control_logic_time_trigger|org.eventb.core.event#_v2mzoNMKEembo_88jyb-4Q">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/ex-heating-maintainer-event/M4_1_control_logic_event_trigger.bcm|org.eventb.core.scMachineFile#M4_1_control_logic_event_trigger|org.eventb.core.scEvent#C4_control_login" org.eventb.core.source="/ex-heating-maintainer-event/M4_2_control_logic_time_trigger.bum|org.eventb.core.machineFile#M4_2_control_logic_time_trigger|org.eventb.core.event#_v2mzoNMKEembo_88jyb-4Q|org.eventb.core.refinesEvent#_IKJAIADvEeufnOcimimBrA"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="s=RUN" org.eventb.core.source="/ex-heating-maintainer-event/M4_2_control_logic_time_trigger.bum|org.eventb.core.machineFile#M4_2_control_logic_time_trigger|org.eventb.core.event#_v2mzoNMKEembo_88jyb-4Q|org.eventb.core.guard#_v2mzotMKEembo_88jyb-4Q" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="q=OFF" org.eventb.core.source="/ex-heating-maintainer-event/M4_2_control_logic_time_trigger.bum|org.eventb.core.machineFile#M4_2_control_logic_time_trigger|org.eventb.core.event#_v2mzoNMKEembo_88jyb-4Q|org.eventb.core.guard#_v2mzo9MKEembo_88jyb-4Q" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="now ≔ now plus deltaT" org.eventb.core.label="act1" org.eventb.core.source="/ex-heating-maintainer-event/M4_2_control_logic_time_trigger.bum|org.eventb.core.machineFile#M4_2_control_logic_time_trigger|org.eventb.core.event#_v2mzoNMKEembo_88jyb-4Q|org.eventb.core.action#_v2mzpNMKEembo_88jyb-4Q"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="T ≔ T(lopen(now) ◁ fa)" org.eventb.core.label="act2" org.eventb.core.source="/ex-heating-maintainer-event/M4_2_control_logic_time_trigger.bum|org.eventb.core.machineFile#M4_2_control_logic_time_trigger|org.eventb.core.event#_v2mzoNMKEembo_88jyb-4Q|org.eventb.core.action#_v2mzpdMKEembo_88jyb-4Q"/>
<org.eventb.core.scAction name="," org.eventb.core.assignment="s ≔ DECISION" org.eventb.core.label="act3" org.eventb.core.source="/ex-heating-maintainer-event/M4_2_control_logic_time_trigger.bum|org.eventb.core.machineFile#M4_2_control_logic_time_trigger|org.eventb.core.event#_v2mzoNMKEembo_88jyb-4Q|org.eventb.core.action#_v2mzptMKEembo_88jyb-4Q"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="C4_control_logj8" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Plant_ONOFF" org.eventb.core.source="/ex-heating-maintainer-event/M4_2_control_logic_time_trigger.bum|org.eventb.core.machineFile#M4_2_control_logic_time_trigger|org.eventb.core.event#_ynkfYNMKEembo_88jyb-4S">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/ex-heating-maintainer-event/M4_1_control_logic_event_trigger.bcm|org.eventb.core.scMachineFile#M4_1_control_logic_event_trigger|org.eventb.core.scEvent#C4_control_logio" org.eventb.core.source="/ex-heating-maintainer-event/M4_2_control_logic_time_trigger.bum|org.eventb.core.machineFile#M4_2_control_logic_time_trigger|org.eventb.core.event#_ynkfYNMKEembo_88jyb-4S|org.eventb.core.refinesEvent#_IKJnMADvEeufnOcimimBrA"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="s=RUN" org.eventb.core.source="/ex-heating-maintainer-event/M4_2_control_logic_time_trigger.bum|org.eventb.core.machineFile#M4_2_control_logic_time_trigger|org.eventb.core.event#_ynkfYNMKEembo_88jyb-4S|org.eventb.core.guard#_v2mzqdMKEembo_88jyb-4Q" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="q=ONOFF" org.eventb.core.source="/ex-heating-maintainer-event/M4_2_control_logic_time_trigger.bum|org.eventb.core.machineFile#M4_2_control_logic_time_trigger|org.eventb.core.event#_ynkfYNMKEembo_88jyb-4S|org.eventb.core.guard#_v2mzqtMKEembo_88jyb-4Q" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="now ≔ now plus deltaT" org.eventb.core.label="act1" org.eventb.core.source="/ex-heating-maintainer-event/M4_2_control_logic_time_trigger.bum|org.eventb.core.machineFile#M4_2_control_logic_time_trigger|org.eventb.core.event#_ynkfYNMKEembo_88jyb-4S|org.eventb.core.action#_v2mzrtMKEembo_88jyb-4Q"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="T ≔ T(lopen(now) ◁ fa)" org.eventb.core.label="act2" org.eventb.core.source="/ex-heating-maintainer-event/M4_2_control_logic_time_trigger.bum|org.eventb.core.machineFile#M4_2_control_logic_time_trigger|org.eventb.core.event#_ynkfYNMKEembo_88jyb-4S|org.eventb.core.action#_v2mzr9MKEembo_88jyb-4Q"/>
<org.eventb.core.scAction name="," org.eventb.core.assignment="s ≔ DECISION" org.eventb.core.label="act3" org.eventb.core.source="/ex-heating-maintainer-event/M4_2_control_logic_time_trigger.bum|org.eventb.core.machineFile#M4_2_control_logic_time_trigger|org.eventb.core.event#_ynkfYNMKEembo_88jyb-4S|org.eventb.core.action#_v2mzsNMKEembo_88jyb-4Q"/>
<org.eventb.core.scAction name="-" org.eventb.core.assignment="t0 ≔ now plus tact" org.eventb.core.label="act4" org.eventb.core.source="/ex-heating-maintainer-event/M4_2_control_logic_time_trigger.bum|org.eventb.core.machineFile#M4_2_control_logic_time_trigger|org.eventb.core.event#_ynkfYNMKEembo_88jyb-4S|org.eventb.core.action#_v2naudMKEembo_88jyb-4Q"/>
<org.eventb.core.scAction name="." org.eventb.core.assignment="T0 ≔ Ton(t0 ↦ T0)(now plus tact)" org.eventb.core.label="act5" org.eventb.core.source="/ex-heating-maintainer-event/M4_2_control_logic_time_trigger.bum|org.eventb.core.machineFile#M4_2_control_logic_time_trigger|org.eventb.core.event#_ynkfYNMKEembo_88jyb-4S|org.eventb.core.action#_v2nautMKEembo_88jyb-4Q"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="C4_control_logj9" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Plant_OFFON" org.eventb.core.source="/ex-heating-maintainer-event/M4_2_control_logic_time_trigger.bum|org.eventb.core.machineFile#M4_2_control_logic_time_trigger|org.eventb.core.event#_ynkfYNMKEembo_88jyb-4R">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/ex-heating-maintainer-event/M4_1_control_logic_event_trigger.bcm|org.eventb.core.scMachineFile#M4_1_control_logic_event_trigger|org.eventb.core.scEvent#C4_control_logip" org.eventb.core.source="/ex-heating-maintainer-event/M4_2_control_logic_time_trigger.bum|org.eventb.core.machineFile#M4_2_control_logic_time_trigger|org.eventb.core.event#_ynkfYNMKEembo_88jyb-4R|org.eventb.core.refinesEvent#_IKKOQADvEeufnOcimimBrA"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="s=RUN" org.eventb.core.source="/ex-heating-maintainer-event/M4_2_control_logic_time_trigger.bum|org.eventb.core.machineFile#M4_2_control_logic_time_trigger|org.eventb.core.event#_ynkfYNMKEembo_88jyb-4R|org.eventb.core.guard#_v2nasdMKEembo_88jyb-4Q" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="q=OFFON" org.eventb.core.source="/ex-heating-maintainer-event/M4_2_control_logic_time_trigger.bum|org.eventb.core.machineFile#M4_2_control_logic_time_trigger|org.eventb.core.event#_ynkfYNMKEembo_88jyb-4R|org.eventb.core.guard#_v2nastMKEembo_88jyb-4Q" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="now ≔ now plus deltaT" org.eventb.core.label="act1" org.eventb.core.source="/ex-heating-maintainer-event/M4_2_control_logic_time_trigger.bum|org.eventb.core.machineFile#M4_2_control_logic_time_trigger|org.eventb.core.event#_ynkfYNMKEembo_88jyb-4R|org.eventb.core.action#_v2nattMKEembo_88jyb-4Q"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="T ≔ T(lopen(now) ◁ fa)" org.eventb.core.label="act2" org.eventb.core.source="/ex-heating-maintainer-event/M4_2_control_logic_time_trigger.bum|org.eventb.core.machineFile#M4_2_control_logic_time_trigger|org.eventb.core.event#_ynkfYNMKEembo_88jyb-4R|org.eventb.core.action#_v2nat9MKEembo_88jyb-4Q"/>
<org.eventb.core.scAction name="," org.eventb.core.assignment="s ≔ DECISION" org.eventb.core.label="act3" org.eventb.core.source="/ex-heating-maintainer-event/M4_2_control_logic_time_trigger.bum|org.eventb.core.machineFile#M4_2_control_logic_time_trigger|org.eventb.core.event#_ynkfYNMKEembo_88jyb-4R|org.eventb.core.action#_v2nauNMKEembo_88jyb-4Q"/>
<org.eventb.core.scAction name="-" org.eventb.core.assignment="t0 ≔ now plus tact" org.eventb.core.label="act4" org.eventb.core.source="/ex-heating-maintainer-event/M4_2_control_logic_time_trigger.bum|org.eventb.core.machineFile#M4_2_control_logic_time_trigger|org.eventb.core.event#_ynkfYNMKEembo_88jyb-4R|org.eventb.core.action#_v2oBy9MKEembo_88jyb-4Q"/>
<org.eventb.core.scAction name="." org.eventb.core.assignment="T0 ≔ Toff(t0 ↦ T0)(now plus tact)" org.eventb.core.label="act5" org.eventb.core.source="/ex-heating-maintainer-event/M4_2_control_logic_time_trigger.bum|org.eventb.core.machineFile#M4_2_control_logic_time_trigger|org.eventb.core.event#_ynkfYNMKEembo_88jyb-4R|org.eventb.core.action#_v2oBzNMKEembo_88jyb-4Q"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="C4_control_logj:" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Ctrl_ON_safe" org.eventb.core.source="/ex-heating-maintainer-event/M4_2_control_logic_time_trigger.bum|org.eventb.core.machineFile#M4_2_control_logic_time_trigger|org.eventb.core.event#_v2mzp9MKEembo_88jyb-4Q">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/ex-heating-maintainer-event/M4_1_control_logic_event_trigger.bcm|org.eventb.core.scMachineFile#M4_1_control_logic_event_trigger|org.eventb.core.scEvent#C4_control_logiq" org.eventb.core.source="/ex-heating-maintainer-event/M4_2_control_logic_time_trigger.bum|org.eventb.core.machineFile#M4_2_control_logic_time_trigger|org.eventb.core.event#_v2mzp9MKEembo_88jyb-4Q|org.eventb.core.refinesEvent#_IKK1UADvEeufnOcimimBrA"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="s=DECISION" org.eventb.core.source="/ex-heating-maintainer-event/M4_2_control_logic_time_trigger.bum|org.eventb.core.machineFile#M4_2_control_logic_time_trigger|org.eventb.core.event#_v2mzp9MKEembo_88jyb-4Q|org.eventb.core.guard#_v2navtMKEembo_88jyb-4Q" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="q=ON∨q=OFFON" org.eventb.core.source="/ex-heating-maintainer-event/M4_2_control_logic_time_trigger.bum|org.eventb.core.machineFile#M4_2_control_logic_time_trigger|org.eventb.core.event#_v2mzp9MKEembo_88jyb-4Q|org.eventb.core.guard#_v2nav9MKEembo_88jyb-4Q" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd3" org.eventb.core.predicate="leq(Ton(t0 ↦ T0)((now plus deltaT) plus tact),Tmax)" org.eventb.core.source="/ex-heating-maintainer-event/M4_2_control_logic_time_trigger.bum|org.eventb.core.machineFile#M4_2_control_logic_time_trigger|org.eventb.core.event#_v2mzp9MKEembo_88jyb-4Q|org.eventb.core.guard#_v2mzq9MKEembo_88jyb-4Q" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd4" org.eventb.core.predicate="∀t⦂R·t∈(Rpos ⦂ ℙ(R))∧t∈openclosed(now,(now plus deltaT) plus tact)⇒Ton(t0 ↦ T0)(t)∈closed(Tmin,Tmax)" org.eventb.core.source="/ex-heating-maintainer-event/M4_2_control_logic_time_trigger.bum|org.eventb.core.machineFile#M4_2_control_logic_time_trigger|org.eventb.core.event#_v2mzp9MKEembo_88jyb-4Q|org.eventb.core.guard#_v2oBw9MKEembo_88jyb-4Q" org.eventb.core.theorem="true"/>
<org.eventb.core.scAction name="," org.eventb.core.assignment="s ≔ RUN" org.eventb.core.label="act1" org.eventb.core.source="/ex-heating-maintainer-event/M4_2_control_logic_time_trigger.bum|org.eventb.core.machineFile#M4_2_control_logic_time_trigger|org.eventb.core.event#_v2mzp9MKEembo_88jyb-4Q|org.eventb.core.action#_v2naw9MKEembo_88jyb-4Q"/>
<org.eventb.core.scAction name="-" org.eventb.core.assignment="fa ≔ Ton(t0 ↦ T0)" org.eventb.core.label="act2" org.eventb.core.source="/ex-heating-maintainer-event/M4_2_control_logic_time_trigger.bum|org.eventb.core.machineFile#M4_2_control_logic_time_trigger|org.eventb.core.event#_v2mzp9MKEembo_88jyb-4Q|org.eventb.core.action#_IKMDcADvEeufnOcimimBrA"/>
<org.eventb.core.scAction name="." org.eventb.core.assignment="q ≔ ON" org.eventb.core.label="act3" org.eventb.core.source="/ex-heating-maintainer-event/M4_2_control_logic_time_trigger.bum|org.eventb.core.machineFile#M4_2_control_logic_time_trigger|org.eventb.core.event#_v2mzp9MKEembo_88jyb-4Q|org.eventb.core.action#_v2oBwNMKEembo_88jyb-4Q"/>
<org.eventb.core.scWitness name="/" org.eventb.core.label="fx" org.eventb.core.predicate="fx=Ton(t0 ↦ T0)" org.eventb.core.source="/ex-heating-maintainer-event/M4_2_control_logic_time_trigger.bum|org.eventb.core.machineFile#M4_2_control_logic_time_trigger|org.eventb.core.event#_v2mzp9MKEembo_88jyb-4Q|org.eventb.core.witness#_IKLcYADvEeufnOcimimBrA"/>
<org.eventb.core.scWitness name="0" org.eventb.core.label="tx" org.eventb.core.predicate="tx=deltaT" org.eventb.core.source="/ex-heating-maintainer-event/M4_2_control_logic_time_trigger.bum|org.eventb.core.machineFile#M4_2_control_logic_time_trigger|org.eventb.core.event#_v2mzp9MKEembo_88jyb-4Q|org.eventb.core.witness#_IKLcYQDvEeufnOcimimBrA"/>
<org.eventb.core.scWitness name="1" org.eventb.core.label="PREDICTION" org.eventb.core.predicate="PREDICTION=Ton(t0 ↦ T0)((now plus deltaT) plus tact) sub T(now)" org.eventb.core.source="/ex-heating-maintainer-event/M4_2_control_logic_time_trigger.bum|org.eventb.core.machineFile#M4_2_control_logic_time_trigger|org.eventb.core.event#_v2mzp9MKEembo_88jyb-4Q|org.eventb.core.witness#_IKLcYgDvEeufnOcimimBrA"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="C4_control_logj;" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Ctrl_ON_unsafe" org.eventb.core.source="/ex-heating-maintainer-event/M4_2_control_logic_time_trigger.bum|org.eventb.core.machineFile#M4_2_control_logic_time_trigger|org.eventb.core.event#_NlsHINMVEembo_88jyb-4Q">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/ex-heating-maintainer-event/M4_1_control_logic_event_trigger.bcm|org.eventb.core.scMachineFile#M4_1_control_logic_event_trigger|org.eventb.core.scEvent#C4_control_logir" org.eventb.core.source="/ex-heating-maintainer-event/M4_2_control_logic_time_trigger.bum|org.eventb.core.machineFile#M4_2_control_logic_time_trigger|org.eventb.core.event#_NlsHINMVEembo_88jyb-4Q|org.eventb.core.refinesEvent#_IKLcYwDvEeufnOcimimBrA"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="s=DECISION" org.eventb.core.source="/ex-heating-maintainer-event/M4_2_control_logic_time_trigger.bum|org.eventb.core.machineFile#M4_2_control_logic_time_trigger|org.eventb.core.event#_NlsHINMVEembo_88jyb-4Q|org.eventb.core.guard#_WeDc4NM_Eemjpt_4877rBQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="q=ON∨q=OFFON" org.eventb.core.source="/ex-heating-maintainer-event/M4_2_control_logic_time_trigger.bum|org.eventb.core.machineFile#M4_2_control_logic_time_trigger|org.eventb.core.event#_NlsHINMVEembo_88jyb-4Q|org.eventb.core.guard#_WeED8NM_Eemjpt_4877rBQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd3" org.eventb.core.predicate="gt(Ton(t0 ↦ T0)((now plus deltaT) plus tact),Tmax)" org.eventb.core.source="/ex-heating-maintainer-event/M4_2_control_logic_time_trigger.bum|org.eventb.core.machineFile#M4_2_control_logic_time_trigger|org.eventb.core.event#_NlsHINMVEembo_88jyb-4Q|org.eventb.core.guard#_v2nas9MKEembo_88jyb-4Q" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd4" org.eventb.core.predicate="∀t⦂R·t∈(Rpos ⦂ ℙ(R))∧t∈openclosed(now,(now plus deltaT) plus tact)⇒(Toff(now plus tact ↦ Ton(t0 ↦ T0)(now plus tact))(openclosed(now,now plus tact) ◁ Ton(t0 ↦ T0)))(t)∈closed(Tmin,Tmax)" org.eventb.core.source="/ex-heating-maintainer-event/M4_2_control_logic_time_trigger.bum|org.eventb.core.machineFile#M4_2_control_logic_time_trigger|org.eventb.core.event#_NlsHINMVEembo_88jyb-4Q|org.eventb.core.guard#_IKNRkgDvEeufnOcimimBrA" org.eventb.core.theorem="true"/>
<org.eventb.core.scAction name="," org.eventb.core.assignment="s ≔ RUN" org.eventb.core.label="act1" org.eventb.core.source="/ex-heating-maintainer-event/M4_2_control_logic_time_trigger.bum|org.eventb.core.machineFile#M4_2_control_logic_time_trigger|org.eventb.core.event#_NlsHINMVEembo_88jyb-4Q|org.eventb.core.action#_v2oByNMKEembo_88jyb-4Q"/>
<org.eventb.core.scAction name="-" org.eventb.core.assignment="fa ≔ Toff(now plus tact ↦ Ton(t0 ↦ T0)(now plus tact))(openclosed(now,now plus tact) ◁ Ton(t0 ↦ T0))" org.eventb.core.label="act2" org.eventb.core.source="/ex-heating-maintainer-event/M4_2_control_logic_time_trigger.bum|org.eventb.core.machineFile#M4_2_control_logic_time_trigger|org.eventb.core.event#_NlsHINMVEembo_88jyb-4Q|org.eventb.core.action#_GS8EMAMvEeu8u6cRqHVE-w"/>
<org.eventb.core.scAction name="." org.eventb.core.assignment="q ≔ ONOFF" org.eventb.core.label="act3" org.eventb.core.source="/ex-heating-maintainer-event/M4_2_control_logic_time_trigger.bum|org.eventb.core.machineFile#M4_2_control_logic_time_trigger|org.eventb.core.event#_NlsHINMVEembo_88jyb-4Q|org.eventb.core.action#_v2oBytMKEembo_88jyb-4Q"/>
<org.eventb.core.scWitness name="/" org.eventb.core.label="fx" org.eventb.core.predicate="fx=Toff(now plus tact ↦ Ton(t0 ↦ T0)(now plus tact))(openclosed(now,now plus tact) ◁ Ton(t0 ↦ T0))" org.eventb.core.source="/ex-heating-maintainer-event/M4_2_control_logic_time_trigger.bum|org.eventb.core.machineFile#M4_2_control_logic_time_trigger|org.eventb.core.event#_NlsHINMVEembo_88jyb-4Q|org.eventb.core.witness#_IKMDcQDvEeufnOcimimBrA"/>
<org.eventb.core.scWitness name="0" org.eventb.core.label="tx" org.eventb.core.predicate="tx=deltaT" org.eventb.core.source="/ex-heating-maintainer-event/M4_2_control_logic_time_trigger.bum|org.eventb.core.machineFile#M4_2_control_logic_time_trigger|org.eventb.core.event#_NlsHINMVEembo_88jyb-4Q|org.eventb.core.witness#_IKMDcgDvEeufnOcimimBrA"/>
<org.eventb.core.scWitness name="1" org.eventb.core.label="PREDICTION" org.eventb.core.predicate="PREDICTION=Ton(t0 ↦ T0)((now plus deltaT) plus tact) sub T(now)" org.eventb.core.source="/ex-heating-maintainer-event/M4_2_control_logic_time_trigger.bum|org.eventb.core.machineFile#M4_2_control_logic_time_trigger|org.eventb.core.event#_NlsHINMVEembo_88jyb-4Q|org.eventb.core.witness#_IKMDcwDvEeufnOcimimBrA"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="C4_control_logj=" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Ctrl_OFF_safe" org.eventb.core.source="/ex-heating-maintainer-event/M4_2_control_logic_time_trigger.bum|org.eventb.core.machineFile#M4_2_control_logic_time_trigger|org.eventb.core.event#_v2navNMKEembo_88jyb-4Q">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/ex-heating-maintainer-event/M4_1_control_logic_event_trigger.bcm|org.eventb.core.scMachineFile#M4_1_control_logic_event_trigger|org.eventb.core.scEvent#C4_control_logis" org.eventb.core.source="/ex-heating-maintainer-event/M4_2_control_logic_time_trigger.bum|org.eventb.core.machineFile#M4_2_control_logic_time_trigger|org.eventb.core.event#_v2navNMKEembo_88jyb-4Q|org.eventb.core.refinesEvent#_IKMqgADvEeufnOcimimBrA"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="s=DECISION" org.eventb.core.source="/ex-heating-maintainer-event/M4_2_control_logic_time_trigger.bum|org.eventb.core.machineFile#M4_2_control_logic_time_trigger|org.eventb.core.event#_v2navNMKEembo_88jyb-4Q|org.eventb.core.guard#_n0FUkNM_Eemjpt_4877rBQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="q=OFF∨q=ONOFF" org.eventb.core.source="/ex-heating-maintainer-event/M4_2_control_logic_time_trigger.bum|org.eventb.core.machineFile#M4_2_control_logic_time_trigger|org.eventb.core.event#_v2navNMKEembo_88jyb-4Q|org.eventb.core.guard#_n0F7oNM_Eemjpt_4877rBQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd3" org.eventb.core.predicate="leq(Tmin,Toff(t0 ↦ T0)((now plus deltaT) plus tact))" org.eventb.core.source="/ex-heating-maintainer-event/M4_2_control_logic_time_trigger.bum|org.eventb.core.machineFile#M4_2_control_logic_time_trigger|org.eventb.core.event#_v2navNMKEembo_88jyb-4Q|org.eventb.core.guard#_v2nawNMKEembo_88jyb-4Q" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd4" org.eventb.core.predicate="∀t⦂R·t∈(Rpos ⦂ ℙ(R))∧t∈openclosed(now,(now plus deltaT) plus tact)⇒Toff(t0 ↦ T0)(t)∈closed(Tmin,Tmax)" org.eventb.core.source="/ex-heating-maintainer-event/M4_2_control_logic_time_trigger.bum|org.eventb.core.machineFile#M4_2_control_logic_time_trigger|org.eventb.core.event#_v2navNMKEembo_88jyb-4Q|org.eventb.core.guard#_CnffcAMqEeu8u6cRqHVE-w" org.eventb.core.theorem="true"/>
<org.eventb.core.scAction name="," org.eventb.core.assignment="s ≔ RUN" org.eventb.core.label="act1" org.eventb.core.source="/ex-heating-maintainer-event/M4_2_control_logic_time_trigger.bum|org.eventb.core.machineFile#M4_2_control_logic_time_trigger|org.eventb.core.event#_v2navNMKEembo_88jyb-4Q|org.eventb.core.action#_WeF5INM_Eemjpt_4877rBQ"/>
<org.eventb.core.scAction name="-" org.eventb.core.assignment="fa ≔ Toff(t0 ↦ T0)" org.eventb.core.label="act2" org.eventb.core.source="/ex-heating-maintainer-event/M4_2_control_logic_time_trigger.bum|org.eventb.core.machineFile#M4_2_control_logic_time_trigger|org.eventb.core.event#_v2navNMKEembo_88jyb-4Q|org.eventb.core.action#_GS9SUAMvEeu8u6cRqHVE-w"/>
<org.eventb.core.scAction name="." org.eventb.core.assignment="q ≔ OFF" org.eventb.core.label="act3" org.eventb.core.source="/ex-heating-maintainer-event/M4_2_control_logic_time_trigger.bum|org.eventb.core.machineFile#M4_2_control_logic_time_trigger|org.eventb.core.event#_v2navNMKEembo_88jyb-4Q|org.eventb.core.action#_WeC10NM_Eemjpt_4877rBQ"/>
<org.eventb.core.scWitness name="/" org.eventb.core.label="fx" org.eventb.core.predicate="fx=Toff(t0 ↦ T0)" org.eventb.core.source="/ex-heating-maintainer-event/M4_2_control_logic_time_trigger.bum|org.eventb.core.machineFile#M4_2_control_logic_time_trigger|org.eventb.core.event#_v2navNMKEembo_88jyb-4Q|org.eventb.core.witness#_IKMqgQDvEeufnOcimimBrA"/>
<org.eventb.core.scWitness name="0" org.eventb.core.label="tx" org.eventb.core.predicate="tx=deltaT" org.eventb.core.source="/ex-heating-maintainer-event/M4_2_control_logic_time_trigger.bum|org.eventb.core.machineFile#M4_2_control_logic_time_trigger|org.eventb.core.event#_v2navNMKEembo_88jyb-4Q|org.eventb.core.witness#_IKMqggDvEeufnOcimimBrA"/>
<org.eventb.core.scWitness name="1" org.eventb.core.label="PREDICTION" org.eventb.core.predicate="PREDICTION=Toff(t0 ↦ T0)((now plus deltaT) plus tact) sub T(now)" org.eventb.core.source="/ex-heating-maintainer-event/M4_2_control_logic_time_trigger.bum|org.eventb.core.machineFile#M4_2_control_logic_time_trigger|org.eventb.core.event#_v2navNMKEembo_88jyb-4Q|org.eventb.core.witness#_IKNRkADvEeufnOcimimBrA"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="C4_control_logj&gt;" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Ctrl_OFF_unsafe" org.eventb.core.source="/ex-heating-maintainer-event/M4_2_control_logic_time_trigger.bum|org.eventb.core.machineFile#M4_2_control_logic_time_trigger|org.eventb.core.event#_v2oBwdMKEembo_88jyb-4Q">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/ex-heating-maintainer-event/M4_1_control_logic_event_trigger.bcm|org.eventb.core.scMachineFile#M4_1_control_logic_event_trigger|org.eventb.core.scEvent#C4_control_logit" org.eventb.core.source="/ex-heating-maintainer-event/M4_2_control_logic_time_trigger.bum|org.eventb.core.machineFile#M4_2_control_logic_time_trigger|org.eventb.core.event#_v2oBwdMKEembo_88jyb-4Q|org.eventb.core.refinesEvent#_IKNRkQDvEeufnOcimimBrA"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="s=DECISION" org.eventb.core.source="/ex-heating-maintainer-event/M4_2_control_logic_time_trigger.bum|org.eventb.core.machineFile#M4_2_control_logic_time_trigger|org.eventb.core.event#_v2oBwdMKEembo_88jyb-4Q|org.eventb.core.guard#_CnffcQMqEeu8u6cRqHVE-w" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="q=OFF∨q=ONOFF" org.eventb.core.source="/ex-heating-maintainer-event/M4_2_control_logic_time_trigger.bum|org.eventb.core.machineFile#M4_2_control_logic_time_trigger|org.eventb.core.event#_v2oBwdMKEembo_88jyb-4Q|org.eventb.core.guard#_v2oBxNMKEembo_88jyb-4Q" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd3" org.eventb.core.predicate="gt(Tmin,Toff(t0 ↦ T0)((now plus deltaT) plus tact))" org.eventb.core.source="/ex-heating-maintainer-event/M4_2_control_logic_time_trigger.bum|org.eventb.core.machineFile#M4_2_control_logic_time_trigger|org.eventb.core.event#_v2oBwdMKEembo_88jyb-4Q|org.eventb.core.guard#_v2oBxdMKEembo_88jyb-4Q" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd4" org.eventb.core.predicate="∀t⦂R·t∈(Rpos ⦂ ℙ(R))∧t∈openclosed(now,(now plus deltaT) plus tact)⇒(Ton(now plus tact ↦ Toff(t0 ↦ T0)(now plus tact))(openclosed(now,now plus tact) ◁ Toff(t0 ↦ T0)))(t)∈closed(Tmin,Tmax)" org.eventb.core.source="/ex-heating-maintainer-event/M4_2_control_logic_time_trigger.bum|org.eventb.core.machineFile#M4_2_control_logic_time_trigger|org.eventb.core.event#_v2oBwdMKEembo_88jyb-4Q|org.eventb.core.guard#_CngtkAMqEeu8u6cRqHVE-w" org.eventb.core.theorem="true"/>
<org.eventb.core.scAction name="," org.eventb.core.assignment="s ≔ RUN" org.eventb.core.label="act1" org.eventb.core.source="/ex-heating-maintainer-event/M4_2_control_logic_time_trigger.bum|org.eventb.core.machineFile#M4_2_control_logic_time_trigger|org.eventb.core.event#_v2oBwdMKEembo_88jyb-4Q|org.eventb.core.action#_n0IX4NM_Eemjpt_4877rBQ"/>
<org.eventb.core.scAction name="-" org.eventb.core.assignment="fa ≔ Ton(now plus tact ↦ Toff(t0 ↦ T0)(now plus tact))(openclosed(now,now plus tact) ◁ Toff(t0 ↦ T0))" org.eventb.core.label="act2" org.eventb.core.source="/ex-heating-maintainer-event/M4_2_control_logic_time_trigger.bum|org.eventb.core.machineFile#M4_2_control_logic_time_trigger|org.eventb.core.event#_v2oBwdMKEembo_88jyb-4Q|org.eventb.core.action#_GS_HgAMvEeu8u6cRqHVE-w"/>
<org.eventb.core.scAction name="." org.eventb.core.assignment="q ≔ OFFON" org.eventb.core.label="act3" org.eventb.core.source="/ex-heating-maintainer-event/M4_2_control_logic_time_trigger.bum|org.eventb.core.machineFile#M4_2_control_logic_time_trigger|org.eventb.core.event#_v2oBwdMKEembo_88jyb-4Q|org.eventb.core.action#_n0I-8NM_Eemjpt_4877rBQ"/>
<org.eventb.core.scWitness name="/" org.eventb.core.label="fx" org.eventb.core.predicate="fx=Ton(now plus tact ↦ Toff(t0 ↦ T0)(now plus tact))(openclosed(now,now plus tact) ◁ Toff(t0 ↦ T0))" org.eventb.core.source="/ex-heating-maintainer-event/M4_2_control_logic_time_trigger.bum|org.eventb.core.machineFile#M4_2_control_logic_time_trigger|org.eventb.core.event#_v2oBwdMKEembo_88jyb-4Q|org.eventb.core.witness#_IKN4oADvEeufnOcimimBrA"/>
<org.eventb.core.scWitness name="0" org.eventb.core.label="tx" org.eventb.core.predicate="tx=deltaT" org.eventb.core.source="/ex-heating-maintainer-event/M4_2_control_logic_time_trigger.bum|org.eventb.core.machineFile#M4_2_control_logic_time_trigger|org.eventb.core.event#_v2oBwdMKEembo_88jyb-4Q|org.eventb.core.witness#_IKN4oQDvEeufnOcimimBrA"/>
<org.eventb.core.scWitness name="1" org.eventb.core.label="PREDICTION" org.eventb.core.predicate="PREDICTION=Toff(t0 ↦ T0)((now plus deltaT) plus tact) sub T(now)" org.eventb.core.source="/ex-heating-maintainer-event/M4_2_control_logic_time_trigger.bum|org.eventb.core.machineFile#M4_2_control_logic_time_trigger|org.eventb.core.event#_v2oBwdMKEembo_88jyb-4Q|org.eventb.core.witness#_IKN4ogDvEeufnOcimimBrA"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
